/* You can add global styles to this file, and also import other style files */

@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import "../node_modules/@syncfusion/ej2-angular-layouts/styles/material.css";

@import "../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css";

@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';  

@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-angular-grids/styles/material.css';
@import "../node_modules/@syncfusion/ej2-angular-inputs/styles/material.css";

@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-richtexteditor/styles/material.css';

@import '../node_modules/@syncfusion/ej2-layouts/styles/material.css';
@import '../node_modules/@syncfusion/ej2-grids/styles/material.css';
@import '../node_modules/@syncfusion/ej2-filemanager/styles/material.css';





body {
    background-color: lightgray;
    min-height:100%;
    max-height:100%;
    width:100%;
    margin:0;
    padding:0;
    /* border:solid gray 1px; */
}

 h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}
a {
  cursor: pointer;
  cursor: hand;
}
.button {
  font-family: Arial;
  /* background-color: lightgrey; */
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
.e-icons{
    font-size: 26px;
}
.e-logout-icon::before {
  color: black;
  /* content: '\eb3a'; */
  content: '\e706';
}

.e-terminal-icon::before {
  color: black;
  content: '\eb4f';
}

.e-tree-icon::before {
  color: black;
  content: '\e335';
}

.e-clear-icon::before {
  color: black;
  /* content: '\eb3a'; */
  content: '\e614';
}

.e-save-icon::before {
  color: black;
  /* content: '\eb3a'; */
  content: '\e735';
}

/* button {
  margin: 25px 5px 20px 20px;
} */
.e-custom {
  font-family: Arial;
  background-color: lightgray;
  color: lightgray;
  border: solid black 1 px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

 nav a {
  padding: 5px 5px;
  text-decoration: none;
  margin-right: 5px;
  margin-top: 5px;
  display: inline-block;
  /* background-color: #eee; */
  background-color: lightgray;
  border-radius: 4px;
}

/* nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}   */

*{
  font-family: Arial, Helvetica, sans-serif;
}

#element, #grid{
  height: 100%;
  width: 100%;
}

/* #grid{
  height: 100%;
  width: 100%;
} */

#treeview {
  height: 100%;
  width: 100%;
  /* overflow: auto; */
}

#treeview.e-treeview .e-ul {
  height: 100%;
}

/* .e-grid .e-altrow {
  background-color: linen;
} */

/* .e-accordion {
    background-color: linen;
    color: lightcyan;
  } */


  #default-sidebar {
    /* background-color: #26A69A; */
    background-color:  linen;
    color: black;
}

.close-btn:hover {
    color: #fafafa;
}

.center-align {
  text-align: center;
  padding: 20px;
}

#container .e-btn.e-info,
#container .e-btn.e-info:hover,
#container .e-btn.e-info:focus {
    /* csslint allow: adjoining-classes*/
    background: #00695C;
    box-shadow: none;
    border-radius: 0;
    height: 39px;
    width: 100px;
}

#close,
#close:hover,
#close:active,
#close:focus {
    /* csslint allow: adjoining-classes*/
    background: #fafafa;
    color: black
}

/* .dropbtn {
  background-color: #4CAF50;
  color: magenta;
  padding: 0px;
  font-size: 10px;
  border: none;
  cursor: pointer;
} */
  


/* Styles for RichTextEditor */
/* @import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-richtexteditor/styles/material.css';

body {
    background-color: lightgray;
    min-height:100%;
    max-height:100%;
    width:100%;
    margin:0;
    padding:0;
    border:solid red 1px;
}  */