@import '../../../node_modules/@syncfusion/ej2-base/styles/material.css';
@import "../../../node_modules/@syncfusion/ej2-navigations/styles/material.css"; 
@import "../../../node_modules/@syncfusion/ej2-inputs/styles/material.css"; 
@import "../../../node_modules/@syncfusion/ej2-buttons/styles/material.css"; 

/* @import "../../node_modules/@syncfusion/ej2-base/styles/material.css"; */
@import "../../../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css";


.e-richtexteditor .e-rte-content .e-content.bigger { 
    /*  Bigger text styles here*/ 
    text-align: center; 
    margin: auto; 
    padding-top: 300px; 
    padding-bottom: 300px; 
    font-weight: bold; 
    font-size:50px; 
    font-family: "Times New Roman", Times, serif;
}

.e-richtexteditor .e-rte-content .e-content.smaller { 
    /*  Smaller text styles here */ 
    font-weight: normal;
    font-size: 20px;
    text-align: left;
    padding-top: 0px;
} 
    