/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- Button -------------------------------------------*/

.e-btn,
.e-widget .e-tbtn,
.e-widget .e-split-btn {
  
}
.e-btn,
.e-widget .e-tbtn,
.e-widget .e-split-btn {
  font-weight: normal;
  font-size: 14px;
}
.e-widget.e-btn {
  
}
.e-widget.e-btn.e-select:focus {
  box-shadow: 0 0 2px #cccccc;
}
.e-widget.e-btn.e-txt.e-select,
.e-widget .e-tbtn.e-txt.e-select,
.e-widget .e-split-btn.e-txt.e-select {
  
}
.e-widget.e-btn.e-txt.e-select,
.e-widget .e-tbtn.e-txt.e-select,
.e-widget .e-split-btn.e-txt.e-select {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-widget.e-split-btn-hide {
  visibility: hidden;
}
.e-widget.e-rtl .e-splitarrowleft .e-split-btn.e-left-btn {
  border-right: medium none;
  border-left-color: #cecece;
}
.e-widget.e-rtl .e-splitarrowright .e-split-btn.e-left-btn {
  border-left: medium none;
  border-right-color: #cecece;
}
.e-widget.e-btn.e-select.e-disable,
.e-widget.e-btn.e-disable.e-select:hover {
  
}
.e-widget.e-btn.e-disable.e-select:hover,
.e-widget .e-tbtn.e-disable:hover,
.e-widget.e-btn.e-disable.e-select:active {
  background: #fcfcfc;
  /* Old browsers */

  color: #333333;
  border-color: #cecece;
}
.e-widget.e-btn.e-select {
  
}
.e-widget.e-btn.e-select {
  background: #fcfcfc;
  /* Old browsers */

  color: #333333;
  border-color: #cecece;
}
.e-widget.e-btn.e-disable,
.e-widget.e-btn.e-select.e-disable .e-icon,
.e-widget.e-btn.e-select.e-disable:hover .e-icon,
.e-widget.e-btn.e-select.e-disable:active .e-icon {
  cursor: default;
  
}
/*flat button*/

.e-widget.e-btn.e-select.e-flat:hover,
.e-widget.e-btn.e-select.e-flat:focus {
  
}
.e-widget.e-btn.e-select.e-flat:active {
  
}
.e-widget.e-button.e-btn.e-flat.e-disable.e-select,
.e-widget.e-button.e-btn.e-flat.e-disable.e-select:active,
.e-widget.e-button.e-btn.e-flat.e-disable.e-select:hover {
  
}
/*end*/

/*accent button*/

.e-widget.e-btn.e-select.e-primary {
  
}
.e-widget.e-btn.e-select.e-primary .e-icon,
.e-widget.e-btn.e-select.e-primary:hover .e-icon {
  
}
.e-widget .e-tbtn.e-btn.e-select.e-primary:hover {
  
}
.e-widget .e-tbtn.e-btn.e-select.e-primary.e-active,
.e-widget .e-tbtn.e-btn.e-select.e-primary.e-active:hover {
  
}
.e-widget.e-btn.e-primary.e-select:hover,
.e-widget.e-btn.e-primary.e-select:focus {
  
}
.e-widget.e-btn.e-select.e-primary:active {
  
}
/*primary raised button*/

.e-widget.e-btn.e-select.e-primary-raised {
  
}
.e-widget.e-btn.e-select.e-primary-raised .e-icon,
.e-widget.e-btn.e-select.e-primary-raised:hover .e-icon {
  
}
.e-widget.e-btn.e-select.e-primary-raised.e-active,
.e-widget.e-btn.e-select.e-primary-raised.e-active:hover {
  
}
.e-widget.e-btn.e-primary-raised.e-select:hover,
.e-widget.e-btn.e-primary-raised.e-select:focus {
  
}
.e-widget.e-btn.e-select.e-primary-raised:active {
  
}
.e-widget.e-btn.e-select.e-primary-raised.e-disable,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable:hover {
  
}
/*end*/

/*float button*/

.e-float-btn.e-btn.e-select.e-icon {
  
  border: none;
}
.e-float-btn.e-btn.e-select.e-icon:hover {
  
  border: none;
}
.e-float-btn.e-btn.e-select.e-icon:active {
  
  border: none;
}
.e-float-btn.e-btn.e-select.e-icon:not(:active):after {
  
  border: none;
  box-shadow: none;
}
/*end*/

/*icon button*/

/*accent icon button*/

.e-primary-icon-btn.e-btn.e-select.e-icon,
.e-primary-icon-btn.e-btn.e-select.e-icon:hover {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon.e-disable,
.e-primary-icon-btn.e-tbtn.e-btn.e-select.e-icon.e-disable:hover,
.e-primary-icon-btn.e-btn.e-select.e-icon.e-disable:focus {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon:focus {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon:not(:active):after {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon:active {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon:focus:hover {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon,
.e-primary-icon-btn.e-btn.e-select.e-icon:focus,
.e-primary-icon-btn.e-btn.e-select.e-icon:hover,
.e-primary-icon-btn.e-btn.e-select.e-icon:active {
  font-family: 'ej-webfont';
}
/*end*/

/*flat icon button*/

.e-flat-icon-btn.e-btn.e-tbtn.e-select.e-icon {
  
}
.e-flat-icon-btn.e-btn.e-select.e-icon:focus,
.e-flat-icon-btn.e-btn.e-select.e-icon:hover {
  
}
.e-flat-icon-btn.e-tbtn.e-btn.e-select.e-icon:not(:active):after {
  
}
.e-flat-icon-btn.e-tbtn.e-btn.e-select.e-icon.e-active:not(:active):after {
  
}
.e-flat-icon-btn.e-btn.e-select.e-icon:active:hover,
.e-flat-icon-btn.e-btn.e-select.e-icon:active,
.e-flat-icon-btn.e-btn.e-select.e-icon.e-active {
  
}
.e-flat-icon-btn.e-btn.e-select.e-icon,
.e-flat-icon-btn.e-btn.e-select.e-icon:focus,
.e-flat-icon-btn.e-btn.e-select.e-icon:hover,
.e-flat-icon-btn.e-btn.e-select.e-icon:active {
  font-family: 'ej-webfont';
}
/*end*/

/*normal icon button*/

.e-icon-btn.e-btn.e-select.e-icon {
  
}
.e-icon-btn.e-btn.e-select.e-icon:focus {
  
}
.e-icon-btn.e-btn.e-select.e-icon.e-disable,
.e-icon-btn.e-btn.e-select.e-icon.e-disable:focus,
.e-icon-btn.e-btn.e-select.e-icon.e-disable:hover,
.e-flat-icon-btn.e-btn.e-select.e-icon.e-disable,
.e-flat-icon-btn.e-btn.e-select.e-icon.e-disable:focus,
.e-flat-icon-btn.e-btn.e-select.e-icon.e-disable:hover {
  
}
.e-icon-btn.e-btn.e-select.e-icon:not(:active):after {
  
}
.e-icon-btn.e-btn.e-select.e-icon:active {
  
}
.e-icon-btn.e-btn.e-select.e-icon:active,
.e-primary-icon-btn.e-btn.e-select.e-icon:active,
.e-icon-btn.e-btn.e-select.e-icon:hover,
.e-primary-icon-btn.e-btn.e-select.e-icon:hover {
  
}
.e-icon-btn.e-btn.e-select.e-icon:focus:hover {
  
}
.e-icon-btn.e-btn.e-select.e-icon,
.e-icon-btn.e-btn.e-select.e-icon:focus,
.e-icon-btn.e-btn.e-select.e-icon:hover,
.e-icon-btn.e-btn.e-select.e-icon:active {
  font-family: 'ej-webfont';
}
.e-primary-icon-btn.e-btn.e-select.e-icon.e-disable,
.e-flat-icon-btn.e-btn.e-select.e-icon.e-disable,
.e-icon-btn.e-btn.e-select.e-icon.e-disable,
.e-primary-icon-btn.e-btn.e-select.e-icon.e-disable:hover,
.e-flat-icon-btn.e-btn.e-select.e-icon.e-disable:hover,
.e-icon-btn.e-btn.e-select.e-icon.e-disable:hover {
  
}
.e-float-btn.e-btn.e-select.e-icon.e-disable,
.e-float-btn.e-btn.e-select.e-icon.e-disable:hover,
.e-float-btn.e-btn.e-select.e-icon.e-disable:focus {
  
}
.e-primary-icon-btn.e-btn.e-select.e-icon.e-disable:hover,
.e-icon-btn.e-btn.e-select.e-icon.e-disable:hover {
  
}
.e-icon-btn.e-btn.e-select.e-icon:hover {
  
}
.e-icon-btn.e-btn.e-select.e-icon.e-disable {
  
}
.e-widget.e-button.e-btn.e-select.e-disable:after,
.e-widget .e-tbtn.e-btn.e-select.e-disable:after,
.e-widget.e-split .e-split-btn.e-btn:after {
  
}
/*end*/

/*end*/

.e-widget.e-btn.e-select:hover,
.e-widget.e-btn.e-select.e-active:hover {
  
}
.e-widget.e-btn.e-select:hover,
.e-widget.e-btn.e-select.e-active:hover {
  border-color: #cecece;
  color: #333333;
}
.e-widget.e-btn.e-select:hover,
.e-widget.e-btn.e-select.e-active:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget .e-splitbutton.e-btn.e-left-btn:focus,
.e-widget .e-split-btn.e-btn.e-select.e-drp-btn:focus {
  
}
.e-widget .e-splitbutton.e-btn.e-left-btn.e-disable:focus,
.e-widget .e-split-btn.e-btn.e-select.e-drp-btn.e-disable:focus {
  
}
.e-widget.e-split.e-widget.e-disable {
  
}
.e-widget .e-splitbutton .e-btn.e-select:focus {
  
}
.e-widget.e-btn.e-select:focus {
  
}
.e-widget.e-btn.e-select:active,
.e-widget.e-btn.e-disable.e-active.e-select:hover,
.e-widget.e-tbtn.e-flat.e-active,
.e-widget.e-tbtn.e-btn.e-select.e-flat {
  
}
.e-widget.e-btn.e-select:active,
.e-widget.e-tbtn.e-active {
  
}
.e-drp-btn.e-select .e-icon,
.e-btn.e-select .e-icon {
  
}
.e-drp-btn.e-select .e-icon,
.e-btn.e-select .e-icon {
  color: #666666;
}
.e-widget.e-btn.e-select:active,
.e-widget .e-tbtn.e-btn.e-select.e-active,
.e-widget .e-tbtn.e-btn.e-select.e-active.e-disable:hover {
  border-color: #cecece;
  color: white;
}
.e-widget.e-btn.e-select:active,
.e-widget .e-tbtn.e-btn.e-select.e-active,
.e-widget .e-tbtn.e-btn.e-select.e-active.e-disable:hover {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-tbtn.e-btn.e-select.e-active:hover {
  
}
.e-widget.e-btn.e-select:hover .e-icon {
  
}
.e-widget .e-drp-btn.e-select:hover,
.e-widget.e-btn.e-select:hover .e-icon {
  
}
.e-widget .e-drp-btn.e-select:hover,
.e-widget.e-btn.e-select:hover .e-icon {
  color: #333333;
}
.e-widget .e-drp-btn.e-select:active,
.e-widget.e-btn.e-select:active .e-icon,
.e-btn.e-active .e-icon,
.e-btn.e-disable.e-select.e-active:hover .e-icon {
  
}
.e-widget .e-drp-btn.e-select:active,
.e-widget.e-btn.e-select:active .e-icon,
.e-btn.e-active .e-icon,
.e-btn.e-disable.e-select.e-active:hover .e-icon {
  color: white;
}
.e-widget.e-menu.e-split,
.e-widget.e-menu.e-context.e-split,
.e-widget.e-menu.e-context.e-split .e-list > ul,
.e-widget.e-menu.e-widget.e-split li.e-list {
  
}
.e-widget.e-menu.e-split,
.e-widget.e-menu.e-context.e-split,
.e-widget.e-menu.e-context.e-split .e-list > ul,
.e-widget.e-menu.e-widget.e-split li.e-list {
  background-color: #fcfcfc;
  color: #333333;
  border-color: #cecece;
}
.e-widget.e-menu.e-widget.e-split li.e-list:hover {
  
}
.e-widget .e-split-btn-div .e-icon {
  
}
.e-widget.e-btn.e-disable.e-select:hover,
.e-widget.e-btn.e-disable,
.e-widget.e-btn.e-select.e-disable:hover,
.e-widget.e-btn.e-select.e-disable {
  
}
/*--------------------------------------------------ToggleButton----------------------------**/

/*toggle button*/

.e-widget .e-tbtn.e-btn.e-select {
  
}
.e-widget .e-tbtn.e-btn.e-select:hover,
.e-widget .e-tbtn.e-btn.e-select:focus {
  
}
.e-widget .e-tbtn.e-btn.e-select.e-active:focus {
  
}
.e-widget .e-tbtn.e-btn.e-select.e-active {
  
}
.e-widget .e-tbtn.e-btn.e-select.e-active,
.e-widget .e-tbtn.e-btn.e-select.e-active .e-icon {
  
}
.e-widget .e-tbtn.e-btn.e-select.e-active.e-disable,
.e-widget .e-tbtn.e-btn.e-select.e-disable {
  
}
.e-widget .e-tbtn.e-select.e-flat:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat,
.e-widget.e-btn.e-select.e-flat {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat .e-icon,
.e-widget.e-btn.e-select.e-flat .e-icon {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat.e-active {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-active.e-flat .e-icon {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat.e-active:active {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat:active {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable:hover,
.e-widget.e-btn.e-select.e-flat.e-disable,
.e-widget.e-btn.e-select.e-flat.e-disable:hover,
.e-widget.e-split.e-widget.e-disable,
.e-widget.e-split.e-widget.e-disable:hover,
.e-widget.e-split.e-widget.e-disable .e-icon {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable .e-icon,
.e-widget.e-btn.e-select.e-flat.e-disable .e-icon,
.e-widget.e-btn.e-select.e-primary.e-disable .e-icon,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable .e-icon:hover,
.e-widget.e-btn.e-select.e-flat.e-disable .e-icon:hover,
.e-btn.e-select.e-primary.e-disable .e-icon:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon:focus,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon:not(:active):after {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-active:not(:active):after {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-active,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-active:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-active:focus,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-active:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-disable,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-toggle-icon-btn.e-icon.e-disable:active,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable.e-toggle-icon-btn.e-icon.e-icon:focus,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-disable.e-toggle-icon-btn.e-icon.e-icon:hover {
  
}
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat.e-disable,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat.e-disable:active,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat.e-disable:hover,
.e-widget .e-togglebutton.e-btn.e-tbtn.e-select.e-flat.e-disable:focus {
  
}
.e-widget .e-tbtn.e-btn.e-active:hover .e-icon {
  
}
.e-widget .e-tbtn.e-btn.e-active:hover .e-icon {
  color: white;
}
/*-------------------------------------------SplitButton----------------------------------------------------*/

.e-widget.e-btn.e-select {
  
}
.e-widget.e-btn.e-select .e-icon {
  
}
.e-widget.e-split.e-widget.e-btn e-split-btn-div .e-icon:before {
  
}
.e-widget.e-btn.e-select.e-disable {
  
}
.e-widget.e-btn.e-select.e-disable .e-icon {
  
}
.e-widget.e-split.e-widget {
  
  background: none;
}
.e-widget.e-split.e-widget:hover,
.e-widget.e-split.e-widget:focus {
  
}
.e-widget.e-split.e-widget.e-active .e-splitarrowright,
.e-widget.e-split.e-widget.e-active .e-splitarrowleft,
.e-widget.e-split.e-widget.e-active .e-splitarrowtop,
.e-widget.e-split.e-widget.e-active .e-splitarrowbottom {
  
}
.e-widget.e-split.e-widget .e-in-wrap.e-splitarrowright .e-split-btn.e-left-btn,
.e-widget.e-split.e-widget.e-rtl .e-in-wrap.e-splitarrowleft .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget .e-in-wrap.e-splitarrowleft .e-split-btn.e-left-btn,
.e-widget.e-split.e-widget.e-rtl .e-in-wrap.e-splitarrowright .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget .e-in-wrap.e-splitarrowtop .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget .e-in-wrap.e-splitarrowbottom .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget:hover .e-in-wrap .e-split-btn.e-left-btn,
.e-widget.e-split.e-widget.e-active .e-in-wrap .e-split-btn.e-left-btn,
.e-widget.e-split.e-widget:focus .e-in-wrap .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget:hover .e-in-wrap .e-split-btn.e-left-btn,
.e-widget.e-split.e-widget:hover .e-in-wrap .e-split-btn.e-drp-btn {
  
}
.e-widget.e-split.e-widget.e-drop:hover .e-in-wrap .e-split-btn.e-left-btn.e-droparrowbottom,
.e-widget.e-split.e-widget.e-drop:hover .e-in-wrap .e-split-btn.e-left-btn.e-droparrowtop,
.e-widget.e-split.e-widget.e-drop:hover .e-in-wrap .e-split-btn.e-left-btn.e-droparrowleft,
.e-widget.e-split.e-widget.e-drop:hover .e-in-wrap .e-split-btn.e-left-btn.e-droparrowright {
  
}
.e-widget.e-split.e-widget.e-disable:hover .e-in-wrap .e-split-btn.e-left-btn.e-disable,
.e-widget.e-split.e-widget.e-disable:hover .e-in-wrap .e-split-btn.e-drp-btn.e-disable {
  
}
.e-widget.e-split.e-widget.e-disable:hover .e-in-wrap .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget:hover .e-in-wrap.e-splitarrowright .e-split-btn.e-drp-btn,
.e-widget.e-split.e-widget:hover .e-in-wrap.e-splitarrowleft .e-split-btn.e-drp-btn,
.e-widget.e-split.e-widget:hover .e-in-wrap.e-splitarrowtop .e-split-btn.e-drp-btn,
.e-widget.e-split.e-widget:hover .e-in-wrap.e-splitarrowbottom .e-split-btn.e-drp-btn {
  
}
.e-widget.e-split.e-widget:focus {
  
}
.e-widget.e-split.e-widget.e-active {
  
}
/*--*/

.e-widget.e-split.e-widget.e-active .e-in-wrap.e-splitarrowbottom .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget.e-active .e-in-wrap.e-splitarrowleft .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget.e-active .e-in-wrap.e-splitarrowtop .e-split-btn.e-left-btn {
  
}
.e-widget.e-split.e-widget.e-active .e-in-wrap.e-splitarrowbottom .e-split-btn.e-left-btn {
  
}
/*primary button*/

.e-widget.e-btn.e-select.e-primary,
.e-widget.e-btn.e-select.e-primary:active {
  
}
.e-widget.e-btn.e-select.e-primary,
.e-widget.e-btn.e-select.e-primary:active {
  border-color: #cecece;
  color: white;
}
.e-widget.e-btn.e-select.e-primary,
.e-widget.e-btn.e-select.e-primary:active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-btn.e-select.e-primary:hover {
  
}
.e-widget.e-btn.e-select.e-primary:hover {
  border-color: #cecece;
  color: #333333;
}
.e-widget.e-btn.e-select.e-primary:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-btn.e-select.e-primary .e-icon,
.e-widget.e-btn.e-select.e-primary .e-icon:active {
  color: white;
}
.e-widget.e-btn.e-select.e-primary:hover .e-icon {
  color: #333333;
}
.e-widget.e-btn.e-select.e-primary:active:hover .e-icon,
.e-widget.e-btn.e-select.e-primary:active:hover {
  color: white;
}
.e-widget.e-btn.e-select.e-primary:active:hover .e-icon,
.e-widget.e-btn.e-select.e-primary:active:hover {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-btn.e-select.e-disable.e-primary,
.e-widget.e-btn.e-select.e.e-disable.e-primary:active,
.e-widget.e-btn.e-select.e-disable.e-primary:hover {
  
}
.e-widget.e-btn.e-select.e-disable.e-primary,
.e-widget.e-btn.e-select.e.e-disable.e-primary:active,
.e-widget.e-btn.e-select.e-disable.e-primary:hover {
  border-color: rgba(206, 206, 206, 0.5);
  color: rgba(255, 255, 255, 0.5);
}
.e-widget.e-btn.e-select.e-disable.e-primary,
.e-widget.e-btn.e-select.e.e-disable.e-primary:active,
.e-widget.e-btn.e-select.e-disable.e-primary:hover {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-btn.e-select.e-disable.e-primary .e-icon,
.e-widget.e-btn.e-select.e-disable.e-primary:hover .e-icon,
.e-widget.e-btn.e-select.e-disable.e-primary:active .e-icon {
  color: rgba(255, 255, 255, 0.5);
}
.e-widget.e-button.e-btn:not(:active):after,
.e-widget .e-tbtn.e-btn.e-active:not(:active):after,
.e-widget.e-split .e-split-btn.e-select.e-btn:not(:active):after,
.e-widget .e-tbtn.e-btn.e-flat.e-active:not(:active):after,
.e-widget.e-colorwidget .e-color-container .e-selected-color:active::after,
.e-widget.e-colorwidget .e-select:active .e-icon::after,
.e-widget.e-colorpicker .e-colorblock .e-color-image.e-add:active:after,
.e-widget.e-groupbutton > .e-ul > .e-grp-btn-item.e-active:not(:active):after,
.e-widget.e-groupbutton > .e-ul > .e-grp-btn-item:not(:active):after {
  
}
.e-widget.e-button.e-btn.e-flat:not(:active):after,
.e-widget .e-tbtn.e-btn.e-flat:not(:active):after,
.e-widget .e-tbtn.e-btn:not(:active):after {
  
}
/*end*/

/*------------------------------------Custom Button---------------------------------------*/

.e-widget.e-btn.e-select.e-success {
  color: white;
  background: #5cb85c;
  border-color: #4cae4c;
}
.e-widget.e-btn.e-select.e-success .e-icon,
.e-widget.e-btn.e-select.e-info .e-icon,
.e-widget.e-btn.e-select.e-warning .e-icon,
.e-widget.e-btn.e-select.e-danger .e-icon {
  color: white;
}
.e-widget.e-btn.e-select.e-success:active,
.e-widget.e-btn.e-select.e-success:hover,
.e-widget.e-btn.e-select.e-success:hover:focus {
  background: #449d44;
  border-color: #398439;
}
.e-widget.e-btn.e-select.e-success:focus,
.e-widget.e-btn.e-select.e-success:active:hover,
.e-widget.e-btn.e-select.e-success:active:focus {
  background: #398439;
  border-color: #255625;
}
.e-widget.e-btn.e-select.e-success:focus {
  background-color: #449d44;
}
.e-widget.e-btn.e-select.e-info {
  color: white;
  background: #5bc0de;
  border-color: #46b8da;
}
.e-widget.e-btn.e-select.e-info:active,
.e-widget.e-btn.e-select.e-info:hover,
.e-widget.e-btn.e-select.e-info:focus,
.e-widget.e-btn.e-select.e-info:hover:focus {
  background: #31b0d5;
  border-color: #269abc;
}
.e-widget.e-btn.e-select.e-info:focus {
  border-color: #1b6d85;
}
.e-widget.e-btn.e-select.e-info:active:hover,
.e-widget.e-btn.e-select.e-info:active:focus {
  background: #269abc;
  border-color: #1b6d85;
}
.e-widget.e-btn.e-select.e-warning {
  color: white;
  background: #f0ad4e;
  border-color: #eea236;
}
.e-widget.e-btn.e-select.e-warning:active,
.e-widget.e-btn.e-select.e-warning:hover,
.e-widget.e-btn.e-select.e-warning:focus,
.e-widget.e-btn.e-select.e-warning:hover:focus {
  background: #ec971f;
  border-color: #d58512;
}
.e-widget.e-btn.e-select.e-warning:focus {
  border-color: #985f0d;
}
.e-widget.e-btn.e-select.e-warning:active:hover,
.e-widget.e-btn.e-select.e-warning:active:focus {
  background: #d58512;
  border-color: #985f0d;
}
.e-widget.e-btn.e-select.e-danger {
  color: white;
  background: #d9534f;
  border-color: #d43f3a;
}
.e-widget.e-btn.e-select.e-danger:active,
.e-widget.e-btn.e-select.e-danger:hover,
.e-widget.e-btn.e-select.e-danger:focus,
.e-widget.e-btn.e-select.e-danger:hover:focus {
  background: #c9302c;
  border-color: #ac2925;
}
.e-widget.e-btn.e-select.e-danger:focus {
  border-color: #761c19;
}
.e-widget.e-btn.e-select.e-danger:active:hover,
.e-widget.e-btn.e-select.e-danger:active:focus {
  background: #ac2925;
  border-color: #761c19;
}
.e-widget.e-btn.e-select.e-link,
.e-widget.e-btn.e-select.e-link .e-icon {
  background: transparent;
  font-weight: 400;
  color: #337ab7;
  border: none;
  box-shadow: none;
}
.e-widget.e-btn.e-select.e-link:active,
.e-widget.e-btn.e-select.e-link:active .e-icon {
  text-decoration: none;
}
.e-widget.e-btn.e-select.e-link:hover,
.e-widget.e-btn.e-select.e-link:hover .e-icon,
.e-widget.e-btn.e-select.e-link:focus,
.e-widget.e-btn.e-select.e-link:focus .e-icon,
.e-widget.e-btn.e-select.e-link:active:hover,
.e-widget.e-btn.e-select.e-link:active:hover .e-icon {
  color: #23527c;
}
.e-widget.e-btn.e-select.e-link.e-txt:hover,
.e-widget.e-btn.e-select.e-link.e-txt:focus,
.e-widget.e-btn.e-select.e-link.e-txt:active:hover {
  text-decoration: underline;
}
.e-widget.e-btn.e-select.e-disable.e-success,
.e-widget.e-btn.e-select.e-disable.e-success:focus,
.e-widget.e-btn.e-select.e-disable.e-success:active,
.e-widget.e-btn.e-select.e-disable.e-success:active:hover {
  background: rgba(92, 184, 92, 0.5);
}
.e-widget.e-btn.e-select.e-disable.e-info,
.e-widget.e-btn.e-select.e-disable.e-info:hover,
.e-widget.e-btn.e-select.e-disable.e-info:focus,
.e-widget.e-btn.e-select.e-disable.e-info:active,
.e-widget.e-btn.e-select.e-disable.e-info:active:hover {
  background: rgba(91, 192, 222, 0.5);
}
.e-widget.e-btn.e-select.e-disable.e-warning,
.e-widget.e-btn.e-select.e-disable.e-warning:hover,
.e-widget.e-btn.e-select.e-disable.e-warning:focus,
.e-widget.e-btn.e-select.e-disable.e-warning:active,
.e-widget.e-btn.e-select.e-disable.e-warning:active:hover {
  background: rgba(240, 173, 78, 0.5);
}
.e-widget.e-btn.e-select.e-disable.e-danger,
.e-widget.e-btn.e-select.e-disable.e-danger:hover,
.e-widget.e-btn.e-select.e-disable.e-danger:focus,
.e-widget.e-btn.e-select.e-disable.e-danger:active,
.e-widget.e-btn.e-select.e-disable.e-danger:active:hover {
  background: rgba(217, 83, 79, 0.5);
}
.e-widget.e-btn.e-select.e-disable.e-success,
.e-widget.e-btn.e-select.e-disable.e-success:active:hover,
.e-widget.e-btn.e-select.e-disable.e-info,
.e-widget.e-btn.e-select.e-disable.e-info:active:hover,
.e-widget.e-btn.e-select.e-disable.e-warning,
.e-widget.e-btn.e-select.e-disable.e-warning:active:hover,
.e-widget.e-btn.e-select.e-disable.e-danger,
.e-widget.e-btn.e-select.e-disable.e-danger:active:hover,
.e-widget.e-btn.e-select.e-disable.e-link,
.e-widget.e-btn.e-select.e-disable.e-link:active:hover {
  color: rgba(255, 255, 255, 0.5);
  border-color: transparent;
  box-shadow: none;
}
.e-widget.e-btn.e-select.e-disable.e-link,
.e-widget.e-btn.e-select.e-disable.e-link.e-txt,
.e-widget.e-btn.e-select.e-disable.e-link:hover,
.e-widget.e-btn.e-select.e-disable.e-link.e-txt:hover,
.e-widget.e-btn.e-select.e-disable.e-link:active,
.e-widget.e-btn.e-select.e-disable.e-link.e-txt:active,
.e-widget.e-btn.e-select.e-disable.e-link:focus,
.e-widget.e-btn.e-select.e-disable.e-link:focus .e-txt,
.e-widget.e-btn.e-select.e-disable.e-link:active:hover,
.e-widget.e-btn.e-select.e-disable.e-link.e-txt:active:hover {
  color: rgba(51, 122, 183, 0.5);
  background: transparent;
  text-decoration: none;
}
.e-widget.e-btn.e-select.e-disable.e-link .e-icon,
.e-widget.e-btn.e-select.e-disable.e-link:hover .e-icon,
.e-widget.e-btn.e-select.e-disable.e-link:focus .e-icon,
.e-widget.e-btn.e-select.e-disable.e-link:active .e-icon,
.e-widget.e-btn.e-select.e-disable.e-link:active:hover .e-icon {
  color: rgba(51, 122, 183, 0.5);
}
/*---end---*/

/*------------------------------------- Common -------------------------------------------*/

.ejinputtext {
  background-color: white;
  
  outline: medium none;
}
.ejinputtext {
  border: 1px solid #cecece;
  color: #333333;
}
.e-textbox,
.e-textarea {
  background-color: white;
  
}
.e-textbox,
.e-textarea {
  border-color: #cecece;
  color: #333333;
}
.ejinputtext:focus {
  
}
.ejinputtext:focus {
  box-shadow: 0 0 7px #cccccc;
}
.e-textbox:hover,
.e-textarea:hover {
  
}
.e-textbox:hover,
.e-textarea:hover {
  border-color: #cecece;
}
.e-textbox:focus,
.e-textarea:focus {
  
}
.e-textbox:focus,
.e-textarea:focus {
  box-shadow: 0 0 7px #cccccc;
  border-color: #cecece;
}
.e-textbox.e-animation:focus,
.e-textarea.e-animation:focus {
  
}
.e-ripple-bar:before,
.e-ripple-bar:after {
  
}
.e-textbox[disabled],
.e-textarea[disabled] {
  box-shadow: none;
  
}
.e-textbox[disabled],
.e-textarea[disabled] {
  background-color: #eeeeee;
  border-color: #cccccc;
  color: rgba(51, 51, 51, 0.38);
}
.e-textbox[disabled]:hover,
.e-textarea[disabled]:hover,
.e-textbox[disabled]:focus,
.e-textarea[disabled]:focus {
  
  box-shadow: none;
}
.e-textbox[disabled]:hover,
.e-textarea[disabled]:hover,
.e-textbox[disabled]:focus,
.e-textarea[disabled]:focus {
  border-color: #cecece;
}
.e-textbox::selection,
.e-textarea::selection {
  
}
.e-textbox::-moz-selection,
.e-textarea::-moz-selection {
  
}
.e-textbox::-webkit-input-placeholder,
.e-textarea::-webkit-input-placeholder {
  
}
.e-textbox::-webkit-input-placeholder,
.e-textarea::-webkit-input-placeholder {
  color: #333333;
}
.e-textbox:-ms-input-placeholder,
.e-textarea:-ms-input-placeholder {
  
}
.e-textbox:-ms-input-placeholder,
.e-textarea:-ms-input-placeholder {
  color: #333333;
}
.e-textbox::-moz-placeholder,
.e-textarea::-moz-placeholder {
  
}
.e-textbox::-moz-placeholder,
.e-textarea::-moz-placeholder {
  color: #333333;
}
.e-textbox:-moz-placeholder,
.e-textarea:-moz-placeholder {
  
}
.e-textbox:-moz-placeholder,
.e-textarea:-moz-placeholder {
  color: #333333;
}
.e-textbox.e-error,
.e-textarea.e-error {
  
}
.e-validation-error {
  
}
.e-widget.e-menu.e-split.e-context {
  
}
.e-widget.e-menu.e-split.e-context .e-list > .e-menulink {
  
}
.e-widget.e-menu.e-split.e-context .e-list > .e-menulink {
  color: #333333;
}
.e-widget.e-menu.e-split.e-context .e-list .e-icon {
  
}
.e-widget.e-menu.e-split.e-context .e-list.e-mhover {
  
}
.e-widget.e-btn.e-disable.e-select,
.e-tbtn.e-btn.e-disable.e-select.e-active,
.e-widget .e-tbtn.e-disable,
.e-widget.e-btn.e-disable.e-select:active,
.e-widget.e-split.e-disable {
  background-color: #eeeeee;
  border-color: #cccccc;
  color: #d6d7d7;
  opacity: 1;
}
.e-widget.e-btn.e-disable.e-select,
.e-widget.e-btn.e-disable.e-select:hover,
.e-widget .e-tbtn.e-disable:hover,
.e-widget.e-btn.e-disable.e-select:active,
.e-widget .e-tbtn.e-btn.e-disable.e-select.e-active:hover {
  background-color: #eeeeee;
  border-color: #cccccc;
  color: #d6d7d7;
  opacity: 1;
}
.e-widget.e-btn.e-disable.e-select:hover .e-icon,
.e-widget.e-btn.e-disable.e-select:active .e-icon {
  color: #d6d7d7;
}
.e-widget.e-btn.e-disable.e-select .e-icon {
  color: #d6d7d7;
}
.e-widget.e-btn.e-disable.e-select:focus {
  box-shadow: none;
}
.e-widget.e-split.e-drop.e-rtl .e-in-wrap .e-left-btn .e-split-btn-div .e-icon {
  
}
.e-widget.e-split.e-drop .e-in-wrap .e-left-btn .e-split-btn-div .e-icon {
  
}
