/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- ComboBox -------------------------------------------*/

.e-ddl-icon {
  
}
.e-ddl.e-input-group .e-ddl-hidden {
  border: 0;
  height: 0;
  visibility: hidden;
  width: 0;
}
.e-input-group .e-input.e-placeholder {
  top: 0px;
  position: absolute;
  border: inherit;
  font-style: italic;
}
.e-ddl.e-input-group .e-input-group-btn button:hover,
.e-ddl.e-input-group .e-input-group-icon:hover,
.e-ddl.e-input-group .e-input-group-btn button:active,
.e-ddl.e-input-group .e-input-group-icon:active {
  
}
.e-input-group::before {
  
}
.e-input-group::before,
.e-input-group::after {
  
}
.e-input-group.e-input-focus::before,
.e-input-group.e-input-focus::after {
  
}
.e-input-group::after {
  
}
.e-input-group::before,
.e-input-group::after {
  
}
.e-icon-anim .e-ddl-icon {
  
}
.e-input-group .e-ddl-icon:hover {
  
}
.e-input-group:not(.e-disabled) .e-ddl-icon:active {
  
}
input.e-combobox.e-input::selection {
  
}
input.e-combobox.e-input::-moz-selection {
  
}
.e-input-group .e-ddl-icon:not(:active)::after {
  
}
.e-dropdownbase.e-content {
  background: white;
  color: #333333;
}
.e-list-item.e-hover {
  background: #f4f4f4;
  color: #333333;
}
input.e-combobox.e-input {
  border: 1px solid;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 14px;
}
.e-combobox.e-input[disabled],
.e-ddl.e-input-group.e-disabled {
  border-style: solid;
}
.e-ddl.e-input-group.e-disabled {
  border-bottom-style: solid;
}
.e-ddl.e-input-group .e-input-group-btn button {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 14px;
}
.e-ddl.e-input-group.e-disabled {
  border-style: solid;
}
.e-ddl.e-input-group .e-clear-icon {
  color: #666666;
}
input.e-combobox.e-input,
textarea.e-combobox.e-input {
  background: white;
  border-color: #cecece;
  color: #333333;
}
.e-ddl.e-input-group {
  background: white;
}
.e-ddl.e-input-group .e-input-group-icon {
  
}
.e-ddl.e-input-group .e-input-group-icon {
  
}
.e-ddl.e-input-group .e-input-group-icon {
  /*other*/

  background: #fcfcfc;
  /* Old browsers */

  color: #666666;
  border-color: #cecece;
}
.e-ddl.e-input-group:not(.e-rtl) .e-input-group-icon {
  border-left: 1px solid #cecece;
}
.e-ddl.e-input-group.e-rtl .e-input-group-icon {
  
}
.e-ddl.e-input-group.e-rtl .e-input-group-icon {
  border-right: 1px solid #cecece;
}
.e-combobox.e-input[disabled] {
  background: 0px;
}
.e-combobox.e-input[readonly] {
  background: white;
}
.e-ddl.e-input-group .e-input-group-btn button {
  background: white;
  border-color: #cecece;
  color: #666666;
}
.e-ddl.e-input-group .e-input-group-btn button:hover,
.e-ddl.e-input-group .e-input-group-icon:hover {
  background: #f4f4f4;
}
.e-ddl.e-input-group:not(.e-disabled) .e-input-group-btn:active button,
.e-ddl.e-input-group:not(.e-disabled) .e-input-group-icon:active,
input.e-combobox.e-input::selection {
  background: #3277b2;
  color: white;
}
input.e-combobox.e-input::-webkit-input-placeholder,
input.e-combobox.e-input:-moz-placeholder,
input.e-combobox.e-input::-moz-placeholder,
input.e-combobox.e-input:-ms-input-placeholder {
  color: #cecece;
}
.e-ddl.e-input-group {
  border-bottom-color: #cecece;
}
.e-ddl.e-input-group .e-ddl-icon:before {
  
  width: 14px;
  height: 14px;
  display: block;
  margin: 0 auto;
}
.e-ddl.e-input-group .e-ddl-icon:before {
  content: "\e63b";
}
.e-input-group.e-ddl {
  
}
.e-input-group.e-ddl {
  height: 30px;
}
.e-ddl.e-popup {
  border: 1px solid #cecece;
  position: absolute;
}
.e-ddl.e-popup .e-input-group {
  margin-bottom: 0;
}
.e-ddl.e-popup {
  border-color: #cecece;
}
.e-dropdownbase.e-nodata {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 16px;
}
.e-dropdownbase {
  border-color: #cecece;
}
.e-dropdownbase .e-list-item {
  
  background-color: white;
  border-bottom: 1px;
  border-color: #fcfcfc, #e0e0e0;
  color: #333333;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 14px;
  line-height: 2.4em;
  text-indent: 1.067em;
}
.e-dropdownbase .e-list-item {
  
}
.e-dropdownbase .e-list-item {
  color: #333333;
}
.e-dropdownbase .e-list-group-item,
.e-dropdownbase .e-fixed-head {
  background-color: white;
  border-color: white;
  
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 14px;
  font-weight: 600;
  line-height: 2.4em;
  padding-left: 1.067em;
}
.e-dropdownbase .e-list-group-item,
.e-dropdownbase .e-fixed-head {
  
}
.e-dropdownbase .e-list-group-item,
.e-dropdownbase .e-fixed-head {
  color: #333333;
}
.e-dropdownbase .e-list-item.e-active.e-hover {
  
}
.e-dropdownbase .e-list-item.e-hover {
  
}
.e-dropdownbase .e-list-item.e-hover {
  /*other*/

  
}
.e-dropdownbase .e-list-item.e-hover {
  color: #333333;
  border-color: #cecece;
}
.e-dropdownbase .e-list-item.e-hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-dropdownbase .e-list-item.e-active {
  
}
.e-dropdownbase .e-list-item.e-active {
  /*other*/

  
}
.e-dropdownbase .e-list-item.e-active {
  color: white;
}
.e-dropdownbase .e-list-item.e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-dropdownbase .e-list-item:last-child {
  border-bottom: 0;
}
.e-dropdownbase .e-list-item.e-item-focus {
  background-color: #f4f4f4;
}
.e-ddl.e-input-group input.e-combobox.e-input,
.e-ddl.e-input-group.e-input-focus .e-combobox.e-input:focus {
  border-color: #cecece;
}
.e-ddl.e-input-group.e-input-focus {
  
}
.e-ddl.e-input-group.e-input-focus {
  box-shadow: 0 0 7px rgba(154, 146, 203, 0.87);
  border-color: #cecece;
}
.e-ddl.e-input-group.e-input-focus .e-combobox.e-input:first-child:focus,
.e-ddl.e-input-group.e-input-focus.e-rtl span:last-child.e-input-group-icon,
.e-ddl.e-input-group.e-input-focus.e-rtl span:last-child button {
  border-color: transparent #cecece transparent transparent;
}
.e-ddl.e-input-group.e-input-focus.e-rtl span.e-input-group-icon,
.e-ddl.e-input-group.e-input-focus span button,
.e-ddl.e-input-group.e-input-focus.e-rtl span:first-child.e-input-group-icon,
.e-ddl.e-input-group.e-input-focus.e-rtl span:first-child button,
.e-input-focus.e-rtl .e-combobox.e-input:first-child:focus,
.e-input-focus .e-combobox.e-input:last-child:focus,
.e-ddl.e-input-group.e-input-focus span.e-input-group-icon {
  border-color: transparent transparent transparent #cecece;
}
.e-ddl.e-input-group {
  border: 1px solid;
  border-color: #cecece;
  
}
.e-ddl.e-input-group {
  border-width: 1px;
}
.e-input-group-btn:not(:last-child) button,
.e-ddl.e-input-group .e-input-group-icon:not(:last-child) {
  
}
.e-input-group-btn:not(:last-child) button,
.e-ddl.e-input-group .e-input-group-icon:not(:last-child) {
  border-left: 1px solid;
  border-left-width: 1px;
  border-color: #cecece;
}
.e-ddl.e-input-group .e-input-group-icon,
.e-ddl.e-input-group .e-input-group-btn button {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  padding: 7px;
}
.e-ddl.e-input-group .e-input-group-icon,
.e-ddl.e-input-group .e-input-group-btn button {
  border-radius: 0px 4px 4px 0px;
}
.e-ddl.e-rtl.e-input-group .e-input-group-icon,
.e-ddl.e-rtl.e-input-group .e-input-group-btn button {
  border-radius: 4px 0px 0px 4px;
}
.e-ddl .e-input-value,
.e-ddl .e-input-value:focus {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 14px;
  height: auto;
  line-height: 1.4;
  margin: 0px;
  outline: none;
  padding: 2px 0;
  width: 100%;
}
.e-input-group.e-ddl .e-comboie8.e-comboie.e-ddl-icon {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #cecece;
}
/*------------------------------------- End ComboBox -------------------------------------------*/

