/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-widget.e-chkbox-wrap {
  display: inline-flex;
}
.e-widget.e-chkbox-wrap.e-tb-cell .e-text,
.e-widget.e-chkbox-wrap.e-tb-cell div {
  display: table-cell;
  padding: 0px 5px 2px 5px;
}
.e-widget.e-chkbox-wrap.e-check-small.e-tb-cell .e-text {
  padding: 0px 5px 2px 5px;
}
.e-widget.e-chkbox-wrap.e-focus div > span {
  box-shadow: 0 0 2px #cccccc;
}
.e-widget.e-chkbox-wrap div > span {
  
}
.e-widget.e-chkbox-wrap div > span {
  /*other*/
  border-color: #cecece;
  background-color: white;
}
.e-widget.e-chkbox-wrap.e-disable {
  
}
.e-widget.e-chkbox-wrap div > span.e-chk-act,
.e-widget.e-chkbox-wrap div > span:hover {
  
}
.e-widget.e-chkbox-wrap div > span.e-chk-act,
.e-widget.e-chkbox-wrap div > span:hover {
  /*other*/

  border-color: #cecece;
}
.e-widget.e-chkbox-wrap div > span:hover {
  
}
.e-widget.e-chkbox-wrap div > span.e-chk-act {
  border-color: #cecece;
  
}
.e-widget.e-chkbox-wrap.e-widget.e-disable div > span.e-chk-act,
.e-widget.e-chkbox-wrap.e-widget.e-disable div > span.e-chk-indeter,
.e-widget.e-chkbox-wrap.e-disable div > span {
  
}
.e-widget.e-chkbox-wrap .e-chk-image.e-stop,
.e-widget.e-chkbox-wrap .e-chk-image.e-checkmark {
  
}
.e-widget.e-chkbox-wrap .e-chk-image.e-stop,
.e-widget.e-chkbox-wrap .e-chk-image.e-checkmark {
  /*other*/
  color: #3277b2;
}
.e-widget.e-chkbox-wrap.e-disable .e-chk-image.e-stop,
.e-widget.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  
}
.e-widget.e-chkbox-wrap .e-chk-image.e-stop {
  
}
.e-widget.e-chkbox-wrap .e-chk-image.e-stop:before {
  
}
.e-widget.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  
}
.e-widget.e-chkbox-wrap .e-text {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 12px;
  
  color: #333333;
}
.e-check-small.e-chkbox-wrap .e-text {
  
}
.e-check-medium.e-chkbox-wrap .e-text {
  
}
.e-material-animate.e-chkbox-wrap .e-chk-act::before {
  
}
.e-material-animate.e-chkbox-wrap .e-chk-inact::after {
  
}
.e-material-animate.e-chkbox-wrap .e-chkbox-medium .e-chk-act::before {
  
}
.e-material-animate.e-chkbox-wrap .e-chkbox-medium .e-chk-inact::after {
  
}
@keyframes mediumShadow {
  100% {
    opacity: 0;
    transform: scale(18, 18);
  }
}
@keyframes smallShadow {
  100% {
    opacity: 0;
    transform: scale(15, 15);
  }
}
.e-widget.e-chkbox-wrap div > span.e-chk-act:hover {
  
}
.e-widget.e-chkbox-wrap.e-disable div > span.e-chk-act {
  
}
.e-widget.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  
}
.e-widget.e-chkbox-wrap.e-disable div > span:hover {
  
}
.e-widget.e-chkbox-wrap.e-disable div > span {
  
}
.e-widget.e-chkbox-wrap.e-disable div > span.e-chk-act:hover {
  
}
.e-widget.e-chkbox-wrap div > span.e-chk-indeter {
  
}
.e-widget.e-chkbox-wrap div > span.e-chk-indeter:hover {
  
}
.e-widget.e-radiobtn-wrap.e-disable > span {
  
}
.e-widget.e-chkbox-wrap.e-disable div > span.e-chk-indeter {
  
}
.e-widget.e-chkbox-wrap.e-disable div > span {
  background-color: #eeeeee;
  border-color: #cccccc;
}
.e-widget.e-chkbox-wrap.e-disable {
  opacity: 1;
}
.e-widget.e-chkbox-wrap.e-disable .e-chk-image.e-stop,
.e-widget.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  color: #d6d7d7;
}
.e-widget.e-chkbox-wrap .e-chk-act,
.e-widget.e-chkbox-wrap .e-chk-inact,
.e-widget.e-chkbox-wrap .e-chk-indeter {
  box-sizing: content-box;
}
