/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- Colorpicker -------------------------------------------*/

.e-widget.e-colorpicker .e-hsv-color,
.e-widget.e-colorpicker .e-buttons .e-preview,
.e-widget.e-colorpicker .e-slider-wrap .e-hue,
.e-widget.e-colorpicker .e-slider-wrap .e-opacity {
  
}
.e-widget.e-colorpicker .e-hsv-color,
.e-widget.e-colorpicker .e-buttons .e-preview,
.e-widget.e-colorpicker .e-slider-wrap .e-hue,
.e-widget.e-colorpicker .e-slider-wrap .e-opacity {
  border: 3px solid white;
}
.e-widget.e-colorpicker .e-slider-wrap .e-handle.e-select,
.e-widget.e-colorpicker .e-slider .e-handle.e-select.e-handle-start,
.e-widget.e-colorpicker .e-slider .e-handle.e-select.e-focus.e-handle-start:not(.e-no-tab),
.e-widget.e-colorpicker .e-slider .e-handle.e-select.e-handle-start.e-focus,
.e-widget.e-colorpicker .e-slider-wrap .e-handle.e-select:hover {
  border: 3px solid white;
}
.e-widget.e-colorpicker:focus {
  outline: none;
}
.e-widget.e-colorwidget .e-select {
  
}
.e-widget.e-colorwidget .e-select {
  background: white;
  color: #666666;
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-buttons .e-codeeditor .e-color-code {
  
}
.e-widget.e-colorwidget.e-split .e-in-wrap .e-select:hover,
.e-widget.e-colorwidget.e-split .e-color-container:hover {
  border-color: #cecece;
  color: #333333;
}
.e-widget.e-colorwidget.e-split .e-in-wrap .e-select:hover,
.e-widget.e-colorwidget.e-split .e-color-container:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-colorwidget.e-split .e-in-wrap .e-select:active,
.e-widget.e-colorpicker .e-footer .e-element .e-in-wrap.e-box .e-rht-btn:active {
  
}
.e-widget.e-colorwidget .e-in-wrap,
.e-widget.e-colorwidget .e-in-wrap.e-box.e-disable:hover,
.e-widget.e-colorwidget .e-in-wrap.e-box.e-disable:focus {
  
}
.e-widget.e-colorwidget .e-in-wrap.e-box:hover {
  
}
.e-widget.e-colorwidget .e-in-wrap.e-box:focus {
  
}
.e-widget.e-colorwidget.e-picker.e-split.e-disable .e-in-wrap .e-select:hover,
.e-widget.e-colorwidget.e-picker.e-split.e-disable .e-in-wrap .e-color-container:hover {
  cursor: default;
  background: white;
}
.e-widget.e-colorpicker.e-popup {
  background-color: #fcfcfc;
  border-color: #cecece;
}
.e-widget.e-presetWrapper.e-widget.e-context {
  border-color: #cecece;
  
}
.e-widget.e-colorwidget.e-focus {
  box-shadow: 0 0 7px rgba(154, 146, 203, 0.87);
}
.e-widget.e-colorwidget.e-focus .e-in-wrap:active {
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-recent-color .e-colorblock.e-block,
.e-widget.e-colorpicker .e-recent-color .e-colorblock.e-select,
.e-widget.e-colorpicker .e-footer .e-switcher {
  background-color: white;
  color: #333333;
  
}
.e-widget.e-colorpicker .e-recent-color .e-colorblock.e-block,
.e-widget.e-colorpicker .e-recent-color .e-colorblock.e-select,
.e-widget.e-colorpicker .e-footer .e-switcher {
  border-color: white;
}
.e-widget.e-colorpicker .e-footer .e-split.e-widget {
  
}
.e-widget.e-colorpicker .e-footer .e-split.e-widget:hover {
  
}
.e-widget.e-colorpicker .e-footer .e-split.e-widget:active {
  
}
.e-widget.e-colorpicker .e-colorblock .e-color-image.e-add:active {
  
}
.e-widget.e-colorpicker .e-recent-color .e-colorblock.e-colorset:hover {
  
}
.e-widget.e-colorpicker .e-recent-color .e-colorblock.e-colorset.e-select {
  
}
.e-widget.e-colorpicker .e-colorblock .e-color-image.e-add:active {
  
}
.e-widget.e-colorwidget .e-color-container .e-selected-color::after,
.e-widget.e-colorwidget .e-select .e-icon::after,
.e-widget.e-colorpicker .e-colorblock .e-color-image.e-add:after {
  
}
.e-widget.e-colorpicker .e-footer .e-switcher:hover {
  
}
.e-widget.e-colorwidget .e-in-wrap.e-box,
.e-widget.e-colorwidget .e-in-wrap.e-box .e-select,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-split-btn,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-drp-btn.e-rht-btn,
.e-widget.e-colorwidget.e-split .e-in-wrap .e-select.e-disable:active {
  
  color: #333333;
}
.e-widget.e-colorwidget .e-in-wrap.e-box,
.e-widget.e-colorwidget .e-in-wrap.e-box .e-select,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-split-btn,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-drp-btn.e-rht-btn,
.e-widget.e-colorwidget.e-split .e-in-wrap .e-select.e-disable:active {
  background: white;
}
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-drp-btn.e-rht-btn {
  border-right: 1px solid;
  border-right-color: #cecece;
}
.e-widget.e-colorwidget .e-select:hover,
.e-widget.e-colorpicker .e-element .e-split-btn.e-select.e-rht-btn:hover {
  color: #333333;
  border-color: #cecece;
}
.e-widget.e-colorwidget .e-select:hover,
.e-widget.e-colorpicker .e-element .e-split-btn.e-select.e-rht-btn:hover {
  background-color: white;
}
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton:hover,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn:hover {
  
}
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton:hover,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn:hover {
  color: #333333;
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton:hover,
.e-widget.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-presetWrapper.e-menu.e-context,
.e-widget.e-presetWrapper.e-menu.e-context .e-list.e-mhover.e-mfocused,
.e-widget.e-presetWrapper.e-menu.e-context .e-list > ul,
.e-widget.e-presetWrapper.e-menu.e-context .e-list:hover {
  background: white;
  color: #333333;
  border-color: white;
}
.e-widget.e-presetWrapper.e-menu.e-context .e-list:hover {
  background: white;
  color: #333333;
}
.e-widget.e-colorpicker .e-footer .e-split .e-splitbutton:hover {
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-footer .e-split .e-splitbutton:hover {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-colorpicker .e-footer .e-cancelButton.e-btn,
.e-widget.e-colorpicker .e-footer .e-applyButton.e-btn {
  background: #fcfcfc;
  /* Old browsers */

  border-color: #cecece;
}
.e-widget.e-colorpicker .e-footer .e-cancelButton.e-btn:hover,
.e-widget.e-colorpicker .e-footer .e-applyButton.e-btn:hover {
  border-color: #cecece;
  color: #333333;
}
.e-widget.e-colorpicker .e-footer .e-cancelButton.e-btn:hover,
.e-widget.e-colorpicker .e-footer .e-applyButton.e-btn:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-colorpicker .e-buttons .e-grpbtn {
  
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn,
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn.e-disable:hover {
  
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn,
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn.e-disable:hover {
  color: #333333;
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn,
.e-widget.e-colorpicker .e-buttons .e-color-code,
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn {
  
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn,
.e-widget.e-colorpicker .e-buttons .e-color-code,
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn {
  background-color: white;
  border-color: white;
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn,
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn {
  
}
.e-widget.e-colorpicker.e-buttons.e-grpbtn .e-hsvButton.e-button.e-js.e-ntouch.e-btn-normal.e-btn.e-select.e-widget.e-txt.e-disable {
  background: none;
}
.e-widget.e-colorpicker .e-buttons .e-color-code {
  
}
.e-widget.e-colorpicker .e-buttons .e-color-code:hover {
  
}
.e-widget.e-colorpicker .e-buttons .e-color-code:focus {
  
}
.e-widget.e-colorpicker .e-buttons .e-codeeditor::before {
  
}
.e-widget.e-colorpicker .e-buttons .e-previous,
.e-widget.e-presetWrapper .e-presets-table .e-preset-row {
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-item {
  
}
.e-widget.e-colorpicker .e-item {
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-item.e-state-selected {
  
}
.e-widget.e-colorpicker .e-color-image,
.e-widget.e-presetWrapper .e-color-image,
.e-widget.e-presetWrapper.e-menu.e-context .e-color-image.e-mhover {
  background-image: url(../common-images/lighttheme/colorpicker_light.png);
  background-color: transparent;
  filter: none;
}
.e-widget.e-presetWrapper.e-menu.e-context .e-color-image.e-mhover {
  
}
.e-widget.e-presetWrapper.e-menu.e-context .e-color-image.e-presetsactive {
  
}
.e-widget.e-presetWrapper .e-presetHeader,
.e-widget.e-colorpicker .e-element .e-icon:before {
  color: #333333;
}
.e-widget.e-colorpicker .e-element .e-drp-btn.e-rht-btn:active .e-icon:before {
  
}
.e-widget.e-colorpicker .e-buttons .e-color-code,
.e-widget.e-colorpicker .e-codeeditor .e-close_01 {
  color: #333333;
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-click {
  
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-click {
  color: white;
  border-color: #cecece;
  box-shadow: 0 0 0 2px white;
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-click {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn:hover {
  color: #333333;
  border-color: #cecece;
}
.e-widget.e-colorpicker .e-buttons .e-grpbtn .e-btn:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-presetWrapper.e-menu.e-context li.e-list {
  background: white;
}
.e-widget.e-colorpicker .e-context.e-menu .e-mhover > a,
.e-widget.e-colorpicker .e-context.e-menu .e-mhover > span,
.e-widget.e-colorpicker .e-context.e-menu .e-mfocused,
.e-widget.e-colorpicker .e-context.e-menu .e-mfocused > a,
.e-widget.e-colorpicker .e-context.e-menu .e-mfocused > span {
  background: transparent;
}
.e-widget.e-colorpicker .e-slider .e-handle.e-select.e-focus:not(.e-no-tab):after,
.e-widget.e-colorpicker .e-slider .e-handle.e-select.e-focus.e-handle-start:not(.e-no-tab):after {
  background: transparent;
}
.e-widget.e-colorwidget .e-color-container .e-selected-color:active::after,
.e-widget.e-colorwidget .e-select:active .e-icon::after,
.e-widget.e-colorpicker .e-colorblock .e-color-image.e-add:active:after {
  
}
.e-widget.e-colorpicker .e-footer .e-switcher:focus {
  box-shadow: 0 0 2px #cccccc;
  outline-color: #cccccc;
}
.e-widget.e-colorwidget.e-disable {
  background-color: #eeeeee;
  border-color: #cccccc;
  opacity: 1;
}
.e-widget.e-colorwidget.e-disable .e-select,
.e-widget.e-colorwidget.e-disable .e-select:hover {
  background-color: #d6d7d7;
}
.e-widget.e-colorwidget .e-in-wrap .e-tool-icon.e-icon {
  font-family: 'ej-webfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  transform: rotate(0deg);
  transition: transform 300ms ease;
  
}
.e-widget.e-colorwidget .e-in-wrap .e-tool-icon.e-icon {
  margin: -11px 5px;
}
