/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.svg-rotate-ie {
  cursor: url("../common-images/diagram/Rotate.cur"), default;
}
.svg-rotate {
  cursor: url("../common-images/diagram/Rotate.cur"), default;
}
.sf-d-menuitem {
  background-image: url("../common-images/diagram/diagram_context.png");
  background-repeat: no-repeat;
  height: 25px;
  width: 25px;
}
.sf-d-menuitem.hover {
  background-image: url("../common-images/diagram/diagram_context.png");
}
.sf-d-menuitem.cut {
  background-position: 2px -290px;
}
.sf-d-menuitem.copy {
  background-position: 2px -264px;
}
.sf-d-menuitem.paste {
  background-position: 2px -238px;
}
.sf-d-menuitem.undo {
  background-position: 2px -186px;
}
.sf-d-menuitem.redo {
  background-position: 2px -213px;
}
.sf-d-menuitem.selectAll {
  background-position: 2px -160px;
}
.sf-d-menuitem.group {
  background-position: 2px -31px;
}
.sf-d-menuitem.ungroup {
  background-position: 2px -4px;
}
.sf-d-menuitem.bringToFront {
  background-position: 2px -134px;
}
.sf-d-menuitem.sendToBack {
  background-position: 2px -108px;
}
.sf-d-menuitem.moveForward {
  background-position: 2px -82px;
}
.sf-d-menuitem.sendBackward {
  background-position: 2px -56px;
}
.sf-d-menuitem.grouping {
  background-image: none;
}
.sf-d-menuitem.order {
  background-image: none;
}
.e-diagram-tooltip-default {
  width: 200px;
  background-color: #f7eebc;
  border: 1px solid #ddb654;
  z-index: 100000;
  position: absolute;
  text-align: center;
  border-radius: 3px 3px;
  pointer-events: none;
}
.e-diagram-tooltipLabel-default {
  font-weight: normal;
  pointer-events: none;
  white-space: pre;
}
.e-datavisualization-diagram {
  overflow: hidden;
  outline: none;
  display: block;
}
.e-datavisualization-diagram svg {
  position: absolute;
}
.e-datavisualization-diagram .drawing {
  position: relative;
}
.e-datavisualization-diagram .edit {
  position: absolute;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.e-datavisualization-diagram .edit textarea {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px dashed #99ccff;
  outline: none;
  resize: none;
  padding: 2px;
}
.e-datavisualization-diagram .e-vscrollbar {
  float: right;
}
.e-datavisualization-diagram .e-hscrollbar {
  text-align: left;
}
.e-scrollbar .e-vhandlespace,
.e-scrollbar .e-hhandlespace {
  position: relative;
  background-color: #fafafa;
}
.e-datavisualization-diagram.e-js .sf-diagram_overlap {
  background-color: #fcfcfc;
}
.e-datavisualization-diagram.e-js .sf-diagram_hRuler,
.e-datavisualization-diagram.e-js .sf-diagram_vRuler {
  background-color: #fcfcfc;
}
.sf-diagram_hRuler.e-datavisualization-ejruler.e-js .ej-ruler-space {
  background-color: #fcfcfc;
}
.sf-diagram_hRuler.e-datavisualization-ejruler.e-js .ej-ruler-tick {
  stroke: #666666;
}
.sf-diagram_hRuler.e-datavisualization-ejruler.e-js .ej-ruler-tick-label {
  font-size: 9px;
  fill: #333333;
}
