/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*Theme Color*/

.e-js.e-lv .e-list-text {
  
}
.e-js.e-lv .e-list-text {
  font-size: 12px;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*List Item*/

.e-js.e-lv .e-list {
  
}
.e-js.e-lv .e-list {
  border-bottom: 1px solid #cecece;
  font-size: 12px;
}
.e-js.e-lv .e-list .e-chevron-right_01.e-fontimage:before {
  
}
.e-js.e-lv .e-list .e-chevron-right_01.e-fontimage:before {
  color: #666666;
}
.e-js.e-lv .e-list.e-state-default {
  background-color: white;
  border-color: #cecece;
}
.e-js.e-lv .e-list.e-state-default > .e-chevron-right_01 .e-list-text {
  
}
.e-js.e-lv .e-list.e-state-default > .e-chevron-right_01 .e-list-text {
  color: #333333;
}
.e-js.e-lv .e-list.e-state-default:hover {
  
}
.e-js.e-lv .e-list.e-state-default:hover {
  color: #333333;
}
.e-js.e-lv .e-list.e-state-default:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-lv .e-list.e-state-default:hover > .e-chevron-right_01 .e-list-text {
  color: #333333;
}
.e-js.e-lv .e-list:hover > .e-chevron-right_01.e-fontimage:before {
  color: #333333;
}
.e-js.e-lv .e-list .e-chevron-right_01:hover {
  color: #333333;
}
.e-js.e-lv .e-list.e-state-active {
  
}
.e-js.e-lv .e-list.e-state-active {
  color: white;
}
.e-js.e-lv .e-list.e-state-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-lv .e-list.e-state-active .e-chevron-right_01 .e-list-text {
  
}
.e-js.e-lv .e-list.e-state-active .e-chevron-right_01 .e-list-text {
  color: white;
}
.e-js.e-lv .e-list.e-state-active > .e-chevron-right_01.e-fontimage:before {
  
}
.e-js.e-lv .e-list.e-state-active > .e-chevron-right_01.e-fontimage:before {
  color: white;
}
/*Search Box*/

.e-js.e-lv-inputdiv .e-lv-input {
  border: 1px solid #cecece;
  border-radius: 7px;
  font-size: 14px;
}
.e-js.e-lv .e-header {
  
}
.e-js.e-lv .e-header {
  color: #282827;
  border: 1px solid #cecece;
  border-bottom: 3px solid #3277b2;
}
.e-js.e-lv .e-header {
  background: #fcfcfc;
}
.e-js.e-lv.e-parentlv > .e-lv .e-list-container {
  
}
.e-js.e-lv.e-parentlv > .e-lv .e-list-container {
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
  border-top: 1px solid #cecece;
}
.e-js.e-lv.e-parentlv > .e-lv.subpage {
  border: none;
}
.e-js.e-nb .e-lv .subpage .e-content {
  float: none;
}
.e-js.e-lv > .e-header:hover > .e-icon:before {
  color: #333333;
}
.e-js.e-lv > .e-header > .e-icon:before,
.e-js.e-lv > .e-header > .e-icon:hover:before {
  
}
.e-js.e-lv > .e-header > .e-icon:before,
.e-js.e-lv > .e-header > .e-icon:hover:before {
  color: #777777;
}
.e-js.e-lv .e-list .e-lv-checkdiv.e-template-checkmark,
.e-js.e-lv .e-template-list .e-list-check div {
  float: none;
  vertical-align: middle;
  display: table-cell;
}
.e-js.e-lv .e-template-list .e-list-check div {
  vertical-align: initial;
}
.e-js.e-lv .e-template-list .e-list-check {
  display: table;
}
.e-js.e-lv .e-htitle,
.e-js.e-lv .e-btn-text {
  
}
.e-js .e-htitle,
.e-js .e-btn-text {
  
}
.e-js.e-lv .e-btn-text {
  
}
.e-js.e-icon.e-chevron-left_01:before {
  
}
.e-js.e-list-container .e-chkbox-wrap .e-chk-image.e-stop,
.e-js.e-list-container .e-chkbox-wrap .e-chk-image.e-checkmark {
  
}
.e-js.e-list-container .e-chkbox-wrap div > span.e-chk-act,
.e-js.e-list-container .e-chkbox-wrap div > span.e-chk-indeter {
  
}
.e-js.e-lv .e-list.e-state-default.e-arrow,
.e-js.e-lv .e-list .e-chevron-right_01 {
  
}
.e-js.e-lv .e-list-container .e-chkbox-wrap {
  
}
.e-js.e-lv .e-list-container .e-icon.e-chevron-right_01:before {
  
}
.e-js.e-lv .e-list .e-chevron-right_01 {
  
}
.e-js.e-lv .e-icon.e-chevron-left_01:before {
  
}
.e-js.e-lv .e-arrow .e-chevron-right_01:before,
.e-js.e-lv .e-icon.e-chevron-left_01:before {
  
}
.e-js.e-lv .e-list .e-lv-checkdiv {
  
}
.e-js.e-lv.e-slideleft .e-header {
  
}
.e-js.e-lv.e-slideleft .e-header .e-chevron-left_01 {
  
}
.e-js.e-lv .e-icon.e-chevron-left_01:before {
  
}
.e-js.e-list-container .e-load {
  background-image: url(images/ajax-loader.gif);
  background-position: center;
  background-repeat: no-repeat;
}
.e-js.e-lv .e-list-container .e-chkbox-wrap .e-chkbox-small > span {
  top: 2px;
}
