/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- listbox -------------------------------------------*/

.e-js.e-listbox .e-select {
  
}
.e-js.e-listbox .e-select {
  border-color: #3277b2;
  color: white;
}
.e-js.e-listbox .e-select {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-listbox .e-active {
  color: white;
  border-color: #f4f4f4;
}
.e-js.e-listbox .e-active {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-listbox .e-hover {
  
}
.e-js.e-listbox .e-hover {
  color: #333333;
}
.e-js.e-listbox .e-hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-dragClonelist {
  
}
.e-js.e-dragClonelist {
  background: #3277b2;
  color: white;
  opacity: 0.5;
  text-align: center;
}
.e-js.e-wrap .e-listbox li {
  
  word-break: break-all;
}
.e-js.e-wrap .e-listbox li {
  padding-left: 10px !important;
}
.e-js.e-rtl.e-wrap .e-listbox li {
  
}
.e-js.e-nowrap .e-listbox li {
  padding-left: 10px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.e-widget.e-ddl-popup.e-load {
  background-image: url(images/ajax-loader.gif);
  background-position: center;
  background-repeat: no-repeat;
}
.e-widget.e-ddl-popup.e-wrap .e-listbox li.allowDrop {
  
}
.e-widget.e-ddl-popup.e-wrap.e-js {
  
}
.e-js.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-inact,
.e-js.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-act {
  
}
.e-js.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-inact,
.e-js.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-act {
  top: 2px;
}
.e-js.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-act .e-checkmark {
  
}
.e-widget.e-ddl-popup.e-wrap.e-js div > ul li .e-chkbox-wrap,
.e-widget.e-ddl-popup div > .e-listbox li .e-chkbox-wrap {
  
}
.e-widget.e-ddl-popup div > .e-ul .e-ghead {
  
}
.e-widget.e-ddl-popup div > .e-ul .e-ghead {
  font-weight: bold;
  border-bottom: 1px solid #cecece;
  display: block;
  margin: 2px 2px 2px 0px;
  position: relative;
  padding-bottom: 5px;
  padding-left: 0.857em;
}
.e-widget.e-ddl-popup.e-wrap.e-js div > ul li .e-align {
  
}
.e-widget.e-ddl-popup.e-wrap {
  
}
.e-widget.e-ddl-popup.e-wrap .e-listbox li {
  
}
.e-widget.e-ddl-popup.e-wrap .e-listbox li.e-select {
  
}
.e-widget.e-ddl-popup.e-wrap .e-listbox li.e-hover {
  
}
.e-widget.e-ddl-popup div > .e-listbox li:empty {
  
}
.e-widget.e-ddl-popup.e-js {
  max-height: inherit;
  max-width: inherit;
}
.e-js.e-listbox .e-draggable {
  touch-action: none;
}
