/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-js.e-grid.e-rtl .e-nextpage,
.e-js.e-grid.e-rtl .e-nextpagedisabled {
  border-left-color: #cecece;
}
.e-js.e-pager,
.e-js.e-grid .e-pagerstatusbar,
.e-js.e-pager .e-drpdwn li,
.e-js.e-pager .e-drpdwn,
.e-js.e-pager div.e-drpdwndiv {
  background-color: #fcfcfc;
  border-color: #cecece;
  color: #333333;
  
}
.e-js.e-pager {
  
}
.e-js.e-pager .e-icon {
  
}
.e-js.e-pager .e-icon {
  /*other*/
  color: #666666;
}
.e-js.e-pager .e-default:hover {
  
}
.e-js.e-pager .e-default:hover {
  color: #333333;
}
.e-js.e-pager .e-spacing {
  color: #333333;
  
}
.e-js.e-pager .e-spacing.e-NP {
  color: #666666;
}
.e-js.e-pager .e-numericitem.e-hover,
.e-js.e-pager .e-currentitem.e-hover {
  
}
.e-js.e-pager .e-numericitem.e-hover,
.e-js.e-pager .e-currentitem.e-hover {
  /*other*/
  color: #333333;
}
.e-js.e-pager .e-numericitem.e-hover,
.e-js.e-pager .e-currentitem.e-hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager.e-disable .e-numericitem.e-hover {
  background: #fcfcfc;
  border-right-color: #cecece;
  
}
.e-js.e-pager .e-numericitem {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  
}
.e-js.e-pager .e-numericitem {
  /*other*/
  background: #fcfcfc;
  border-right-color: #cecece;
}
.e-js.e-pager .e-prevpagedisabled,
.e-js.e-pager .e-prevpage,
.e-js.e-pager .e-nextpage,
.e-js.e-pager .e-nextpagedisabled,
.e-js.e-pager .e-lastpagedisabled,
.e-js.e-pager .e-lastpage,
.e-js.e-pager .e-firstpage,
.e-js.e-pager .e-firstpagedisabled {
  
}
.e-js.e-pager .e-prevpagedisabled,
.e-js.e-pager .e-prevpage,
.e-js.e-pager .e-nextpage,
.e-js.e-pager .e-nextpagedisabled,
.e-js.e-pager .e-lastpagedisabled,
.e-js.e-pager .e-lastpage,
.e-js.e-pager .e-firstpage,
.e-js.e-pager .e-firstpagedisabled {
  /*other*/
  background-color: #fcfcfc;
  color: #666666;
}
.e-js.e-pager .e-prevpagedisabled,
.e-js.e-pager .e-nextpagedisabled,
.e-js.e-pager .e-lastpagedisabled,
.e-js.e-pager .e-firstpagedisabled {
  
}
.e-js.e-pager .e-prevpage,
.e-js.e-pager .e-nextpage,
.e-js.e-pager .e-lastpage,
.e-js.e-pager .e-firstpage {
  
}
.e-js.e-pager .e-lastpage,
.e-js.e-pager .e-firstpage {
  /*other*/
  background-color: transparent;
}
.e-js.e-pager .e-nextpage.e-hover,
.e-js.e-pager .e-lastpage.e-hover,
.e-js.e-pager .e-firstpage.e-hover,
.e-js.e-pager .e-prevpage.e-hover {
  
}
.e-js.e-pager .e-nextpage.e-hover,
.e-js.e-pager .e-lastpage.e-hover,
.e-js.e-pager .e-firstpage.e-hover,
.e-js.e-pager .e-prevpage.e-hover {
  /*other*/

  background-color: transparent;
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4 0%, #e9e9e9 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager.e-disable .e-nextpage.e-hover,
.e-js.e-pager.e-disable .e-lastpage.e-hover,
.e-js.e-pager.e-disable .e-firstpage.e-hover,
.e-js.e-pager.e-disable .e-prevpage.e-hover {
  
}
.e-js.e-pager.e-disable .e-nextpage.e-hover,
.e-js.e-pager.e-disable .e-lastpage.e-hover,
.e-js.e-pager.e-disable .e-firstpage.e-hover,
.e-js.e-pager.e-disable .e-prevpage.e-hover {
  /*other*/
  background: transparent;
  border-right-color: #c8c8c8;
  color: #686969;
}
.e-js.e-pager .e-pagercontainer {
  
}
.e-js.e-pager .e-pagercontainer {
  /*other*/
  background-color: #fcfcfc;
  border-color: #cecece;
}
.e-js.e-pager.e-rtl .e-pagercontainer {
  
}
.e-js.e-pager.e-rtl .e-numericitem {
  
}
.e-js.e-pager.e-rtl .e-numericitem {
  /*other*/
  border-left-color: #cecece;
}
.e-js.e-pager .e-firstpage,
.e-js.e-pager .e-prevpage,
.e-js.e-pager .e-firstpagedisabled,
.e-js.e-pager .e-prevpagedisabled,
.e-js.e-pager .e-nextpage,
.e-js.e-pager .e-lastpage,
.e-js.e-pager .e-nextpagedisabled,
.e-js.e-pager .e-lastpagedisabled {
  
}
.e-js.e-pager .e-firstpage,
.e-js.e-pager .e-prevpage,
.e-js.e-pager .e-firstpagedisabled,
.e-js.e-pager .e-prevpagedisabled,
.e-js.e-pager .e-nextpage,
.e-js.e-pager .e-lastpage,
.e-js.e-pager .e-nextpagedisabled,
.e-js.e-pager .e-lastpagedisabled {
  /*other*/
  border-right-color: #cecece;
}
.e-js.e-pager.e-rtl .e-firstpage,
.e-js.e-pager.e-rtl .e-prevpage,
.e-js.e-pager.e-rtl .e-firstpagedisabled,
.e-js.e-pager.e-rtl .e-prevpagedisabled,
.e-js.e-pager.e-rtl .e-nextpage,
.e-js.e-pager.e-rtl .e-lastpage,
.e-js.e-pager.e-rtl .e-nextpagedisabled,
.e-js.e-pager.e-rtl .e-lastpagedisabled {
  
}
.e-js.e-pager.e-rtl .e-firstpage,
.e-js.e-pager.e-rtl .e-prevpage,
.e-js.e-pager.e-rtl .e-firstpagedisabled,
.e-js.e-pager.e-rtl .e-prevpagedisabled,
.e-js.e-pager.e-rtl .e-nextpage,
.e-js.e-pager.e-rtl .e-lastpage,
.e-js.e-pager.e-rtl .e-nextpagedisabled,
.e-js.e-pager.e-rtl .e-lastpagedisabled {
  /*other*/
  border-left-color: #cecece;
}
.e-js.e-pager.e-rtl div.e-parentmsgbar {
  
  float: left;
}
.e-js.e-pager.e-rtl div.e-parentmsgbar {
  margin-left: 6px;
}
.e-js.e-pager .e-currentitem.e-active {
  
}
.e-js.e-pager .e-currentitem.e-active {
  /*other*/

  color: white;
  /*background-color:#428BCA;*/

}
.e-js.e-pager .e-currentitem.e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager .e-currentitem.e-hover {
  
}
.e-js.e-pager .e-currentitem.e-hover {
  /*other*/

  color: white;
  /*background-color:#428BCA;*/

}
.e-js.e-pager .e-currentitem.e-hover {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager.e-disable .e-currentitem.e-hover {
  
}
.e-js.e-pager.e-disable .e-currentitem.e-hover {
  /*other*/

  color: white;
  background-color: #179bd7;
}
.e-js.e-pager.e-disable .e-currentitem.e-hover {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager .e-NP.e-numericitem,
.e-js.e-pager .e-PP.e-numericitem {
  
}
.e-js.e-pager .e-drpdwndiv:before {
  color: #333333;
  background: #fcfcfc;
}
.e-js.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover:before,
.e-js.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover,
.e-js.e-pager .e-drpdwn li:hover {
  
}
.e-js.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover:before,
.e-js.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover,
.e-js.e-pager .e-drpdwn li:hover {
  /*other*/

  color: #333333;
}
.e-js.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover:before,
.e-js.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover,
.e-js.e-pager .e-drpdwn li:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager.e-disable .e-pager-itemsinterval .e-drpdwndiv:hover:before,
.e-js.e-pager.e-disable .e-pager-itemsinterval .e-drpdwndiv:hover,
.e-js.e-pager.e-disable .e-drpdwn li:hover {
  color: #333333;
  background: #fcfcfc;
}
.e-js.e-pager .e-drpdwn li.e-active {
  
  border-bottom: 1px solid white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.e-js.e-pager .e-drpdwn li.e-active {
  /*other*/

  color: white;
}
.e-js.e-pager .e-drpdwn li.e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager div.e-numericcontainer {
  
}
.e-js.e-pager div.e-parentmsgbar {
  
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer {
  float: none;
}
.e-js.e-pager .e-template {
  width: 100%;
}
.e-js.e-pager .e-textbox-paging .e-gototextbox {
  border: none;
}
.e-js.e-pager .e-textbox-paging .e-nextpage,
.e-js.e-pager .e-textbox-paging .e-nextpagedisabled {
  border-left: 1px solid;
  border-color: #cecece;
}
.e-js.e-pager.e-rtl .e-textbox-paging .e-nextpage,
.e-js.e-pager.e-rtl .e-textbox-paging .e-nextpagedisabled {
  border-right: 1px solid;
  border-color: #cecece;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-gototextbox {
  float: none;
  margin-right: 0px;
  height: 26px;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-gototextbox {
  width: 75px;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-firstpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-lastpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-nextpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-prevpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-firstpagedisabled,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-lastpagedisabled,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-nextpagedisabled,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-prevpagedisabled {
  
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-firstpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-lastpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-nextpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-prevpage,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-firstpagedisabled,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-lastpagedisabled,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-nextpagedisabled,
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-prevpagedisabled {
  padding: 9px 3px 8px 8px;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord {
  
}
.e-js.e-pager.e-disable .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover {
  background: transparent;
}
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-firstpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-lastpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-nextpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-prevpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-firstpagedisabled,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-lastpagedisabled,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-nextpagedisabled,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-prevpagedisabled {
  
}
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-firstpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-lastpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-nextpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-prevpage,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-firstpagedisabled,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-lastpagedisabled,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-nextpagedisabled,
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-prevpagedisabled {
  padding: 8px 8px 2px 2px;
}
.e-js.e-pager.e-rtl .e-textbox-paging .e-gototextbox {
  float: right;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover {
  
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover {
  border-radius: 0px 4px 4px 0px;
}
.e-js.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover {
  border-radius: 0px;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-lastpage.e-hover {
  border-radius: 0px;
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover {
  
}
.e-js.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover {
  background-color: transparent;
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e9e9e9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4 0%, #e9e9e9 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-pager .e-template .e-textbox-paging .e-lastpage,
.e-js.e-pager .e-template .e-textbox-paging .e-lastpagedisabled {
  border-right: inherit;
}
.e-js.e-pager.e-rtl .e-template .e-lastpage,
.e-js.e-pager.e-rtl .e-template .e-lastpagedisabled {
  border-right: none;
  border-left: 1px solid;
  border-left-color: #cecece;
}
.e-js.e-pager .e-template .e-previouspager.e-nextprevitemdisabled,
.e-js.e-pager .e-template .e-nextpager.e-nextprevitemdisabled {
  display: none;
}
