/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivotgauge .kpiiconvalue {
  height: 24px;
  width: 20px;
  background-position: center;
  background-repeat: no-repeat;
}
.e-pivotgauge .e-wrapLayout {
  list-style-type: none;
  height: auto;
  width: auto;
}
.e-pivotgauge .e-wrapLayout li {
  float: left;
  display: inline-block;
  margin: 2px;
}
.e-pivotgauge *:focus:hover {
  outline: none;
}
.e-pivotgauge-tooltip {
  background-color: white;
  border: 2px solid #cecece;
}
.e-pivotgauge-tooltip {
  pointer-events: none;
  opacity: 0;
  display: inline-block;
  position: absolute;
  padding: 10px 20px;
  color: #333333;
  border-radius: 15px;
  margin-top: 20px;
  text-align: left;
  font: 12px Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-stretch: condensed;
  text-decoration: none;
  line-height: 20px;
}
.e-pivotgauge-tooltip,
.e-pivotgauge-active {
  opacity: 1;
  margin-top: 5px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.e-pivotgauge .kpiuparrow {
  background-image: url("../common-images/pivotgrid/up-arrow.png");
}
.e-pivotgauge .kpirightarrow {
  background-image: url("../common-images/pivotgrid/right-arrow.png");
}
.e-pivotgauge .kpidownarrow {
  background-image: url("../common-images/pivotgrid/down-arrow.png");
}
.e-pivotgauge .kpidiamond {
  background-image: url("../common-images/pivotgrid/diamond.png");
}
.e-pivotgauge .kpitriangle {
  background-image: url("../common-images/pivotgrid/triangle.png");
}
.e-pivotgauge .kpicircle {
  background-image: url("../common-images/pivotgrid/circle.png");
}
.e-pivotgauge .kpiredroad {
  background-image: url("../common-images/pivotgrid/red.png");
}
.e-pivotgauge .kpigreenroad {
  background-image: url("../common-images/pivotgrid/green.png");
}
.e-pivotgauge .kpiallcolor {
  background-image: url("../common-images/pivotgrid/three-color.png");
}
