/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-js.e-progressbar {
  
  color: #333333;
}
.e-js.e-progressbar {
  /*other*/

  
}
.e-js.e-progressbar {
  background-color: white;
  border-color: #cecece;
}
.e-js.e-progressbar .e-progress {
  
}
.e-js.e-progressbar .e-progress {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
