/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-js.e-pivotchart .e-hoverCell {
  background-color: #f4f4f4 !important;
}
.e-js.e-pivotchart .e-enabled {
  color: white !important;
  background: #3277b2 !important;
}
.e-js.e-pivotchart {
  font: normal 12px Segoe UI, Helvetica Neue, Ubuntu, Arial;
  border: 1px solid #cecece;
  background-color: white;
  color: #333333;
}
.e-js.e-pivotchart *:focus:hover {
  outline: none;
}
.e-js.e-pivotchart .e-expandMenu {
  min-height: 50px;
}
.e-js.e-pivotchart .e-menuList {
  list-style-type: none;
  padding: 4px 15px 4px 15px;
}
.e-js.e-pivotchart .e-menuList:hover {
  list-style-type: none;
  color: #333333;
  background-color: #f4f4f4;
  cursor: pointer;
}
.e-js.e-pivotchart .e-dialog,
.e-js.e-pivotchart .e-wrapper,
.e-js.e-pivotchart .e-shadow {
  min-height: 50px;
}
.e-js.e-pivotchart .e-dialog-scroller {
  height: auto !important;
}
.e-js.e-pivotchart .e-dialog,
.e-js.e-pivotchart .e-content {
  padding: 0;
}
.e-js.e-pivotchart .e-chartTypesImg:before {
  content: "\e6b3";
  font-size: 20px;
}
.e-js.e-pivotchart .e-toolTipImg:before {
  content: "\e863";
  font-size: 20px;
}
.e-js.e-pivotchart .e-chart3DImg:before {
  content: "\e6a9";
  font-size: 20px;
}
.e-js.e-pivotchart .e-exportImg:before {
  content: "\e84f";
  font-size: 20px;
}
.e-js.e-pivotchart .e-disable3D:before {
  content: "\e86a";
}
.e-js.e-pivotchart .e-chartTypesIcon:before,
.e-js.e-pivotchart .e-chart3DTypesIcon:before,
.e-js.e-pivotchart .e-exportTypesIcon:before,
.e-js.e-pivotchart .e-interactionsIcon:before,
.e-js.e-pivotchart .e-smartLabelsIcon:before {
  font-family: 'ej-webfont';
  font-size: 20px;
  margin-left: 2px;
}
.e-js.e-pivotchart .e-chartTypesIcon,
.e-js.e-pivotchart .e-chartTypesIcon:hover,
.e-js.e-pivotchart .e-chart3DTypesIcon,
.e-pivotclient .e-chart3DTypesIcon:hover,
.e-js.e-pivotchart .e-exportTypesIcon,
.e-pivotclient .e-exportTypesIcon:hover,
.e-js.e-pivotchart .e-interactionsIcon,
.e-js.e-pivotchart .e-interactionsIcon:hover,
.e-js.e-pivotchart .e-smartLabelsIcon,
.e-js.e-pivotchart .e-smartLabelsIcon:hover {
  background-repeat: no-repeat;
  margin: 5px 5px 0px 0px;
  cursor: default;
  display: inline-block;
  height: 22px;
  width: 24px;
}
.e-js.e-pivotchart .e-chartTypesDialog,
.e-js.e-pivotchart .e-chart3DTypesDialog,
.e-js.e-pivotchart .e-exportTypesDialog,
.e-js.e-pivotchart .e-smartLabelsDialog,
.e-js.e-pivotchart .e-interactionsDialog {
  position: absolute;
  padding: 0px 0px 5px 5px;
  z-index: 1000000;
  background-color: #fcfcfc;
  border: 2px solid #cecece;
}
.e-js.e-pivotchart .e-chartTypesIcon,
.e-js.e-pivotchart .e-chart3DTypesIcon,
.e-js.e-pivotchart .e-exportTypesIcon,
.e-js.e-pivotchart .e-smartLabelsIcon,
.e-js.e-pivotchart .e-interactionsIcon {
  color: #666666;
}
.e-js.e-pivotchart .e-chartTypesIcon:hover,
.e-js.e-pivotchart .e-chart3DTypesIcon:hover,
.e-js.e-pivotchart .e-exportTypesIcon:hover,
.e-js.e-pivotchart .e-smartLabelsIcon:hover,
.e-js.e-pivotchart .e-interactionsIcon:hover {
  color: #333333;
  cursor: pointer;
  background: #f4f4f4;
}
.e-js.e-pivotchart .e-activeChartType {
  color: white;
  background: #3277b2;
}
.e-js.e-pivotchart .e-line:before {
  content: "\e6b1";
}
.e-js.e-pivotchart .e-spline:before {
  content: "\e6bb";
}
.e-js.e-pivotchart .e-column:before {
  content: "\e6a6";
}
.e-js.e-pivotchart .e-area:before {
  content: "\e6a2";
}
.e-js.e-pivotchart .e-splinearea:before {
  content: "\e6ba";
}
.e-js.e-pivotchart .e-stepline:before {
  content: "\e6c0";
}
.e-js.e-pivotchart .e-steparea:before {
  content: "\e6be";
}
.e-js.e-pivotchart .e-pie:before {
  content: "\e6ca";
}
.e-js.e-pivotchart .e-bar:before {
  content: "\e6c5";
}
.e-js.e-pivotchart .e-stackingarea:before {
  content: "\e6bc";
}
.e-js.e-pivotchart .e-stackingcolumn:before {
  content: "\e6bd";
}
.e-js.e-pivotchart .e-stackingbar:before {
  content: "\e6c6";
}
.e-js.e-pivotchart .e-pyramid:before {
  content: "\e6c9";
}
.e-js.e-pivotchart .e-funnel:before {
  content: "\e6c8";
}
.e-js.e-pivotchart .e-doughnut:before {
  content: "\e7dd";
}
.e-js.e-pivotchart .e-scatter:before {
  content: "\e7df";
}
.e-js.e-pivotchart .e-bubble:before {
  content: "\e7dc";
}
.e-js.e-pivotchart .e-excel:before {
  content: "\e845";
}
.e-js.e-pivotchart .e-word:before {
  content: "\e84e";
}
.e-js.e-pivotchart .e-pdf:before {
  content: "\e846";
}
.e-js.e-pivotchart .e-png:before {
  content: "\e861";
}
.e-js.e-pivotchart .e-emf:before {
  content: "\e862";
}
.e-js.e-pivotchart .e-gif:before {
  content: "\e85f";
}
.e-js.e-pivotchart .e-jpg:before {
  content: "\e860";
}
.e-js.e-pivotchart .e-bmp:before {
  content: "\e85e";
}
.e-js.e-pivotchart .e-column3D:before {
  content: "\e868";
}
.e-js.e-pivotchart .e-pie3D:before {
  content: "\e865";
}
.e-js.e-pivotchart .e-bar3D:before {
  content: "\e869";
}
.e-js.e-pivotchart .e-stackingbar3D:before {
  content: "\e866";
}
.e-js.e-pivotchart .e-stackingcolumn3D:before {
  content: "\e867";
}
.e-js.e-pivotchart .pivotChartContextMenu .e-enabledState::before {
  content: "\e80a";
  height: 16px;
  width: 16px;
}
.e-js.e-pivotchart .e-legend:before {
  content: "\e879";
  font-size: 20px;
}
.e-js.e-pivotchart .e-zooming:before {
  content: "\e886";
  font-size: 20px;
}
.e-js.e-pivotchart .e-smartLabels:before {
  content: "\e880";
  font-size: 20px;
}
.e-js.e-pivotchart .e-interaction:before {
  content: "\e877";
  font-size: 20px;
}
.e-js.e-pivotchart .e-crossHair:before {
  content: "\e872";
}
.e-js.e-pivotchart .e-trackBall:before {
  content: "\e882";
}
.e-js.e-pivotchart .e-rotate45:before {
  content: "\e87e";
}
.e-js.e-pivotchart .e-rotate90:before {
  content: "\e87f";
}
.e-js.e-pivotchart .e-hiding:before {
  content: "\e873";
}
.e-js.e-pivotchart .e-multipleRows:before {
  content: "\e87b";
}
.e-js.e-pivotchart .e-trim:before {
  content: "\e883";
}
.e-js.e-pivotchart .e-wrap:before {
  content: "\e885";
}
.e-js.e-pivotchart .e-wrapByWord:before {
  content: "\e884";
}
.e-js.e-pivotchart .none:before {
  content: "\e871";
}
.e-js.e-pivotchart .e-icon-xAxis-title:before {
  content: "\e917";
  font-size: 20px;
}
.e-js.e-pivotchart .e-icon-yAxis-title:before {
  content: "\e918";
  font-size: 20px;
}
.e-js.e-pivotchart .e-chartTypesImg,
.e-js.e-pivotchart .e-chartTypesImg:hover,
.e-js.e-pivotchart .e-toolTipImg,
.e-js.e-pivotchart .e-toolTipImg:hover,
.e-js.e-pivotchart .e-chart3DImg,
.e-js.e-pivotchart .e-chart3DImg:hover,
.e-js.e-pivotchart .e-exportImg,
.e-js.e-pivotchart .e-exportImg:hover,
.e-js.e-pivotchart .e-legend,
.e-js.e-pivotchart .e-legend:hover,
.e-js.e-pivotchart .e-zooming,
.e-js.e-pivotchart .e-zooming:hover,
.e-js.e-pivotchart .e-smartLabels,
.e-js.e-pivotchart .e-smartLabels:hover,
.e-js.e-pivotchart .e-interaction,
.e-js.e-pivotchart .e-interaction:hover,
.e-js.e-pivotchart .e-icon-xAxis-title:hover,
.e-js.e-pivotchart .e-icon-yAxis-title:hover,
.e-js.e-pivotchart .e-icon-xAxis-title,
.e-js.e-pivotchart .e-icon-yAxis-title {
  background-repeat: no-repeat;
  margin: 4px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.e-js.e-pivotchart .e-chartTypesImg,
.e-js.e-pivotchart .e-toolTipImg,
.e-js.e-pivotchart .e-chart3DImg,
.e-js.e-pivotchart .e-exportImg,
.e-js.e-pivotchart .e-legend,
.e-js.e-pivotchart .e-zooming,
.e-js.e-pivotchart .e-smartLabels,
.e-js.e-pivotchart .e-interaction,
.e-js.e-pivotchart .e-icon-xAxis-title,
.e-js.e-pivotchart .e-icon-yAxis-title {
  overflow: visible !important;
  color: #666666;
  text-indent: -3px;
}
