/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivotclient,
.e-pivotclient * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.e-pivotclient .e-box,
.e-pivotclient button.e-btn,
.e-pivotclient input.e-btn,
.e-pivotclient input.e-input,
.e-pivotclient input[type="text"].e-input,
.e-pivotclient .e-input.e-placeholder,
.e-pivotclient .e-js.e-lv.e-js .e-header.e-box,
.e-pivotclient .e-textbox,
.e-textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.e-pivotclient td {
  padding: 0;
  border: 0 none;
}
.e-pivotclient .e-hoverCell {
  background-color: #f4f4f4 !important;
}
.e-pivotclient .e-collectionli:hover,
.e-pivotclient .e-reportli:hover {
  background: #fcfcfc !important;
  border: none !important;
  color: #666666 !important;
  padding: 3px !important;
  
  border-top: 4px !important;
}
.e-pivotclient .e-collectiondiv {
  float: right;
  margin-left: 6px;
}
.e-pivotclient .e-reportLbl,
.e-pivotclient .e-collectionLbl {
  margin-top: 2px;
}
.e-pivotclient .e-splitBtnUnique {
  height: auto !important;
}
.e-pivotclient *:focus:hover {
  outline: none;
}
.e-pivotclient .e-removeBtnUnqiue {
  height: calc(61%) !important;
}
.e-pivotclient .e-schemaRemoveBtnUnqiue {
  height: inherit !important;
}
.e-pivotclient .e-schemaBtnUnique {
  margin-top: 0px !important;
  height: auto !important;
  white-space: initial !important;
}
.e-pivotclient .e-pvtBtnUnique {
  display: inline-flex !important;
}
.e-pvtBtnUnique {
  display: inline-flex !important;
}
.e-pivotclient {
  border: 1px solid #cecece;
  
  background-color: white;
}
.e-pivotclient {
  color: #333333;
}
.e-pivotclient .e-gridPanel,
.e-pivotclient .e-chartPanel {
  border: none !important;
}
.e-pivotclient .e-chartPanel > div {
  border-bottom: none !important;
}
.e-pivotclient .e-controlPanel {
  position: relative;
  right: 5px;
}
.e-pivotclient .e-sortFilterDisable {
  color: #999999;
}
.e-pivotclient ul.e-sortfiltTab.e-box.e-addborderbottom.e-header {
  background: transparent;
}
.e-pivotclient .e-dialog .e-header {
  background: white;
  color: #333333;
}
.e-pivotclient textarea {
  background: white;
}
.e-pivotclient .e-treeview .e-text {
  
}
.e-pivotclient .e-treeview .e-text {
  color: #333333;
}
.e-pivotclient .e-treeview .e-text:hover {
  color: #333333;
}
.e-pivotclient .e-treeview .e-icon.e-stop:before {
  content: "\e657" !important;
}
.e-pivotclient .e-dialog a.e-linkPanel {
  text-decoration: underline;
}
.e-pivotclient .e-pivotschemadesigner .e-dialog a.e-linkPanel {
  margin-top: 4px !important;
}
.e-pivotclient .e-dialog .e-infoImg.e-icon:before {
  content: "\e917";
  color: #d48e0b;
}
.e-pivotclient .e-treeview .e-active {
  color: white;
  background: #3277b2;
}
.e-pivotclient .e-chkbox-wrap .e-chk-image.e-stop,
.e-pivotclient .e-chkbox-wrap .e-chk-image.e-checkmark {
  
}
.e-pivotclient .e-childsplit > span.e-splitbar.e-h-bar {
  width: 5px;
  border: none;
}
.e-pivotclient .e-parentsplit > span.e-splitbar.e-h-bar {
  width: 5px !important;
  border: none;
}
.e-pivotclient .e-splitresponsive > span.e-splitbar.e-h-bar {
  width: 5px !important;
  border: none;
}
.e-pivotclient .customCSS .e-splitbar {
  background-color: white;
}
.e-pivotclient .e-splitter .e-pane {
  overflow: visible !important;
}
.e-pivotclient .e-splitter {
  border: none !important;
}
.e-pivotclient .e-splitter .e-splitbar.e-h-bar:before {
  content: "\e6fa";
}
.e-pivotclient .e-splitter .e-splitbar.e-h-bar:before {
  top: 50%;
  left: 1px;
  position: absolute;
}
.e-pivotclient .e-splitter .e-splitbar.e-h-bar {
  font-family: 'ej-webfont';
}
.e-pivotclient .e-pivotschemadesigner .e-fieldEnSplitTable.e-pane {
  left: 4.5px;
}
.e-pivotclient .e-axisTable.e-pane {
  left: 7.5px !important;
  padding-right: 9.5px !important;
}
.e-pivotclient .e-serverchildsplit > span.e-splitbar.e-h-bar {
  width: 5px !important;
  border: none;
  left: 1.5px;
}
.e-pivotclient .e-serverparentsplit > span.e-splitbar.e-h-bar {
  width: 6px !important;
  border: none;
}
.e-pivotclient .e-splitter .e-splitbar.e-h-bar .e-activebar {
  background: none;
}
.e-pivotclient .e-serverchildsplit .cdbTD.e-pane {
  padding-right: 2px;
}
.e-pivotclient .axisBuilderTD.e-pane {
  left: 2.5px;
  padding-right: 7.5px;
}
.e-pivotclient .e-serversplitresponsive > span.e-splitbar.e-h-bar {
  width: 5px !important;
  border: none;
}
.e-pivotclient .controlPanelTD {
  display: inline-block;
}
.e-pivotclient .e-childsplit.e-rtl > .e-axisTable.e-pane {
  left: 3.5px !important;
}
.e-pivotclient .e-childsplit.e-rtl > .e-fieldTable.e-pane {
  left: -5.5px !important;
}
.e-pivotclient .e-cubeTreeView .e-ul {
  overflow: auto !important;
}
.e-olapclient .e-nextPageDiv {
  float: right;
  margin-top: 10px;
}
.e-olapclient .e-memberPageCount {
  padding-left: 5px;
}
/*.e-olapclient .firstPage, .e-prevPage, .e-nextPage, .e-lastPage, .memberCurrentPage {
    margin-left: 5px;
}*/

.e-olapclient .e-disabled {
  cursor: pointer;
  opacity: 0.5;
}
.e-olapclient .e-enabled {
  cursor: pointer;
  opacity: 1;
}
.e-pivotclient .e-ddl .e-select {
  color: #333333;
  background: white;
  border-color: #cecece;
}
.e-pivotclient .e-ddl .e-select:hover {
  color: #333333;
  background: #f4f4f4;
}
.e-pivotclient .e-outerTable {
  
  border-collapse: collapse;
  background-color: white;
}
.e-pivotclient .e-outerTable {
  font: normal 12px Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivotclient .e-titleText {
  height: 50px;
  width: inherit;
  display: inline-block;
  
}
.e-pivotclient .e-titleText {
  font: normal 20px Segoe UI, Helvetica Neue, Ubuntu, Arial;
  line-height: 48px;
}
.e-pivotclient .e-titleText span {
  padding-left: 10px;
}
.e-pivotclient .e-toolbar.e-toolbarspan {
  
}
.e-pivotclient .e-reportCol,
.e-pivotclient .e-collectionli,
.e-pivotclient .e-reportli {
  
}
.e-pivotclient .e-newReportImg:before {
  content: "\e6b3";
}
.e-pivotclient .e-newReportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-addReportImg:before {
  content: "\e6a1";
}
.e-pivotclient .e-addReportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-removeReportImg:before {
  content: "\e6cf";
}
.e-pivotclient .e-removeReportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-renameReportImg:before {
  content: "\e6d0";
}
.e-pivotclient .e-renameReportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-reportDBImg:before {
  content: "\e839";
}
.e-pivotclient .e-reportDBImg:before {
  font-size: 20px;
}
.e-pivotclient .e-mdxImg:before {
  content: "\e6ac";
}
.e-pivotclient .e-mdxImg:before {
  font-size: 20px;
}
.e-pivotclient .e-autoExecuteImg:before {
  content: "\e6c3";
}
.e-pivotclient .e-autoExecuteImg:before {
  font-size: 20px;
}
.e-pivotclient .e-calcMemberImg:before {
  
}
.e-pivotclient .e-calcMemberImg:before {
  font-size: 20px;
  content: "\e86f";
}
.e-pivotclient .e-excelExportImg:before {
  content: "\e6d4";
}
.e-pivotclient .e-excelExportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-wordExportImg:before {
  content: "\e6d5";
}
.e-pivotclient .e-wordExportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-pdfExportImg:before {
  content: "\e6d3";
}
.e-pivotclient .e-pdfExportImg:before {
  font-size: 20px;
}
.e-pivotclient .e-chartTypesImg:before {
  content: "\e6a4";
}
.e-pivotclient .e-chartTypesImg:before {
  font-size: 20px;
}
.e-pivotclient .e-toggleaxisImg:before {
  content: "\e790";
}
.e-pivotclient .e-toggleaxisImg:before {
  font-size: 20px;
}
.e-pivotclient .e-kpiCDB:before,
.e-pivotclient .e-kpiGoalCDB:before,
.e-pivotclient .e-kpiStatusCDB:before,
.e-pivotclient .e-kpiTrendCDB:before,
.e-pivotclient .e-kpiValueCDB:before,
.e-pivotclient .e-kpiRootCDB:before {
  content: "\e6df";
  font-size: 18px;
}
.e-pivotclient .e-kpiCDB,
.e-pivotclient .e-kpiGoalCDB,
.e-pivotclient .e-kpiStatusCDB,
.e-pivotclient .e-kpiTrendCDB,
.e-pivotclient .e-kpiValueCDB,
.e-pivotclient .e-kpiRootCDB {
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: text-top;
}
.e-pivotclient .e-newReportImg,
.e-pivotclient .e-addReportImg,
.e-pivotclient .e-removeReportImg,
.e-pivotclient .e-renameReportImg,
.e-pivotclient .e-reportDBImg,
.e-pivotclient .e-mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .e-calcMemberImg,
.e-pivotclient .e-excelExportImg,
.e-pivotclient .e-wordExportImg,
.e-pivotclient .e-pdfExportImg,
.e-pivotclient .e-chartTypesImg,
.e-pivotclient .e-rowSortFilterImg,
.e-pivotclient .e-colSortFilterImg,
.e-pivotclient .e-toggleExpandButton,
.e-pivotclient .e-toggleCollapseButton,
.e-pivotclient .e-dimensionCDB,
.e-pivotclient .e-folderCDB,
.e-pivotclient .e-hierarchyCDB,
.e-pivotclient .e-attributeCDB,
.e-pivotclient .e-chartCDB,
.e-pivotclient .e-namedSetCDB,
.e-pivotclient .e-level0,
.e-pivotclient .e-level1,
.e-pivotclient .level2,
.e-pivotclient .e-level3,
.e-pivotclient .e-level4,
.e-pivotclient .e-level5,
.e-pivotclient .e-level6,
.e-pivotclient .e-level7,
.e-pivotclient .e-level8,
.e-pivotclient .e-level9,
.e-pivotclient .e-level10,
.e-pivotclient .e-checkAll,
.e-pivotclient .e-unCheckAll,
.e-pivotclient .e-autoExecuteImg,
.e-pivotclient .e-toggleaxisImg,
.e-pivotclient .e-calcMemberCDB,
.e-pivotclient .e-calcMemberGroupCDB,
.e-pivotclient .e-kpiCDB,
.e-pivotclient .e-kpiGoalCDB,
.e-pivotclient .e-kpiStatusCDB,
.e-pivotclient .e-kpiTrendCDB,
.e-pivotclient .e-kpiValueCDB,
.e-pivotclient .e-kpiRootCDB {
  
}
.e-pivotclient .e-newReportImg,
.e-pivotclient .e-addReportImg,
.e-pivotclient .e-removeReportImg,
.e-pivotclient .e-renameReportImg,
.e-pivotclient .e-reportDBImg,
.e-pivotclient .e-mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .e-calcMemberImg,
.e-pivotclient .e-excelExportImg,
.e-pivotclient .e-wordExportImg,
.e-pivotclient .e-pdfExportImg,
.e-pivotclient .e-chartTypesImg,
.e-pivotclient .e-rowSortFilterImg,
.e-pivotclient .e-colSortFilterImg,
.e-pivotclient .e-toggleExpandButton,
.e-pivotclient .e-toggleCollapseButton,
.e-pivotclient .e-dimensionCDB,
.e-pivotclient .e-folderCDB,
.e-pivotclient .e-hierarchyCDB,
.e-pivotclient .e-attributeCDB,
.e-pivotclient .e-chartCDB,
.e-pivotclient .e-namedSetCDB,
.e-pivotclient .e-level0,
.e-pivotclient .e-level1,
.e-pivotclient .level2,
.e-pivotclient .e-level3,
.e-pivotclient .e-level4,
.e-pivotclient .e-level5,
.e-pivotclient .e-level6,
.e-pivotclient .e-level7,
.e-pivotclient .e-level8,
.e-pivotclient .e-level9,
.e-pivotclient .e-level10,
.e-pivotclient .e-checkAll,
.e-pivotclient .e-unCheckAll,
.e-pivotclient .e-autoExecuteImg,
.e-pivotclient .e-toggleaxisImg,
.e-pivotclient .e-calcMemberCDB,
.e-pivotclient .e-calcMemberGroupCDB,
.e-pivotclient .e-kpiCDB,
.e-pivotclient .e-kpiGoalCDB,
.e-pivotclient .e-kpiStatusCDB,
.e-pivotclient .e-kpiTrendCDB,
.e-pivotclient .e-kpiValueCDB,
.e-pivotclient .e-kpiRootCDB {
  color: #666666;
}
.e-pivotclient .e-newReportImg,
.e-pivotclient .e-addReportImg,
.e-pivotclient .e-removeReportImg,
.e-pivotclient .e-renameReportImg,
.e-pivotclient .e-reportDBImg,
.e-pivotclient .e-mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .e-calcMemberImg,
.e-pivotclient .e-excelExportImg,
.e-pivotclient .e-wordExportImg,
.e-pivotclient .e-pdfExportImg,
.e-pivotclient .e-chartTypesImg,
.e-pivotclient .e-rowSortFilterImg,
.e-pivotclient .e-colSortFilterImg,
.e-pivotclient .e-toggleExpandButton,
.e-pivotclient .e-toggleCollapseButton,
.e-pivotclient .e-dimensionCDB,
.e-pivotclient .e-folderCDB,
.e-pivotclient .e-hierarchyCDB,
.e-pivotclient .e-attributeCDB,
.e-pivotclient .e-chartCDB,
.e-pivotclient .e-namedSetCDB,
.e-pivotclient .e-level0,
.e-pivotclient .e-level1,
.e-pivotclient .level2,
.e-pivotclient .e-level3,
.e-pivotclient .e-level4,
.e-pivotclient .e-level5,
.e-pivotclient .e-level6,
.e-pivotclient .e-level7,
.e-pivotclient .e-level8,
.e-pivotclient .e-level9,
.e-pivotclient .e-level10,
.e-pivotclient .e-checkAll,
.e-pivotclient .e-unCheckAll,
.e-pivotclient .e-autoExecuteImg,
.e-pivotclient .e-toggleaxisImg,
.e-pivotclient .e-calcMemberCDB,
.e-pivotclient .e-calcMemberGroupCDB,
.e-pivotclient .e-kpiCDB,
.e-pivotclient .e-kpiGoalCDB,
.e-pivotclient .e-kpiStatusCDB,
.e-pivotclient .e-kpiTrendCDB,
.e-pivotclient .e-kpiValueCDB,
.e-pivotclient .e-kpiRootCDB {
  text-indent: -3px;
}
.e-pivotclient .e-categoricalAxis p:first-child + div,
.e-pivotclient .e-rowAxis p:first-child + div,
.e-pivotclient .e-slicerAxis p:first-child + div {
  
}
.e-pivotclient .maximizedView:before {
  content: "\e660";
}
.e-pivotclient .maximizedView:before {
  font-size: 21px;
}
.e-pivotclient .e-colSortFilterImg:before {
  content: "\e6f9";
  
}
.e-pivotclient .e-colSortFilterImg:before {
  font-size: 32px;
  line-height: 0.65;
  text-indent: -9px;
}
.e-pivotclient .e-rowSortFilterImg:before {
  content: "\e6f8";
  
}
.e-pivotclient .e-rowSortFilterImg:before {
  font-size: 29px;
  line-height: 0.8;
  text-indent: -7px;
}
.e-pivotclient .e-chartPanel {
  height: 0;
  width: 800px;
  margin: 5px 7px 7px;
}
.e-pivotclient .clientTab {
  font: bold 12px Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivotclient .clientTab {
  margin-top: 6px !important;
}
.e-pivotclient .e-toggleExpandButton,
.e-pivotclient .e-toggleCollapseButton {
  background-repeat: no-repeat;
  height: 20px;
  width: 21px;
  cursor: pointer;
  position: relative;
  top: -3px;
}
.e-pivotclient .e-toggleExpandButton {
  float: right;
  background-position: center -20px;
  margin: 5px;
}
.e-pivotclient .e-toggleCollapseButton {
  background-position: 6px 0px;
  position: relative;
  top: 11px;
}
.e-pivotclient .e-toggleExpandButton:hover,
.e-pivotclient .e-toggleCollapseButton:hover {
  color: #333333;
  background: #f4f4f4;
}
.e-pivotclient .e-toggleCollapseButton:before {
  content: "\e674";
  font-size: 20px;
}
.e-pivotclient .e-toggleExpandButton:before {
  content: "\e671";
  font-size: 20px;
  margin-right: 7px;
}
.e-pivotclient .e-pivotschemadesigner .e-fieldTable {
  background: white !important;
  border-collapse: collapse !important;
  margin: 6px 0px 8px !important;
}
.e-pivotclient .e-pivotschemadesigner .e-fieldEnSplitTable {
  margin: 6px 0px 8px !important;
}
.e-pivotclient .e-pivotschemadesigner .e-fieldDisSplitTable {
  
}
.e-pivotclient .e-pivotschemadesigner .e-fieldDisSplitTable {
  margin: 6px 4px 8px !important;
}
.e-pivotclient .e-chartToolBar {
  border: none;
}
.e-pivotclient .e-toolBar {
  border: none;
}
.e-pivotclient .e-toggleText {
  background-position: center 0px;
  background-repeat: no-repeat;
  height: 140px;
  width: 30px;
}
.e-pivotclient .e-splitBtn {
  
}
.e-pivotclient .e-splitBtn {
  margin: 7px 0 0 6px;
  position: relative;
}
.e-pivotclient .e-csHeader {
  
}
.e-pivotclient .e-csHeader {
  font: normal 14px Segoe UI, Helvetica Neue, Ubuntu, Arial;
  margin: 8px 0 8px 3px;
}
.e-pivotclient .e-cdbHeader,
.e-pivotclient .e-axisHeader {
  
  font-weight: bold;
  line-height: 28px;
}
.e-pivotclient .e-cdbHeader,
.e-pivotclient .e-axisHeader {
  border: 1px solid #cecece;
}
.e-pivotclient .e-axisHeader span:not(.e-removeSplitBtn),
.e-pivotclient .e-cdbHeader span {
  padding-left: 5px;
}
.e-pivotclient.e-rtl .e-axisHeader span:not(.e-removeSplitBtn),
.e-pivotclient.e-rtl .e-cdbHeader span {
  padding-right: 5px;
}
.e-pivotclient .e-cubeTable {
  border-collapse: collapse;
  margin: 0 5px 3px 5px;
}
.e-pivotclient .e-cdbHeader {
  border-bottom: 0px;
  overflow: hidden;
}
.e-pivotclient .e-ellipse {
  float: right;
  margin-right: 5px;
  margin-left: -17px;
  background-color: white;
  position: relative;
}
.e-pivotclient .e-axisHeader {
  
}
.e-pivotclient .e-axisHeader {
  border-bottom: 0px;
}
.e-pivotclient .e-reportToolbar {
  border-color: #cecece !important;
  
  background: #fcfcfc;
}
.e-pivotclient .e-cubeBrowser {
  
}
.e-pivotclient .e-cubeBrowser {
  border: 1px solid #cecece !important;
}
.e-pivotclient .e-splitter {
  
}
.e-pivotclient .e-cubeName {
  padding: 7px 0 0 6px;
  font: normal 14px Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivotclient .e-categoricalAxis,
.e-pivotclient .e-rowAxis,
.e-pivotclient .e-slicerAxis {
  
  margin-bottom: 3px;
  /*background: @aeb-bgcolor;*/
  overflow: auto;
}
.e-pivotclient .e-categoricalAxis,
.e-pivotclient .e-rowAxis,
.e-pivotclient .e-slicerAxis {
  border: 1px solid #cecece;
}
.e-pivotclient .e-gridContainer,
.e-pivotclient .e-chartContainer {
  
}
.e-pivotclient .e-gridContainer,
.e-pivotclient .e-chartContainer {
  border: 1px solid #cecece;
}
.e-pivotclient .e-dropIndicator {
  margin-top: 4px !important;
  border-top: 3px dashed #3277b2;
}
.e-pivotclient .e-targetAxis {
  
}
.e-pivotclient .e-targetAxis {
  background-color: #f4f4f4;
  color: #333333;
}
.e-pivotclient .e-reportToolbar .e-active {
  color: white;
}
.e-pivotclient .e-connectImg,
.e-pivotclient .e-newReportImg,
.e-pivotclient .e-addReportImg,
.e-pivotclient .e-removeReportImg,
.e-pivotclient .e-renameReportImg,
.e-pivotclient .e-reportDBImg,
.e-pivotclient .e-mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .e-calcMemberImg,
.e-pivotclient .e-excelExportImg,
.e-pivotclient .e-wordExportImg,
.e-pivotclient .e-pdfExportImg,
.e-pivotclient .e-chartTypesImg,
.e-pivotclient .e-rowSortFilterImg,
.e-pivotclient .e-colSortFilterImg,
.e-pivotclient .e-connectImg:hover,
.e-pivotclient .e-newReportImg:hover,
.e-pivotclient .e-addReportImg:hover,
.e-pivotclient .e-removeReportImg:hover,
.e-pivotclient .e-renameReportImg:hover,
.e-pivotclient .e-reportDBImg:hover,
.e-pivotclient .e-mdxImg:hover,
.e-pivotclient .e-calcMemberImg:hover,
.e-pivotclient .e-excelExportImg:hover,
.e-pivotclient .e-wordExportImg:hover,
.e-pivotclient .e-pdfExportImg:hover,
.e-pivotclient .e-chartTypesImg:hover,
.e-pivotclient .e-rowSortFilterImg:hover,
.e-pivotclient .e-colSortFilterImg:hover,
.e-pivotclient .e-autoExecuteImg:hover,
.e-pivotclient .e-autoExecuteImg,
.e-pivotclient .e-toggleaxisImg,
.e-pivotclient .e-toggleaxisImg:hover {
  background-repeat: no-repeat;
  cursor: default;
  display: inline-block;
}
.e-pivotclient .e-connectImg,
.e-pivotclient .e-newReportImg,
.e-pivotclient .e-addReportImg,
.e-pivotclient .e-removeReportImg,
.e-pivotclient .e-renameReportImg,
.e-pivotclient .e-reportDBImg,
.e-pivotclient .e-mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .e-calcMemberImg,
.e-pivotclient .e-excelExportImg,
.e-pivotclient .e-wordExportImg,
.e-pivotclient .e-pdfExportImg,
.e-pivotclient .e-chartTypesImg,
.e-pivotclient .e-rowSortFilterImg,
.e-pivotclient .e-colSortFilterImg,
.e-pivotclient .e-connectImg:hover,
.e-pivotclient .e-newReportImg:hover,
.e-pivotclient .e-addReportImg:hover,
.e-pivotclient .e-removeReportImg:hover,
.e-pivotclient .e-renameReportImg:hover,
.e-pivotclient .e-reportDBImg:hover,
.e-pivotclient .e-mdxImg:hover,
.e-pivotclient .e-calcMemberImg:hover,
.e-pivotclient .e-excelExportImg:hover,
.e-pivotclient .e-wordExportImg:hover,
.e-pivotclient .e-pdfExportImg:hover,
.e-pivotclient .e-chartTypesImg:hover,
.e-pivotclient .e-rowSortFilterImg:hover,
.e-pivotclient .e-colSortFilterImg:hover,
.e-pivotclient .e-autoExecuteImg:hover,
.e-pivotclient .e-autoExecuteImg,
.e-pivotclient .e-toggleaxisImg,
.e-pivotclient .e-toggleaxisImg:hover {
  height: 20px;
  width: 20px;
  margin: 4px;
}
.e-pivotclient .e-connectImg:hover,
.e-pivotclient .e-newReportImg:hover,
.e-pivotclient .e-addReportImg:hover,
.e-pivotclient .e-removeReportImg:hover,
.e-pivotclient .e-renameReportImg:hover,
.e-pivotclient .e-reportDBImg:hover,
.e-pivotclient .e-mdxImg:hover,
.e-pivotclient .e-calcMemberImg:hover,
.e-pivotclient .e-excelExportImg:hover,
.e-pivotclient .e-wordExportImg:hover,
.e-pivotclient .e-pdfExportImg:hover,
.e-pivotclient .e-chartTypesImg:hover,
.e-pivotclient .maximizedView:hover,
.e-pivotclient .e-rowSortFilterImg:hover,
.e-pivotclient .e-colSortFilterImg:hover,
.e-pivotclient .e-autoExecuteImg:hover,
.e-pivotclient .e-toggleaxisImg:hover {
  cursor: pointer;
  color: #333333;
}
.e-pivotclient .reportList,
.e-pivotclient e-collectionlist {
  overflow: visible !important;
  
}
.e-pivotclient .e-renameDBReportTbl .e-ddl {
  
}
.e-pivotclient div.e-advancedFilterDlg {
  border: 1px solid #cecece;
}
.e-pivotclient li.e-reportCol.e-hover,
.e-pivotclient .e-collectionli.e-hover,
.e-pivotclient .e-reportli.e-hover {
  background: none;
  border-color: transparent;
}
.e-pivotclient .e-sortReportTbl {
  
  width: 100%;
}
.e-pivotclient .e-sortReportTbl {
  margin: 0px 4px 18px;
}
.e-pivotclient .e-sortingDlg,
.e-pivotclient .e-filteringDlg {
  
}
.e-pivotclient .e-sortingDlg,
.e-pivotclient .e-filteringDlg {
  font: bold 12px Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
}
.e-pivotclient .e-sortingDlg label,
.e-pivotclient .e-filteringDlg label {
  
}
.e-pivotclient .e-sortDisable,
.e-pivotclient .e-radioBtnDesc,
.e-pivotclient .e-preserveHrchy,
.e-pivotclient .e-filterLbl,
.e-pivotclient .e-conditionLbl {
  vertical-align: middle;
}
.e-pivotclient .e-sortEnable,
.e-pivotclient .e-radioBtnAsc {
  vertical-align: text-bottom;
}
.e-pivotclient .e-radioBtnAsc,
.e-pivotclient .e-radioBtnDesc,
.e-pivotclient .e-measuresList,
.e-pivotclient .e-sortEnable,
.e-pivotclient .e-sortDisable,
.e-pivotclient .filter,
.e-pivotclient .e-filterCondition,
.e-pivotclient .e-filterDisable,
.e-pivotclient .e-filterEnable,
.e-pivotclient .e-chkBoxColumn {
  margin-top: 15px;
  
}
.e-pivotclient input.inputConditionMbl[type=number]::-webkit-inner-spin-button,
.e-pivotclient input.inputConditionMbl[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
.e-pivotclient .e-filterFrmDiv {
  
}
.e-pivotclient .e-rtl .e-filterFrmDiv {
  
}
.e-pivotclient .e-SortFilterDlg .e-ddl {
  
}
.e-pivotclient .e-SortFilterDlg .e-preserveHrchy,
.e-pivotclient .e-SortFilterDlg .e-preserveHrchyLbl {
  
}
.e-pivotclient .e-sortDisable,
.e-pivotclient .e-radioBtnDesc {
  margin-bottom: 15px;
}
.e-pivotclient .e-filterFrmDiv,
.e-pivotclient .e-filterToDiv,
.e-pivotclient .e-filterBtw {
  float: left;
}
.e-pivotclient .e-filterLbl {
  margin-top: -23px;
}
.e-pivotclient .e-sortingDlg,
.e-pivotclient .e-filteringDlg {
  
}
.e-pivotclient .e-sortingDlg,
.e-pivotclient .e-filteringDlg {
  margin-top: -1px !important;
}
.e-pivotclient .e-filterFrmDiv,
.e-pivotclient .e-filterBtw,
.e-pivotclient .e-filterToDiv {
  margin-bottom: -7px;
  margin-top: 10px !important;
}
.e-pivotclient .e-conditionLbl,
.e-pivotclient .filterMeasureListLbl {
  margin-bottom: 14px;
  margin-top: 10px !important;
}
.e-pivotclient .e-filterBtw,
.e-pivotclient .e-filterToDiv {
  margin-left: 4px;
}
.e-pivotclient .e-sortDisableLbl,
.e-pivotclient .e-sortEnableLbl,
.e-pivotclient .e-radioBtnAscLbl,
.e-pivotclient .e-radioBtnDescLbl,
.e-pivotclient .e-preserveHrchyLbl,
.e-pivotclient .e-filterDisableLbl {
  margin-left: 4px !important;
}
.e-pivotclient .e-dialog-scroller {
  height: auto !important;
}
.e-pivotclient .e-filterDisableLbl {
  vertical-align: text-bottom;
}
.e-pivotclient .e-filterBtw {
  margin-left: 12px;
}
.e-pivotclient.e-rtl .e-SortFilterDlg .e-preserveHrchy {
  
}
.e-pivotclient .e-filterToDiv {
  margin-left: 8px;
}
.e-pivotclient .borderFilterSortDlg {
  border: 1px solid #cecece;
  border-top: none;
  margin-bottom: 13px;
  margin-top: -4px;
}
.e-pivotclient .filterMeasureListLbl,
.e-pivotclient .e-conditionLbl,
.e-pivotclient .e-filterValueLbl {
  margin-bottom: 15px;
}
.e-pivotclient .e-orderLbl,
.e-pivotclient .e-sortingLbl {
  position: relative;
  padding-top: 12px;
}
.e-pivotclient .e-filterValueLbl {
  margin-top: -5px !important;
  position: absolute;
}
.e-pivotclient .e-sortDisableLbl,
.e-pivotclient .e-sortEnableLbl,
.e-pivotclient .e-radioBtnAscLbl,
.e-pivotclient .e-radioBtnDescLbl,
.e-pivotclient .e-filterDisableLbl {
  margin-top: 13px;
  position: absolute;
}
.e-pivotclient .e-preserveHrchyLbl {
  margin-top: 2px;
  position: absolute;
}
.e-pivotclient .e-pivotclient .e-filterLbl {
  margin-top: -40px;
}
.e-pivotclient .e-measureListLbl {
  margin-top: 3px;
}
.e-pivotclient .e-reportCol,
.e-pivotclient .e-collectionli,
.e-pivotclient .e-reportli {
  
}
.e-pivotclient .e-reportCol,
.e-pivotclient .e-collectionli,
.e-pivotclient .e-reportli {
  width: auto;
  height: 25px;
}
.e-pivotclient .e-cubeBrowserCalcMember .e-measureGroupCDB:before {
  content: "\e6e1";
  font-size: 18px;
}
.e-pivotclient .e-cubeBrowserCalcMember .e-measureGroupCDB {
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: text-top;
}
.e-pivotclient .e-dimensionCDB,
.e-pivotclient .e-folderCDB,
.e-pivotclient .e-hierarchyCDB,
.e-pivotclient .e-attributeCDB,
.e-pivotclient .e-chartCDB,
.e-pivotclient .e-namedSetCDB,
.e-pivotclient .e-level0,
.e-pivotclient .e-level1,
.e-pivotclient .e-level2,
.e-pivotclient .e-level3,
.e-pivotclient .e-level4,
.e-pivotclient .e-level5,
.e-pivotclient .e-level6,
.e-pivotclient .e-level7,
.e-pivotclient .e-level8,
.e-pivotclient .e-level9,
.e-pivotclient .e-level10,
.e-pivotclient .e-calcMemberCDB,
.e-pivotclient .e-calcMemberGroupCDB {
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: text-top;
}
.e-pivotclient .e-attributeCDB:before {
  content: "\e6e4";
  font-size: 18px;
}
.e-pivotclient .e-folderCDB:before {
  content: "\e6e1";
  font-size: 18px;
}
.e-pivotclient .e-dimensionCDB:before {
  content: "\e704";
  font-size: 15px;
}
.e-pivotclient .e-hierarchyCDB:before {
  content: "\e6e0";
  font-size: 18px;
}
.e-pivotclient .e-chartCDB:before {
  content: "\e6e3";
  font-size: 15px;
}
.e-pivotclient .e-namedSetCDB:before {
  content: "\e6de";
  font-size: 18px;
}
.e-pivotclient .e-level0:before {
  content: "\e6f3";
  font-size: 19px;
}
.e-pivotclient .e-level1:before {
  content: "\e6f3";
  font-size: 18px;
}
.e-pivotclient .e-level2:before {
  content: "\e6ec";
  font-size: 17px;
}
.e-pivotclient .e-level3:before {
  content: "\e6eb";
  font-size: 17px;
}
.e-pivotclient .e-level4:before {
  content: "\e6ea";
  font-size: 18px;
}
.e-pivotclient .e-level5:before {
  content: "\e6e9";
  font-size: 17px;
}
.e-pivotclient .e-level6:before {
  content: "\e6e8";
  font-size: 17px;
}
.e-pivotclient .e-level7:before {
  content: "\e6e7";
  font-size: 17px;
}
.e-pivotclient .e-level8:before {
  content: "\e6e6";
  font-size: 17px;
}
.e-pivotclient .e-level9:before {
  content: "\e6e5";
  font-size: 17px;
}
.e-pivotclient .e-level10:before {
  content: "\e6f2";
  font-size: 17px;
}
.e-pivotclient .e-dialogOKBtn,
.e-pivotclient .e-dialogCancelBtn {
  width: 69px;
  margin-left: 10px;
}
.e-pivotclient .e-dialogOKBtn {
  
}
.e-pivotclient .e-dialogOKBtn {
  margin-left: 83px;
}
.e-pivotclient .e-dialogCancelBtn {
  
}
.e-pivotclient .e-checkOptions {
  
}
.e-pivotclient .e-editorPara {
  margin: 0 0 7px;
}
.e-pivotclient .e-loadReportTbl,
.e-pivotclient .e-removeDBReportTbl,
.e-pivotclient .e-renameDBReportTbl {
  margin: 10px 0px 10px 0px;
}
.e-pivotclient .e-loadReportTd,
.e-pivotclient .e-removeDBReportTd,
.e-pivotclient .e-renameDBReportTd {
  width: 100px;
}
.e-pivotclient table.e-renameDBReportTbl tr td {
  padding: 5px;
}
.e-pivotclient .e-dialogInput {
  float: right;
  margin: 10px 0px 17px 7px;
}
.e-pivotclient .e-checkAll,
.e-pivotclient .e-unCheckAll {
  display: inline-block;
  height: 15px;
  width: 16px;
  cursor: pointer;
  
}
.e-pivotclient .e-checkAll:hover,
.e-pivotclient .e-unCheckAll:hover {
  background: #f4f4f4;
  color: #333333;
}
.e-pivotclient .e-checkAll:before {
  content: "\e6db";
  font-size: 16px;
}
.e-pivotclient .e-unCheckAll:before {
  content: "\e6da";
  font-size: 16px;
}
.e-pivotclient .e-unCheckAll {
  margin-left: 5px;
}
.e-pivotclient .e-saveReportImg:before {
  content: "\e6b7";
}
.e-pivotclient .e-loadReportImg:before {
  content: "\e6ce";
}
.e-pivotclient .e-saveAsReportImg:before {
  content: "\e83c";
}
.e-pivotclient .e-removeDBReportImg:before {
  content: "\e83a";
}
.e-pivotclient .e-renameDBReportImg:before {
  content: "\e83b";
}
.e-pivotclient .e-line:before {
  content: "\e6b1";
}
.e-pivotclient .e-spline:before {
  content: "\e6bb";
}
.e-pivotclient .e-column:before {
  content: "\e6a6";
}
.e-pivotclient .e-area:before {
  content: "\e6a2";
}
.e-pivotclient .e-splinearea:before {
  content: "\e6ba";
}
.e-pivotclient .e-stepline:before {
  content: "\e6c0";
}
.e-pivotclient .e-steparea:before {
  content: "\e6be";
}
.e-pivotclient .e-pie:before {
  content: "\e6ca";
}
.e-pivotclient .e-bar:before {
  content: "\e6c5";
}
.e-pivotclient .e-stackingarea:before {
  content: "\e6bc";
}
.e-pivotclient .e-stackingcolumn:before {
  content: "\e6bd";
}
.e-pivotclient .e-stackingbar:before {
  content: "\e6c6";
}
.e-pivotclient .e-pyramid:before {
  content: "\e6c9";
}
.e-pivotclient .e-funnel:before {
  content: "\e6c8";
}
.e-pivotclient .e-doughnut:before {
  content: "\e7dd";
}
.e-pivotclient .e-scatter:before {
  content: "\e7df";
}
.e-pivotclient .e-bubble:before {
  content: "\e7dc";
}
.e-pivotclient .waterfall:before {
  content: "\e838";
}
.e-pivotclient .treemap:before {
  content: "\e810";
}
.e-pivotclient .e-chartTypesIcon:before,
.e-pivotclient .e-reportDBIcon:before {
  font-family: 'ej-webfont';
  margin-left: 2px;
}
.e-pivotclient .e-chartTypesIcon:before,
.e-pivotclient .e-reportDBIcon:before {
  font-size: 20px;
}
.e-pivotclient .e-chartTypesOnGridView {
  display: none !important;
}
.e-pivotclient .e-chartTypesIcon,
.e-pivotclient .e-chartTypesIcon:hover,
.e-pivotclient .e-reportDBIcon,
.e-pivotclient .e-reportDBIcon:hover {
  background-repeat: no-repeat;
  cursor: default;
  display: inline-block;
  width: 24px;
  
}
.e-pivotclient .e-chartTypesIcon,
.e-pivotclient .e-chartTypesIcon:hover,
.e-pivotclient .e-reportDBIcon,
.e-pivotclient .e-reportDBIcon:hover {
  height: 28px;
  margin: 5px 5px 0px 0px;
}
.e-pivotclient .e-chartTypesDialog,
.e-pivotclient .e-reportDBDialog {
  position: absolute;
  padding: 0px 0px 5px 5px;
  z-index: 1000000;
  background-color: #fcfcfc;
  border: 2px solid #cecece;
}
.e-pivotclient .e-chartTypesIcon,
.e-pivotclient .e-reportDBIcon {
  
}
.e-pivotclient .e-chartTypesIcon,
.e-pivotclient .e-reportDBIcon {
  color: #666666;
}
.e-pivotclient .e-chartTypesIcon:hover,
.e-pivotclient .e-reportDBIcon:hover {
  
  cursor: pointer;
  background: #f4f4f4;
}
.e-pivotclient .e-chartTypesIcon:hover,
.e-pivotclient .e-reportDBIcon:hover {
  color: #333333;
}
.e-pivotclient .e-activeChartType {
  color: white;
  background: #3277b2;
}
.e-pivotclient.e-rtl .errOKBtn {
  
}
.e-pivotclient.e-rtl .errOKBtn {
  margin-right: 155px !important;
}
.e-pivotclient .e-memberEditorDiv {
  height: 256px;
  
  border: 1px solid #cecece;
}
.e-pivotclient .e-memberEditorDiv {
  margin-top: 7px;
}
.e-pivotclient .e-labelValueFilterDlg .e-dialogCancelBtn {
  
}
.e-pivotclient .e-advancedFilterDlg .e-memberSearchEditorDiv {
  padding: 12px 12px 0px 12px !important;
}
.e-pivotclient .e-advancedFilterDlg .e-memberEditorDiv {
  padding: 0px !important;
  margin: 12px 12px 0px 12px;
}
.e-pivotclient .e-removeSplitBtn,
.e-pivotclient .e-removeMeasure {
  background-repeat: no-repeat;
  height: 11px;
  padding-left: 10px;
  width: 11px;
  color: #333333;
}
.e-pivotclient .valuefilter td {
  padding: 6px 2px 6px 8px;
}
.e-pivotclient .e-removeSplitBtn:before {
  
}
.e-pivotclient .e-removeSplitBtn:before {
  margin-left: -6px;
  margin-top: 2px;
  
  font-size: 13px;
}
.e-pivotclient .e-removeSplitBtn:before {
  content: "\e681";
}
.e-pivotclient .e-splitBtn .e-removeSplitBtn:hover,
.e-pivotclient .e-splitBtn .e-removeSplitBtn.e-removeHover {
  cursor: pointer;
  
}
.e-pivotclient .e-splitBtn .e-removeSplitBtn:hover,
.e-pivotclient .e-splitBtn .e-removeSplitBtn.e-removeHover {
  background: #f4f4f4;
}
.e-pivotclient .e-removeSplitBtn {
  
  display: inline-block;
  float: none;
  position: absolute;
}
.e-pivotclient .e-removeSplitBtn {
  background: #fcfcfc;
  margin: 0 !important;
}
.e-pivotclient .e-removeSplitBtn {
  border: 1px solid #cecece;
  padding-bottom: 7px;
  padding-right: 0;
}
.e-pivotclient input.e-memberCurrentPage,
.e-pivotclient input.e-memberCurrentSearchPage,
.e-pivotclient input.e-memberCurrentDrillPage {
  
}
.e-pivotclient .e-removeMeasure {
  background-position: 0 -1835px !important;
  margin: 4px;
  color: #666666;
  
}
.e-pivotclient .e-removeMeasure:hover {
  
}
.e-pivotclient .e-removeMeasure:before {
  content: "\e681";
  font-size: 13px;
  display: inline-block;
}
.e-pivotclient .e-measureEditor {
  
}
.e-pivotclient .e-measureEditor {
  margin: 3px 5px 0px 5px;
}
.e-pivotclient .e-measureEditor:hover {
  color: #333333;
  background-color: #f4f4f4;
  cursor: pointer;
}
.e-pivotclient .e-measureEditor:focus {
  
}
.e-pivotclient button.e-dialogOKBtn,
.e-pivotclient .e-dialogFooter button:first-child,
.e-pivotclient button.e-errOKBtn,
.e-pivotclient button.e-btnCalcMemberOk {
  
}
.e-pivotclient button.e-dialogOKBtn:hover,
.e-pivotclient .e-dialogFooter button:first-child:hover,
.e-pivotclient button.e-errOKBtn:hover,
.e-pivotclient button.e-btnCalcMemberOk:hover {
  
}
.e-pivotclient button.e-dialogOKBtn:focus,
.e-pivotclient .e-dialogFooter button:first-child:focus,
.e-pivotclient button.e-errOKBtn:focus,
.e-pivotclient button.e-btnCalcMemberOk:focus {
  
}
.e-pivotclient button.e-dialogOKBtn:active,
.e-pivotclient .e-dialogFooter button:first-child:active,
.e-pivotclient button.e-errOKBtn:active,
.e-pivotclient button.e-btnCalcMemberOk:active {
  
}
.e-pivotclient .e-nodetext {
  font-size: inherit !important;
}
.e-pivotclient .e-dialog {
  font: bold 12px Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
  opacity: 1 !important;
}
.e-pivotclient .e-corner-all {
  border-radius: 0px !important;
}
.e-pivotclient .e-button {
  font-size: 12px !important;
  
}
/*.e-pivotclient .e-alertOKBtn {
    display: inline-block;
    margin: 20px 0 10px 165px;
    width: 50px;
}
.e-pivotclient .e-alertContent {
    font: normal 14px Segoe UI;
}*/

.e-pivotclient .e-treeview {
  background-color: white;
}
.e-pivotclient .e-treeview ul {
  margin: 0;
}
.e-pivotclient .e-treeview,
.e-pivotclient .e-text {
  font-size: 12px;
}
.e-pivotclient .e-tab,
.e-pivotclient .e-header {
  width: auto;
}
.e-pivotclient .e-tab,
.e-pivotclient .e-active-content {
  padding: 0 !important;
}
.e-pivotclient .e-tab,
.e-pivotclient .e-content {
  border-width: 0;
}
.e-pivotclient .e-toolbar {
  border-width: 1px 0;
  
}
.e-pivotclient .e-input {
  line-height: normal !important;
}
.e-pivotclient .e-progress-txt {
  top: -2px !important;
}
.e-pivotclient .filter {
  display: none !important;
}
.e-cdbHeader.e-responsive,
.e-cubeBrowser.e-responsive {
  width: 98% !important;
}
.e-pivotclient .oClientTbl {
  position: relative;
}
.e-rowAxis.e-responsive,
.e-slicerAxis.e-responsive,
.e-categoricalAxis.e-responsive,
.e-axisHeader.e-responsive {
  width: 95% !important;
}
.e-pivotclient .e-reportDlg {
  margin-bottom: -10px;
}
.e-pivotclient .e-dialogFooter {
  
  float: right;
}
.e-pivotclient .e-dialogFooter {
  margin: 7px 0 6px;
}
.e-pivotclient .e-dialogFooter .e-dialogOKBtn,
.e-pivotclient .e-dialogFooter .e-dialogCancelBtn {
  
}
.e-pivotclient .e-dialog .e-dialogPara {
  
}
.e-pivotclient .e-dialog .e-clientDialog,
.e-pivotclient .e-dialog .e-errorDialog {
  
}
.e-pivotclient .e-filterDialog tr:first-child td {
  
}
.e-pivotclient .e-filterDialog input.e-filterValues {
  
}
.e-pivotclient .e-filterDialog .e-ddl {
  
}
.e-pivotclient.e-rtl .e-filterDialog .e-dialogCancelBtn {
  
}
.e-pivotclient .e-filterDialog .e-dialogCancelBtn {
  margin-right: 10px;
  
}
.e-pivotclient table.e-renameDBReportTbl tr td:first-child {
  
}
.e-pivotclient e-reportCol,
.e-pivotclient .e-collectionli,
.e-pivotclient .e-reportli {
  margin-left: 3px;
}
.e-pivotclient.e-rtl .e-reportDlg table td {
  width: 100px;
}
.e-pivotclient.e-rtl .e-reportDlg {
  margin-left: -5px;
}
.e-pivotclient.e-rtl .e-titleText span {
  padding-right: 10px;
}
.e-pivotclient.e-rtl .e-splitBtn,
.e-pivotclient.e-rtl .e-cubeName {
  margin: 7px 6px 0 0;
}
.e-pivotclient.e-rtl .e-controlPanel {
  right: 10px;
}
.e-pivotclient.e-rtl .e-controlPanel .e-icon {
  float: right;
}
.e-pivotclient .kpiGoal:before,
.e-pivotclient .kpiStatus:before,
.e-pivotclient .kpiTrend:before,
.e-pivotclient .kpiValue:before {
  content: "\e6df";
  font-size: 18px;
}
.e-pivotclient .kpiGoal,
.e-pivotclient .kpiStatus,
.e-pivotclient .kpiTrend,
.e-pivotclient .kpiValue {
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: text-top;
}
.e-pivotclient.e-rtl .e-controlPanel .e-expand,
.e-pivotclient.e-rtl .e-controlPanel .e-collapse {
  float: none !important;
}
.e-pivotclient.e-rtl .sortfilterTab .e-content {
  float: none;
}
.e-pivotclient.e-rtl .e-unCheckAll {
  margin-right: 4px;
}
.e-pivotclient.e-rtl .e-filterFrmDiv,
.e-pivotclient.e-rtl .e-filterToDiv,
.e-pivotclient.e-rtl .e-filterBtw {
  float: right;
}
.e-pivotclient.e-rtl .e-sortDisableLbl,
.e-pivotclient.e-rtl .e-sortEnableLbl,
.e-pivotclient.e-rtl .e-radioBtnAscLbl,
.e-pivotclient.e-rtl .e-radioBtnDescLbl,
.e-pivotclient.e-rtl .e-preserveHrchyLbl,
.e-pivotclient.e-rtl .e-filterDisableLbl {
  margin-right: 4px;
}
.e-pivotclient .e-SortFilterDlg .e-clientDialog {
  
}
.e-pivotclient.e-rtl .e-dialogFooter {
  float: left;
  margin: 7px 6px 7px;
}
.e-pivotclient.e-rtl .e-dialogOKBtn {
  
}
.e-pivotclient.e-rtl .e-dialogOKBtn {
  margin-left: 10px;
  margin-right: 91px;
}
.e-pivotclient.e-rtl .e-dialogCancelBtn {
  
}
.e-pivotclient.e-rtl .e-dialogCancelBtn {
  margin-left: -5px;
}
.e-pivotclient.e-rtl .e-dialogFooter .e-dialogCancelBtn {
  
}
.e-pivotclient.e-rtl .e-chartPanel {
  direction: ltr;
  margin: 5px -7px 0px 0px;
}
.e-pivotclient.e-rtl .e-gridPanel {
  margin-left: 1px;
}
.e-pivotclient.e-rtl .e-pivotGridTable.e-rtl .e-expand,
.e-pivotclient.e-rtl .e-pivotGridTable.e-rtl .e-collapse {
  float: none !important;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotHeader,
.e-pivotclient .e-pivotschemadesigner .e-rPivotHeader,
.e-pivotclient .e-pivotschemadesigner .e-schemaFilter,
.e-pivotclient .e-pivotschemadesigner .e-schemaColumn,
.e-pivotclient .e-pivotschemadesigner .e-schemaRow,
.e-pivotclient .e-pivotschemadesigner .e-schemaValue {
  margin: 0 !important;
  width: 100%;
}
.e-pivotclient .e-pivotschemadesigner .e-dropIndicator {
  margin-top: 0px !important;
  
  visibility: hidden;
  height: 2px;
}
.e-pivotclient .e-pivotschemadesigner .e-dropIndicator {
  border-top: 3px dashed #3277b2;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton:hover .e-dropIndicatorActive {
  visibility: visible;
}
.e-pivotclient .e-pivotschemadesigner .e-schemaFieldTree.e-treeview .e-text {
  min-height: 0px !important;
  font-weight: normal !important;
  width: auto;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn {
  
  margin-right: 0px;
  width: auto !important;
  height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn {
  margin-top: -5px;
  
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn {
  margin-left: 2px;
}
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn {
  margin-right: 2px;
  margin-left: 0px;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn:hover {
  
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn:hover {
  border: 1px solid;
  border-color: #cecece !important;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton {
  
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn:before {
  
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn:before {
  
  margin-top: 2.75px !important;
  font-size: 13px !important;
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn:before {
  content: "\e681" !important;
}
.e-pivotclient .e-pivotschemadesigner .e-schemaColumn div:first-child,
.e-pivotclient .e-pivotschemadesigner .e-schemaRow div:first-child,
.e-pivotclient .e-pivotschemadesigner .e-schemaFilter div:first-child,
.e-pivotclient .e-pivotschemadesigner .e-schemaValue div:first-child {
  
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn {
  display: inline-block !important;
  float: none !important;
  box-sizing: content-box !important;
  
  padding-right: 0 !important;
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn {
  margin: 0 !important;
  margin-top: 4px;
  background: #e0e0e0 !important;
  height: 18px;
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn {
  border: 1px solid #cecece !important;
}
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn:hover,
.e-pivotclient .e-pivotschemadesigner .e-removeClientPivotBtn.e-removeHover {
  cursor: pointer;
  
}
.e-pivotclient .e-pivotschemadesigner .e-olapFieldList {
  
  margin-top: 8px;
}
.e-pivotclient .e-pivotschemadesigner .e-olapFieldList {
  border: 1px solid #cecece;
  
}
.e-pivotclient .e-pivotschemadesigner,
.e-pivotclient .e-pivotschemadesigner .e-fieldTable,
.e-pivotclient .e-pivotschemadesigner .e-axisTable,
.e-pivotclient .e-pivotschemadesigner .e-axisTd1,
.e-pivotclient .e-pivotschemadesigner .e-axisTd2 {
  float: left !important;
}
.e-pivotclient .e-pivotschemadesigner .e-axisTable {
  margin-top: 6px;
}
.e-pivotclient .e-pivotschemadesigner .addedFieldTable {
  margin: 6px 7px 8px 5px;
  width: 43% !important;
}
.e-pivotclient .e-pivotschemadesigner .e-clientFieldTable {
  float: right !important;
}
.e-pivotclient .e-pivotschemadesigner .e-clientAxisSplitterTable {
  margin-left: 0px !important;
}
.e-pivotclient .e-pivotschemadesigner .e-clientAxisTable {
  width: 50% !important;
  margin-left: 0px !important;
}
.e-pivotclient .e-pivotschemadesigner #axisTd {
  margin-top: 0px !important;
}
.e-pivotclient .e-pivotschemadesigner .e-axisTd2,
.e-pivotclient .e-pivotschemadesigner .e-axisTd1 {
  height: 27%;
}
.e-pivotclient .e-pivotschemadesigner .e-cubelists {
  margin-bottom: -2px;
  
}
.e-pivotclient .e-pivotschemadesigner {
  border: none;
  
}
.e-pivotclient .e-toggleButtons {
  width: 15px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.e-pivotclient .e-togglePanel {
  float: left;
  margin-left: 5px;
  background-color: #e0e0e0;
}
.e-pivotclient .e-gridPanel {
  background: none !important;
}
.e-pivotclient .e-clrFilter:before {
  content: "\e668";
  font-size: 16px;
  float: left;
}
.e-pivotclient .e-activeFilter:before {
  content: "\e657";
  height: 16px;
  width: 16px;
}
.e-pivotclient #clientDialog_wrapper.e-advancedFilterDlg .e-scroller {
  overflow: visible !important;
  border: none;
}
.e-pivotclient #clientDialog_wrapper.e-rtl.e-advancedFilterDlg .e-scroller > .e-content {
  overflow: visible !important;
}
.e-pivotschemadesigner #clientDialog_wrapper.e-advancedFilterDlg .e-clientDialog {
  overflow: visible !important;
}
.e-pivotclient #sep1,
.e-pivotclient #sep2,
.e-pivotclient #sep3,
.e-pivotclient #sep4,
.e-pivotclient #sep5,
.e-pivotclient #sep6,
.e-pivotclient #sep7,
.e-pivotclient #sep8,
.e-pivotclient #sep9 {
  height: 1px;
  background-color: #cecece;
  margin-left: 30px;
}
.e-pivotclient #sep1 {
  height: 0px;
}
.e-pivotclient #labelFilterBtn,
.e-pivotclient #ascOrder,
.e-pivotclient #descOrder,
.e-pivotclient #clearAllFilters,
.e-pivotclient #clearSorting {
  border-bottom: none;
}
.e-pivotclient .e-advancedFilterDlg .e-treeview .e-text {
  font-weight: normal;
}
.e-pivotclient .e-clrSort:before {
  font-size: 22px;
  float: left;
  margin-top: -1px;
}
.e-pivotclient .e-selectedSort {
  border: 1px solid !important;
}
.e-pivotclient .e-filterElementTag.e-vertical {
  border-color: white;
}
.e-pivotclient .e-filterElementTag {
  
}
.e-pivotclient .e-filterIndicator {
  height: 16px;
  width: 16px;
  position: absolute;
  top: 150px;
  margin-left: -12px;
}
.e-pivotclient .e-filterIndicator:before {
  content: "\e657";
  height: 16px;
  width: 16px;
}
.e-pivotclient .e-filterDialog td {
  
}
.e-pivotclient .e-filterDialog td {
  padding-left: 6px;
}
.e-pivotclient .e-filterDialog {
  
}
.e-pivotclient .e-filterElementTag a.e-menulink {
  
}
.e-pivotclient .e-pivotButton button:active,
.e-pivotclient .e-splitBtn button:active {
  
}
.e-pivotclient .e-advancedFilterDlg .e-ddlGroupWrap {
  
}
.e-pivotclient .e-filterElementTag {
  height: auto !important;
}
.e-pivotclient .e-advancedFilterDlg .e-menu-wrap {
  
}
.e-pivotclient .e-clientDialog .e-menu.e-vertical .e-list > .e-menulink > span.e-icon.e-arrowhead-right {
  
}
.e-pivotclient.e-rtl .e-clientDialog .e-menu.e-vertical .e-list > .e-menulink > span.e-icon.e-arrowhead-right {
  
}
.e-pivotclient .e-pivotpager {
  border: 1px solid #cecece;
  margin-bottom: 5px;
  margin-left: 6px !important;
  
}
.e-pivotclient .e-pivotpager table {
  margin-left: auto !important;
  margin-right: auto !important;
}
.e-pivotclient .e-pivotpager .e-pagerDiv {
  padding: 0px;
}
.e-pivotclient .e-pivotpager .e-pagerTextBox {
  
}
.e-pivotclient .e-pivotpager .e-pagerTextBox {
  height: 14px;
}
.e-pivotclient .inActive {
  display: none;
}
.e-pivotclient .e-pivotpager tr {
  
}
.e-pivotclient .e-pivotpager .e-movePrevious,
.e-pivotclient .e-pivotpager .e-moveNext,
.e-pivotpager .e-moveFirst,
.e-pivotclient .e-pivotpager .e-moveLast {
  
}
.e-pivotclient .e-pivotpager .e-movePrevious,
.e-pivotclient .e-pivotpager .e-pagerLabel,
.e-pivotclient .e-pivotpager .e-pagerTextBox,
.e-pivotclient .e-pivotpager .e-moveNext,
.e-pivotclient .e-pivotpager .e-moveLast {
  
}
.e-pivotclient .e-vScrollPanel {
  background-color: #e0e0e0;
  width: 0px;
  margin-left: 5px;
  display: inline-block;
  border-radius: 10px;
}
.e-pivotclient .e-vScrollThumb {
  width: 11px;
  position: relative;
  top: 1px;
  z-index: 1000;
  border-radius: 5px;
  background-color: #b8b8b8;
}
.e-pivotclient .e-hScrollPanel {
  background-color: #e0e0e0;
  width: 0px;
  height: 6px;
  border-radius: 10px;
}
.e-pivotclient .e-hScrollThumb {
  border-radius: 5px;
  height: 11px;
  position: relative;
  left: 1px;
  top: 1px;
  z-index: 1000;
  background-color: #b8b8b8;
}
.e-pivotclient .e-vScrollThumb:hover,
.e-pivotclient .e-hScrollThumb:hover {
  background-color: #969696;
}
.e-pivotclient .e-categPageIndicator,
.e-pivotclient .e-seriesPageIndicator {
  width: auto;
  background-color: #3277b2;
  border: thin solid #cecece;
  color: white;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  border-radius: 7px;
}
.e-pivotclient .e-pivotschemadesigner #axisTd,
.e-pivotclient .e-pivotschemadesigner #axisTd3 {
  margin-top: 0px !important;
}
.e-pivotclient .hsVirtualScrolling {
  margin-bottom: 5px;
}
.e-pivotclient .e-dialog.e-advancedFilterDlg .e-menu.e-vertical .e-list > ul {
  
}
.e-pivotclient .e-icon.e-searchEditorTree:before {
  content: "\e812";
  cursor: pointer;
}
.e-pivotclient .e-dialog .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-dialog .e-icon.e-searchEditorTree {
  top: 37px;
  left: 225px;
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-icon.e-searchEditorTree {
  top: 15px;
  left: 232px;
}
.e-pivotclient .e-dialog .e-titlebar {
  
}
.e-pivotclient .e-dialog.e-SortFilterDlg .e-titlebar {
  
}
.e-pivotclient.e-rtl .e-dialog.e-rtl .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-dialog.e-rtl .e-icon.e-searchEditorTree {
  top: 37px;
  left: 13px;
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.e-rtl .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.e-rtl .e-icon.e-searchEditorTree {
  top: 15px;
  left: 13px;
}
.e-pivotclient.e-rtl .e-dialog.e-advancedFilterDlg.e-rtl .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-dialog.e-advancedFilterDlg.e-rtl .e-icon.e-searchEditorTree {
  top: 118px;
  left: 18px;
}
.e-pivotclient .e-controlPanel .e-rtl .e-pivotchart .e-scroller .e-icon {
  float: left;
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.e-advancedFilterDlg.e-rtl .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.e-advancedFilterDlg.e-rtl .e-icon.e-searchEditorTree {
  top: 229px;
  left: 12px;
}
.e-pivotclient .e-dialog.e-advancedFilterDlg .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-dialog.e-advancedFilterDlg .e-icon.e-searchEditorTree {
  top: 118px;
  left: 225px;
}
.e-pivotclient .e-pivotschemadesigner .e-dialog.e-advancedFilterDlg .e-icon.e-searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog.e-advancedFilterDlg .e-icon.e-searchEditorTree {
  top: 236px;
  left: 235px;
}
.e-pivotclient .e-dialog .e-calcMemberFooter {
  text-align: right;
  
}
.e-pivotclient .e-dialog .e-calcMemberFooter {
  margin-top: 18px;
}
.e-pivotclient.e-rtl .e-dialog.e-rtl .e-calcMemberFooter {
  text-align: left;
  margin-top: 18px;
}
.e-pivotclient .e-dialog .e-btnCalcMemberOk {
  
}
.e-pivotclient .e-dialog .e-btnCalcMemberOk {
  margin: 0px 18px;
}
.e-pivotclient .e-dialog .e-cubeBrowserCalcMember {
  border: 1px solid #cecece;
  display: inline-block;
  vertical-align: top;
}
.e-pivotclient .e-dialog .e-cubeTreeViewCalcMember {
  
}
.e-pivotclient .e-dialog .e-cubeTreeViewCalcMember {
  height: 371px;
  width: 250px;
}
.e-pivotclient .e-dialog .e-calcMemberFieldPanel {
  display: inline-block;
  
  vertical-align: top;
}
.e-pivotclient .e-dialog .e-calcMemberFieldPanel {
  margin-left: 15px;
  width: 250px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-widget-content {
  padding: 20px 15px 18px 15px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .expressionFieldCM {
  
  height: 100px;
  resize: none;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .expressionFieldCM {
  width: 234px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-mask,
.e-pivotclient .e-dialog.e-calcMemberDialog .e-ddl,
.e-pivotclient .e-dialog.e-calcMemberDialog textarea {
  
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-mask,
.e-pivotclient .e-dialog.e-calcMemberDialog .e-ddl,
.e-pivotclient .e-dialog.e-calcMemberDialog textarea {
  margin-top: 2px;
  margin-bottom: 10px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-ddl {
  margin-bottom: 6px;
}
.e-pivotclient .e-dialog.e-rtl .e-calcMemberFieldPanel {
  margin-left: 0px;
  margin-right: 15px;
}
.e-pivotclient .e-dialog .e-calcMemberFieldPanel label {
  
}
.e-pivotclient .e-dialog .e-calcMemberFieldPanel label {
  margin-bottom: 0px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-calcMemberCustomFormat {
  margin-bottom: 0px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-calcMemberDimensionField {
  
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-calcMemberDimensionField {
  margin-bottom: 10px;
}
.e-pivotclient .e-calcMemberCDB:before {
  
}
.e-pivotclient .e-calcMemberCDB:before {
  content: "\e870";
  font-size: 18px;
}
.e-pivotclient .e-calcMemberGroupCDB:before {
  
}
.e-pivotclient .e-calcMemberGroupCDB:before {
  content: "\e870";
  font-size: 18px;
}
.e-pivotclient .e-dialog.e-calcMemberDialog .e-maskedit,
.e-pivotclient .e-dialog.e-calcMemberDialog .textarea {
  font: 14px Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
}
.e-pivotclient .e-dialog .e-memberPager,
.e-pivotclient .e-dialog .e-memberSearchPager,
.e-pivotclient .e-dialog .e-memberDrillPager {
  margin-top: 10px;
  margin-bottom: 20px;
}
.e-pivotclient .e-dialog .e-memberPager + div.e-dialogFooter {
  
}
.e-pivotclient .e-dialog .e-memberPager + div.e-dialogFooter {
  margin-bottom: 10px !important;
  margin-top: 0px;
}
.e-pivotclient .e-pivotschemadesigner .e-advancedFilterDlg .e-memberPager,
.e-pivotclient .e-pivotschemadesigner .e-advancedFilterDlg .e-memberSearchPager,
.e-pivotclient .e-pivotschemadesigner .e-advancedFilterDlg .e-memberDrillPager {
  margin-left: 12px;
  margin-right: 12px;
}
.e-pivotclient .e-firstPage.e-pageDisabled,
.e-pivotclient .e-prevPage.e-pageDisabled,
.e-pivotclient .e-nextPage.e-pageDisabled,
.e-pivotclient .e-lastPage.e-pageDisabled {
  
}
.e-pivotclient .e-firstPage.e-pageDisabled,
.e-pivotclient .e-prevPage.e-pageDisabled,
.e-pivotclient .e-nextPage.e-pageDisabled,
.e-pivotclient .e-lastPage.e-pageDisabled {
  filter: alpha(opacity=50) !important;
  -moz-opacity: 0.5 !important;
  opacity: 0.5 !important;
}
.e-pivotclient .e-firstPage.e-pageEnabled,
.e-pivotclient .e-prevPage.e-pageEnabled,
.e-pivotclient .e-nextPage.e-pageEnabled,
.e-pivotclient .e-lastPage.e-pageEnabled {
  -moz-opacity: 1 !important;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  
}
.e-pivotclient .e-firstPage.e-pageEnabled:hover,
.e-pivotclient .e-prevPage.e-pageEnabled:hover,
.e-pivotclient .e-nextPage.e-pageEnabled:hover,
.e-pivotclient .e-lastPage.e-pageEnabled:hover {
  background-color: #f4f4f4;
}
.e-pivotclient .e-firstPage.e-pageEnabled:active,
.e-pivotclient .e-prevPage.e-pageEnabled:active,
.e-pivotclient .e-nextPage.e-pageEnabled:active,
.e-pivotclient .e-lastPage.e-pageEnabled:active {
  background-color: #3277b2;
  color: white;
}
/*.e-pivotclient .e-dialog .memberPager+div .e-btn,.e-pivotclient .e-dialog.calcMemberDialog .calcMemberFooter .e-btn{
        & when not (@skin = "material") and not (@skin = "office-365") {
    border-radius:4px;
    }
}*/

.e-pivotclient .e-firstPage,
.e-pivotclient .e-prevPage,
.e-pivotclient .e-nextPage,
.e-pivotclient .e-lastPage {
  width: 24px;
  height: 24px;
}
.e-pivotclient .e-icon.e-media-backward_01:before,
.e-pivotclient .e-icon.e-arrowhead-left:before,
.e-pivotclient .e-icon.e-arrowhead-right:before,
.e-pivotclient .e-icon.e-media-forward_01:before {
  margin-top: 5px;
}
.e-pivotclient .e-dialog .e-memberCurrentPage,
.e-pivotclient .e-dialog .e-memberCurrentSearchPage,
.e-pivotclient .e-dialog .e-memberCurrentDrillPage {
  margin-left: 8px;
  margin-right: 6px;
  outline: none;
  text-indent: 3px;
}
.e-pivotclient .e-dialog .e-memberPageCount,
.e-pivotclient .e-dialog .e-memberSearchPageCount,
.e-pivotclient .e-dialog .e-memberDrillPageCount {
  margin-right: 8px;
}
.e-pivotclient .e-csHeader .cubeSelect .e-ddl,
.e-pivotclient .e-cubeTable .e-cubeBrowser .searchDiv .e-mask {
  height: 30px;
}
/*------------------------------------------------------------------Material Theme---------------------------------------------------------------------------------------------*/

.e-pivotclient .e-splitBtn .e-pvtBtn {
  
}
.e-pivotclient .e-pivotchart * {
  
}
.ejTooltipPivotChartContainer {
  
}
.e-pivotclient .e-dialog .e-editorTreeView .e-ul {
  
}
.e-pivotclient .e-dialog .e-btn {
  
}
.e-pivotclient textarea {
  
}
.e-pivotclient .e-dialog .e-btn:hover,
.e-pivotclient .e-dialog .e-btn:focus {
  
}
.e-pivotclient .e-dialog .e-btn:active {
  
}
.e-pivotclient .e-dialog .e-dialogCancelBtn.e-btn {
  
}
.e-pivotclient .e-gridContainer {
  
}
.e-pivotclient .e-gridContainer .e-pivotgrid {
  
}
.e-pivotclient .e-csHeader .cubeText {
  
}
.e-pivotclient .e-dialog .e-dialogOKBtn,
.e-pivotclient .e-dialog .e-dialogCancelBtn {
  
}
/*.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-select,.e-pivotclient .e-toolbar .e-ddl .e-select,.e-pivotclient .e-toolbar .e-ddl .e-select:hover,.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-select:hover,.e-pivotclient .e-toolbar .e-ddl .e-input,.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-input,.e-pivotclient .e-toolbar .e-ddl .e-input[readonly],.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-input[readonly]{
    background-color:transparent;
}*/

.e-pivotclient .e-filterDialog #filterValue1,
.e-pivotclient .e-filterDialog #filterValue2 {
  
}
.e-pivotclient .e-filterDialog #filterValue1:active,
.e-pivotclient .e-filterDialog #filterValue1:focus,
.e-pivotclient .e-filterDialog #filterValue2:active,
.e-pivotclient .e-filterDialog #filterValue2:focus {
  
}
.e-pivotclient .e-filterDialog #filterValue1:disabled,
.e-pivotclient .e-filterDialog #filterValue2:disabled {
  
}
.e-pivotclient .e-filterDialog td .e-ddl,
.e-pivotclient .e-filterDialog #filterValue1,
.e-pivotclient .e-filterDialog #filterValue2 {
  
}
.e-pivotclient .e-pivotschemadesigner .e-pivotHeader .headerText,
.e-pivotschemadesigner .e-rPivotHeader .headerText {
  
}
.e-pivotclient .e-splitBtn:hover,
.e-pivotclient .e-splitBtn.pvtBtnHover {
  
}
.e-pivotclient .e-toolbar > .e-horizontal.e-ul {
  
}
.e-pivotclient .e-splitBtn .e-removeSplitBtn {
  
  box-sizing: content-box !important;
}
.e-pivotclient.e-rtl .e-splitBtn .e-removeSplitBtn {
  
}
.e-pivotclient.e-rtl .e-splitBtn .e-pvtBtn {
  
}
.e-pivotclient .e-toolbar .e-reportCol,
.e-pivotclient .e-toolbar .e-reportCol.e-hover,
.e-pivotclient .e-collectionli,
.e-pivotclient .e-collectionli.e-hover,
.e-pivotclient .e-reportli,
.e-pivotclient .e-reportli.e-hover {
  
}
.e-pivotclient.e-rtl .e-splitBtn {
  
}
.e-pivotclient .e-removeSplitBtn.e-icon {
  
}
.e-pivotclient .e-splitBtn .e-pvtBtn,
.e-pivotclient .e-splitBtn .e-pvtBtn:hover,
.e-pivotclient .e-splitBtn .e-pvtBtn:active {
  
}
.e-pivotclient .e-splitBtn .e-removeSplitBtn,
.e-pivotclient .e-splitBtn .e-removeSplitBtn:hover {
  
}
.e-pivotclient .e-toolbar > .e-horizontal > .e-reportCol.e-active,
.e-pivotclient .e-toolbar > .e-horizontal > .e-reportCol.e-active > .reportList,
.e-pivotclient .e-toolbar > .e-horizontal > .e-collectionli.e-active,
.e-pivotclient .e-toolbar > .e-horizontal > .e-collectionli.e-active > .e-collectionlist {
  
}
.e-pivotclient .e-toolbar > .e-horizontal > .e-reportCol.e-active:after,
.e-pivotclient .e-toolbar > .e-horizontal > .e-collectionli.e-active:after,
.e-pivotclient .e-toolbar > .e-horizontal > .e-reportli.e-active:after {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog > .e-header,
.e-pivotclient .e-SortFilterDlg.e-dialog .e-tab .e-header {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-dialog-icon:before {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-dialog-icon:hover {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-dialog-icon::after {
  
}
.e-pivotclient .e-SortFilterDlg .e-dialog.e-widget-content {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-tab .e-header li a {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-tab .e-header li.e-active a {
  
}
.e-pivotclient .e-SortFilterDlg .e-tab.e-js .e-header > .e-item:hover {
  
}
.e-pivotclient .e-SortFilterDlg .sortfilterTab .e-sortingDlg,
.e-pivotclient .e-SortFilterDlg .sortfilterTab .e-filteringDlg {
  
}
.e-pivotclient .e-filterLbl {
  
}
.e-pivotclient .e-orderLbl,
.e-pivotclient .e-sortingLbl {
  
}
.e-pivotclient .e-SortFilterDlg .sortfilterTab .e-sortingDlg #measuresList_wrapper {
  
}
.e-pivotclient .e-SortFilterDlg .e-dialogFooter {
  
}
.e-pivotclient .e-SortFilterDlg label {
  
}
.e-pivotclient .e-SortFilterDlg .e-dialogFooter {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-dialogCancelBtn {
  
}
.e-pivotclient .e-SortFilterDlg.e-dialog .e-dialogOKBtn,
.e-pivotclient .e-SortFilterDlg.e-dialog .e-dialogCancelBtn {
  
}
.e-pivotclient .e-pvtBtn {
  
}
.e-pivotclient .e-btn.e-select.dragClone {
  
}
.e-pivotclient .e-pivotschemadesigner .e-schemaFilter,
.e-pivotclient .e-pivotschemadesigner .e-schemaColumn,
.e-pivotclient .e-pivotschemadesigner .e-schemaRow,
.e-pivotclient .e-pivotschemadesigner .e-schemaValue {
  
  overflow: auto;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton {
  
  white-space: nowrap;
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton:hover,
.e-pivotclient .e-pivotschemadesigner .e-pivotButton.pvtBtnHover {
  
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton .e-removeClientPivotBtn,
.e-pivotclient .e-pivotschemadesigner .e-pivotButton .e-removeClientPivotBtn :hover {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialogOKBtn {
  
}
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn,
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn:hover,
.e-pivotclient .e-pivotschemadesigner .e-pivotButton > .e-pvtBtn:active {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-pivotButton {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-pivotButton .e-pvtBtn {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-removeClientPivotBtn {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialogOKBtn {
  
}
.e-pivotclient .e-pivotpager .e-movePrevious,
.e-pivotclient .e-pivotpager .e-moveNext,
.e-pivotclient .e-pivotpager .e-moveLast,
.e-pivotclient .e-pivotpager .e-moveFirst {
  
}
.e-pivotclient .e-pivotpager .e-pagerTextBox {
  
}
.e-pivotclient .e-pivotpager table {
  
  border: none;
}
.e-pivotclient .e-pivotpager .e-pagerDiv {
  
}
.e-pivotclient .e-pivotpager {
  
}
.e-pivotclient .e-icon.e-media-backward_01:before {
  
}
.e-pivotclient .e-icon.e-arrowhead-left:before {
  
}
.e-pivotclient .e-icon.e-arrowhead-right:before {
  
}
.e-pivotclient .e-icon.e-media-forward_01:before {
  
}
.e-pivotclient .e-firstPage {
  
}
.e-pivotclient .e-lastPage {
  
}
.e-pivotclient .e-dialog .e-memberPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-dialog .e-memberPager + div .e-btn.e-dialogCancelBtn,
.e-pivotclient .e-dialog .e-memberSearchPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-dialog .e-memberSearchEditorDiv + div .e-btn.e-dialogCancelBtn,
.e-pivotclient .e-dialog .e-memberDrillPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-dialog .e-memberDrillPager + div .e-btn.e-dialogCancelBtn {
  
}
.e-pivotclient .e-dialog .e-memberPager + div .e-btn,
.e-pivotclient .e-dialog .e-memberSearchPager + div .e-btn,
.e-pivotclient .e-dialog .e-memberDrillPager + div .e-btn {
  
}
.e-pivotclient .e-dialog .e-memberPager + div,
.e-pivotclient .e-dialog .e-memberSearchPager + div,
.e-pivotclient .e-dialog .e-memberDrillPager + div {
  
}
.e-pivotclient .e-firstPage.e-pageEnabled,
.e-pivotclient .e-prevPage.e-pageEnabled,
.e-pivotclient .e-nextPage.e-pageEnabled,
.e-pivotclient .e-lastPage.e-pageEnabled {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberSearchPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberDrillPager + div .e-btn.e-dialogOKBtn {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberSearchPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberDrillPager + div .e-btn.e-dialogOKBtn {
  
}
.e-pivotclient .e-dialog .e-memberPager .e-memberCurrentPage:hover,
.e-pivotclient .e-dialog .e-memberSearchPager .e-memberCurrentSearchPage:hover,
.e-pivotclient .e-dialog .e-memberDrillPager .e-memberCurrentDrillPage:hover {
  
}
.e-pivotclient .e-dialog .e-memberPager .e-memberCurrentPage:active,
.e-pivotclient .e-dialog .e-memberPager .e-memberCurrentPage:focus,
.e-pivotclient .e-dialog .e-memberSearchPager .e-memberCurrentSearchPage:active,
.e-pivotclient .e-dialog .e-memberSearchPager .e-memberCurrentSearchPage:focus,
.e-pivotclient .e-dialog .e-memberDrillPager .e-memberCurrentDrillPage:active,
.e-pivotclient .e-dialog .e-memberDrillPager .e-memberCurrentDrillPage:focus {
  
}
.e-pivotclient .e-dialog .e-memberPager .e-memberCurrentPage,
.e-pivotclient .e-dialog .e-memberSearchPager .e-memberCurrentSearchPage,
.e-pivotclient .e-dialog .e-memberDrillPager .e-memberCurrentDrillPage {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberPager,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberSearchPager,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberDrillPager {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberPager + div .e-btn.e-dialogCancelBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberPager + div .e-btn.e-dialogCancelBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberSearchPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberSearchPager + div .e-btn.e-dialogCancelBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberSearchPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberSearchPager + div .e-btn.e-dialogCancelBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberDrillPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-memberDrillPager + div .e-btn.e-dialogCancelBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberDrillPager + div .e-btn.e-dialogOKBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .e-memberDrillPager + div .e-btn.e-dialogCancelBtn {
  
}
.e-pivotclient .e-firstPage.e-pageEnabled:after,
.e-pivotclient .e-prevPage.e-pageEnabled:after,
.e-pivotclient .e-nextPage.e-pageEnabled:after,
.e-pivotclient .e-lastPage.e-pageEnabled:after {
  
}
.e-pivotclient .e-firstPage,
.e-pivotclient .e-prevPage,
.e-pivotclient .e-nextPage,
.e-pivotclient .e-lastPage,
.e-memberCurrentPage,
.e-memberPageCount,
.e-memberCurrentSearchPage,
.e-memberSearchPageCount,
.e-memberCurrentDrillPage,
.e-memberDrillPageCount {
  
}
.e-pivotclient .e-memberEditorDiv.noChildNode .e-item div > .e-chkbox-wrap {
  
}
.e-pivotclient.e-rtl .e-memberEditorDiv.noChildNode .e-item div > .e-chkbox-wrap {
  
}
.e-pivotclient .e-ascImage:before {
  content: "\e714";
  font-size: 16px;
  margin-left: 5px;
}
.e-pivotclient .e-descImage:before {
  content: "\e713";
  font-size: 16px;
  margin-left: 5px;
}
.e-pivotclient .e-clrFilter:before {
  content: "\e668";
  font-size: 16px;
  float: left;
}
.e-pivotclient .e-clrSort:before {
  content: "\e754";
  font-size: 19px;
  float: left;
  margin-top: 4px;
}
.e-pivotclient .e-ascOrder,
.e-pivotclient .e-descOrder {
  list-style: none;
}
.e-pivotclient .e-advancedFilterDlg .e-arrowhead-right,
.e-pivotclient .e-advancedFilterDlg .e-clrSort {
  margin-top: -5px !important;
}
.e-pivotclient .e-advanceFltrElement .e-arrowhead-right {
  margin-right: -2px;
}
.e-pivotclient .e-advanceFltrElement .e-memberEditorDiv {
  margin: 12px 0px 0 0px;
}
.e-pivotclient .e-advanceFltrElement .e-memberSearchEditorDiv {
  padding: 5px 0px 0 0px !important;
}
.e-pivotclient .e-advanceFltrElement .e-editorDiv {
  margin-left: 0px;
}
.e-pivotclient .e-advanceFltrElement .searchEditorTreeView {
  font-weight: normal;
}
.e-pivotclient .e-advanceFltrElement .searchEditorTreeView textarea {
  font-style: normal !important;
}
.e-pivotclient .e-advancedFilterDlg .e-footerArea {
  margin: -12px 12px 6px 0px !important;
}
.e-pivotclient.e-rtl .e-pivotgrid .valueSorting {
  float: none !important;
}
.e-pivotclient .e-descImage,
.e-pivotclient .e-ascImage {
  display: inline-block;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
  width: 20px;
}
.e-pivotclient .e-filterState:before {
  content: "\e80a";
  height: 16px;
  width: 16px;
}
.e-pivotclient .e-selectedSort {
  border: 1px solid;
  padding-top: 2px;
  margin-top: -3px !important;
}
.e-maximumView {
  background-color: white;
  z-index: 1000;
  margin: 2% 4%;
  margin-top: 2%;
  padding: 20px;
  position: fixed;
}
.e-fullScreenView {
  position: absolute;
  top: 0;
  background-color: white;
  z-index: 1000;
}
.e-winCloseBtn:before {
  content: "\e69e";
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 0;
  height: 24px;
  width: 24px;
}
.e-winCloseBtn {
  color: #666666;
}
.e-winCloseBtn:hover {
  color: #333333;
  cursor: pointer;
}
@media (min-width: 640px) and (max-width: 799px) {
  
}
@media (min-width: 800px) and (max-width: 959px) {
  
}
@media (min-width: 960px) and (max-width: 1120px) {
  
}
@media (min-width: 1120px) {
  
}
