/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivottreemap .e-drillupAction {
  background-color: white;
  color: #333333;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  z-index: 10;
  border-color: #333333;
  border: 1px solid #333333;
  border-bottom: transparent;
  padding-top: 6px;
}
.e-pivottreemap .e-drillupAction a {
  color: #333333;
  cursor: pointer;
}
.e-pivottreemap .e-drillupAction a:hover {
  color: #333333;
  text-decoration: underline !important;
}
.e-pivottreemap label {
  font-weight: 600;
}
.e-pivottreemap .e-treemap-header {
  font-size: 12px;
}
.e-pivottreemap .e-treemap-label {
  color: #333333 !important;
  font-size: 12px;
  padding-left: 5px;
  padding-top: 5px;
}
.e-pivottreemap *:focus:hover {
  outline: none;
}
