/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*Theme Color*/

/*---------------- RTE Theme CSS----------------------*/

.e-rte {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-rte-wrapper {
  background: white;
  color: #333333;
  font-size: 14px;
  
}
.e-rte-wrapper {
  /*other*/

  
}
.e-rte-wrapper {
  /*other*/
  border: 1px solid #cecece;
}
.e-inputtext {
  
  outline: none;
  background-color: white;
  vertical-align: baseline;
}
.e-inputtext {
  /*other*/
  border: 1px solid #cecece;
  color: #333333;
}
.e-rte-field .e-img-border-field .e-focus,
.e-rte-field .e-chkbox-wrap.e-focus div > span,
.e-rte-field .e-inputtext:focus,
.e-rte-button .e-btn.e-select:focus,
.e-rte-tablefields .e-chkbox-wrap.e-focus div > span,
.e-rte-tablefields .e-inputtext:focus,
.e-img-field-group .e-chkbox-wrap.e-focus div > span,
.e-img-border-field .e-inputtext:focus,
.e-rte-stylefield .e-inputtext:focus {
  
}
.e-rte-field .e-img-border-field .e-focus,
.e-rte-field .e-chkbox-wrap.e-focus div > span,
.e-rte-field .e-inputtext:focus,
.e-rte-button .e-btn.e-select:focus,
.e-rte-tablefields .e-chkbox-wrap.e-focus div > span,
.e-rte-tablefields .e-inputtext:focus,
.e-img-field-group .e-chkbox-wrap.e-focus div > span,
.e-img-border-field .e-inputtext:focus,
.e-rte-stylefield .e-inputtext:focus {
  /*other*/
  box-shadow: 0 0 2px 0 #3277b2;
}
.e-rte-field .e-inputtext:focus,
.e-rte-tablefields .e-inputtext:focus {
  
}
.e-rte-imageTab .e-item:focus {
  box-shadow: 1px 0 0 0 #3277b2;
}
/*-----------------Tooltip class ----------------------*/

.e-rteTooltip {
  min-width: auto;
}
.e-rteTooltip .e-tipContainer .e-tipcontent {
  padding: 2px 4px;
}
/*----------------------- Toolbar Class-------------------------- */

.e-rte .e-toolbar.e-rtl > .e-horizontal.e-separator {
  
}
.e-rte .e-toolbar.e-rtl > .e-horizontal.e-separator {
  /*other*/

  
}
.e-rte .e-toolbar.e-rtl > .e-horizontal.e-separator {
  /*other*/
  border-left: 1px dotted #cecece;
}
/*.e-rte .e-toolbarspan ul:last-child*/

.e-rte .e-horizontal.e-separator {
  
}
.e-rte .e-horizontal.e-separator {
  /*other*/

  
}
.e-rte .e-horizontal.e-separator {
  /*other*/
  border-right: 1px dotted #cecece;
}
.e-rte-unorderlistname .e-liseparator,
.e-rte-orderlistname .e-liseparator {
  border-bottom: 1px dotted #cecece;
}
.e-rte .customtable-group:hover {
  color: #333333;
}
.e-rte .customtable-group:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-rte .e-toolbarspan {
  
}
.e-rte .e-toolbarspan {
  /*other*/
  border: none;
  border-bottom: 3px solid #3277b2;
}
.e-rte .e-toolbar .e-ul.e-horizontal.e-separator:first-child,
.e-rte .e-toolbar > .e-horizontal.e-ul:first-child {
  
}
.e-dialog .e-fieldseparate,
.e-rte-toolbar .e-responsive-toolbar.e-toolbarspan {
  border-color: #cecece;
}
.e-rte .e-rte-footer {
  border-top: 1px solid #cecece;
}
.e-rte .e-rte-footer {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-rte-colorpalette.e-menu.e-context > li:hover {
  background: none;
}
.e-rte-colorpalette.e-menu.e-context .e-mfocused,
.e-rte-colorpalette.e-menu.e-context .e-mhover {
  background: none;
}
.e-rte-table-picker.e-dialog {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-rte-tablecell {
  border-color: #cecece;
}
.e-rte-tablecell.e-default {
  background: white;
}
.e-rte-tablecell.e-active {
  border-color: #cecece;
}
.e-rte-tablecell.e-active {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-rte .e-toolbar .e-rte-format .e-hover,
.e-rte .e-toolbar .e-rte-fontgroup .e-hover,
.e-rte .e-toolbar .e-rte-lists .e-hover,
.e-rte .e-toolbar .e-res-pos:hover {
  
  border-color: transparent;
  background-image: none;
  background-clip: padding-box;
}
.e-rte .e-toolbar .e-rte-format .e-hover,
.e-rte .e-toolbar .e-rte-fontgroup .e-hover,
.e-rte .e-toolbar .e-rte-lists .e-hover,
.e-rte .e-toolbar .e-res-pos:hover {
  /*other*/
  background-color: #f4f4f4;
}
.e-rte .e-toolbar .e-rte-lists .e-active {
  background: none;
  border-color: transparent;
}
.e-rte-orderlistname.e-menu.e-context .e-list:hover,
.e-rte-unorderlistname.e-menu.e-context .e-list:hover,
.e-rte-orderlistname.e-menu.e-context .e-list.e-mhover .e-rte-toolbar-icon,
.e-rte-unorderlistname.e-menu.e-context .e-list.e-mhover .e-rte-toolbar-icon {
  
}
.e-rte-orderlistname.e-menu.e-context .e-list:hover,
.e-rte-unorderlistname.e-menu.e-context .e-list:hover,
.e-rte-orderlistname.e-menu.e-context .e-list.e-mhover .e-rte-toolbar-icon,
.e-rte-unorderlistname.e-menu.e-context .e-list.e-mhover .e-rte-toolbar-icon {
  /*other*/

  
}
.e-rte-orderlistname.e-menu.e-context .e-list:hover,
.e-rte-unorderlistname.e-menu.e-context .e-list:hover,
.e-rte-orderlistname.e-menu.e-context .e-list.e-mhover .e-rte-toolbar-icon,
.e-rte-unorderlistname.e-menu.e-context .e-list.e-mhover .e-rte-toolbar-icon {
  /*office-365*/
  background: #f4f4f4;
}
.e-rte-orderlistname.e-menu.e-context .e-list,
.e-rte-unorderlistname.e-menu.e-context .e-list {
  
}
.e-rte-unorderlistname.e-menu li.e-list:nth-child(3),
.e-rte-unorderlistname.e-menu li.e-list:nth-child(4),
.e-rte-orderlistname.e-menu li.e-list:nth-child(4),
.e-rte-orderlistname.e-menu li.e-list:nth-child(5),
.e-rte-orderlistname.e-menu li.e-list:nth-child(6) {
  
}
.e-rte-unorderlistname.e-menu li.e-list:nth-child(2),
.e-rte-unorderlistname.e-menu li.e-list:nth-child(4),
.e-rte-orderlistname.e-menu li.e-list:nth-child(3),
.e-rte-orderlistname.e-menu li.e-list:nth-child(6) {
  
}
.e-rte-toolbar-icon.e-rte-unlistitems.customUnOrder.e-list.e-mhover,
.e-rte-toolbar-icon.e-rte-listitems.customOrder.e-list.e-mhover,
.e-rte-toolbar-icon.e-rte-unlistitems.customUnOrder.e-list:hover,
.e-rte-toolbar-icon.e-rte-listitems.customOrder.e-list:hover {
  
}
.e-rte .e-rte-resize {
  height: 5px;
  cursor: se-resize;
}
.e-rte .e-rte-htmltaginfo,
.e-rte .e-rte-wordcount,
.e-rte .e-rte-charcount {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 14px;
  color: #333333;
  cursor: default;
}
.e-rte .e-rte-footericon,
.e-rte .e-rte-wordcount,
.e-rte .e-rte-charcount {
  border-right: 1px solid #cecece;
}
.e-rte .e-rte-footer.e-rtl .e-rte-icons.clearAll.e-rte-footericon {
  border-left: 1px solid #cecece;
}
.e-rte-colorpalette {
  
}
.e-rte-colorpalette {
  /*other*/
  padding: 5px !important;
  width: auto !important;
}
.e-error {
  color: #cd0a0a;
}
.e-rte .e-dialog .e-dialog-tab {
  border: 1px solid #cecece;
}
.e-rte .e-dialog .e-dialog-tab.e-tab .e-header li,
.e-rte-context-menu.e-context .e-rte-separator {
  border-color: #cecece;
}
.e-rte-context-menu.e-menu .e-list.e-mhover .e-rte-toolbar-icon {
  color: #333333;
}
.e-rte-toolbar .e-toolbar .e-tooltxt.e-active {
  color: white;
}
.e-rte-toolbar .e-toolbar .e-ul {
  
}
.e-rte-toolbar .e-toolbar .e-ul {
  /*other*/

  border-color: #cecece;
}
.e-rte .e-tooltxt .e-btn.e-select,
.e-rte .e-tooltxt .e-btn.e-ntouch.e-disable.e-select:hover,
.e-rte .e-tooltxt .e-btn.e-disable.e-select:hover {
  
}
.e-rte .e-tooltxt .e-btn.e-select,
.e-rte .e-tooltxt .e-btn.e-ntouch.e-disable.e-select:hover,
.e-rte .e-tooltxt .e-btn.e-disable.e-select:hover {
  /*other*/

  
}
.e-rte .e-tooltxt .e-btn.e-select,
.e-rte .e-tooltxt .e-btn.e-ntouch.e-disable.e-select:hover,
.e-rte .e-tooltxt .e-btn.e-disable.e-select:hover {
  /*office-365*/
  background: #fcfcfc;
}
.e-rte .e-tooltxt .e-split-btn.e-rht-btn,
.e-rte .e-tooltxt .e-split-btn.e-disable.e-select:hover {
  
}
.e-rte .e-tooltxt.e-active .e-split-btn.e-rht-btn:focus,
.e-rte .e-tooltxt.e-active .e-split-btn.e-disable.e-select:focus {
  
}
.e-rte .e-tooltxt.e-active .e-btn.e-select:focus,
.e-rte .e-tooltxt.e-active .e-btn.e-ntouch.e-disable.e-select:focus {
  
}
.e-rte .e-tooltxt.e-active .e-btn.e-select,
.e-rte .e-tooltxt.e-active .e-btn.e-ntouch.e-disable.e-select {
  
}
.e-rte .e-tooltxt.e-active .e-btn.e-select span.e-icon,
.e-rte .e-tooltxt.e-active .e-btn.e-ntouch.e-disable.e-select span.e-icon {
  
}
.e-rte .e-tooltxt .e-btn.e-select:hover {
  
}
.e-rte .e-tooltxt .e-btn.e-ntouch.e-select:hover {
  background: #f4f4f4;
}
.e-responsive-toolbar .e-rte-lists.e-ul .e-rteItem-unorderedList.e-tooltxt .e-split,
.e-responsive-toolbar .e-rte-lists.e-ul .e-rteItem-orderedList.e-tooltxt .e-split {
  height: 24px !important;
  width: 36px !important;
}
.e-rte .e-toolbar.e-js ul > li.e-tooltxt .e-ddl .e-in-wrap {
  
}
.e-rte .e-toolbar.e-js ul > li.e-tooltxt .e-ddl .e-in-wrap {
  /*other*/
  border-color: #cecece;
}
.e-rte .e-horizontal.e-separator > li:last-child {
  
}
.e-rte .e-rte-toolbar .e-icon.e-toolbar-res-arrow,
.e-rte .e-rte-toolbar.e-rtl .e-icon.e-toolbar-res-arrow {
  
}
.e-rte .e-toolbar .e-icon.e-toolbar-res-arrow {
  height: 26px;
  margin-top: 5px;
}
.e-rte .e-toolbar.e-rtl .e-rteItem-unorderedList {
  
}
.e-rte .e-toolbar.e-rtl .e-ul.e-horizontal.e-separator .e-tooltxt:first-child {
  
}
.e-rte .e-toolbar.e-rtl .e-ul.e-horizontal.e-separator .e-tooltxt:last-child {
  
}
.e-rte .e-toolbar.e-rtl > .e-horizontal.e-separator {
  
}
.e-rte .e-background-color,
.e-rteItem-backgroundColor .e-background-color,
.e-rte .e-font,
.e-rteItem-fontColor .e-font {
  
}
.e-rte .e-toolbar > ul > li {
  
}
.e-rte .e-toolbar .e-ul .e-tooltxt .e-ddl .e-select {
  
}
.e-rte .e-toolbar .e-ul .e-tooltxt .e-ddl .e-input {
  
}
.e-rte .e-toolbar .e-rte-format.e-ul .e-tooltxt .e-ddl .e-input {
  
}
.e-rte .e-toolbar.e-rtl .e-rte-format.e-ul .e-tooltxt .e-ddl .e-input {
  
}
.e-rte .e-toolbar .e-ul .e-tooltxt .e-ddl.e-widget.e-popactive .e-select {
  
}
.e-rte .e-split.e-widget .e-in-wrap.e-splitarrowright .e-split-btn.e-left-btn {
  
}
.e-rte-button .e-rte-btn.e-button.e-select,
.e-rte.e-findandreplace.e-dialog .e-widget-content .e-btn.e-select {
  
}
.e-rte-button .e-rte-btn.e-button.e-btn.e-select:hover,
.e-rte.e-findandreplace.e-dialog .e-widget-content .e-btn.e-select:hover {
  
}
.e-rte-button .e-rte-btn.e-button.e-btn.e-select:active,
.e-rte.e-findandreplace.e-dialog .e-widget-content .e-btn.e-select:active {
  
}
.e-rte .e-toolbar.e-rtl {
  
}
.e-rte-format.e-ul.e-horizontal.e-separator.e-comnrtl {
  
}
.e-responsive-toolbar > .e-horizontal.e-ul:first-child {
  
}
.e-rte-orderlistname.e-menu.e-context .e-list.e-mhover,
.e-rte-unorderlistname.e-menu.e-context .e-list.e-mhover,
.e-rte-orderlistname.e-menu.e-context .e-mhover > .e-menulink,
.e-rte-unorderlistname.e-menu.e-context .e-mhover > .e-menulink {
  
}
.e-rte .e-toolbar.e-js ul > li.e-tooltxt .e-ddl {
  
}
.e-rte .e-toolbar.e-js ul > li.e-tooltxt .e-split {
  
}
.e-rte-unorderlistname.e-menu {
  
}
.e-rte-orderlistname.e-menu {
  
}
.e-rte-unorderlistname.e-menu li.e-list,
.e-rte-orderlistname.e-menu li.e-list {
  
}
.e-rte-toolbar-icon.e-rte-unlistitems.customUnOrder.e-list {
  
}
.e-rte-toolbar-icon.e-rte-listitems.customOrder.e-list {
  
}
.e-rtlrte label {
  height: 12px;
  line-height: 10px;
}
.e-rte-orderlistname.e-menu.e-context.e-split,
.e-rte-unorderlistname.e-menu.e-context.e-split,
.e-rte-colorpalette.e-menu.e-context.e-split,
.e-rte-orderlistname.e-menu.e-widget.e-split li.e-list,
.e-rte-unorderlistname.e-menu.e-widget.e-split li.e-list {
  
}
/*---------------- RTE Theme End------------------*/

