/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------reportviewer Theme Start-------------------------------*/

.e-reportviewer-outerborder:hover {
  border-color: #cecece;
  color: #333333;
}
.e-reportviewer-outerborder:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-reportviewer-tbdiv.e-reportviewer-exporttip {
  border-color: #cecece;
  
}
.e-reportviewer-tbdiv.e-reportviewer-exporttip {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-reportviewer-tbdiv.e-reportviewer-exporttip {
  /*other*/
  background-color: white;
}
.e-reportviewer-tbdiv.e-reportviewer-fittopagetip {
  border-color: #cecece;
  
}
.e-reportviewer-tbdiv.e-reportviewer-fittopagetip {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-reportviewer-tbdiv.e-reportviewer-fittopagetip {
  /*other*/
  background-color: white;
}
.e-reportviewer-tbdiv.e-reportviewer-tooltip {
  
  border-color: #cecece;
}
.e-reportviewer-tbdiv.e-reportviewer-tooltip {
  /*other*/
  background-color: white;
}
.e-reportviewer-headerspan {
  
}
.e-reportviewer-headerspan,
.e-reportviewer-contentspan {
  
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
}
.e-reportviewer-headerspan,
.e-reportviewer-contentspan {
  /*other*/
  color: #333333;
}
.e-reportviewer-viewer {
  font-size: 14px;
}
.e-reportviewer-popuppageno,
.e-reportviewer-popuptotalpage {
  color: white;
}
.e-reportviewer-toolbarcontainer .ejinputtext {
  
}
.e-reportviewer-toolbarcontainer .ejinputtext {
  /*other*/
  background-color: white !important;
}
.e-reportviewer-viewerblock {
  
}
.e-reportviewer-viewerblock {
  background-color: white;
  font-size: 12.5px;
}
.e-reportviewer-viewerblock {
  color: #333333;
}
.e-reportviewer-viewerblockcellcontent {
  
}
.e-reportviewer-viewerblockcellcontent {
  font-size: 14.5px;
}
.e-reportviewer-viewerblockcellcontent {
  color: #333333;
}
.e-reportviewer-viewreport {
  border-left-color: #cecece;
  
}
.e-reportviewer-scrollcontainer,
.e-reportviewer-viewer > .e-splitter .e-pane {
  
}
.e-reportviewer-scrollcontainer,
.e-reportviewer-viewer > .e-splitter .e-pane {
  /*other*/
  background-color: #cccccc;
}
.e-reportviewer-pageviewcontainer {
  
}
.e-reportviewer-pageviewcontainer {
  /*other*/
  background-color: #cccccc;
}
.e-reportviewer-pageview {
  
}
.e-reportviewer-pageview {
  /*other*/
  -moz-box-shadow: rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: rgba(0, 0, 0, 0.6);
  box-shadow: rgba(0, 0, 0, 0.3);
  border-color: gray;
}
.e-reportviewer-label,
.e-reportviewer-tbpage,
.e-reportviewer-elementalignments,
.e-reportviewer-textbox {
  color: #333333;
}
.e-reportviewer-label,
.e-reportviewer-tbpage,
.e-reportviewer-elementalignments,
.e-reportviewer-textbox {
  font-size: 14px;
  font-weight: normal;
}
.e-reportviewer-labelpageno {
  font-size: 16px !important;
}
.e-reportviewer-documentmapcontainer div,
.e-reportviewer-documentmappopup {
  background-color: #ebebeb;
}
.e-reportviewer-pagepopupinfo {
  background-color: black;
}
.e-reportviewer-viewerblock,
.e-reportviewer-pagenumber,
.e-reportviewer-tbpage,
.e-reportviewer-tbdiv.e-reportviewer-exportlist,
.e-reportviewer-label,
.e-reportviewer-labelpageno {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
}
.e-reportviewer-toolbarcontainer,
.e-reportviewer-viewerblock,
.e-reportviewer-viewercontainer,
.e-reportviewer-elementalignments,
.e-reportviewer-viewerblockcellcontent,
.e-reportviewer-viewerblockcontent,
.e-reportviewer-textbox,
.e-reportviewer-documentmappopup {
  
}
.e-reportviewer-toolbarcontainer,
.e-reportviewer-viewerblock,
.e-reportviewer-viewercontainer,
.e-reportviewer-elementalignments,
.e-reportviewer-viewerblockcellcontent,
.e-reportviewer-viewerblockcontent,
.e-reportviewer-textbox,
.e-reportviewer-documentmappopup {
  /*other*/
  border-color: #cecece;
}
.e-reportviewer-popupli:hover {
  
}
.e-reportviewer-popupli:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-reportviewer-popupli:hover {
  background-color: #f4f4f4;
}
.e-reportviewer-popupli {
  
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
  font-size: 14px !important;
  font-weight: normal !important;
}
.e-reportviewer-popupli {
  color: #333333 !important;
}
.e-reportviewer-gotonext.e-reportviewer-disabled,
.e-reportviewer-gotoprevious.e-reportviewer-disabled,
.e-reportviewer-gotolast.e-reportviewer-disabled,
.e-reportviewer-gotofirst.e-reportviewer-disabled {
  opacity: 0.5;
}
.e-reportviewer-viewreportbutton {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial !important;
  
}
.e-reportviewer-alert-icon {
  color: #ee2924;
  font-size: 40px;
}
.e-reportviewer-error-content {
  background-color: #eeeeee;
  font-size: 12.5px;
}
.e-reportviewer-scroller .e-scrollbar .e-icon {
  font-size: 0;
}
/*------------------------------reportviewer Theme End-------------------------------*/

