/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*---------------------------------Schedule Theme--------------------------------*/

.e-js.e-schedule,
.e-js.e-schedule.e-scheduleouter {
  
}
.e-js.e-schedule,
.e-js.e-schedule.e-scheduleouter {
  color: #333333;
  background-color: white;
}
.e-js.e-schedule .e-mobileNavigation {
  
}
.e-js.e-schedule .e-mobileNavigation {
  color: #666666;
}
.e-js.e-scheduledrawer .e-mAddEvent,
.e-js.e-scheduledrawer .e-mday,
.e-js.e-scheduledrawer .e-mweek,
.e-js.e-scheduledrawer .e-mworkweek,
.e-js.e-scheduledrawer .e-mmonth,
.e-js.e-scheduledrawer .e-mcustomview,
.e-js.e-scheduledrawer .e-magenda {
  color: #666666;
}
.e-js.e-scheduledrawer .e-lv .e-list.e-state-default:hover > .e-list-img {
  color: #333333;
}
.navDrawerMenu li {
  
}
.e-js.e-scheduledrawer .e-list.e-state-active .e-list-img {
  
}
.e-js.e-scheduledrawer .e-list.e-state-active .e-list-img {
  color: white;
}
.e-js.e-schedule .icon-AddGrad:before {
  color: #2382c3;
}
.e-js.e-schedule .e-datecommondiv {
  
}
.e-js.e-schedule .e-datecommondiv {
  color: #333333;
}
.e-js.e-schedule .e-commonviewbutton {
  
}
.e-js.e-schedule .e-commonviewbutton {
  background: #fcfcfc;
  /* Old browsers */

  color: #333333;
  border: 1px solid #cecece;
  border-right: none;
}
.e-js.e-schedule .e-commonviewbutton.e-activeview:hover {
  
}
.e-js.e-schedule .e-nextapp:hover,
.e-js.e-schedule .e-prevapp:hover {
  
}
.e-js.e-schedule .e-nextapp:hover,
.e-js.e-schedule .e-prevapp:hover {
  border-color: #cecece;
  color: #333333;
}
.e-js.e-schedule .e-nextapp:hover,
.e-js.e-schedule .e-prevapp:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-scheduledialog .e-scheduleclose:hover {
  
}
.e-js.e-scheduledialog .e-scheduleclose:hover {
  border-color: #cecece;
  color: #333333;
}
.e-js.e-scheduledialog .e-scheduleclose:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-schedule .e-commonviewbutton:hover {
  
}
.e-js.e-schedule .e-commonviewbutton:hover {
  color: #333333;
}
.e-js.e-schedule .e-commonviewbutton:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-js.e-schedule .e-appup,
.e-js.e-schedule .e-appdown {
  
}
.e-js.e-schedule .e-appup,
.e-js.e-schedule .e-appdown {
  color: #333333;
}
.e-js.e-schedule .e-appup:hover,
.e-js.e-schedule .e-appdown:hover {
  color: #dbdbdb;
}
.e-js.e-schedule .e-singleview {
  border-right: 1px solid #cecece;
}
.e-js.e-schedule.e-rtl .e-firstview,
.e-js.e-schedule .e-lastview {
  border: 1px solid #cecece;
}
.e-js.e-schedule .e-dateheader {
  border-bottom: 3px solid #3277b2;
}
.e-js.e-schedule .e-horizontalemptytd {
  border: none !important;
  border-right: 1px solid #cecece !important;
  border-top: 1px solid #cecece !important;
}
.e-js.e-schedule.e-rtl .e-horizontalemptytd {
  border: none !important;
  border-left: 1px solid #cecece !important;
  border-top: 1px solid #cecece !important;
}
.e-categorizeMenuSelected {
  background: none repeat scroll 0 0 aliceblue;
  border: 1px solid #0094ff !important;
}
.e-js.e-schedule .e-dateheader,
.e-js.e-schedule .e-leftindent {
  border-bottom: 1px solid #cecece;
}
.e-js.e-scheduledialog .e-quickstartend {
  
}
.e-js.e-scheduledialog .e-quickstartendtime {
  border-bottom: 1px solid #cecece;
}
.e-js.e-scheduledialog .e-quickcreatebottomcontainer {
  
}
.e-js.e-schedule .e-horizontalheader {
  border-bottom: 3px solid #3277b2 !important;
  background: #fcfcfc;
  color: #282827;
}
.e-js.e-schedule .e-horizontalheadertddate {
  border-left: none !important;
  border-bottom: none !important;
  border-right: none !important;
}
.e-js.e-schedule .e-horizontaltimetd {
  border-bottom: 3px solid #3277b2 !important;
  border-top: 1px solid #cecece !important;
  border-left: 1px solid #cecece;
}
.e-js.e-schedule .e-horizontalalternatetd {
  border-bottom: 3px solid #3277b2 !important;
  border-left: 1px solid transparent;
  border-top: 1px solid #cecece !important;
}
.e-js.e-schedule .e-horizontmonthheaderdatetd {
  border-bottom: 1px solid #cecece !important;
  border-left: 1px solid #cecece;
}
.e-js.e-schedule .e-horizontmonthheaderdaytd {
  border-bottom: 3px solid #3277b2 !important;
  border-left: 1px solid #cecece;
}
.e-js.e-schedule .e-horizontmonthheaderdaytd,
.e-js.e-schedule .e-horizontaltabletimecell {
  
}
.e-js.e-schedule .e-alternateworkcell {
  border-left: 1px dotted #cecece !important;
}
.e-js.e-schedule .e-dayend {
  border-left: 2px solid #cecece !important;
}
.e-js.e-schedule .e-parentnode,
.e-js.e-schedule .e-parentworkcell {
  border-bottom: 1px solid #cecece !important;
}
.e-js.e-schedule .e-parentnode {
  border-bottom: 1px solid #cecece !important;
}
.e-js.e-schedule .e-parentnode {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-js.e-schedule .e-childnode,
.e-js.e-schedule .e-childworkcell {
  border-bottom: 1px dotted #cecece !important;
}
.e-js.e-schedule .e-workcells,
.e-js.e-schedule .e-monthcells {
  border-bottom: 1px solid #cecece;
  border-left: 1px solid #cecece;
  background: #f7f7f7;
}
.e-js.e-schedule .e-othermonths {
  border-left: 1px solid transparent;
}
.e-js.e-schedule .e-agendacells {
  border-bottom: 1px solid #cecece;
  border-left: 1px solid #cecece;
}
.e-js.e-schedule .e-agendahover,
.e-js.e-schedule .e-schedulerepeat,
.e-js.e-schedule .e-schedulerepeatedit,
.e-js.e-schedule .e-scheduleallday {
  color: #3277b2;
}
.e-js.e-schedule .e-alternatecells,
.e-js.e-schedule .e-ampmstyle {
  
}
.e-js.e-schedule .e-alternatecells,
.e-js.e-schedule .e-ampmstyle {
  border-bottom: 1px dotted lightgray;
}
.e-js.e-schedule .e-ampmstyle {
  
}
.e-js.e-schedule .e-appointresizer-top,
.e-js.e-schedule .e-appointresizer-bottom,
.e-js.e-schedule .e-appointresizer-left,
.e-js.e-schedule .e-appointresizer-right {
  
}
.e-js.e-schedule .e-appointresizer-top,
.e-js.e-schedule .e-appointresizer-bottom,
.e-js.e-schedule .e-appointresizer-left,
.e-js.e-schedule .e-appointresizer-right {
  color: white;
}
.e-js.e-schedule .e-monthcellhighlight {
  
}
.e-js.e-schedule .e-monthcellhighlight {
  background: white;
}
.e-js.e-schedule .e-businesshighlightworkcells {
  
}
.e-js.e-schedule .e-businesshighlightworkcells {
  background: white;
}
.e-js.e-schedule .e-scheduleheader {
  
}
.e-js.e-schedule .e-scheduleheader {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-js.e-schedule .e-nextapp,
.e-js.e-schedule .e-prevapp {
  
}
.e-js.e-schedule .e-nextapp,
.e-js.e-schedule .e-prevapp {
  border: 1px solid #cecece;
  border-bottom: transparent;
  color: #333333;
}
.e-js.e-schedule .e-nextapp,
.e-js.e-schedule .e-prevapp {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-js.e-schedule .e-nextprevappdisable {
  
}
.e-js.e-schedule .e-nextprevappdisable {
  opacity: 0.4;
}
.e-js.e-schedule .e-navigatenext,
.e-js.e-schedule .e-navigateprevious {
  
}
.e-js.e-schedule .e-navigatenext,
.e-js.e-schedule .e-navigateprevious {
  color: #666666;
}
.e-js.e-schedule .e-scheduleheader > td {
  
}
.e-js.e-schedule .e-scheduleheader > td {
  border: 1px solid #cecece;
  border-bottom: none;
}
.e-js.e-schedule .e-headerarearow > td {
  border: 1px solid #cecece;
  border-bottom: none;
}
.e-js.e-schedule .e-contentarearow > td {
  border: 1px solid #cecece;
  border-top: none;
}
.e-js.e-schedule .e-resourceexpand:after,
.e-js.e-schedule .e-resourcecollapse:after {
  
}
.e-schedule.e-scheduleresponsive.e-resources {
  border-right: 1px solid #cecece;
}
.e-js.e-schedule.e-rtl.e-scheduleresponsive.e-resources {
  border-right: none;
  border-left: 1px solid #cecece;
}
.e-js.e-schedule .e-headerbackcolor,
.e-js.e-schedule .e-timecells {
  border-bottom: 1px solid #cecece;
}
.e-js.e-schedule .e-monthheader,
.e-js.e-schedule .e-scrolltimecells {
  
}
.e-js.e-schedule .e-currentdayhighlight {
  
}
.e-js.e-schedule .e-currentdayhighlight {
  color: #282827 !important;
  background: rgba(50, 119, 178, 0.3) !important;
}
.e-js.e-schedule .e-horizontal .e-currentdayhighlight {
  
}
.e-js.e-schedule .e-currentdayhighlight .e-activeview {
  
}
.e-js.e-schedule .e-currentdayhighlight .e-activeview {
  background: none !important;
  color: #282827 !important;
}
.e-js.e-schedule .e-headercells:not(.e-currentdayhighlight) .e-activeview {
  
}
.e-js.e-schedule .e-mousehover {
  background-color: #dbdbdb !important;
  color: #333333;
}
.e-js.e-schedule .e-mousehover .e-agendahover,
.e-js.e-schedule .e-mousehover .e-schedulerepeat,
.e-js.e-schedule .e-mousehover .e-schedulerepeatedit,
.e-js.e-schedule .e-mousehover .e-scheduleallday {
  
}
.e-js.e-schedule .e-mousehover .e-agendahover,
.e-js.e-schedule .e-mousehover .e-schedulerepeat,
.e-js.e-schedule .e-mousehover .e-schedulerepeatedit,
.e-js.e-schedule .e-mousehover .e-scheduleallday {
  color: #333333;
}
.e-js.e-schedule .e-highlightcurrenttimeline {
  background-color: #2c6a9e;
}
.e-js.e-schedule .e-currenttime {
  background-color: #2c6a9e;
  color: white;
}
.e-js.e-schedule .e-timeidicatorcircle {
  color: #2c6a9e;
}
.e-js.e-scheduledialog .e-recuredit {
  color: #3277b2;
}
.e-js.e-schedule .e-alldaycells {
  border-left: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
}
.e-js.e-schedule .e-headerresourcecells {
  border-bottom: 1px solid #cecece;
}
.e-js.e-schedule .e-resourcecells,
.e-js.e-schedule .e-monthnamecells {
  border-left: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  background: #fcfcfc;
  color: #282827;
}
.e-js.e-schedule .e-headercells {
  border-left: 1px solid #cecece;
  border-bottom: 3px solid #3277b2;
  background: #fcfcfc;
  color: #282827;
}
.e-js.e-schedule .e-monthdateshighlight {
  
}
.e-js.e-schedule .e-monthdateshighlight {
  color: #d2d1d1 !important;
}
.e-js.e-schedule .e-monthcurrenttime {
  background: #2c6a9e;
  color: white;
}
.e-js.e-schedule.e-rtl .e-agendacells,
.e-js.e-schedule.e-rtl .e-workcells,
.e-js.e-schedule.e-rtl .e-alldaycells,
.e-js.e-schedule.e-rtl .e-monthcells {
  border-left: none !important;
  border-right: 1px solid #cecece;
}
.e-js.e-schedule.e-rtl .e-resourcecells,
.e-js.e-schedule.e-rtl .e-headercells,
.e-js.e-schedule.e-rtl .e-horizontmonthheaderdatetd,
.e-js.e-schedule.e-rtl .e-horizontmonthheaderdaytd,
.e-js.e-schedule.e-rtl .e-monthnamecells {
  border-left: none !important;
  border-right: 1px solid #cecece;
}
.e-js.e-schedule.e-rtl .e-othermonths {
  border-left: none !important;
  border-right: 1px solid transparent;
}
.e-js.e-schedule.e-rtl .e-dayend {
  border-left: none !important;
  border-right: 2px solid #cecece !important;
}
.e-js.e-schedule.e-rtl .e-horizontaltimetd {
  border-left: none !important;
  border-right: 1px solid #cecece;
}
.e-js.e-schedule.e-rtl .e-alternateworkcell {
  border-left: none !important;
  border-right: 1px dotted #cecece !important;
}
.e-js.e-schedule.e-rtl .e-horizontalalternatetd {
  border-left: none !important;
  border-right: 1px solid transparent !important;
}
.e-js.e-schedule .e-activeview {
  
}
.e-js.e-schedule .e-activeview {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, 0%, #296293 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2 0%, #296293 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

  color: white;
}
.e-js.e-schedule .e-monthleftcells,
.e-js.e-schedule .e-settingsindent {
  border-bottom: 3px solid #3277b2;
  background: #fcfcfc;
  color: #282827;
}
.e-js.e-schedule .e-resourceleftindentcells,
.e-js.e-schedule .e-monthnameleftindentcell {
  border-bottom: 1px solid transparent;
  background: #fcfcfc;
  color: #282827;
}
.e-js.e-schedule .e-horizontaldaterender {
  background: #fcfcfc;
  color: #282827;
}
.e-js .e-draggableAppointment,
.e-js.e-schedule .e-monthappointment,
.e-js.e-schedule .e-alldayappointment,
.e-js.e-schedule .e-appointment,
.e-js.e-schedule .e-inline {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, 0%, #296293 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2 0%, #296293 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

  color: white;
  border: 1px solid #4b91cc;
}
.e-js.e-schedule .e-categorycolor,
.e-js.e-schedule .e-agendacolordiv {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, 0%, #296293 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2 0%, #296293 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2 0%, #296293 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-js.e-schedule .e-selectedAppointment {
  border: 1px solid black;
}
.e-js.e-schedule .e-selectedCell,
.e-js.e-schedule .e-agendaappointment.e-selectedAppointment {
  
}
.e-js.e-schedule .e-selectedCell,
.e-js.e-schedule .e-agendaappointment.e-selectedAppointment {
  background-color: #dbdbdb !important;
}
.e-js.e-schedule .e-borderleft {
  border-left: 1px solid #cecece;
}
.e-js.e-schedule .e-borderright {
  border-right: 1px solid #cecece !important;
}
.e-js.e-scheduledialog .e-buttonactive:not(.e-disable) {
  
}
.e-js.e-scheduledialog .e-buttonactive:not(.e-disable) {
  background: #3277b2 !important;
  color: white !important;
}
.e-js.e-scheduledialog .e-buttonactive:not(.e-disable):hover {
  
}
.e-js.e-scheduledialog .e-buttonactive:not(.e-disable):hover {
  background: #f4f4f4 !important;
  color: #333333 !important;
}
.e-js.e-scheduledialog .e-detailedapp,
.e-js.e-scheduledialog .e-editevents {
  color: #3277b2;
}
.e-js.e-scheduledialog .e-dialogheader {
  font-weight: bold !important;
}
.e-js.e-scheduledialog .e-outerarrowline {
  border-color: #cecece transparent;
  border-image: none;
  border-style: solid;
  border-width: 9px 9px 0;
  left: 0;
  position: absolute;
  top: 0;
}
.e-js.e-scheduledialog .e-innerarrow {
  border-color: white transparent;
  border-image: none;
  border-style: solid;
  border-width: 8px 8px 0;
  left: 1px;
  position: absolute;
  top: 0;
}
.e-js .e-draggableAppointment {
  box-shadow: 5px 5px 5px #383838;
}
.e-js.e-schedule .e-blocktimeappointment {
  background-color: #c9c9c9;
  color: #333333;
  opacity: 0.4;
}
.e-js.e-scheduledialog div.e-field-validation-error {
  
}
.e-js.e-scheduledialog div.e-field-validation-error {
  background-color: #fffe91;
  color: #cd0a0a;
  white-space: normal;
}
.e-js.e-schedule .e-appsoverflow {
  color: #666666;
}
.e-js.e-schedule .e-appsoverflow:hover {
  color: #333333;
}
.e-js.e-scheduledialog div.e-error .e-toparrow {
  
}
.e-js.e-scheduledialog div.e-error .e-toparrow {
  border-bottom-color: #fffe92;
}
@media print {
  .e-js.e-schedule .e-monthappointment,
  .e-js.e-schedule .e-alldayappointment,
  .e-js.e-schedule .e-appointment,
  .e-js.e-schedule .e-activeview,
  .e-js.e-schedule .e-currenttime,
  .e-js.e-schedule .e-highlightcurrenttimeline,
  .e-js.e-schedule .e-agendacolordiv,
  .e-js.e-schedule .e-selectedCell {
    background: #3277b2 !important;
    /* Old browsers */
  
    
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293)) !important;
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #3277b2 0%, #296293 100%) !important;
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #3277b2 0%, #296293 100%) !important;
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #3277b2 0%, #296293 100%) !important;
    /* IE10+ */
    background: linear-gradient(to bottom, #3277b2 0%, #296293 100%) !important;
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0) !important;
    /* IE6-9 */
    color: white !important;
  }
  .e-js.e-schedule .e-monthappointment,
  .e-js.e-schedule .e-alldayappointment,
  .e-js.e-schedule .e-appointment,
  .e-js.e-schedule .e-activeview,
  .e-js.e-schedule .e-currenttime,
  .e-js.e-schedule .e-highlightcurrenttimeline,
  .e-js.e-schedule .e-agendacolordiv,
  .e-js.e-schedule .e-selectedCell {
    background: -moz-linear-gradient(top, 0%, #296293 100%) !important;
    /* FF3.6+ */
  
  }
  .e-js.e-schedule .e-scheduleheader {
    
  }
  .e-js.e-schedule .e-scheduleheader {
    background: #fcfcfc !important;
    /* Old browsers */
    background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0)) !important;
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* IE10+ */
    background: linear-gradient(to bottom, #fcfcfc, #e0e0e0 !important) !important;
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0) !important;
    /* IE6-9 */
  
  }
  .e-js.e-schedule .e-workcells,
  .e-js.e-schedule .e-monthcells {
    border-bottom: 1px solid #cecece !important;
    border-left: 1px solid #cecece !important;
    background: #f7f7f7 !important;
  }
  .e-js.e-schedule .e-monthcellhighlight {
    
  }
  .e-js.e-schedule .e-monthcellhighlight {
    background: white !important;
  }
  .e-js.e-schedule .e-businesshighlightworkcells {
    
  }
  .e-js.e-schedule .e-businesshighlightworkcells {
    background: white !important;
  }
  .e-js.e-schedule .e-nextapp,
  .e-js.e-schedule .e-prevapp {
    
  }
  .e-js.e-schedule .e-nextapp,
  .e-js.e-schedule .e-prevapp {
    border: 1px solid #cecece !important;
    border-bottom: transparent !important;
    color: #333333 !important;
  }
  .e-js.e-schedule .e-nextapp,
  .e-js.e-schedule .e-prevapp {
    background: #fcfcfc !important;
    /* Old browsers */
    background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0)) !important;
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0 !important) !important;
    /* IE10+ */
    background: linear-gradient(to bottom, #fcfcfc, #e0e0e0 !important) !important;
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0) !important;
    /* IE6-9 */
  
  }
  .e-js.e-schedule .e-apptext,
  .e-js.e-schedule .e-apptime,
  .e-js.e-schedule .e-recurapp:before,
  .e-js.e-schedule .e-recureditapp:before {
    color: white !important;
  }
  .e-js.e-schedule .e-scheduleallday:before,
  .e-js.e-schedule .e-schedulerepeat:before,
  .e-js.e-schedule .e-schedulerepeatedit:before,
  .e-js.e-schedule .e-timeidicatorcircle:before {
    color: #3277b2 !important;
  }
  .e-js.e-schedule .e-alternatecells,
  .e-js.e-schedule .e-ampmstyle {
    
  }
  .e-js.e-schedule .e-alternatecells,
  .e-js.e-schedule .e-ampmstyle {
    border-bottom: 1px dotted lightgray !important;
  }
  .e-js.e-schedule .e-othermonths {
    border-left: 1px solid transparent !important;
  }
}
/*-----------------------Schedule Theme End -----------------------------*/

