/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-datavisualization-symbolpalette {
  border: 1px solid #cecece;
  outline: transparent none 0px;
  text-decoration: none;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 15px;
  border-radius: 4px;
}
.e-datavisualization-symbolpalette .e-scanvas {
  border: 0px solid transparent;
}
.e-datavisualization-symbolpalette .e-header {
  display: table;
  border: 0px solid transparent;
  border-bottom-width: 1px;
  border-bottom-color: #cecece;
  outline: transparent none 0px;
  cursor: pointer;
  color: #333333;
  position: relative;
  width: 100%;
  background: #fcfcfc;
  border-radius: 4px;
}
.e-datavisualization-symbolpalette .e-header {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-datavisualization-symbolpalette .e-header-text {
  display: table-cell;
  vertical-align: middle;
  padding-left: 1em;
  width: 100%;
  text-align: left;
  font-size: 15px;
}
.e-datavisualization-symbolpalette .e-header-wrapper {
  padding-left: 2.5em;
}
.e-datavisualization-symbolpalette .e-header-arrow {
  border: 0px solid transparent;
  height: 16px;
  width: 16px;
  right: 14px;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
  top: 10px;
}
.e-datavisualization-symbolpalette .e-header-arrow.expanded:before {
  content: "\e631";
}
.e-datavisualization-symbolpalette .e-header-arrow.collapsed:before {
  content: "\e62f";
}
.e-datavisualization-symbolpalette .e-header-arrow.expanded.selected:before,
.e-datavisualization-symbolpalette .e-header-arrow.expanded.hover:before {
  content: "\e631";
}
.e-datavisualization-symbolpalette .e-header-arrow.collapsed.selected:before,
.e-datavisualization-symbolpalette .e-header-arrow.collapsed.hover:beforess {
  content: "\e62f";
}
.e-datavisualization-symbolpalette .e-header.collapsed.selected,
.e-datavisualization-symbolpalette .e-header.expanded.selected {
  color: white;
}
.e-datavisualization-symbolpalette .e-header.collapsed.selected,
.e-datavisualization-symbolpalette .e-header.expanded.selected {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-datavisualization-symbolpalette .e-header.collapsed.hover,
.e-datavisualization-symbolpalette .e-header.expanded.hover {
  color: #333333;
}
.e-datavisualization-symbolpalette .e-header.collapsed.hover,
.e-datavisualization-symbolpalette .e-header.expanded.hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-datavisualization-symbolpalette .e-header.e-disableclick {
  cursor: default;
}
.e-datavisualization-symbolpalette .e-scontent {
  display: block;
  border: 0px solid transparent;
  outline-style: none;
  padding: 0.5em;
  padding-bottom: 0.6em;
  border-bottom-width: 1px;
  border-bottom-color: #cecece;
  background: transparent;
  overflow: hidden;
}
.e-datavisualization-symbolpalette .e-anchor {
  overflow: hidden;
  padding: 0px;
  border: none;
  display: inline-block;
  color: #787878;
  font-size: 11px;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  text-align: center;
  outline: transparent none 0px;
  background: transparent;
  width: 100%;
}
.e-datavisualization-symbolpalette .e-paletteItem {
  border: 0px solid transparent;
  float: left;
  padding-right: 3px;
  padding-top: 3px;
  margin: 1px;
  overflow: visible;
}
.e-datavisualization-symbolpalette .e-paletteItem.hover {
  background: rgba(35, 130, 195, 0.4);
}
.e-datavisualization-symbolpalette .e-paletteItem.selected {
  background: rgba(35, 130, 195, 0.4);
}
.e-datavisualization-symbolpalette .e-text-container {
  white-space: nowrap;
  color: black;
  overflow: hidden;
}
.e-datavisualization-symbolpalette .e-svg-container {
  display: block;
  position: relative;
  border: 0px solid transparent;
}
.e-datavisualization-symbolpalette .e-svg-container svg {
  display: inline;
  padding: 1px;
}
[draggable=true] {
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
.svg.foreignObject {
  top: 0px;
  left: 0px;
  position: absolute;
  border: 0px solid transparent;
  display: block;
}
