/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*Theme Color*/

.e-treeview,
.e-dragedNode {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-treeview .e-text {
  
  background-color: transparent;
}
.e-treeview .e-text {
  color: #333333;
}
.e-dragedNode {
  
}
.e-dragedNode {
  background: #3277b2;
  color: white;
}
.e-dragedNode .e-text {
  
  float: left;
}
.e-dragedNode .e-text {
  color: white;
}
.e-treeview .e-active,
.e-fullrow-wrap .e-li-active > .e-fullrow {
  
  border: 1px solid transparent;
  border-image: initial;
}
.e-treeview .e-active,
.e-fullrow-wrap .e-li-active > .e-fullrow {
  color: white;
}
.e-treeview .e-active,
.e-fullrow-wrap .e-li-active > .e-fullrow {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-treeview .e-node-hover,
.e-treeview .e-node-focus,
.e-fullrow-wrap .e-li-hover > .e-fullrow,
.e-fullrow-wrap .e-li-focus > .e-fullrow {
  
  border-image: initial;
  cursor: pointer;
}
.e-treeview .e-node-hover,
.e-treeview .e-node-focus,
.e-fullrow-wrap .e-li-hover > .e-fullrow,
.e-fullrow-wrap .e-li-focus > .e-fullrow {
  color: #333333;
  border: 1px solid #cecece;
}
.e-treeview .e-node-hover,
.e-treeview .e-node-focus,
.e-fullrow-wrap .e-li-hover > .e-fullrow,
.e-fullrow-wrap .e-li-focus > .e-fullrow {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-treeview-wrap.e-dragging .e-node-hover,
.e-fullrow-wrap.e-dragging .e-li-hover > .e-fullrow {
  
}
.e-treeview-wrap.e-dragging .e-active.e-node-hover,
.e-fullrow-wrap.e-dragging .e-li-active.e-li-hover > .e-fullrow {
  
}
.e-treeview-wrap .e-sibling {
  
}
.e-treeview-wrap .e-sibling {
  background: url(images/drop-sibling.png);
  background-repeat: no-repeat;
}
.e-treeview-wrap.e-rtl .e-sibling {
  
}
.e-treeview-wrap .e-sibling::before {
  
}
.e-treeview .e-node-disable {
  filter: alpha(opacity=40);
  opacity: 0.4;
}
.e-treeview .e-icon.e-load,
.e-treeview.e-rtl .e-icon.e-load {
  background-image: url(images/ajax-loader.gif);
  background-repeat: no-repeat;
  
}
.e-treeview .e-icon.e-load,
.e-treeview.e-rtl .e-icon.e-load {
  background-position: right center;
}
.e-treeview.e-rtl .e-icon.e-load {
  background-position: left center;
}
.e-treeview .e-item .e-icon {
  
}
.e-treeview .e-item .e-icon {
  color: #666666;
}
.e-treeview .e-fe-popup .e-content {
  background-color: white;
  border-color: #cecece;
}
.e-treeview .e-fe-popup .e-downtail:after {
  border-top-color: white;
}
.e-treeview .e-fe-popup .e-downtail:before,
.e-treeview .e-fe-popup .e-downtail {
  border-top-color: #cecece;
}
.e-treeview .e-fe-popup .e-spanclicked {
  border-color: #666666;
}
.e-drop-count {
  
  border-color: white;
}
.e-drop-count {
  background-color: #666666;
  color: white;
}
.e-fullrow-wrap .e-li-active .e-active,
.e-fullrow-wrap .e-li-hover .e-node-hover,
.e-fullrow-wrap .e-li-focus .e-node-focus {
  background: transparent;
}
.e-fullrow-wrap .e-item.e-li-active > .e-text-wrap > .e-icon {
  
}
.e-fullrow-wrap .e-item.e-li-active > .e-text-wrap > .e-icon {
  color: white;
}
.e-fullrow-wrap .e-item.e-li-hover > .e-text-wrap > .e-icon,
.e-fullrow-wrap .e-item.e-li-active.e-li-focus > .e-text-wrap > .e-icon {
  
}
.e-fullrow-wrap .e-item.e-li-hover > .e-text-wrap > .e-icon,
.e-fullrow-wrap .e-item.e-li-active.e-li-focus > .e-text-wrap > .e-icon {
  color: #666666;
}
.e-treeview .e-plus:after,
.e-treeview .e-minus:after,
.e-treeview .e-icon.e-load:after,
.e-treeview-wrap:not(.e-fullrow-wrap) .e-text:after,
.e-fullrow-wrap .e-fullrow:after {
  
}
.e-treeview .e-text.e-editable .e-tree-input {
  
}
