/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- Tooltip -------------------------------------------*/

.e-tooltip-wrap {
  
}
.e-tooltip-wrap {
  /*other*/

  
  border-radius: none;
}
.e-tooltip-wrap {
  border: 1px solid #cecece;
  background-color: white;
}
.e-tooltip-wrap .e-arrowTipOuter {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  left: 0px;
  top: 0px;
  position: absolute;
  
}
.e-tooltip-wrap .e-arrowTipOuter {
  /*other*/

  
}
.e-tooltip-wrap .e-arrowTipOuter {
  border-top: 10px solid #cecece;
}
.e-tooltip-wrap .e-arrowTipInner {
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  
  left: 1px;
  top: 0px;
  position: absolute;
}
.e-tooltip-wrap .e-arrowTipInner {
  border-top: 9px solid white;
}
.e-def {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  line-height: 18px;
  
}
.e-def {
  /*other*/

  
}
.e-def {
  /*office-365*/
  font-size: 12px;
  color: #333333;
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader {
  
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader {
  background: none repeat scroll 0 0 #fcfcfc;
  border-bottom: 3px solid #3277b2;
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:before {
  
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:before {
  color: #282827;
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:hover {
  
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:hover {
  color: #333333;
  border-color: #cecece;
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-tooltip-wrap .e-cross-circle:hover {
  color: #333333;
  border-color: #cecece;
}
.e-tooltip-wrap .e-cross-circle:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
