/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- TimeEditor -------------------------------------------*/

.e-widget.e-timewidget .e-input,
.e-widget.e-time-popup {
  background-color: white;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  
}
.e-widget.e-timewidget .e-input,
.e-widget.e-time-popup {
  /*other*/
  color: #333333;
  font-weight: normal;
}
.e-widget.e-timewidget .e-input {
  
}
.e-widget.e-timewidget .e-in-wrap,
.e-widget.e-time-popup {
  border-color: #cecece;
  
}
.e-widget.e-timewidget .e-in-wrap:before,
.e-widget.e-timewidget .e-in-wrap:after {
  
}
.e-widget.e-timewidget.e-focus .e-in-wrap,
.e-widget.e-timewidget.e-focus .e-in-wrap:hover {
  border-color: #cecece;
  
}
.e-widget.e-timewidget.e-focus .e-in-wrap,
.e-widget.e-timewidget.e-focus .e-in-wrap:hover {
  /*other*/
  box-shadow: 0 0 7px rgba(154, 146, 203, 0.87);
}
.e-widget.e-timewidget:hover .e-in-wrap {
  
}
.e-widget.e-timewidget:hover .e-in-wrap {
  /*other*/

  border-color: #cecece;
}
.e-widget.e-timewidget.e-disable:hover .e-in-wrap {
  
}
.e-widget.e-timewidget .e-select,
.e-widget.e-timewidget.e-rtl .e-select,
.e-widget.e-ntouch.e-timewidget .e-disable.e-select:hover {
  background: #fcfcfc;
  /* Old browsers */

  
}
.e-widget.e-timewidget .e-select,
.e-widget.e-timewidget.e-rtl .e-select,
.e-widget.e-ntouch.e-timewidget .e-disable.e-select:hover {
  /*other*/
  border-color: #cecece;
  color: #666666;
}
.e-widget.e-timewidget.e-widget .e-select:active:hover,
.e-widget.e-timewidget.e-rtl .e-select:active:hover {
  
}
.e-widget.e-timewidget.e-widget .e-select.e-disable:active:before:active:hover {
  
}
.e-widget.e-ntouch.e-timewidget .e-select:hover,
.e-widget.e-time-popup.e-popup .e-hover {
  
}
.e-widget.e-ntouch.e-timewidget .e-select:hover,
.e-widget.e-time-popup.e-popup .e-hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-ntouch.e-timewidget .e-select:hover,
.e-widget.e-time-popup.e-popup .e-hover {
  /*other*/
  color: #333333;
}
.e-widget.e-ntouch.e-timewidget .e-select:hover,
.e-widget.e-timewidget .e-select:hover {
  
}
.e-widget.e-time-popup .e-active.e-hover {
  
}
.e-widget.e-ntouch.e-timewidget .e-select:hover {
  
}
.e-widget.e-time-popup .e-active {
  border-color: #3277b2;
  
}
.e-widget.e-time-popup .e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-widget.e-time-popup .e-active {
  /*other*/
  color: white;
}
.e-widget.e-time-popup.e-popup .e-hover.e-active {
  
}
.e-widget.e-timewidget .e-icon.e-clock:before {
  width: 20px;
  height: 20px;
}
.e-widget.e-timewidget.e-active .e-select {
  
}
.e-widget.e-timewidget.e-active .e-select:hover {
  
}
.e-widget.e-time-popup {
  
}
.e-widget.e-timewidget .e-input::selection {
  
}
.e-widget.e-timewidget .e-input::-moz-selection {
  
}
.e-widget.e-timewidget .e-select {
  
}
.e-widget.e-timewidget .e-select:active:before {
  
}
.e-widget.e-timewidget .e-select.e-disable:active:before {
  
}
.e-widget.e-timewidget.e-disable {
  background-color: #eeeeee;
  border-color: #cccccc;
  opacity: 1;
}
.e-widget.e-timewidget .e-select.e-disable,
.e-widget.e-timewidget.e-disable .e-select:hover,
.e-widget.e-ntouch.e-timewidget .e-disable.e-select:hover {
  background-color: #d6d7d7;
}
