/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue;
}
.e-chkbox-wrap.e-focus div > span {
  box-shadow: 0 0 2px #cbcbcb;
}
.e-chkbox-wrap div > span {
  
}
.e-chkbox-wrap div > span {
  /*other*/
  border-color: #c8c8c8;
  background-color: white;
}
.e-chkbox-wrap.e-disable {
  
}
.e-chkbox-wrap div > span.e-chk-act,
.e-chkbox-wrap div > span:hover {
  
}
.e-chkbox-wrap div > span.e-chk-act,
.e-chkbox-wrap div > span:hover {
  /*other*/

  border-color: #c8c8c8;
}
.e-chkbox-wrap div > span:hover {
  
}
.e-chkbox-wrap div > span.e-chk-act {
  border-color: #c8c8c8;
  
}
.e-chkbox-wrap.e-widget.e-disable div > span.e-chk-act,
.e-chkbox-wrap.e-widget.e-disable div > span.e-chk-indeter,
.e-chkbox-wrap.e-disable div > span {
  
}
.e-chkbox-wrap .e-chk-image.e-stop,
.e-chkbox-wrap .e-chk-image.e-checkmark {
  
}
.e-chkbox-wrap .e-chk-image.e-stop,
.e-chkbox-wrap .e-chk-image.e-checkmark {
  /*other*/
  color: #179bd7;
}
.e-chkbox-wrap.e-disable .e-chk-image.e-stop,
.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  
}
.e-chkbox-wrap .e-chk-image.e-stop {
  
}
.e-chkbox-wrap .e-chk-image.e-stop:before {
  
}
.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  
}
.e-chkbox-wrap .e-text {
  font-family: Segoe UI, Helvetica Neue;
  font-size: 12px;
  
  color: #333333;
}
.e-check-small.e-chkbox-wrap .e-text {
  
}
.e-check-medium.e-chkbox-wrap .e-text {
  
}
.e-material-animate.e-chkbox-wrap .e-chk-act::before {
  
}
.e-material-animate.e-chkbox-wrap .e-chk-inact::after {
  
}
.e-material-animate.e-chkbox-wrap .e-chkbox-medium .e-chk-act::before {
  
}
.e-material-animate.e-chkbox-wrap .e-chkbox-medium .e-chk-inact::after {
  
}
@keyframes mediumShadow {
  100% {
    opacity: 0;
    transform: scale(18, 18);
  }
}
@keyframes smallShadow {
  100% {
    opacity: 0;
    transform: scale(15, 15);
  }
}
.e-chkbox-wrap div > span.e-chk-act:hover {
  
}
.e-chkbox-wrap.e-disable div > span.e-chk-act {
  
}
.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  
}
.e-chkbox-wrap.e-disable div > span:hover {
  
}
.e-chkbox-wrap.e-disable div > span {
  
}
.e-chkbox-wrap.e-disable div > span.e-chk-act:hover {
  
}
.e-chkbox-wrap div > span.e-chk-indeter {
  
}
.e-chkbox-wrap div > span.e-chk-indeter:hover {
  
}
.e-radiobtn-wrap.e-disable > span {
  
}
.e-chkbox-wrap.e-disable div > span.e-chk-indeter {
  
}
.e-chkbox-wrap.e-disable div > span {
  background-color: whitesmoke;
  border-color: #e3e3e3;
}
.e-chkbox-wrap.e-disable {
  opacity: 1;
}
.e-chkbox-wrap.e-disable .e-chk-image.e-stop,
.e-chkbox-wrap.e-disable .e-chk-image.e-checkmark {
  color: #d6d7d7;
}
