/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue;
}
/*Theme Color*/

.e-gantt .e-toolbaricons {
  
}
.e-gantt .e-toolbaricons {
  color: #686969;
}
.e-search.e-tooltxt.e-hover {
  color: #282827 !important;
}
.e-gantt .e-tooltxt.e-hover > span {
  color: #282827;
}
.e-gantt .e-gantt-Spliter {
  border-top-color: #c8c8c8 !important;
  border-bottom-color: #c8c8c8 !important;
}
.e-gantt .e-editValue .e-treegrid .e-headercell {
  border-bottom-color: #c8c8c8 !important;
  background-color: white !important;
}
.e-ganttdialog .e-ejinputtext,
.e-gantt .e-ejinputtext {
  
  color: #333333;
  outline: none;
  border-style: solid;
  border-color: #c8c8c8;
  vertical-align: baseline;
}
.e-ganttdialog .e-ejinputtext,
.e-gantt .e-ejinputtext {
  border-width: 1px;
  background-color: white;
}
.e-ganttdialog .e-ejinputtext:focus,
.e-gantt .e-ejinputtext:focus {
  
}
.e-ganttdialog .e-ejinputtext:focus,
.e-gantt .e-ejinputtext:focus {
  box-shadow: 0 0 5px #cbcbcb;
}
.e-deletepre.e-icon,
.e-addpre.e-icon {
  font-family: Segoe UI, Helvetica Neue;
}
.e-gantt .e-splitter .e-hover.e-splitbar.e-split-divider {
  
}
.e-gantt .e-splitter .e-hover.e-splitbar.e-split-divider {
  border-color: #c8c8c8;
}
.e-gantt .e-splitter .e-splitbar.e-split-divider:hover {
  border-color: #c8c8c8;
}
.e-gantt .e-gantttoolbar li.e-hover {
  border-color: transparent;
}
.e-gantt .e-treegrid .e-gridheader {
  color: #282827;
  border-color: #c8c8c8;
}
.e-gantt .e-treegrid .e-gridheader {
  background: #fcfcfc;
}
.e-gantt .e-treegrid .e-headercelldiv {
  color: #282827;
}
.e-gantt .e-treegrid .e-headercelldiv .e-descending,
.e-gantt .e-treegrid .e-headercelldiv .e-ascending,
.e-gantt .e-treegrid .e-headercell .e-columnmenu-icon {
  color: #232323;
}
.e-gantt .e-treegrid .e-headercell {
  border-top-color: #c8c8c8 !important;
  
}
.e-gantt .e-treegrid .e-headercell {
  border-right-color: #c8c8c8 !important;
}
.e-ganttdialog .e-tab .e-header.e-addborderbottom .e-active {
  
}
.e-ganttdialog .e-tab .e-header.e-addborderbottom .e-active {
  border-top: solid 1px #c8c8c8 !important;
}
.e-ganttdialog .e-titlebar {
  
}
.e-ganttdialog .e-titlebar {
  border-bottom: 1px solid #c8c8c8 !important;
}


