/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue;
}
/*------------------------------pdfviewer Theme Start-------------------------------*/

.e-pdfviewer-outerborder:hover {
  border-color: #c8c8c8;
  color: #333333;
}
.e-pdfviewer-outerborder:hover {
  background: #86cbea;
}
.e-pdfviewer-tbdiv.e-pdfviewer-exporttip {
  border-color: #c8c8c8;
  background-color: white;
}
.e-pdfviewer-tbdiv.e-pdfviewer-exporttip {
  background: #ececec;
}
.e-pdfviewer-tbdiv.e-pdfviewer-fittopagetip {
  border-color: #c8c8c8;
  background-color: white;
}
.e-pdfviewer-tbdiv.e-pdfviewer-fittopagetip {
  background: #ececec;
}
.e-pdfviewer-tbdiv.e-pdfviewer-tooltip {
  
}
.e-pdfviewer-tbdiv.e-pdfviewer-tooltip {
  background: white;
  border-color: #c8c8c8;
}
.e-pdfviewer-headerspan,
.e-pdfviewer-contentspan {
  font-family: Segoe UI, Helvetica Neue !important;
  
}
.e-pdfviewer-headerspan,
.e-pdfviewer-contentspan {
  color: #333333;
}
.e-pdfviewer-viewer {
  font-size: 14px;
}
.e-pdfviewer-popuppageno,
.e-pdfviewer-popuptotalpage {
  color: white;
}
.e-pdfviewer-toolbarcontainer .ejinputtext {
  background-color: white !important;
}
.e-pdfviewer-viewerblock {
  background-color: #f6f6f6;
  font-size: 12.5px;
  color: #333333;
}
.e-pdfviewer-viewerblockcellcontent {
  font-size: 14.5px;
  color: #333333;
}
.e-pdfviewer-viewpdf {
  border-left-color: #c8c8c8;
}
.e-pdfviewer-scrollcontainer,
.e-pdfviewer-viewer > .e-splitter .e-pane {
  background-color: #e8e8e8;
}
.e-pdfviewer-pageviewcontainer {
  background-color: #cccccc;
}
.e-pdfviewer-pageview {
  -moz-box-shadow: rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: rgba(0, 0, 0, 0.6);
  box-shadow: rgba(0, 0, 0, 0.3);
  border-color: gray;
}
.e-pdfviewer-label,
.e-pdfviewer-tbpage,
.e-pdfviewer-elementalignments,
.e-pdfviewer-textbox {
  color: #333333;
}
.e-pdfviewer-elementalignments.ejinputtext:focus {
  
}
.e-pdfviewer-label,
.e-pdfviewer-tbpage,
.e-pdfviewer-elementalignments,
.e-pdfviewer-textbox {
  font-size: 14px;
  font-weight: normal;
}
.e-pdfviewer-labelpageno {
  
}
.e-pdfviewer-labelpageno {
  font-size: 16px !important;
}
.e-pdfviewer-documentmapcontainer div,
.e-pdfviewer-documentmappopup {
  background-color: #ebebeb;
}
.e-pdfviewer-pagepopupinfo {
  background-color: black;
}
.e-pdfviewer-viewerblock,
.e-pdfviewer-viewer,
.e-pdfviewer-pagenumber,
.e-pdfviewer-tbpage,
.e-pdfviewer-tbdiv.e-pdfviewer-exportlist,
.e-pdfviewer-label,
.e-pdfviewer-labelpageno {
  font-family: Segoe UI, Helvetica Neue !important;
}
.e-pdfviewer-viewerblock,
.e-pdfviewer-elementalignments,
.e-pdfviewer-viewerblockcellcontent,
.e-pdfviewer-viewerblockcontent,
.e-pdfviewer-textbox,
.e-pdfviewer-documentmappopup {
  border-color: #c8c8c8;
}
.e-pdfviewer-elementalignments.ejinputtext {
  
}
.e-pdfviewer-elementalignments.ejinputtext::selection {
  
}
.e-pdfviewer-toolbarcontainer.e-toolbar {
  
}
.e-pdfviewer-toolbarcontainer.e-toolbar {
  border-color: #c8c8c8;
}
.e-pdfviewer-searchbox {
  
}
.e-pdfviewer-searchbox {
  border-color: #c8c8c8;
}
.e-pdfviewer-viewercontainer {
  
}
.e-pdfviewer-viewercontainer {
  background-color: #ececec;
  border-color: #c8c8c8;
}
.e-pdfviewer-pageCanvas {
  
}
.e-pdfviewer-pageCanvas {
  border: solid black 1px;
}
.e-pdfviewer-popupmenu {
  border: solid 2px #c8c8c8;
  background-color: #ececec;
}
.e-pdfviewer-innercontent {
  border-color: black;
  background-color: white;
}
.e-pdfviewer-closeicon {
  color: #333333;
}
.e-pdfviewer-properties-okbtn,
.e-pdfviewer-properties-cancelbtn {
  background-color: white !important;
}
.e-pdfviewer-currenttime,
.e-pdfviewer-username {
  color: #333333;
}
.e-tab.e-js .e-header > .e-active.e-pdfviewer-tab-li a {
  color: #333333 !important;
}
.e-pdfviewer-opacity-slider.e-slider .e-handle.e-select {
  background-color: white;
}
.e-tab.e-js .e-header > .e-active.e-pdfviewer-tab-li {
  border-top-color: #c8c8c8 !important;
}
.e-pdfviewer-popupli:hover {
  background-color: #86cbea;
  color: #282827;
}
.e-pdfviewer-popupli:hover {
  background: #86cbea;
}
.e-pdfviewer-popupli {
  color: #333333 !important;
  font-family: Segoe UI, Helvetica Neue !important;
  font-size: 14px !important;
  font-weight: normal !important;
}
/*------------------------------pdfviewer Theme End-------------------------------*/

