/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue;
}
.hoverCell {
  background-color: #86cbea !important;
}
.e-pivotclient .splitBtnUnique {
  height: auto !important;
}
.e-pivotclient .removeBtnUnqiue {
  height: calc(92%) !important;
}
.e-pivotclient .schemaRemoveBtnUnqiue {
  height: inherit !important;
}
.e-pivotclient .schemaBtnUnique {
  margin-top: 0px !important;
  height: auto !important;
  white-space: initial !important;
}
.e-pivotclient .pvtBtnUnique {
  display: inline-flex !important;
}
.pvtBtnUnique {
  display: inline-flex !important;
}
.e-pivotclient {
  border: 1px solid #c8c8c8;
  
  background-color: white;
}
.e-pivotclient {
  color: #333333;
}
.e-pivotclient .gridPanel,
.e-pivotclient .chartPanel {
  border: none !important;
}
.e.pivotclient .chartPanel > div {
  border-bottom: none !important;
}
.e-pivotclient .controlPanel {
  position: relative;
  right: 5px;
}
.e-pivotclient .sortFilterDisable {
  color: #999999;
}
.e-pivotclient ul.sortfiltTab.e-box.e-addborderbottom.e-header {
  background: transparent;
}
.e-pivotclient .e-dialog .e-header {
  background: white;
  color: #333333;
}
.e-pivotclient textarea {
  background: white;
}
.e-pivotclient .e-treeview .e-text {
  
}
.e-pivotclient .e-treeview .e-text {
  color: #333333;
}
.e-pivotclient .e-treeview .e-text:hover {
  color: #282827;
}
.e-pivotclient .e-treeview .e-active {
  color: white;
  background: #179bd7;
}
.e-pivotclient .e-splitter .e-splitbar.e-h-bar {
  width: 4px;
}
.e-pivotclient .parentsplit > span.e-splitbar {
  width: 6px !important;
}
.customCSS .e-splitbar {
  background-color: #ececec;
}
.e-pivotclient .cubeTreeView .e-ul {
  overflow: auto !important;
}
.e-pivotclient .e-splitter .e-pane {
  overflow: visible !important;
}
.e-olapclient .nextPageDiv {
  float: right;
  margin-top: 10px;
}
.e-olapclient .memberPageCount {
  padding-left: 5px;
}
/*.e-olapclient .firstPage, .prevPage, .nextPage, .lastPage, .memberCurrentPage {
    margin-left: 5px;
}*/

.e-olapclient .disabled {
  cursor: pointer;
  opacity: 0.5;
}
.e-olapclient .enabled {
  cursor: pointer;
  opacity: 1;
}
.e-pivotclient .e-ddl .e-select {
  color: #333333;
  background: white;
  border-color: #c8c8c8;
}
.e-pivotclient .e-ddl .e-select:hover {
  color: #282827;
  background: #86cbea;
}
.e-pivotclient .outerTable {
  
  border-collapse: collapse;
  background-color: white;
}
.e-pivotclient .outerTable {
  font: normal 12px Segoe UI;
}
.e-pivotclient .titleText {
  height: 50px;
  width: inherit;
  display: inline-block;
  
}
.e-pivotclient .titleText {
  font: normal 20px Segoe UI;
  line-height: 48px;
}
.e-pivotclient .titleText span {
  padding-left: 10px;
}
.e-pivotclient .e-toolbar.e-toolbarspan {
  
}
.e-pivotclient .reportCol {
  
}
.e-pivotclient .newReportImg:before {
  content: "\e6b3";
}
.e-pivotclient .newReportImg:before {
  font-size: 20px;
}
.e-pivotclient .addReportImg:before {
  content: "\e6a1";
}
.e-pivotclient .addReportImg:before {
  font-size: 20px;
}
.e-pivotclient .removeReportImg:before {
  content: "\e6cf";
}
.e-pivotclient .removeReportImg:before {
  font-size: 20px;
}
.e-pivotclient .renameReportImg:before {
  content: "\e6d0";
}
.e-pivotclient .renameReportImg:before {
  font-size: 20px;
}
.e-pivotclient .reportDBImg:before {
  content: "\e839";
}
.e-pivotclient .reportDBImg:before {
  font-size: 20px;
}
.e-pivotclient .mdxImg:before {
  content: "\e6ac";
}
.e-pivotclient .mdxImg:before {
  font-size: 20px;
}
.e-pivotclient .autoExecuteImg:before {
  content: "\e6c3";
}
.e-pivotclient .autoExecuteImg:before {
  font-size: 20px;
}
.e-pivotclient .calcMemberImg:before {
  
}
.e-pivotclient .calcMemberImg:before {
  font-size: 20px;
  content: "\e86f";
}
.e-pivotclient .excelExportImg:before {
  content: "\e6d4";
}
.e-pivotclient .excelExportImg:before {
  font-size: 20px;
}
.e-pivotclient .wordExportImg:before {
  content: "\e6d5";
}
.e-pivotclient .wordExportImg:before {
  font-size: 20px;
}
.e-pivotclient .pdfExportImg:before {
  content: "\e6d3";
}
.e-pivotclient .pdfExportImg:before {
  font-size: 20px;
}
.e-pivotclient .chartTypesImg:before {
  content: "\e6a4";
}
.e-pivotclient .chartTypesImg:before {
  font-size: 20px;
}
.e-pivotclient .toggleaxisImg:before {
  content: "\e790";
}
.e-pivotclient .toggleaxisImg:before {
  font-size: 20px;
}
.e-pivotclient .newReportImg,
.e-pivotclient .addReportImg,
.e-pivotclient .removeReportImg,
.e-pivotclient .renameReportImg,
.e-pivotclient .reportDBImg,
.e-pivotclient .mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .calcMemberImg,
.e-pivotclient .excelExportImg,
.e-pivotclient .wordExportImg,
.e-pivotclient .pdfExportImg,
.e-pivotclient .chartTypesImg,
.e-pivotclient .rowSortFilterImg,
.e-pivotclient .colSortFilterImg,
.e-pivotclient .toggleExpandButton,
.e-pivotclient .toggleCollapseButton,
.e-pivotclient .dimensionCDB,
.e-pivotclient .folderCDB,
.e-pivotclient .hierarchyCDB,
.e-pivotclient .attributeCDB,
.e-pivotclient .chartCDB,
.e-pivotclient .namedSetCDB,
.e-pivotclient .level0,
.e-pivotclient .level1,
.e-pivotclient .level2,
.e-pivotclient .level3,
.e-pivotclient .level4,
.e-pivotclient .level5,
.e-pivotclient .level6,
.e-pivotclient .level7,
.e-pivotclient .level8,
.e-pivotclient .level9,
.e-pivotclient .level10,
.e-pivotclient .checkAll,
.e-pivotclient .unCheckAll,
.e-pivotclient .autoExecuteImg,
.e-pivotclient .toggleaxisImg,
.e-pivotclient .calcMemberCDB,
.e-pivotclient .calcMemberGroupCDB {
  
}
.e-pivotclient .newReportImg,
.e-pivotclient .addReportImg,
.e-pivotclient .removeReportImg,
.e-pivotclient .renameReportImg,
.e-pivotclient .reportDBImg,
.e-pivotclient .mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .calcMemberImg,
.e-pivotclient .excelExportImg,
.e-pivotclient .wordExportImg,
.e-pivotclient .pdfExportImg,
.e-pivotclient .chartTypesImg,
.e-pivotclient .rowSortFilterImg,
.e-pivotclient .colSortFilterImg,
.e-pivotclient .toggleExpandButton,
.e-pivotclient .toggleCollapseButton,
.e-pivotclient .dimensionCDB,
.e-pivotclient .folderCDB,
.e-pivotclient .hierarchyCDB,
.e-pivotclient .attributeCDB,
.e-pivotclient .chartCDB,
.e-pivotclient .namedSetCDB,
.e-pivotclient .level0,
.e-pivotclient .level1,
.e-pivotclient .level2,
.e-pivotclient .level3,
.e-pivotclient .level4,
.e-pivotclient .level5,
.e-pivotclient .level6,
.e-pivotclient .level7,
.e-pivotclient .level8,
.e-pivotclient .level9,
.e-pivotclient .level10,
.e-pivotclient .checkAll,
.e-pivotclient .unCheckAll,
.e-pivotclient .autoExecuteImg,
.e-pivotclient .toggleaxisImg,
.e-pivotclient .calcMemberCDB,
.e-pivotclient .calcMemberGroupCDB {
  color: #686969;
}
.e-pivotclient .newReportImg,
.e-pivotclient .addReportImg,
.e-pivotclient .removeReportImg,
.e-pivotclient .renameReportImg,
.e-pivotclient .reportDBImg,
.e-pivotclient .mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .calcMemberImg,
.e-pivotclient .excelExportImg,
.e-pivotclient .wordExportImg,
.e-pivotclient .pdfExportImg,
.e-pivotclient .chartTypesImg,
.e-pivotclient .rowSortFilterImg,
.e-pivotclient .colSortFilterImg,
.e-pivotclient .toggleExpandButton,
.e-pivotclient .toggleCollapseButton,
.e-pivotclient .dimensionCDB,
.e-pivotclient .folderCDB,
.e-pivotclient .hierarchyCDB,
.e-pivotclient .attributeCDB,
.e-pivotclient .chartCDB,
.e-pivotclient .namedSetCDB,
.e-pivotclient .level0,
.e-pivotclient .level1,
.e-pivotclient .level2,
.e-pivotclient .level3,
.e-pivotclient .level4,
.e-pivotclient .level5,
.e-pivotclient .level6,
.e-pivotclient .level7,
.e-pivotclient .level8,
.e-pivotclient .level9,
.e-pivotclient .level10,
.e-pivotclient .checkAll,
.e-pivotclient .unCheckAll,
.e-pivotclient .autoExecuteImg,
.e-pivotclient .toggleaxisImg,
.e-pivotclient .calcMemberCDB,
.e-pivotclient .calcMemberGroupCDB {
  text-indent: -3px;
}
.e-pivotclient .categoricalAxis p:first-child + div,
.e-pivotclient .rowAxis p:first-child + div,
.e-pivotclient .slicerAxis p:first-child + div {
  
}
.e-pivotclient .maximizedView:before {
  content: "\e660";
}
.e-pivotclient .maximizedView:before {
  font-size: 21px;
}
.e-pivotclient .colSortFilterImg:before {
  content: "\e6f9";
  
}
.e-pivotclient .colSortFilterImg:before {
  font-size: 32px;
  line-height: 0.65;
  text-indent: -9px;
}
.e-pivotclient .rowSortFilterImg:before {
  content: "\e6f8";
  
}
.e-pivotclient .rowSortFilterImg:before {
  font-size: 29px;
  line-height: 0.8;
  text-indent: -7px;
}
.e-pivotclient .chartPanel {
  height: 0;
  width: 800px;
  margin: 5px 7px 7px;
}
.e-pivotclient .clientTab {
  font: bold 12px Segoe UI;
}
.e-pivotclient .clientTab {
  margin-top: 6px !important;
}
.e-pivotclient .toggleExpandButton,
.e-pivotclient .toggleCollapseButton {
  background-repeat: no-repeat;
  height: 20px;
  width: 21px;
  cursor: pointer;
  position: relative;
  top: -3px;
}
.e-pivotclient .toggleExpandButton {
  float: right;
  background-position: center -20px;
  margin: 5px;
}
.e-pivotclient .toggleCollapseButton {
  background-position: 6px 0px;
  position: relative;
  top: 11px;
}
.e-pivotclient .toggleExpandButton:hover,
.e-pivotclient .toggleCollapseButton:hover {
  color: #282827;
  background: #86cbea;
}
.e-pivotclient .toggleCollapseButton:before {
  content: "\e674";
  font-size: 20px;
}
.e-pivotclient .toggleExpandButton:before {
  content: "\e671";
  font-size: 20px;
  margin-right: 7px;
}
.e-pivotclient .e-pivotschemadesigner .fieldTable {
  background: white !important;
  border-collapse: collapse !important;
  margin: 6px 0px 8px !important;
}
.e-pivotclient .e-pivotschemadesigner .fieldEnSplitTable {
  margin: 6px 0px 8px !important;
}
.e-pivotclient .e-pivotschemadesigner .fieldDisSplitTable {
  
}
.e-pivotclient .e-pivotschemadesigner .fieldDisSplitTable {
  margin: 6px 4px 8px !important;
}
.e-pivotclient .chartToolBar {
  border: none;
}
.e-pivotclient .toolBar {
  border: none;
}
.e-pivotclient .toggleText {
  background-position: center 0px;
  background-repeat: no-repeat;
  height: 140px;
  width: 30px;
}
.e-pivotclient .splitBtn {
  
}
.e-pivotclient .splitBtn {
  margin: 7px 0 0 6px;
  position: relative;
}
.e-pivotclient .csHeader {
  
}
.e-pivotclient .csHeader {
  font: normal 14px Segoe UI;
  margin: 8px 0 8px 3px;
}
.e-pivotclient .cdbHeader,
.e-pivotclient .axisHeader {
  
  font-weight: bold;
  line-height: 28px;
}
.e-pivotclient .cdbHeader,
.e-pivotclient .axisHeader {
  border: 1px solid #c8c8c8;
}
.e-pivotclient .axisHeader span:not(.removeSplitBtn),
.e-pivotclient .cdbHeader span {
  padding-left: 5px;
}
.e-pivotclient.e-rtl .axisHeader span:not(.removeSplitBtn),
.e-pivotclient.e-rtl .cdbHeader span {
  padding-right: 5px;
}
.e-pivotclient .cubeTable {
  border-collapse: collapse;
  margin: 0 5px 3px 5px;
}
.e-pivotclient .cdbHeader {
  border-bottom: 0px;
  overflow: hidden;
}
.e-pivotclient .ellipse {
  float: right;
  margin-right: 5px;
  margin-left: -17px;
  background-color: white;
  position: relative;
}
.e-pivotclient .axisHeader {
  
}
.e-pivotclient .axisHeader {
  border-bottom: 0px;
}
.e-pivotclient .reportToolbar {
  border-color: #c8c8c8 !important;
  
  background: #ececec;
}
.e-pivotclient .cubeBrowser {
  
}
.e-pivotclient .cubeBrowser {
  border: 1px solid #c8c8c8 !important;
}
.e-pivotclient .e-splitter {
  
}
.e-pivotclient .cubeName {
  padding: 7px 0 0 6px;
  font: normal 14px Segoe UI;
}
.e-pivotclient .categoricalAxis,
.e-pivotclient .rowAxis,
.e-pivotclient .slicerAxis {
  
  margin-bottom: 3px;
  /*background: @aeb-bgcolor;*/
  overflow: auto;
}
.e-pivotclient .categoricalAxis,
.e-pivotclient .rowAxis,
.e-pivotclient .slicerAxis {
  border: 1px solid #c8c8c8;
}
.e-pivotclient .gridContainer,
.e-pivotclient .chartContainer {
  
}
.e-pivotclient .gridContainer,
.e-pivotclient .chartContainer {
  border: 1px solid #c8c8c8;
}
.e-pivotclient .dropIndicator {
  margin-top: 4px !important;
  border-top: 3px dashed #179bd7;
}
.e-pivotclient .targetAxis {
  
}
.e-pivotclient .targetAxis {
  background-color: #86cbea;
  color: #282827;
}
.e-pivotclient .reportToolbar .e-active {
  color: white;
}
.e-pivotclient .connectImg,
.e-pivotclient .newReportImg,
.e-pivotclient .addReportImg,
.e-pivotclient .removeReportImg,
.e-pivotclient .renameReportImg,
.e-pivotclient .reportDBImg,
.e-pivotclient .mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .calcMemberImg,
.e-pivotclient .excelExportImg,
.e-pivotclient .wordExportImg,
.e-pivotclient .pdfExportImg,
.e-pivotclient .chartTypesImg,
.e-pivotclient .rowSortFilterImg,
.e-pivotclient .colSortFilterImg,
.e-pivotclient .connectImg:hover,
.e-pivotclient .newReportImg:hover,
.e-pivotclient .addReportImg:hover,
.e-pivotclient .removeReportImg:hover,
.e-pivotclient .renameReportImg:hover,
.e-pivotclient .reportDBImg:hover,
.e-pivotclient .mdxImg:hover,
.e-pivotclient .calcMemberImg:hover,
.e-pivotclient .excelExportImg:hover,
.e-pivotclient .wordExportImg:hover,
.e-pivotclient .pdfExportImg:hover,
.e-pivotclient .chartTypesImg:hover,
.e-pivotclient .rowSortFilterImg:hover,
.e-pivotclient .colSortFilterImg:hover,
.e-pivotclient .autoExecuteImg:hover,
.e-pivotclient .autoExecuteImg,
.e-pivotclient .toggleaxisImg,
.e-pivotclient .toggleaxisImg:hover {
  background-repeat: no-repeat;
  cursor: default;
  display: inline-block;
}
.e-pivotclient .connectImg,
.e-pivotclient .newReportImg,
.e-pivotclient .addReportImg,
.e-pivotclient .removeReportImg,
.e-pivotclient .renameReportImg,
.e-pivotclient .reportDBImg,
.e-pivotclient .mdxImg,
.e-pivotclient .maximizedView,
.e-pivotclient .calcMemberImg,
.e-pivotclient .excelExportImg,
.e-pivotclient .wordExportImg,
.e-pivotclient .pdfExportImg,
.e-pivotclient .chartTypesImg,
.e-pivotclient .rowSortFilterImg,
.e-pivotclient .colSortFilterImg,
.e-pivotclient .connectImg:hover,
.e-pivotclient .newReportImg:hover,
.e-pivotclient .addReportImg:hover,
.e-pivotclient .removeReportImg:hover,
.e-pivotclient .renameReportImg:hover,
.e-pivotclient .reportDBImg:hover,
.e-pivotclient .mdxImg:hover,
.e-pivotclient .calcMemberImg:hover,
.e-pivotclient .excelExportImg:hover,
.e-pivotclient .wordExportImg:hover,
.e-pivotclient .pdfExportImg:hover,
.e-pivotclient .chartTypesImg:hover,
.e-pivotclient .rowSortFilterImg:hover,
.e-pivotclient .colSortFilterImg:hover,
.e-pivotclient .autoExecuteImg:hover,
.e-pivotclient .autoExecuteImg,
.e-pivotclient .toggleaxisImg,
.e-pivotclient .toggleaxisImg:hover {
  height: 20px;
  width: 20px;
  margin: 4px;
}
.e-pivotclient .connectImg:hover,
.e-pivotclient .newReportImg:hover,
.e-pivotclient .addReportImg:hover,
.e-pivotclient .removeReportImg:hover,
.e-pivotclient .renameReportImg:hover,
.e-pivotclient .reportDBImg:hover,
.e-pivotclient .mdxImg:hover,
.e-pivotclient .calcMemberImg:hover,
.e-pivotclient .excelExportImg:hover,
.e-pivotclient .wordExportImg:hover,
.e-pivotclient .pdfExportImg:hover,
.e-pivotclient .chartTypesImg:hover,
.e-pivotclient .maximizedView:hover,
.e-pivotclient .rowSortFilterImg:hover,
.e-pivotclient .colSortFilterImg:hover,
.e-pivotclient .autoExecuteImg:hover,
.e-pivotclient .toggleaxisImg:hover {
  cursor: pointer;
  color: #282827;
}
.e-pivotclient .reportList {
  padding-left: 7px;
  padding-right: 7px;
  overflow: visible !important;
  
}
.e-pivotclient li.reportCol.e-hover {
  background: none;
  border-color: transparent;
}
.e-pivotclient .sortReportTbl {
  
  width: 100%;
}
.e-pivotclient .sortReportTbl {
  margin: 0px 4px 18px;
}
.e-pivotclient .sortingDlg,
.e-pivotclient .filteringDlg {
  
}
.e-pivotclient .sortingDlg,
.e-pivotclient .filteringDlg {
  font: bold 12px Segoe UI !important;
}
.e-pivotclient .sortingDlg label,
.e-pivotclient .filteringDlg label {
  
}
.e-pivotclient .sortDisable,
.e-pivotclient .radioBtnDesc,
.e-pivotclient .preserveHrchy,
.e-pivotclient .filterLbl,
.e-pivotclient .conditionLbl {
  vertical-align: middle;
}
.e-pivotclient .sortEnable,
.e-pivotclient .radioBtnAsc {
  vertical-align: text-bottom;
}
.e-pivotclient .radioBtnAsc,
.e-pivotclient .radioBtnDesc,
.e-pivotclient .measuresList,
.e-pivotclient .sortEnable,
.e-pivotclient .sortDisable,
.e-pivotclient .filter,
.e-pivotclient .filterCondition,
.e-pivotclient .filterDisable,
.e-pivotclient .filterEnable,
.e-pivotclient .chkBoxColumn {
  margin-top: 15px;
  
}
.e-pivotclient input.inputConditionMbl[type=number]::-webkit-inner-spin-button,
.e-pivotclient input.inputConditionMbl[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
.e-pivotclient .filterFrmDiv {
  
}
.e-pivotclient .e-rtl .filterFrmDiv {
  
}
.e-pivotclient .SortFilterDlg .e-ddl {
  
}
.e-pivotclient .SortFilterDlg .preserveHrchy,
.e-pivotclient .SortFilterDlg .preserveHrchyLbl {
  
}
.e-pivotclient .sortDisable,
.e-pivotclient .radioBtnDesc {
  margin-bottom: 15px;
}
.e-pivotclient .filterFrmDiv,
.e-pivotclient .filterToDiv,
.e-pivotclient .filterBtw {
  float: left;
}
.e-pivotclient .filterLbl {
  margin-top: -23px;
}
.e-pivotclient .sortingDlg,
.e-pivotclient .filteringDlg {
  
}
.e-pivotclient .sortingDlg,
.e-pivotclient .filteringDlg {
  margin-top: -1px !important;
}
.e-pivotclient .filterFrmDiv,
.e-pivotclient .filterBtw,
.e-pivotclient .filterToDiv {
  margin-bottom: -7px;
  margin-top: 10px !important;
}
.e-pivotclient .conditionLbl,
.e-pivotclient .filterMeasureListLbl {
  margin-bottom: 14px;
  margin-top: 10px !important;
}
.e-pivotclient .filterBtw,
.e-pivotclient filterToDiv {
  margin-left: 4px;
}
.e-pivotclient .sortDisableLbl,
.e-pivotclient .sortEnableLbl,
.e-pivotclient .radioBtnAscLbl,
.e-pivotclient .radioBtnDescLbl,
.e-pivotclient .preserveHrchyLbl,
.e-pivotclient .filterDisableLbl {
  margin-left: 4px !important;
}
.e-pivotclient .e-dialog-scroller {
  height: auto !important;
}
.e-pivotclient .filterDisableLbl {
  vertical-align: text-bottom;
}
.e-pivotclient .filterBtw {
  margin-left: 12px;
}
.e-pivotclient.e-rtl .SortFilterDlg .preserveHrchy {
  
}
.e-pivotclient .filterToDiv {
  margin-left: 8px;
}
.e-pivotclient .borderFilterSortDlg {
  border: 1px solid #c8c8c8;
  border-top: none;
  margin-bottom: 13px;
  margin-top: -4px;
}
.e-pivotclient .filterMeasureListLbl,
.e-pivotclient .conditionLbl,
.e-pivotclient .filterValueLbl {
  margin-bottom: 15px;
}
.e-pivotclient .orderLbl,
.e-pivotclient .sortingLbl {
  position: relative;
  padding-top: 12px;
}
.e-pivotclient .filterValueLbl {
  margin-top: -5px !important;
  position: absolute;
}
.e-pivotclient .sortDisableLbl,
.e-pivotclient .sortEnableLbl,
.e-pivotclient .radioBtnAscLbl,
.e-pivotclient .radioBtnDescLbl,
.e-pivotclient .filterDisableLbl {
  margin-top: 13px;
  position: absolute;
}
.e-pivotclient .preserveHrchyLbl {
  margin-top: 2px;
  position: absolute;
}
.e-pivotclient .e-pivotclient .filterLbl {
  margin-top: -40px;
}
.e-pivotclient .measureListLbl {
  margin-top: 3px;
}
.e-pivotclient .reportCol {
  
}
.e-pivotclient .reportCol {
  width: auto;
  height: 25px;
}
.e-pivotclient .dimensionCDB,
.e-pivotclient .folderCDB,
.e-pivotclient .hierarchyCDB,
.e-pivotclient .attributeCDB,
.e-pivotclient .chartCDB,
.e-pivotclient .namedSetCDB,
.e-pivotclient .level0,
.e-pivotclient .level1,
.e-pivotclient .level2,
.e-pivotclient .level3,
.e-pivotclient .level4,
.e-pivotclient .level5,
.e-pivotclient .level6,
.e-pivotclient .level7,
.e-pivotclient .level8,
.e-pivotclient .level9,
.e-pivotclient .level10,
.e-pivotclient .calcMemberCDB,
.e-pivotclient .calcMemberGroupCDB {
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: text-top;
}
.e-pivotclient .attributeCDB:before {
  content: "\e6e4";
  font-size: 18px;
}
.e-pivotclient .folderCDB:before {
  content: "\e6e1";
  font-size: 18px;
}
.e-pivotclient .dimensionCDB:before {
  content: "\e704";
  font-size: 15px;
}
.e-pivotclient .hierarchyCDB:before {
  content: "\e6e0";
  font-size: 18px;
}
.e-pivotclient .chartCDB:before {
  content: "\e6e3";
  font-size: 15px;
}
.e-pivotclient .namedSetCDB:before {
  content: "\e6de";
  font-size: 18px;
}
.e-pivotclient .level0:before {
  content: "\e6f3";
  font-size: 19px;
}
.e-pivotclient .level1:before {
  content: "\e6f3";
  font-size: 18px;
}
.e-pivotclient .level2:before {
  content: "\e6ec";
  font-size: 17px;
}
.e-pivotclient .level3:before {
  content: "\e6eb";
  font-size: 17px;
}
.e-pivotclient .level4:before {
  content: "\e6ea";
  font-size: 18px;
}
.e-pivotclient .level5:before {
  content: "\e6e9";
  font-size: 17px;
}
.e-pivotclient .level6:before {
  content: "\e6e8";
  font-size: 17px;
}
.e-pivotclient .level7:before {
  content: "\e6e7";
  font-size: 17px;
}
.e-pivotclient .level8:before {
  content: "\e6e6";
  font-size: 17px;
}
.e-pivotclient .level9:before {
  content: "\e6e5";
  font-size: 17px;
}
.e-pivotclient .level10:before {
  content: "\e6f2";
  font-size: 17px;
}
.e-pivotclient .dialogOKBtn,
.e-pivotclient .dialogCancelBtn {
  width: 69px;
  margin-left: 10px;
}
.e-pivotclient .dialogOKBtn {
  
}
.e-pivotclient .dialogOKBtn {
  margin-left: 83px;
}
.e-pivotclient .dialogCancelBtn {
  
}
.e-pivotclient .checkOptions {
  
}
.e-pivotclient .editorPara {
  margin: 0 0 7px;
}
.e-pivotclient .loadReportTbl,
.e-pivotclient .removeDBReportTbl,
.e-pivotclient .renameDBReportTbl {
  margin: 10px 0px 10px 0px;
}
.e-pivotclient .loadReportTd,
.e-pivotclient .removeDBReportTd,
.e-pivotclient .renameDBReportTd {
  width: 100px;
}
.e-pivotclient table.renameDBReportTbl tr td {
  padding: 5px;
}
.e-pivotclient .dialogInput {
  float: right;
  margin: 10px 0px 17px 7px;
}
.e-pivotclient .checkAll,
.e-pivotclient .unCheckAll {
  display: inline-block;
  height: 15px;
  width: 16px;
  cursor: pointer;
  
}
.e-pivotclient .checkAll:hover,
.e-pivotclient .unCheckAll:hover {
  background: #86cbea;
  color: #282827;
}
.e-pivotclient .checkAll:before {
  content: "\e6db";
  font-size: 16px;
}
.e-pivotclient .unCheckAll:before {
  content: "\e6da";
  font-size: 16px;
}
.e-pivotclient .unCheckAll {
  margin-left: 5px;
}
.e-pivotclient .saveReportImg:before {
  content: "\e6b7";
}
.e-pivotclient .loadReportImg:before {
  content: "\e6ce";
}
.e-pivotclient .saveAsReportImg:before {
  content: "\e83c";
}
.e-pivotclient .removeDBReportImg:before {
  content: "\e83a";
}
.e-pivotclient .renameDBReportImg:before {
  content: "\e83b";
}
.e-pivotclient .line:before {
  content: "\e6b1";
}
.e-pivotclient .spline:before {
  content: "\e6bb";
}
.e-pivotclient .column:before {
  content: "\e6a6";
}
.e-pivotclient .area:before {
  content: "\e6a2";
}
.e-pivotclient .splinearea:before {
  content: "\e6ba";
}
.e-pivotclient .stepline:before {
  content: "\e6c0";
}
.e-pivotclient .steparea:before {
  content: "\e6be";
}
.e-pivotclient .pie:before {
  content: "\e6ca";
}
.e-pivotclient .bar:before {
  content: "\e6c5";
}
.e-pivotclient .stackingarea:before {
  content: "\e6bc";
}
.e-pivotclient .stackingcolumn:before {
  content: "\e6bd";
}
.e-pivotclient .stackingbar:before {
  content: "\e6c6";
}
.e-pivotclient .pyramid:before {
  content: "\e6c9";
}
.e-pivotclient .funnel:before {
  content: "\e6c8";
}
.e-pivotclient .doughnut:before {
  content: "\e7dd";
}
.e-pivotclient .scatter:before {
  content: "\e7df";
}
.e-pivotclient .bubble:before {
  content: "\e7dc";
}
.e-pivotclient .waterfall:before {
  content: "\e838";
}
.e-pivotclient .treemap:before {
  content: "\e810";
}
.e-pivotclient .chartTypesIcon:before,
.e-pivotclient .reportDBIcon:before {
  font-family: 'ej-webfont';
  margin-left: 2px;
}
.e-pivotclient .chartTypesIcon:before,
.e-pivotclient .reportDBIcon:before {
  font-size: 20px;
}
.e-pivotclient .chartTypesOnGridView {
  display: none !important;
}
.e-pivotclient .chartTypesIcon,
.e-pivotclient .chartTypesIcon:hover,
.e-pivotclient .reportDBIcon,
.e-pivotclient .reportDBIcon:hover {
  background-repeat: no-repeat;
  cursor: default;
  display: inline-block;
  width: 24px;
  
}
.e-pivotclient .chartTypesIcon,
.e-pivotclient .chartTypesIcon:hover,
.e-pivotclient .reportDBIcon,
.e-pivotclient .reportDBIcon:hover {
  height: 28px;
  margin: 5px 5px 0px 0px;
}
.e-pivotclient .chartTypesDialog,
.e-pivotclient .reportDBDialog {
  position: absolute;
  padding: 0px 0px 5px 5px;
  z-index: 1000000;
  background-color: #ececec;
  border: 2px solid #c8c8c8;
}
.e-pivotclient .chartTypesIcon,
.e-pivotclient .reportDBIcon {
  
}
.e-pivotclient .chartTypesIcon,
.e-pivotclient .reportDBIcon {
  color: #686969;
}
.e-pivotclient .chartTypesIcon:hover,
.e-pivotclient .reportDBIcon:hover {
  
  cursor: pointer;
  background: #86cbea;
}
.e-pivotclient .chartTypesIcon:hover,
.e-pivotclient .reportDBIcon:hover {
  color: #282827;
}
.e-pivotclient .activeChartType {
  color: white;
  background: #179bd7;
}
.e-pivotclient .memberEditorDiv {
  height: 256px;
  
  border: 1px solid #c8c8c8;
}
.e-pivotclient .memberEditorDiv {
  margin-top: 10px;
}
.e-pivotclient .labelValueFilterDlg .dialogCancelBtn {
  
}
.e-pivotclient .advancedFilterDlg .memberSearchEditorDiv {
  padding: 12px 12px 0px 12px !important;
}
.e-pivotclient .advancedFilterDlg .memberEditorDiv {
  padding: 0px !important;
  margin: 12px 12px 0px 12px;
}
.e-pivotclient .removeSplitBtn,
.e-pivotclient .removeMeasure {
  background-repeat: no-repeat;
  height: 11px;
  padding-left: 10px;
  width: 11px;
  color: #333333;
}
.e-pivotclient .removeSplitBtn:before {
  
}
.e-pivotclient .removeSplitBtn:before {
  margin-left: -6px;
  margin-top: 2px;
  
  font-size: 13px;
}
.e-pivotclient .removeSplitBtn:before {
  content: "\e681";
}
.e-pivotclient .splitBtn .removeSplitBtn:hover,
.e-pivotclient .splitBtn .removeSplitBtn.removeHover {
  cursor: pointer;
  
}
.e-pivotclient .splitBtn .removeSplitBtn:hover,
.e-pivotclient .splitBtn .removeSplitBtn.removeHover {
  background: #86cbea;
}
.e-pivotclient .removeSplitBtn {
  
  display: inline-block;
  float: none;
  position: absolute;
}
.e-pivotclient .removeSplitBtn {
  background: #ececec;
  margin: 0 !important;
}
.e-pivotclient .removeSplitBtn {
  border: 1px solid #c8c8c8;
  padding-bottom: 7px;
  padding-right: 0;
}
.e-pivotclient input.memberCurrentPage {
  
}
.e-pivotclient .removeMeasure {
  background-position: 0 -1835px !important;
  margin: 4px;
  color: #686969;
  
}
.e-pivotclient .removeMeasure:hover {
  
}
.e-pivotclient .removeMeasure:before {
  content: "\e681";
  font-size: 13px;
  display: inline-block;
}
.e-pivotclient .measureEditor {
  
}
.e-pivotclient .measureEditor {
  margin: 3px 5px 0px 5px;
}
.e-pivotclient .measureEditor:hover {
  color: #282827;
  background-color: #86cbea;
  cursor: pointer;
}
.e-pivotclient .measureEditor:focus {
  
}
.e-pivotclient button.dialogOKBtn,
.e-pivotclient .dialogFooter button:first-child,
.e-pivotclient button.errOKBtn,
.e-pivotclient button.btnCalcMemberOk {
  
}
.e-pivotclient button.dialogOKBtn:hover,
.e-pivotclient .dialogFooter button:first-child:hover,
.e-pivotclient button.errOKBtn:hover,
.e-pivotclient button.btnCalcMemberOk:hover {
  
}
.e-pivotclient button.dialogOKBtn:focus,
.e-pivotclient .dialogFooter button:first-child:focus,
.e-pivotclient button.errOKBtn:focus,
.e-pivotclient button.btnCalcMemberOk:focus {
  
}
.e-pivotclient button.dialogOKBtn:active,
.e-pivotclient .dialogFooter button:first-child:active,
.e-pivotclient button.errOKBtn:active,
.e-pivotclient button.btnCalcMemberOk:active {
  
}
.e-pivotclient .nodetext {
  font-size: inherit !important;
}
.e-pivotclient .e-dialog {
  font: bold 12px Segoe UI !important;
  opacity: 1 !important;
}
.e-pivotclient .e-corner-all {
  border-radius: 0px !important;
}
.e-pivotclient .e-button {
  font-size: 12px !important;
  
}
.e-pivotclient .alertOKBtn {
  display: inline-block;
  margin: 20px 0 10px 165px;
  width: 50px;
}
.e-pivotclient .alertContent {
  font: normal 14px Segoe UI;
}
.e-pivotclient .e-treeview {
  background-color: white;
}
.e-pivotclient .e-treeview ul {
  margin: 0;
}
.e-pivotclient .e-treeview,
.e-pivotclient .e-text {
  font-size: 12px;
}
.e-pivotclient .e-tab,
.e-pivotclient .e-header {
  width: auto;
}
.e-pivotclient .e-tab,
.e-pivotclient .e-active-content {
  padding: 0 !important;
}
.e-pivotclient .e-tab,
.e-pivotclient .e-content {
  border-width: 0;
}
.e-pivotclient .e-toolbar {
  border-width: 1px 0;
  
}
.e-pivotclient .e-input {
  line-height: normal !important;
}
.e-pivotclient .e-progress-txt {
  top: -2px !important;
}
.e-pivotclient .filter {
  display: none !important;
}
.cdbHeader.responsive,
.cubeBrowser.responsive {
  width: 98% !important;
  max-width: 240px !important;
}
.e-pivotclient .oClientTbl {
  position: relative;
}
.rowAxis.responsive,
.slicerAxis.responsive,
.categoricalAxis.responsive,
.axisHeader.responsive {
  width: 95% !important;
}
.e-pivotclient .reportDlg {
  margin-bottom: -10px;
}
.e-pivotclient .dialogFooter {
  float: right;
  
}
.e-pivotclient .dialogFooter {
  margin: 7px 0 6px;
}
.e-pivotclient .dialogFooter .dialogOKBtn,
.e-pivotclient .dialogFooter .dialogCancelBtn {
  
}
.e-pivotclient .e-dialog .dialogPara {
  
}
.e-pivotclient .e-dialog .clientDialog,
.e-pivotclient .e-dialog .errorDialog {
  
}
.e-pivotclient .filterDialog tr:first-child td {
  
}
.e-pivotclient .filterDialog input.filterValues {
  
}
.e-pivotclient .filterDialog .e-ddl {
  
}
.e-pivotclient.e-rtl .filterDialog .dialogCancelBtn {
  
}
.e-pivotclient .filterDialog .dialogCancelBtn {
  
}
.e-pivotclient table.renameDBReportTbl tr td:first-child {
  
}
.e-pivotclient reportCol {
  margin-left: 3px;
}
.e-pivotclient.e-rtl .reportDlg table td {
  width: 100px;
}
.e-pivotclient.e-rtl .reportDlg {
  margin-left: -5px;
}
.e-pivotclient.e-rtl .titleText span {
  padding-right: 10px;
}
.e-pivotclient.e-rtl .splitBtn,
.e-pivotclient.e-rtl .cubeName {
  margin: 7px 6px 0 0;
}
.e-pivotclient.e-rtl .controlPanel {
  right: 10px;
}
.e-pivotclient.e-rtl .controlPanel .e-icon {
  float: right;
}
.e-pivotclient.e-rtl .sortfilterTab .e-content {
  float: none;
}
.e-pivotclient.e-rtl .unCheckAll {
  margin-right: 4px;
}
.e-pivotclient.e-rtl .filterFrmDiv,
.e-pivotclient.e-rtl .filterToDiv,
.e-pivotclient.e-rtl .filterBtw {
  float: right;
}
.e-pivotclient.e-rtl .sortDisableLbl,
.e-pivotclient.e-rtl .sortEnableLbl,
.e-pivotclient.e-rtl .radioBtnAscLbl,
.e-pivotclient.e-rtl .radioBtnDescLbl,
.e-pivotclient.e-rtl .preserveHrchyLbl,
.e-pivotclient.e-rtl .filterDisableLbl {
  margin-right: 4px;
}
.e-pivotclient .SortFilterDlg .clientDialog {
  
}
.e-pivotclient.e-rtl .dialogFooter {
  float: left;
  margin: 7px 6px 7px;
}
.e-pivotclient.e-rtl .dialogOKBtn {
  
}
.e-pivotclient.e-rtl .dialogOKBtn {
  margin-left: 10px;
  margin-right: 83px;
}
.e-pivotclient.e-rtl .dialogCancelBtn {
  
}
.e-pivotclient.e-rtl .dialogCancelBtn {
  margin-left: -5px;
}
.e-pivotclient.e-rtl .dialogFooter .dialogCancelBtn {
  
}
.e-pivotclient.e-rtl .chartPanel {
  direction: ltr;
  margin: 5px -7px 0px 0px;
}
.e-pivotclient.e-rtl .gridPanel {
  margin-left: 1px;
}
.e-pivotclient.e-rtl .pivotGridTable.e-rtl .expand,
.e-pivotclient.e-rtl .pivotGridTable.e-rtl .collapse {
  float: none !important;
}
.e-pivotclient .e-pivotschemadesigner .pivotHeader,
.e-pivotclient .e-pivotschemadesigner .rPivotHeader,
.e-pivotclient .e-pivotschemadesigner .schemaFilter,
.e-pivotclient .e-pivotschemadesigner .schemaColumn,
.e-pivotclient .e-pivotschemadesigner .schemaRow,
.e-pivotclient .e-pivotschemadesigner .schemaValue {
  margin: 0 !important;
  width: 100%;
}
.e-pivotclient .e-pivotschemadesigner .dropIndicator {
  margin-top: 0px !important;
  
  visibility: hidden;
  height: 2px;
}
.e-pivotclient .e-pivotschemadesigner .dropIndicator {
  border-top: 3px dashed #179bd7;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton:hover .dropIndicatorActive {
  visibility: visible;
}
.e-pivotclient .e-pivotschemadesigner .schemaFieldTree.e-treeview .e-text {
  min-height: 0px !important;
  font-weight: normal !important;
  width: auto;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn {
  
  margin-right: 0px;
  width: auto !important;
  height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn {
  margin-top: -5px;
  
}
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn {
  margin-left: 2px;
}
.e-pivotclient .e-rtl .e-pivotschemadesigner .pivotButton > .pvtBtn {
  margin-right: 2px;
  margin-left: 0px;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn:hover {
  
}
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn:hover {
  border: 1px solid;
  border-color: #c8c8c8 !important;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton {
  
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn:before {
  
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn:before {
  
  margin-top: 2.25px !important;
  font-size: 13px !important;
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn:before {
  content: "\e681" !important;
}
.e-pivotclient .e-pivotschemadesigner .schemaColumn div:first-child,
.e-pivotclient .e-pivotschemadesigner .schemaRow div:first-child,
.e-pivotclient .e-pivotschemadesigner .schemaFilter div:first-child,
.e-pivotclient .e-pivotschemadesigner .schemaValue div:first-child {
  
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn {
  display: inline-block !important;
  float: none !important;
  
  padding-right: 0 !important;
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn {
  margin: 0 !important;
  margin-top: 4px;
  background: #ececec !important;
  height: 18px;
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn {
  border: 1px solid #c8c8c8 !important;
}
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn:hover,
.e-pivotclient .e-pivotschemadesigner .removeClientPivotBtn.removeHover {
  cursor: pointer;
  
}
.e-pivotclient .e-pivotschemadesigner .olapFieldList {
  
  margin-top: 8px;
}
.e-pivotclient .e-pivotschemadesigner .olapFieldList {
  border: 1px solid #c8c8c8;
  
}
.e-pivotclient .e-pivotschemadesigner,
.e-pivotclient .e-pivotschemadesigner .fieldTable,
.e-pivotclient .e-pivotschemadesigner .axisTable,
.e-pivotclient .e-pivotschemadesigner .axisTd1,
.e-pivotclient .e-pivotschemadesigner .axisTd2 {
  float: left !important;
}
.e-pivotclient .e-pivotschemadesigner .axisTable {
  margin-top: 6px;
}
.e-pivotclient .e-pivotschemadesigner .addedFieldTable {
  margin: 6px 7px 8px 5px;
  width: 43% !important;
}
.e-pivotclient .e-pivotschemadesigner .clientFieldTable {
  float: right !important;
}
.e-pivotclient .e-pivotschemadesigner .clientAxisSplitterTable {
  margin-left: 0px !important;
}
.e-pivotclient .e-pivotschemadesigner .clientAxisTable {
  width: 50% !important;
  margin-left: 0px !important;
}
.e-pivotclient .e-pivotschemadesigner #axisTd {
  margin-top: 0px !important;
}
.e-pivotclient .e-pivotschemadesigner .axisTd2,
.e-pivotclient .e-pivotschemadesigner .axisTd1 {
  height: 27%;
}
.e-pivotclient .e-pivotschemadesigner .cubelists {
  margin-bottom: -2px;
}
.e-pivotclient .e-pivotschemadesigner {
  border: none;
  
}
.e-pivotclient .toggleButtons {
  width: 15px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.e-pivotclient .togglePanel {
  float: left;
  margin-left: 5px;
  background-color: #ececec;
}
.e-pivotclient .gridPanel {
  background: none !important;
}
.e-pivotclient .e-clrFilter:before {
  content: "\e668";
  font-size: 16px;
  float: left;
}
.e-pivotclient .activeFilter:before {
  content: "\e657";
  height: 16px;
  width: 16px;
}
.e-pivotclient #clientDialog_wrapper.advancedFilterDlg .e-scroller {
  overflow: visible !important;
  border: none;
}
.e-pivotclient #clientDialog_wrapper.e-rtl.advancedFilterDlg .e-scroller > .e-content {
  overflow: visible !important;
}
.e-pivotschemadesigner #clientDialog_wrapper.advancedFilterDlg .clientDialog {
  overflow: visible !important;
}
.e-pivotclient #sep {
  height: 1px;
  background-color: #c8c8c8;
  margin-left: 30px;
}
.e-pivotclient #labelFilterBtn,
.e-pivotclient #ascOrder,
.e-pivotclient #descOrder,
.e-pivotclient #clearAllFilters,
.e-pivotclient #clearSorting {
  border-bottom: none;
}
.e-pivotclient .advancedFilterDlg .e-treeview .e-text {
  font-weight: normal;
}
.e-pivotclient .e-clrSort:before {
  font-size: 22px;
  float: left;
  margin-top: -1px;
}
.e-pivotclient .selectedSort {
  border: 1px solid !important;
}
.e-pivotclient .filterElementTag.e-vertical {
  border-color: white;
}
.e-pivotclient .filterIndicator {
  height: 16px;
  width: 16px;
  position: absolute;
  top: 150px;
  margin-left: -12px;
}
.e-pivotclient .filterIndicator:before {
  content: "\e657";
  height: 16px;
  width: 16px;
}
.e-pivotclient .filterDialog td {
  
}
.e-pivotclient .filterDialog td {
  padding-left: 6px;
}
.e-pivotclient .filterDialog {
  
}
.e-pivotclient .filterElementTag a.e-menulink {
  
}
.e-pivotclient .pivotButton button:active,
.e-pivotclient .splitBtn button:active {
  
}
.e-pivotclient .advancedFilterDlg .ddlGroupWrap {
  
}
.e-pivotclient .advancedFilterDlg .e-menu-wrap {
  
}
.e-pivotclient .clientDialog .e-menu.e-vertical .e-list > .e-menulink > span.e-icon.e-arrowhead-right {
  
}
.e-pivotclient.e-rtl .clientDialog .e-menu.e-vertical .e-list > .e-menulink > span.e-icon.e-arrowhead-right {
  
}
.e-pivotclient .e-pivotpager {
  border: 1px solid #c8c8c8;
  margin-bottom: 5px;
  margin-left: 6px !important;
  
}
.e-pivotclient .e-pivotpager {
  padding-left: 10%;
}
.e-pivotclient .e-pivotpager .pagerDiv {
  padding: 0px;
}
.e-pivotclient .e-pivotpager .pagerTextBox {
  
}
.e-pivotclient .e-pivotpager .pagerTextBox {
  height: 14px;
}
.e-pivotclient .inActive {
  display: none;
}
.e-pivotclient .e-pivotpager tr {
  
}
.e-pivotclient .e-pivotpager .movePrevious,
.e-pivotclient .e-pivotpager .moveNext,
.e-pivotpager .moveFirst,
.e-pivotclient .e-pivotpager .moveLast {
  
}
.e-pivotclient .vScrollPanel {
  background-color: #e3e3e3;
  width: 0px;
  margin-left: 5px;
  display: inline-block;
  border-radius: 10px;
}
.e-pivotclient .vScrollThumb {
  width: 11px;
  position: relative;
  top: 1px;
  z-index: 1000;
  border-radius: 5px;
  background-color: #bababa;
}
.e-pivotclient .hScrollPanel {
  background-color: #e3e3e3;
  width: 0px;
  height: 6px;
  border-radius: 10px;
}
.e-pivotclient .hScrollThumb {
  border-radius: 5px;
  height: 11px;
  position: relative;
  left: 1px;
  top: 1px;
  z-index: 1000;
  background-color: #bababa;
}
.e-pivotclient .vScrollThumb:hover,
.e-pivotclient .hScrollThumb:hover {
  background-color: #989999;
}
.e-pivotclient .categPageIndicator,
.e-pivotclient .seriesPageIndicator {
  width: auto;
  background-color: #179bd7;
  border: thin solid #c8c8c8;
  color: white;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  border-radius: 7px;
}
.e-pivotclient .e-pivotschemadesigner #axisTd,
.e-pivotclient .e-pivotschemadesigner #axisTd3 {
  margin-top: 0px !important;
}
.e-pivotclient .hsVirtualScrolling {
  margin-bottom: 5px;
}
.e-pivotclient .e-dialog.advancedFilterDlg .e-menu.e-vertical .e-list > ul {
  
}
.e-pivotclient .e-icon.searchEditorTree:before {
  content: "\e812";
  cursor: pointer;
}
.e-pivotclient .e-dialog .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-dialog .e-icon.searchEditorTree {
  top: 37px;
  left: 225px;
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .e-icon.searchEditorTree {
  top: 15px;
  left: 232px;
}
.e-pivotclient .e-dialog .e-titlebar {
  
}
.e-pivotclient .e-dialog.SortFilterDlg .e-titlebar {
  
}
.e-pivotclient.e-rtl .e-dialog.e-rtl .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-dialog.e-rtl .e-icon.searchEditorTree {
  top: 37px;
  left: 13px;
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.e-rtl .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.e-rtl .e-icon.searchEditorTree {
  top: 15px;
  left: 13px;
}
.e-pivotclient.e-rtl .e-dialog.advancedFilterDlg.e-rtl .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-dialog.advancedFilterDlg.e-rtl .e-icon.searchEditorTree {
  top: 118px;
  left: 18px;
}
.e-pivotclient .controlPanel .e-rtl .e-pivotchart .e-scroller .e-icon {
  float: left;
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.advancedFilterDlg.e-rtl .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .e-dialog.advancedFilterDlg.e-rtl .e-icon.searchEditorTree {
  top: 229px;
  left: 12px;
}
.e-pivotclient .e-dialog.advancedFilterDlg .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-dialog.advancedFilterDlg .e-icon.searchEditorTree {
  top: 118px;
  left: 225px;
}
.e-pivotclient .e-pivotschemadesigner .e-dialog.advancedFilterDlg .e-icon.searchEditorTree {
  display: inline-block;
  position: absolute;
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog.advancedFilterDlg .e-icon.searchEditorTree {
  top: 236px;
  left: 235px;
}
.e-pivotclient .e-dialog .calcMemberFooter {
  text-align: right;
  
}
.e-pivotclient .e-dialog .calcMemberFooter {
  margin-top: 18px;
}
.e-pivotclient.e-rtl .e-dialog.e-rtl .calcMemberFooter {
  text-align: left;
  margin-top: 18px;
}
.e-pivotclient .e-dialog .btnCalcMemberOk {
  
}
.e-pivotclient .e-dialog .btnCalcMemberOk {
  margin: 0px 18px;
}
.e-pivotclient .e-dialog .cubeBrowserCalcMember {
  border: 1px solid #c8c8c8;
  display: inline-block;
  vertical-align: top;
}
.e-pivotclient .e-dialog .cubeTreeViewCalcMember {
  
}
.e-pivotclient .e-dialog .cubeTreeViewCalcMember {
  height: 371px;
  width: 250px;
}
.e-pivotclient .e-dialog .calcMemberFieldPanel {
  display: inline-block;
  
  vertical-align: top;
}
.e-pivotclient .e-dialog .calcMemberFieldPanel {
  margin-left: 15px;
  width: 250px;
}
.e-pivotclient .e-dialog.calcMemberDialog .e-widget-content {
  padding: 20px 15px 18px 15px;
}
.e-pivotclient .e-dialog.calcMemberDialog .expressionFieldCM {
  
  height: 100px;
  resize: none;
}
.e-pivotclient .e-dialog.calcMemberDialog .expressionFieldCM {
  width: 234px;
}
.e-pivotclient .e-dialog.calcMemberDialog .e-mask,
.e-pivotclient .e-dialog.calcMemberDialog .e-ddl,
.e-pivotclient .e-dialog.calcMemberDialog textarea {
  
}
.e-pivotclient .e-dialog.calcMemberDialog .e-mask,
.e-pivotclient .e-dialog.calcMemberDialog .e-ddl,
.e-pivotclient .e-dialog.calcMemberDialog textarea {
  margin-top: 2px;
  margin-bottom: 10px;
}
.e-pivotclient .e-dialog.calcMemberDialog .e-ddl {
  margin-bottom: 6px;
}
.e-pivotclient .e-dialog.e-rtl .calcMemberFieldPanel {
  margin-left: 0px;
  margin-right: 15px;
}
.e-pivotclient .e-dialog .calcMemberFieldPanel label {
  
}
.e-pivotclient .e-dialog .calcMemberFieldPanel label {
  margin-bottom: 0px;
}
.e-pivotclient .e-dialog.calcMemberDialog .calcMemberCustomFormat {
  margin-bottom: 0px;
}
.e-pivotclient .e-dialog.calcMemberDialog .calcMemberDimensionField {
  
}
.e-pivotclient .e-dialog.calcMemberDialog .calcMemberDimensionField {
  margin-bottom: 10px;
}
.e-pivotclient .calcMemberCDB:before {
  
}
.e-pivotclient .calcMemberCDB:before {
  content: "\e870";
  font-size: 18px;
}
.e-pivotclient .calcMemberGroupCDB:before {
  
}
.e-pivotclient .calcMemberGroupCDB:before {
  content: "\e870";
  font-size: 18px;
}
.e-pivotclient .e-dialog.calcMemberDialog .e-maskedit,
.e-pivotclient .e-dialog.calcMemberDialog .e-textarea {
  font: 14px Segoe UI !important;
}
.e-pivotclient .e-dialog .memberPager {
  margin-top: 10px;
  margin-bottom: 20px;
}
.e-pivotclient .e-dialog .memberPager + div.dialogFooter {
  
}
.e-pivotclient .e-dialog .memberPager + div.dialogFooter {
  margin-bottom: 10px !important;
  margin-top: 0px;
}
.e-pivotclient .e-pivotschemadesigner .advancedFilterDlg .memberPager {
  margin-left: 12px;
  margin-right: 12px;
}
.e-pivotclient .firstPage.pageDisabled,
.e-pivotclient .prevPage.pageDisabled,
.e-pivotclient .nextPage.pageDisabled,
.e-pivotclient .lastPage.pageDisabled {
  
}
.e-pivotclient .firstPage.pageDisabled,
.e-pivotclient .prevPage.pageDisabled,
.e-pivotclient .nextPage.pageDisabled,
.e-pivotclient .lastPage.pageDisabled {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.e-pivotclient .firstPage.pageEnabled:hover,
.e-pivotclient .prevPage.pageEnabled:hover,
.e-pivotclient .nextPage.pageEnabled:hover,
.e-pivotclient .lastPage.pageEnabled:hover {
  background-color: #86cbea;
}
.e-pivotclient .firstPage.pageEnabled:active,
.e-pivotclient .prevPage.pageEnabled:active,
.e-pivotclient .nextPage.pageEnabled:active,
.e-pivotclient .lastPage.pageEnabled:active {
  background-color: #179bd7;
  color: white;
}
/*.e-pivotclient .e-dialog .memberPager+div .e-btn,.e-pivotclient .e-dialog.calcMemberDialog .calcMemberFooter .e-btn{
        & when not (@skin = "material") and not (@skin = "office-365") {
    border-radius:4px;
    }
}*/

.e-pivotclient .firstPage,
.e-pivotclient .prevPage,
.e-pivotclient .nextPage,
.e-pivotclient .lastPage {
  width: 24px;
  height: 24px;
}
.e-pivotclient .e-icon.e-media-backward_01:before,
.e-pivotclient .e-icon.e-arrowhead-left:before,
.e-pivotclient .e-icon.e-arrowhead-right:before,
.e-pivotclient .e-icon.e-media-forward_01:before {
  margin-top: 5px;
}
.e-pivotclient .e-dialog .memberCurrentPage {
  margin-left: 8px;
  margin-right: 6px;
  outline: none;
  text-indent: 3px;
}
.e-pivotclient .e-dialog .memberPageCount {
  margin-right: 8px;
}
.e-pivotclient .csHeader .cubeSelect .e-ddl,
.e-pivotclient .cubeTable .cubeBrowser .searchDiv .e-mask {
  
}
/*------------------------------------------------------------------Material Theme---------------------------------------------------------------------------------------------*/

.e-pivotclient .splitBtn .pvtBtn {
  
}
.e-pivotclient .e-pivotchart * {
  
}
.ejTooltipPivotChartContainer {
  
}
.e-pivotclient .e-dialog .editorTreeView .e-ul {
  
}
.e-pivotclient .e-dialog .e-btn {
  
}
.e-pivotclient textarea {
  
}
.e-pivotclient .e-dialog .e-btn:hover,
.e-pivotclient .e-dialog .e-btn:focus {
  
}
.e-pivotclient .e-dialog .e-btn:active {
  
}
.e-pivotclient .e-dialog .dialogCancelBtn.e-btn {
  
}
.e-pivotclient .gridContainer {
  
}
.e-pivotclient .gridContainer .e-pivotgrid {
  
}
.e-pivotclient .csHeader .cubeText {
  
}
.e-pivotclient .e-dialog .dialogOKBtn,
.e-pivotclient .e-dialog .dialogCancelBtn {
  
}
/*.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-select,.e-pivotclient .e-toolbar .e-ddl .e-select,.e-pivotclient .e-toolbar .e-ddl .e-select:hover,.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-select:hover,.e-pivotclient .e-toolbar .e-ddl .e-input,.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-input,.e-pivotclient .e-toolbar .e-ddl .e-input[readonly],.e-pivotclient .e-toolbar .e-ddl.e-rtl .e-input[readonly]{
    background-color:transparent;
}*/

.e-pivotclient .filterDialog #filterValue1,
.e-pivotclient .filterDialog #filterValue2 {
  
}
.e-pivotclient .filterDialog #filterValue1:active,
.e-pivotclient .filterDialog #filterValue1:focus,
.e-pivotclient .filterDialog #filterValue2:active,
.e-pivotclient .filterDialog #filterValue2:focus {
  
}
.e-pivotclient .filterDialog #filterValue1:disabled,
.e-pivotclient .filterDialog #filterValue2:disabled {
  
}
.e-pivotclient .filterDialog td .e-ddl,
.e-pivotclient .filterDialog #filterValue1,
.e-pivotclient .filterDialog #filterValue2 {
  
}
.e-pivotclient .e-pivotschemadesigner .pivotHeader .headerText,
.e-pivotschemadesigner .rPivotHeader .headerText {
  
}
.e-pivotclient .splitBtn:hover,
.e-pivotclient .splitBtn.pvtBtnHover {
  
}
.e-pivotclient .e-toolbar > .e-horizontal.e-ul {
  
}
.e-pivotclient .splitBtn .removeSplitBtn {
  
}
.e-pivotclient.e-rtl .splitBtn .removeSplitBtn {
  
}
.e-pivotclient.e-rtl .splitBtn .pvtBtn {
  
}
.e-pivotclient .e-toolbar .reportCol,
.e-pivotclient .e-toolbar .reportCol.e-hover {
  
}
.e-pivotclient.e-rtl .splitBtn {
  
}
.e-pivotclient .removeSplitBtn.e-icon {
  
}
.e-pivotclient .splitBtn .pvtBtn,
.e-pivotclient .splitBtn .pvtBtn:hover,
.e-pivotclient .splitBtn .pvtBtn:active {
  
}
.e-pivotclient .splitBtn .removeSplitBtn,
.e-pivotclient .splitBtn .removeSplitBtn:hover {
  
}
.e-pivotclient .e-toolbar > .e-horizontal > .reportCol.e-active,
.e-pivotclient .e-toolbar > .e-horizontal > .reportCol.e-active > .reportList {
  
}
.e-pivotclient .e-toolbar > .e-horizontal > .reportCol.e-active:after {
  
}
.e-pivotclient .SortFilterDlg.e-dialog > .e-header,
.e-pivotclient .SortFilterDlg.e-dialog .e-tab .e-header {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .e-dialog-icon:before {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .e-dialog-icon:hover {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .e-dialog-icon::after {
  
}
.e-pivotclient .SortFilterDlg .e-dialog.e-widget-content {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .e-tab .e-header li a {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .e-tab .e-header li.e-active a {
  
}
.e-pivotclient .SortFilterDlg .e-tab.e-js .e-header > .e-item:hover {
  
}
.e-pivotclient .SortFilterDlg .sortfilterTab .sortingDlg,
.e-pivotclient .SortFilterDlg .sortfilterTab .filteringDlg {
  
}
.e-pivotclient .filterLbl {
  
}
.e-pivotclient .orderLbl,
.e-pivotclient .sortingLbl {
  
}
.e-pivotclient .SortFilterDlg .sortfilterTab .sortingDlg #measuresList_wrapper {
  
}
.e-pivotclient .SortFilterDlg .dialogFooter {
  
}
.e-pivotclient .SortFilterDlg label {
  
}
.e-pivotclient .SortFilterDlg .dialogFooter {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .dialogCancelBtn {
  
}
.e-pivotclient .SortFilterDlg.e-dialog .dialogOKBtn,
.e-pivotclient .SortFilterDlg.e-dialog .dialogCancelBtn {
  
}
.e-pivotclient .pvtBtn {
  
}
.e-pivotclient .e-btn.e-select.dragClone {
  
}
.e-pivotclient .e-pivotschemadesigner .schemaFilter,
.e-pivotclient .e-pivotschemadesigner .schemaColumn,
.e-pivotclient .e-pivotschemadesigner .schemaRow,
.e-pivotclient .e-pivotschemadesigner .schemaValue {
  
  overflow: auto;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton {
  
  white-space: nowrap;
}
.e-pivotclient .e-pivotschemadesigner .pivotButton:hover,
.e-pivotclient .e-pivotschemadesigner .pivotButton.pvtBtnHover {
  
}
.e-pivotclient .e-pivotschemadesigner .pivotButton .removeClientPivotBtn,
.e-pivotclient .e-pivotschemadesigner .pivotButton .removeClientPivotBtn :hover {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .dialogOKBtn {
  
}
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn,
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn:hover,
.e-pivotclient .e-pivotschemadesigner .pivotButton > .pvtBtn:active {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .pivotButton {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .pivotButton .pvtBtn {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner.e-rtl .removeClientPivotBtn {
  
}
.e-pivotclient .e-pivotschemadesigner .dialogOKBtn {
  
}
.e-pivotclient .e-pivotpager .movePrevious,
.e-pivotclient .e-pivotpager .moveNext,
.e-pivotclient .e-pivotpager .moveLast,
.e-pivotclient .e-pivotpager .moveFirst {
  
}
.e-pivotclient .e-pivotpager .pagerTextBox {
  
}
.e-pivotclient .e-pivotpager table {
  
  border: none;
}
.e-pivotclient .e-pivotpager .pagerDiv {
  
}
.e-pivotclient .e-pivotpager {
  
}
.e-pivotclient .e-icon.e-media-backward_01:before {
  
}
.e-pivotclient .e-icon.e-arrowhead-left:before {
  
}
.e-pivotclient .e-icon.e-arrowhead-right:before {
  
}
.e-pivotclient .e-icon.e-media-forward_01:before {
  
}
.e-pivotclient .firstPage {
  
}
.e-pivotclient .lastPage {
  
}
.e-pivotclient .e-dialog .memberPager + div .e-btn.dialogOKBtn,
.e-pivotclient .e-dialog .memberPager + div .e-btn.dialogCancelBtn {
  
}
.e-pivotclient .e-dialog .memberPager + div .e-btn {
  
}
.e-pivotclient .e-dialog .memberPager + div {
  
}
.e-pivotclient .firstPage.pageEnabled,
.e-pivotclient .prevPage.pageEnabled,
.e-pivotclient .nextPage.pageEnabled,
.e-pivotclient .lastPage.pageEnabled {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .memberPager + div .e-btn.dialogOKBtn {
  
}
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .memberPager + div .e-btn.dialogOKBtn {
  
}
.e-pivotclient .e-dialog .memberPager .memberCurrentPage:hover {
  
}
.e-pivotclient .e-dialog .memberPager .memberCurrentPage:active,
.e-pivotclient .e-dialog .memberPager .memberCurrentPage:focus {
  
}
.e-pivotclient .e-dialog .memberPager .memberCurrentPage {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .memberPager {
  
}
.e-pivotclient .e-pivotschemadesigner .e-dialog .memberPager + div .e-btn.dialogOKBtn,
.e-pivotclient .e-pivotschemadesigner .e-dialog .memberPager + div .e-btn.dialogCancelBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .memberPager + div .e-btn.dialogOKBtn,
.e-pivotclient.e-rtl .e-pivotschemadesigner .e-dialog .memberPager + div .e-btn.dialogCancelBtn {
  
}
.e-pivotclient .firstPage.pageEnabled:after,
.e-pivotclient .prevPage.pageEnabled:after,
.e-pivotclient .nextPage.pageEnabled:after,
.e-pivotclient .lastPage.pageEnabled:after {
  
}
.e-pivotclient .firstPage,
.e-pivotclient .prevPage,
.e-pivotclient .nextPage,
.e-pivotclient .lastPage,
.memberCurrentPage,
.memberPageCount {
  
}
.e-pivotclient .memberEditorDiv.noChildNode .e-item div > .e-chkbox-wrap {
  
}
.e-pivotclient.e-rtl .memberEditorDiv.noChildNode .e-item div > .e-chkbox-wrap {
  
}
.e-pivotclient .ascImage:before {
  content: "\e714";
  font-size: 16px;
  margin-left: 5px;
}
.e-pivotclient .descImage:before {
  content: "\e713";
  font-size: 16px;
  margin-left: 5px;
}
.e-pivotclient .e-clrFilter:before {
  content: "\e668";
  font-size: 16px;
  float: left;
}
.e-pivotclient .e-clrSort:before {
  content: "\e754";
  font-size: 19px;
  float: left;
  margin-top: 4px;
}
.e-pivotclient .ascOrder,
.e-pivotclient .descOrder {
  list-style: none;
}
.e-pivotclient .descImage,
.e-pivotclient .ascImage {
  display: inline-block;
  height: 18px;
  margin-right: 10px;
  vertical-align: middle;
  width: 20px;
}
.e-pivotclient .filterState:before {
  content: "\e80a";
  height: 16px;
  width: 16px;
}
.e-pivotclient .selectedSort {
  border: 1px solid;
  padding-top: 2px;
  margin-top: -3px !important;
}
.maximumView {
  background-color: white;
  z-index: 1000;
  margin: 2% 4%;
  margin-top: 2%;
  padding: 20px;
  position: fixed;
}
.fullScreenView {
  position: absolute;
  top: 0;
  background-color: white;
  z-index: 1000;
}
.winCloseBtn:before {
  content: "\e69e";
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 0;
  height: 24px;
  width: 24px;
}
.winCloseBtn {
  color: #686969;
}
.winCloseBtn:hover {
  color: #282827;
  cursor: pointer;
}
@media (min-width: 640px) and (max-width: 799px) {
  
}
@media (min-width: 800px) and (max-width: 959px) {
  
}
@media (min-width: 960px) and (max-width: 1120px) {
  
}
@media (min-width: 1120px) {
  
}
