/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue;
}
/*Theme Color*/

.e-rangeScroll-select {
  fill: #ececec;
  stroke: #c8c8c8;
}
.e-rangeScroll-select:hover {
  fill: #86cbea;
  stroke: #c8c8c8;
}
.e-rangeScroll-select:active {
  fill: #86cbea;
  stroke: #c8c8c8;
}
.e-rangeScroll-select-hover {
  fill: #86cbea;
  stroke: #c8c8c8;
}
.e-rangeScroll-backRect {
  fill: white;
  stroke: #c8c8c8;
}
.e-rangeScroll-arrow {
  fill: #686969;
  stroke: #686969;
}
.e-rangeScroll-arrow:hover {
  fill: #282827;
  stroke: #282827;
}
.e-rangeScroll-arrow:active {
  fill: #282827;
  stroke: #282827;
}
.e-rangeScroll-centerShape {
  fill: #686969;
  stroke: #686969;
}
.e-rangeScroll-leftCircle,
.e-rangeScroll-rightCircle {
  fill: #686969;
  stroke: #686969;
}
.e-rangeScroll-leftCircle:hover,
.e-rangeScroll-rightCircle:hover {
  fill: #282827;
  stroke: #282827;
}
.e-rangeScroll-leftCircle:active,
.e-rangeScroll-rightCircle:active {
  fill: #282827;
  stroke: #282827;
}
.e-rangeScroll-leftRect:hover + .e-rangeScroll-leftCircle,
.e-rangeScroll-rightRect:hover + .e-rangeScroll-rightCircle,
.e-rangeScroll-leftRect:active + .e-rangeScroll-leftCircle,
.e-rangeScroll-rightRect:active + .e-rangeScroll-rightCircle {
  fill: #282827;
  stroke: #282827;
}
