/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue;
}
/*------------------------------------- Radial Menu -------------------------------------------*/

.e-radialmenu .e-childdefault {
  fill: #179bd7;
}
.e-radialmenu .e-default,
.e-radialmenu .e-outerdefault {
  fill: #ececec;
}
.e-radialmenu .e-active {
  fill: #86cbea;
}
.e-radialmenu .e-arcbgcolor,
.e-radialmenu .e-itembgcolor,
.e-radialmenu .e-circlebgcolor {
  fill: white;
  stroke: white;
}
.e-radialmenu .e-textcolor {
  fill: #333333;
}
.e-radialmenu .e-radial {
  border-color: #179bd7;
  background-color: white;
}
.e-radialmenu .e-badgetext {
  fill: white;
}
.e-radialmenu .e-badgecircle {
  fill: #179bd7;
}
.e-radialmenu .e-radialslider {
  background-color: white;
}
