﻿@charset "UTF-8";
/*!
*  filename: ej.theme.css
*  version : 17.4.0.46
*  Copyright Syncfusion Inc. 2001 - 2020. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- scrollbar -------------------------------------------*/

.e-scrollbar .e-vscroll,
.e-scrollbar .e-hscroll,
.e-scrollbar .e-vhandlespace {
  
}
.e-scrollbar .e-vscroll,
.e-scrollbar .e-hscroll,
.e-scrollbar .e-vhandlespace {
  background-color: #fafafa;
}
.e-scrollbar .e-vscroll {
  
  border-right: none;
}
.e-scrollbar .e-vscroll {
  border-left: 1px solid #cecece;
}
.e-scrollbar .e-hscroll {
  
}
.e-scrollbar .e-hscroll {
  border-top: 1px solid #cecece;
}
.e-scrollbar .e-vhandlespace,
.e-scrollbar .e-hhandlespace {
  position: relative;
  background-color: #fafafa;
}
.e-scrollbar .e-hscroll .e-hdown.e-icon {
  
}
.e-scrollbar .e-hscroll .e-hdown.e-icon {
  border-right: 1px solid #cecece;
}
.e-scrollbar .e-hscroll .e-hup.e-icon {
  border-left: none;
}
.e-scrollbar .e-vscroll .e-chevron-down_01.e-icon {
  
}
.e-scrollbar .e-vscroll .e-chevron-down_01.e-icon {
  border-bottom: 1px solid #cecece;
}
.e-scroller.e-rtl .e-scrollbar .e-vscroll {
  
  border-left: none;
}
.e-scroller.e-rtl .e-scrollbar .e-vscroll {
  border-right: 1px solid #cecece;
}
.e-scroller.e-rtl .e-scrollbar .e-hscroll .e-hup.e-icon {
  border-left: 1px solid #cecece;
}
.e-scroller.e-rtl .e-scrollbar .e-hscroll .e-hdown.e-icon {
  border-right: none;
}
.e-scrollbar .e-vhandle,
.e-scrollbar .e-hhandle {
  
  transition: top 0.1s linear 0s, left 0.1s linear 0s;
}
.e-scrollbar .e-vhandle,
.e-scrollbar .e-hhandle {
  background-color: #fcfcfc;
}
.e-scrollbar .e-vhandle {
  
}
.e-scrollbar .e-vhandle {
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
}
.e-scrollbar .e-vhandle:hover,
.e-scrollbar .e-vhandle:active {
  
}
.e-scrollbar .e-hhandle {
  
}
.e-scrollbar .e-hhandle {
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
}
.e-scrollbar .e-hhandle:hover,
.e-scrollbar .e-hhandle:active {
  
}
.e-vhandle.e-box.e-pinch.e-touch,
.e-hhandle.e-box.e-pinch.e-touch {
  
}
.e-vhandle.e-box.e-pinch.e-touch,
.e-hhandle.e-box.e-pinch.e-touch {
  background-color: #f4f4f4;
}
.e-scrollbar .e-vhandle:hover,
.e-scrollbar .e-hhandle:hover {
  
}
.e-scrollbar .e-vhandle:hover,
.e-scrollbar .e-hhandle:hover {
  background-color: #f4f4f4;
  cursor: default;
  border-color: #cecece;
}
.e-scrollbar .e-vhandle.e-disable:hover,
.e-scrollbar .e-hhandle.e-disable:hover,
.e-scrollbar .e-vhandle.e-disable,
.e-scrollbar .e-hhandle.e-disable,
.e-scroller .e-vscroll .e-vup.e-button.e-disable,
.e-scroller .e-vscroll .e-vdown.e-button.e-disable,
.e-scroller .e-hscroll .e-hup.e-button.e-disable,
.e-scroller .e-hscroll .e-hdown.e-button.e-disable,
.e-scroller .e-vscroll .e-vup.e-button.e-disable:hover,
.e-scroller .e-vscroll .e-vdown.e-button.e-disable:hover,
.e-scroller .e-hscroll .e-hup.e-button.e-disable:hover,
.e-scroller .e-hscroll .e-hdown.e-button.e-disable:hover {
  
}
.e-scrollbar .e-vhandle:active,
.e-scrollbar .e-hhandle:active {
  
}
.e-scrollbar .e-button {
  
}
.e-scrollbar .e-button {
  /*other*/
  color: #666666;
}
.e-scrollbar .e-button:hover {
  
  border-color: #cecece;
}
.e-scrollbar .e-button:hover {
  /*other*/
  background-color: #f4f4f4;
  color: #333333;
}
.e-scrollbar .e-button {
  
}
.e-scrollbar .e-button {
  /*other*/
  background-color: #fcfcfc;
}
.e-scroller.e-speed-scroll > .e-content {
  overflow: scroll !important;
}
.e-scroller.e-speed-scroll .e-content {
  touch-action: manipulation;
  -ms-overflow-style: none;
}
.e-scroller.e-speed-scroll .e-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.e-scroller .e-disable .e-vhandle:hover,
.e-scroller .e-disable .e-button :hover,
.e-scroller .e-disable .e-hhandle:hover {
  background-color: #bcbcbc;
  border: 1px solid #cecece;
  transition: top 0.1s linear 0s, left 0.1s linear 0s;
}
.e-scrollbar .e-v-line:before {
  content: "";
}
.e-scrollbar .e-h-line:before {
  content: "";
}
.e-scroller .e-button,
.e-scroller .e-disable .e-button:hover {
  
}
.e-scroller .e-button,
.e-scroller .e-disable .e-button:hover {
  color: #666666;
}
.e-scroller .e-disable .e-button:hover {
  background-color: transparent;
}
.e-scroller .e-vscroll .e-vup.e-button,
.e-scroller .e-vscroll .e-vdown.e-button,
.e-scroller .e-hscroll .e-hup.e-button,
.e-scroller .e-hscroll .e-hdown.e-button {
  
}
.e-scroller .e-vscroll .e-vup.e-button:hover,
.e-scroller .e-vscroll .e-vdown.e-button:hover,
.e-scroller .e-hscroll .e-hup.e-button:hover,
.e-scroller .e-hscroll .e-hdown.e-button:hover {
  
}
.e-scroller .e-vscroll .e-vup.e-button:active,
.e-scroller .e-vscroll .e-vdown.e-button:active,
.e-scroller .e-hscroll .e-hup.e-button:active,
.e-scroller .e-hscroll .e-hdown.e-button:active {
  
}

/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------DatePicker themes -------------*/

.e-datepicker table td.e-disable,
.e-datepicker.e-dp-restrict-show table td.e-hidedate,
.e-datepicker .e-footer.e-footer-disable {
  opacity: 1;
  color: #bfbfbf;
  visibility: visible;
  cursor: default;
}
.e-datepicker table td.e-hidedate {
  visibility: hidden;
}
.e-datepicker:focus {
  outline: none;
}
.e-datewidget .e-in-wrap {
  border-color: #cecece;
  
}
.e-datewidget .e-in-wrap:before,
.e-datewidget .e-in-wrap:after {
  
}
.e-datewidget.e-widget:hover .e-in-wrap {
  
}
.e-datewidget.e-widget:hover .e-in-wrap {
  /*other*/

  border-color: #cecece;
}
.e-datewidget.e-disable:hover .e-in-wrap {
  
}
.e-datewidget.e-focus .e-in-wrap,
.e-datewidget.e-focus .e-in-wrap:hover {
  
}
.e-datewidget.e-focus .e-in-wrap,
.e-datewidget.e-focus .e-in-wrap:hover {
  /*other*/

  border-color: #cecece;
  box-shadow: 0 0 7px rgba(154, 146, 203, 0.87);
}
.e-datewidget.e-widget .e-select:active:hover {
  
}
.e-datewidget .e-select,
.e-datewidget.e-rtl .e-select,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  
}
.e-datewidget .e-select,
.e-datewidget.e-rtl .e-select,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  /*other*/

  background: #fcfcfc;
  /* Old browsers */

  border-color: #cecece;
  color: #666666;
}
.e-ntouch.e-datewidget .e-select:hover {
  
}
.e-ntouch.e-datewidget .e-select:hover {
  /*other*/

  color: #333333;
  border-color: #cecece;
}
.e-ntouch.e-datewidget .e-select:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-datewidget .e-select.e-active {
  border-color: #3277b2;
}
.e-datewidget .e-select.e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-datewidget .e-input {
  background-color: white;
  
}
.e-datewidget .e-input {
  /*other*/
  color: #333333;
}
.e-datepicker table td.other-month,
.e-datepicker .e-allyear-first,
.e-datepicker .e-allyear-last,
.e-datepicker .e-year-first,
.e-datepicker .e-year-last {
  
}
.e-datepicker table td.other-month,
.e-datepicker .e-allyear-first,
.e-datepicker .e-allyear-last,
.e-datepicker .e-year-first,
.e-datepicker .e-year-last {
  /*other*/
  color: #3277b2;
}
.e-datepicker table td.e-dp-weekend {
  color: #cd0a0a;
}
.e-datepicker.e-calendar {
  
  border-color: #cecece;
  background-color: white;
}
.e-datepicker .e-header,
.e-datetime-popup .e-timecontainer .e-header {
  font-weight: normal;
  
}
.e-datepicker .e-header,
.e-datetime-popup .e-timecontainer .e-header {
  background: #fcfcfc;
}
.e-datepicker .e-header,
.e-datetime-popup .e-timecontainer .e-header {
  /*other*/
  border-bottom: 1px solid #cecece;
  font-size: 16px;
  color: #282827;
}
.e-datepicker .e-header:hover > span {
  color: #333333;
}
.e-datepicker .e-footer {
  
}
.e-datepicker .e-footer {
  /*other*/
  color: #333333;
  border: 1px solid transparent;
}
.e-datepicker .e-footer.e-btn.e-select {
  /*other*/
  background: transparent;
  width: 100%;
}
.e-ntouch.e-datepicker .e-footer:hover {
  
  border-color: transparent;
}
.e-ntouch.e-datepicker .e-footer:hover {
  /*other*/

  color: #333333;
  border: 1px solid #cecece;
}
.e-ntouch.e-datepicker .e-footer:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-datepicker .e-text {
  
}
.e-datepicker .e-text {
  /*other*/
  color: #282827;
}
.e-datepicker .e-week-header,
.e-ntouch.e-datepicker .e-week-header:hover {
  
  border-bottom: 1px solid transparent;
}
.e-datepicker .e-week-header,
.e-ntouch.e-datepicker .e-week-header:hover {
  background: #fcfcfc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc, #e0e0e0);
  /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e0e0e0', GradientType=0);
  /* IE6-9 */

}
.e-datepicker .e-week-header,
.e-ntouch.e-datepicker .e-week-header:hover {
  /*other*/
  color: #333333;
}
.e-ntouch.e-datepicker table td:hover,
.e-datepicker td.e-state-hover,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover {
  border-color: #cecece;
  box-shadow: 0 0 0 transparent inset;
  
}
.e-ntouch.e-datepicker table td:hover,
.e-datepicker td.e-state-hover,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-ntouch.e-datepicker table td:hover,
.e-datepicker td.e-state-hover,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover {
  /*other*/
  color: #333333;
  border-radius: 4px;
}
.e-datepicker table td.e-weeknumber,
.e-datepicker table td.e-weeknumber:hover {
  background: transparent;
}
.e-datepicker td.e-state-hover {
  
}
.e-ntouch.e-datepicker table td.e-disable:hover,
.e-ntouch.e-datepicker table td.e-hidedate:hover {
  background: none;
  border-color: none;
  
}
.e-ntouch.e-datepicker table td.e-disable:hover,
.e-ntouch.e-datepicker table td.e-hidedate:hover {
  /*other*/
  color: #bfbfbf;
}
.e-datepicker .e-datepicker-days .e-selected-days {
  border-radius: 0px;
  box-shadow: 0 0 0 transparent inset;
  /*For flicker issue */
  color: white;
}
.e-datepicker .e-datepicker-days .e-selected-days {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-work-week .e-week-day,
.e-selected-week,
.e-selected-month {
  background-color: #fcfcfc;
  color: #333333;
}
.e-datepicker .e-header .e-icon {
  
}
.e-datepicker .e-header .e-icon {
  /*other*/
  color: #333333;
}
.e-ntouch.e-datepicker .e-header .e-prev.e-disable .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-header .e-next.e-disable .e-arrow-sans-right:hover {
  background-color: transparent;
}
.e-ntouch.e-datepicker .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-arrow-sans-right:hover {
  
  border-color: #cecece;
}
.e-ntouch.e-datepicker .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-arrow-sans-right:hover {
  /*other*/
  background-color: #f4f4f4;
  border-radius: 4px 4px 4px 4px;
}
.e-ntouch.e-datepicker .e-disable.e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-disable.e-arrow-sans-right:hover {
  background: none;
  border-radius: 0px;
  cursor: default;
  border-color: #cecece;
}
.e-datepicker .e-state-default {
  
}
.e-datepicker .e-state-default {
  color: #333333;
  font-weight: normal;
}
.e-datepicker table td.e-weeknumber,
.e-datepicker table td.e-weeknumber:hover {
  
}
.e-datepicker .today {
  
}
.e-datepicker .today {
  /*other*/
  color: #333333;
  background-color: #fcfcfc;
  border-radius: 4px;
}
.e-datepicker .today:before,
.e-datepicker .today.e-state-hover::before {
  
}
.e-datepicker .other-month.e-active {
  background: none;
}
.e-datepicker .e-active,
.e-datepicker .e-active:hover,
.e-datepicker .e-active.e-state-hover {
  box-shadow: 0 0 0 transparent inset;
  /*For flicker issue */
  color: white;
  border-color: #cecece;
  
}
.e-datepicker .e-active,
.e-datepicker .e-active:hover,
.e-datepicker .e-active.e-state-hover {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-datepicker .e-active,
.e-datepicker .e-active:hover,
.e-datepicker .e-active.e-state-hover {
  border-radius: 4px;
}
.e-ntouch.e-datepicker table td.other-month:hover,
.e-ntouch.e-datepicker .e-allyear-first:hover,
.e-ntouch.e-datepicker .e-allyear-last:hover,
.e-ntouch.e-datepicker .e-year-first:hover,
.e-ntouch.e-datepicker .e-year-last:hover {
  background-color: transparent;
  border-color: #cecece;
  
}
/*Disable State Styles*/

.e-ntouch.e-datepicker.e-popup.e-disable .e-footer:hover {
  background: none;
  color: #333333;
  border: 1px solid transparent;
}
.e-ntouch.e-datepicker.e-popup.e-disable table td:hover,
.e-datepicker.e-popup.e-disable td.e-state-hover,
.e-ntouch.e-datepicker.e-popup.e-disable .current-month.e-state-default.e-special-day:hover {
  background: none;
  color: #333333;
  font-weight: normal;
  border-radius: 0px;
  border-color: #cecece;
}
.e-ntouch.e-datepicker.e-popup.e-disable .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-arrow-sans-right:hover {
  background: none;
  border-radius: 0px;
  border-color: #cecece;
}
.e-ntouch.e-datepicker.e-popup.e-disable table td.e-disable:hover,
.e-ntouch.e-datepicker.e-popup.e-disable table td.e-hidedate:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-disable.e-select:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-hidedate.e-select:hover {
  background: none;
  border-color: none;
  color: #bfbfbf;
}
.e-ntouch.e-datepicker.e-popup.e-disable table td.other-month:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-allyear-first:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-allyear-last:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-year-first:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-year-last:hover {
  color: #fcfcfc;
}
.e-ntouch.e-datepicker .e-datepicker-headertext:hover {
  
}
.e-ntouch.e-datepicker .e-datepicker-headertext:hover {
  background: #f4f4f4;
}
.e-ntouch.e-datepicker.e-disable .e-datepicker-headertext:hover {
  background: none;
}
.e-datepicker::-webkit-input-placeholder {
  color: #333333;
}
.e-datepicker:-ms-input-placeholder {
  color: #333333;
}
.e-datepicker::-moz-placeholder {
  color: #333333;
}
.e-datepicker:-moz-placeholder {
  color: #333333;
}
.e-ntouch.e-datepicker .e-datepicker-headertext:hover {
  
}
.e-datepicker .e-datepicker-months td,
.e-datepicker .e-datepicker-years td {
  
}
.e-datepicker .e-datepicker-months td:hover::before,
.e-datepicker .e-datepicker-years td:hover::before {
  
}
.e-datepicker .e-header .e-next:hover,
.e-datepicker .e-header .e-prev:hover {
  
}
.e-datepicker .e-header .e-text {
  
}
.e-datepicker.e-headerlong .e-header .e-text {
  
}
.e-datewidget.e-active .e-select {
  
}
.e-datewidget.e-active .e-select:hover {
  
}
.e-datepicker .today:hover {
  
}
.e-ntouch.e-datepicker table td:hover::before,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover::before {
  
}
.e-datepicker table td::before {
  
}
.e-datepicker table td.e-weeknumber:hover::before {
  
}
.e-datepicker.e-headerlong .e-datepicker-days .e-active::before,
.e-datepicker.e-headerlong .e-datepicker-days .e-active .e-state-hover::before,
.e-datepicker.e-headerlong table .e-datepicker-days td::before {
  
}
.e-datepicker.e-headerlong table .e-datepicker-allyears td::before {
  
}
.e-datepicker table .e-datepicker-months td::before,
.e-datepicker table .e-datepicker-years td::before {
  
}
.e-datepicker.e-headerlong table .e-datepicker-months td::before,
.e-datepicker.e-headerlong table .e-datepicker-years td::before {
  
}
.e-datepicker.e-headerlong e-datepicker-months .e-active::before,
.e-datepicker.e-headerlong e-datepicker-months .e-active .e-state-hover::before,
.e-datepicker.e-headerlong e-datepicker-months table td::before {
  
}
.e-datepicker.e-icons .e-datepicker-months td.e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-years td.e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-years td.e-state-default::before,
.e-datepicker.e-icons .e-datepicker-months td.e-state-default::before,
.e-datepicker.e-icons .e-datepicker-years td.e-current-year::before {
  
}
.e-datepicker table .e-datepicker-months td.e-active::before,
.e-datepicker table .e-datepicker-years td.e-active::before,
.e-datepicker table .e-datepicker-months td.e-active.e-state-hover::before,
.e-datepicker table .e-datepicker-years td.e-active.e-state-hover::before {
  
}
.e-datepicker table .e-datepicker-months td.e-active:hover::before,
.e-datepicker table .e-datepicker-years td.e-active:hover::before,
.e-datepicker table .e-datepicker-allyears td.e-active:hover::before {
  
}
.e-datepicker table .e-datepicker-allyears td::before {
  
}
.e-datepicker table .e-datepicker-allyears td.e-active::before {
  
}
.e-datepicker .e-active::before,
.e-datepicker .e-active .e-state-hover::before {
  
}
.e-datepicker.e-headerlong table td.e-current-allyear::before {
  
}
.e-datepicker.e-icons .e-active::before,
.e-datepicker.e-icons .e-active .e-state-hover::before,
.e-datepicker.e-icons td::before,
.e-datepicker.e-icons td.e-state-hover::before {
  
}
.e-datepicker.e-icons .e-datepicker-allyears .e-active::before,
.e-datepicker.e-icons .e-active .e-datepicker-allyears .e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-allyears td::before,
.e-datepicker.e-icons .e-datepicker-allyears td.e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-allyears td.e-current-allyear::before {
  
}
.e-datepicker.e-icons .e-datepicker-allyears td {
  
}
.e-datepicker td.e-state-hover::before {
  
}
.e-datepicker .e-active::before,
.e-datepicker .e-active.e-state-hover::before {
  
}
.e-ntouch.e-datepicker table td.e-disable:hover::before,
.e-ntouch.e-datepicker table td.e-hidedate:hover::before {
  
}
.e-datepicker table td.e-hidedate:hover::before {
  
}
.e-datepicker .e-datepicker-months td.e-active::before,
.e-datepicker .e-datepicker-years td.e-active::before {
  
}
.e-datepicker .e-datepicker-months td.e-state-hover::before,
.e-datepicker .e-datepicker-years td.e-state-hover::before {
  
}
.e-datepicker.e-headerlong .e-datepicker-months td::before,
.e-datepicker.e-headerlong .e-datepicker-years td::before {
  
}
.e-datewidget .e-input::selection {
  
}
.e-datewidget .e-input::-moz-selection {
  
}
.e-datepicker.e-popup .e-header .e-prev:not(:active):after,
.e-datepicker.e-popup .e-header .e-next:not(:active):after {
  
}
.e-datepicker.e-popup .e-header .e-prev.e-disable:not(:active):after,
.e-datepicker.e-popup .e-header .e-next.e-disable:not(:active):after {
  
}
.e-datepicker .e-footer.e-btn.e-select.e-flat:not(:active):after {
  
}
.e-datepicker .e-datepicker-days td.e-active:not(:active):after {
  
}
.e-datepicker .e-datepicker-days td.e-active {
  
}
.e-datewidget.e-disable {
  background-color: #eeeeee;
  border-color: #cccccc;
  opacity: 1;
}
.e-datewidget .e-select.e-disable,
.e-datewidget.e-disable .e-select:hover,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  background-color: #d6d7d7;
}
.e-datepicker .e-footer:active {
  
}
.e-datepicker .e-footer.e-btn.e-select:focus {
  
}
.e-datepicker.e-popup .e-dp-viewallyears .e-datepicker-allyears td.e-current-allyear.e-active::before,
.e-datepicker.e-popup .e-dp-viewallyears .e-datepicker-allyears td.e-current-allyear:hover::before,
.e-datepicker.e-popup .e-dp-viewallyears .e-datepicker-allyears td.e-current-allyear::before {
  
}

/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- TimeEditor -------------------------------------------*/

.e-timewidget .e-input,
.e-time-popup {
  background-color: white;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  
}
.e-timewidget .e-input,
.e-time-popup {
  /*other*/
  color: #333333;
  font-weight: normal;
}
.e-timewidget .e-input {
  
}
.e-timewidget .e-in-wrap,
.e-time-popup {
  border-color: #cecece;
  
}
.e-timewidget .e-in-wrap:before,
.e-timewidget .e-in-wrap:after {
  
}
.e-timewidget.e-focus .e-in-wrap,
.e-timewidget.e-focus .e-in-wrap:hover {
  border-color: #cecece;
  
}
.e-timewidget.e-focus .e-in-wrap,
.e-timewidget.e-focus .e-in-wrap:hover {
  /*other*/
  box-shadow: 0 0 7px rgba(154, 146, 203, 0.87);
}
.e-timewidget:hover .e-in-wrap {
  
}
.e-timewidget:hover .e-in-wrap {
  /*other*/

  border-color: #cecece;
}
.e-timewidget.e-disable:hover .e-in-wrap {
  
}
.e-timewidget .e-select,
.e-timewidget.e-rtl .e-select,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  background: #fcfcfc;
  /* Old browsers */

  
}
.e-timewidget .e-select,
.e-timewidget.e-rtl .e-select,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  /*other*/
  border-color: #cecece;
  color: #666666;
}
.e-timewidget.e-widget .e-select:active:hover,
.e-timewidget.e-rtl .e-select:active:hover {
  
}
.e-timewidget.e-widget .e-select.e-disable:active:before:active:hover {
  
}
.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover {
  
}
.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover {
  /*other*/
  color: #333333;
}
.e-ntouch.e-timewidget .e-select:hover,
.e-timewidget .e-select:hover {
  
}
.e-time-popup .e-active.e-hover {
  
}
.e-ntouch.e-timewidget .e-select:hover {
  
}
.e-time-popup .e-active {
  border-color: #3277b2;
  
}
.e-time-popup .e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-time-popup .e-active {
  /*other*/
  color: white;
}
.e-time-popup.e-popup .e-hover.e-active {
  
}
.e-timewidget .e-icon.e-clock:before {
  width: 20px;
  height: 20px;
}
.e-timewidget.e-active .e-select {
  
}
.e-timewidget.e-active .e-select:hover {
  
}
.e-time-popup {
  
}
.e-timewidget .e-input::selection {
  
}
.e-timewidget .e-input::-moz-selection {
  
}
.e-timewidget .e-select {
  
}
.e-timewidget .e-select:active:before {
  
}
.e-timewidget .e-select.e-disable:active:before {
  
}
.e-timewidget.e-disable {
  background-color: #eeeeee;
  border-color: #cccccc;
  opacity: 1;
}
.e-timewidget .e-select.e-disable,
.e-timewidget.e-disable .e-select:hover,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  background-color: #d6d7d7;
}

/*@pager-currentitem:#428BCA;*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition Start-----------------*/
.e-pivotclient .removeSplitBtn {
  border-radius: 4px;
}
/*-----------------------OLAP Definition End------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #cecece;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------DateRangePicker themes -------------*/

.e-daterangepicker-popup {
  background-color: white;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-weight: normal;
  color: #333333;
  
}
.e-daterangepicker-popup {
  /*other*/
  border: 1px solid #cecece;
}
.e-daterangewidget .e-select {
  
}
.e-daterangewidget .e-in-wrap:before,
.e-daterangewidget .e-in-wrap:after {
  
}
.e-daterangewidget .e-input {
  background-color: white;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-weight: normal;
  
}
.e-daterangewidget .e-input {
  /*other*/
  color: #333333;
}
.e-daterangewidget .e-in-wrap,
.e-daterangepicker-popup {
  border-color: #cecece;
}
.e-daterangewidget .e-in-wrap {
  
}
.e-daterangewidget.e-widget:hover .e-in-wrap {
  border-color: #cecece;
  
}
.e-daterangewidget.e-focus .e-in-wrap,
.e-daterangewidget .e-focus {
  
}
.e-daterangewidget.e-focus .e-in-wrap,
.e-daterangewidget .e-focus {
  /*other*/
  box-shadow: 0 0 7px rgba(154, 146, 203, 0.87);
}
.e-daterangewidget.e-focus .e-in-wrap,
.e-daterangewidget .e-focus .e-in-wrap,
.e-daterangewidget.e-focus .e-in-wrap:hover,
.e-daterangewidget .e-focus .e-in-wrap:hover {
  border-color: #cecece;
}
.e-daterangewidget .e-select,
.e-daterangewidget .e-drpbuttons .e-disable:hover,
.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  background: #fcfcfc;
  /* Old browsers */

  border-color: #cecece;
  
}
.e-daterangewidget .e-select,
.e-daterangewidget .e-drpbuttons .e-disable:hover,
.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  /*other*/
  background-color: white;
  color: #666666;
}
.e-daterangewidget .e-drpbuttons .e-btn.e-select.e-flat {
  
}
.e-ntouch.e-daterangewidget .e-select:hover {
  
}
.e-ntouch.e-daterangewidget .e-select:hover {
  /*other*/

  color: #333333;
}
.e-ntouch.e-daterangewidget .e-select:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-daterangepicker-popup .e-custom-dateranges {
  border-left: 1px solid #cecece;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover.e-hidedate,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover.e-hidedate,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-end-date,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-hidedate:hover {
  background: none;
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover.e-hidedate,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover.e-hidedate,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-hidedate:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-end-date,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-hidedate:hover {
  /*other*/
  color: #bfbfbf;
}
.e-daterangepicker-popup .e-datepicker table .e-datepicker-months td.e-hidedate:hover::before,
.e-datepicker table .e-datepicker-years td.e-hidedate:hover::before {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-active:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-active:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td:hover {
  background: #f4f4f4;
  color: #333333;
  
}
.e-daterangepicker-popup .e-datepicker .e-active::before,
.e-datepicker .e-active .e-state-hover::before,
.e-daterangepicker-popup .e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default,
.e-daterangepicker-popup .e-datepicker table td::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default {
  top: 0px;
  padding-top: 0px;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {
  /*other*/

  color: white;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date::before {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-state-default:hover {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td.e-state-default:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-months td.e-state-default:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-years td.e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-allyears td.e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-months td.e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-years td.e-state-default:hover {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default:hover::before,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-state-default:hover::before {
  
}
.e-daterangepicker-popup .e-val-error .e-in-wrap {
  border: 1px solid red;
}
.e-daterangepicker-popup .e-drpbuttons .e-drp-apply.e-disable {
  cursor: default;
}
.e-custom-dateranges li {
  
}
.e-custom-dateranges li {
  /*other*/
  box-shadow: 0 0 5px #fcfcfc;
  background: white;
  border: 1px solid #cecece;
}
.e-custom-dateranges li.e-active {
  
}
.e-custom-dateranges li.e-active {
  /*other*/

  
}
.e-custom-dateranges li.e-active {
  border-color: #cecece;
  color: white;
}
.e-custom-dateranges li.e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-custom-dateranges li:hover {
  
}
.e-custom-dateranges li:hover {
  color: #333333;
  border-color: #cecece;
}
.e-custom-dateranges li:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-daterange-responsive .e-custom-dateranges {
  border-top: 1px solid #cecece;
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat {
  
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat:hover {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-months td,
.e-daterangepicker-popup .e-datepicker .e-datepicker-years td,
.e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today {
  background: white;
  color: #333333;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today:hover {
  background: #f4f4f4;
  color: #333333;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today:hover {
  border-radius: 4px;
}
.e-daterangepicker-popup .e-custom-dateranges li:hover {
  
}
.e-daterangepicker-popup .e-custom-dateranges li:hover {
  
}
.e-daterangepicker-popup .e-custom-dateranges li:hover {
  /*other*/

  background-color: #179bd7;
  color: #333333;
}
.e-daterangepicker-popup .e-custom-dateranges li:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range + .e-end-date {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.showrange {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range {
  color: #333333;
  border-color: #cecece;
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range {
  /*other*/
  background: #f4f4f4;
  box-shadow: 0 0 0 transparent inset;
}
/*button css*/

.e-daterangepicker-popup .e-drpbuttons {
  
}
.e-daterangepicker-popup .e-drpbuttons {
  border-top: 1px solid #cecece;
  background: #fcfcfc;
  /* Old browsers */

  border-color: #cecece;
  color: #333333;
}
.e-daterangepicker-popup .e-drpbuttons div {
  
}
.e-daterangepicker-popup .e-drpbuttons div {
  
}
.e-daterangepicker-popup .e-drpbuttons div {
  /*other*/

  background: #fcfcfc;
  /* Old browsers */

  color: #333333;
  border-color: #cecece;
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  /*other*/

  color: #333333;
  border-color: #cecece;
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  background: #f4f4f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e9e9e9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f4f4f4, #e9e9e9);
  /* IE10+ */
  background: linear-gradient(to bottom, #f4f4f4, #e9e9e9);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e9e9e9', GradientType=0);
  /* IE6-9 */

}
.e-daterangepicker-popup .e-drpbuttons .e-active {
  
}
.e-daterangepicker-popup .e-drpbuttons .e-active {
  border-color: #cecece;
  color: #333333;
}
.e-daterangepicker-popup .e-drpbuttons .e-active {
  background: #3277b2;
  /* Old browsers */
  background: -moz-linear-gradient(top, #3277b2, #296293);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3277b2), color-stop(100%, #296293));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #3277b2, #296293);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #3277b2, #296293);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #3277b2, #296293);
  /* IE10+ */
  background: linear-gradient(to bottom, #3277b2, #296293);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3277b2', endColorstr='#296293', GradientType=0);
  /* IE6-9 */

}
.e-daterangepicker-popup .e-datewidget.e-error .e-in-wrap {
  border-color: #cecece;
}
.e-daterangepicker-popup .e-datewidget.e-error {
  color: white;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default {
  
}
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker .e-datewidget.e-focus .e-in-wrap,
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-right-datepicker .e-datewidget.e-focus .e-in-wrap {
  
}
.e-daterangepicker-popup .e-left-datepicker {
  
}
.e-daterangepicker-popup .e-right-datepicker {
  
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget {
  
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap {
  
}
.e-daterange-timepopup.e-time-popup ul li {
  
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-active .e-select,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-active .e-select {
  
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget .e-select,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget .e-select {
  
}
.e-daterangewidget.e-active .e-select {
  
}
.e-daterangewidget .e-input::selection,
.e-datetime-wrap .e-input::selection {
  
}
.e-daterangewidget .e-input::-moz-selection,
.e-datetime-wrap .e-input::-moz-selection {
  
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat:not(:active):after {
  
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat.e-disable:not(:active):after {
  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days td.e-start-date:not(:active):after,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days td.e-end-date:not(:active):after {
  
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select,
.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select:active,
.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select:hover {
  
}
@keyframes flatshadow {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 64, 129, 0.5);
    border-color: rgba(255, 64, 129, 0.5);
  }
  100% {
    box-shadow: 0 0 0 200px rgba(255, 64, 129, 0);
  }
}
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-right-datepicker.e-right-timepicker .e-datewidget .e-in-wrap,
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker.e-left-timepicker .e-datewidget .e-in-wrap {
  
}
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker + ::after {
  
}
.e-daterangepicker-popup .e-custom-dateranges ul {
  
}
.e-daterangepicker-popup .e-datewidget.e-focus .e-in-wrap:before,
.e-daterangepicker-popup .e-datewidget.e-focus .e-in-wrap:after,
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap:before,
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap:after,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap:before,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap:after {
  
}
.e-daterangewidget.e-disable {
  background-color: #eeeeee;
  border-color: #cccccc;
  opacity: 1;
}
.e-daterangewidget .e-select.e-disable,
.e-daterangewidget.e-disable .e-select:hover,
.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  background-color: #d6d7d7;
}
.e-daterangewidget.e-widget.e-disable:hover .e-in-wrap {
  
}
.e-daterangepicker-popup.e-daterange-responsive .e-right-datepicker {
  
}
.e-daterange-responsive .e-drpbuttons {
  background-color: transparent;
}
