<div id=content style="min-height:100%;max-height:100%;background-color:rgb(28, 85, 141);border:solid  white 3px">
    <!-- <div id='container' style="border:solid rgba(169, 169, 169, 0.075) 3px" >         -->
        <div id='toolbar' style="z-index: 1001;float:left"> <img src="http://10.210.6.147/wtp/images/qeilogo_artfile.jpg" alt="QEI, LLC." height="45px" width="5%"/> </div>
        <aside id="sidebar" style="background-color:rgb(164, 180, 196);border:solid  white 3px">
            <div id="tabs" style="max-width:100%;min-width:100%;max-height:100%;min-height:100%;background-color:lightgray;border:solid darkgray 1px;"></div>
                <div id=tab-tree style="max-width:100%;min-width:100%;background-color:rgb(163, 205, 248);border:solid darkgray 1px;">
                    <div id="treeview" style="max-width:100%;min-width:100%;background-color:rgb(163, 205, 248);border:solid darkgray 1px;"></div>
                    <div id="propgrid-tree" style="display:none;max-width:100%;min-width:100%;overflow-y:scroll;overflow-x:scroll;background-color:rgb(163, 205, 248);border:solid darkgray 1px;"></div>
                </div>
                <div id=tab-toolbox style="max-width:100%;min-width:100%;display:none;overflow-y:scroll;overflow-x:scroll;background-color:rgb(163, 205, 248);border:solid darkgray 1px;">   
                    <div id="toolbox" style="max-width:100%;min-width:100%;display:none;overflow-y:scroll;overflow-x:scroll;background-color:rgb(163, 205, 248);border:solid darkgray 1px;"></div>
                    <div id="propgrid-toolbox" style="display:none;max-width:100%;min-width:100%;overflow-y:scroll;overflow-x:scroll;background-color:rgb(163, 205, 248);border:solid darkgray 1px;"></div>
                </div>                
        </aside>        
        <!-- <div id=toggle style="background: yellowgreen;float:left"></div>
        <div id='toolbar'></div> -->
    <!-- </div> -->
    <form>
        <input id="myForm" type="file" name="file"  style="display:none" (change)="OnSaveDiagram($event.target.files)">
    </form>
    <div style="background-color:rgb(6, 9, 10)">   
        <ul id="contextmenu"></ul>     
        <canvas #canvas></canvas>
    </div>
    <!-- <form>
        <input id="myForm" type="file" name="file" (change)="OnSaveDiagram($event.target.files)">
    </form> -->
    <router-outlet></router-outlet>    
    <input id="element" type="color" />
    <button id="dropdownbtn"></button>
    <div id=filemanager></div>
</div> 



