/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*Theme Color*/

.e-grid.e-rtl .e-indentcell {
  border-left-color: #c8c8c8;
}
.e-grid .e-rarrowup-2x:before {
  
}
.e-grid .e-rarrowdown-2x:before {
  
}
.e-grid.e-rtl .e-headercell,
.e-grid.e-rtl .e-grouptopleftcell {
  border-right-color: #c8c8c8;
  border-bottom-color: #c8c8c8;
}
.e-grid.e-rtl .e-movablecontent,
.e-grid.e-rtl .e-movableheader {
  border-right-color: #179bd7;
}
/*..........................Skin css...........................*/

.e-grid {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  border-color: #c8c8c8;
  color: #333333;
  border-top: none;
  
}
.e-grid .e-pager {
  
}
.e-grid .e-pager {
  background-color: #ececec;
}
.e-grid .e-togglebutton.e-btn.e-tbtn.e-select.e-flat,
.e-grid .e-btn.e-select.e-flat {
  
}
.e-grid .e-btn.e-btn-normal.e-txt {
  
}
.e-grid .e-icon {
  color: #686969;
}
.e-groupheadercell .e-icon {
  color: #232323;
}
.e-grid .e-gridheader .e-icon {
  color: #232323;
}
.e-grid .e-dialog > .e-dialog-scroller,
.e-grid .e-excelfilter.e-dlgcontainer {
  border: 1px solid #c8c8c8 \9;
}
.e-grid.e-dlgcontainer .e-value .e-caption {
  
}
.e-grid .e-icon.e-animatebutton {
  color: white;
  cursor: pointer;
  
}
.e-grid .e-grouptopleftcell {
  border-right: 1px solid #c8c8c8;
}
.e-grid td.e-indentcell + .e-rowcell {
  border-left: none;
}
.e-grid th.e-lastgrouptopleftcell + .e-headercell,
.e-grid th.e-grouptopleftcell + .e-stackedHeaderCell {
  border-left: none;
}
.e-grid th.e-filterbarcell.e-grouptopleftcell + th.e-filterbarcell {
  border-left: none;
}
.e-columnChooser {
  border: 1px solid #c8c8c8;
  font-size: 12px;
  color: #333333;
}
.e-grid .e-ccButton {
  
}
.e-grid .e-btncan {
  
}
.e-grid .e-btnsub.e-flat.e-button:after,
.e-grid .e-btncan.e-flat.e-button:after {
  
}
.e-grid .e-ccBtndiv {
  
}
.e-grid .e-ccformbtn {
  
}
.e-columnChoosertail {
  border-bottom-color: #c8c8c8;
  
}
.e-columnChoosertailAlt {
  border-bottom-color: #fcfcfc;
  
}
.e-columnChooserListDiv:hover {
  background-color: #f7f7f7;
}
.e-columnChooser .e-vhandlespace {
  background-color: white !important;
}
.e-columnChooser .e-hhandlespace {
  background-color: white !important;
}
.e-columnChooserSplitter {
  border-top: 1px solid #c8c8c8;
  
}
.e-grid .e-number {
  background-color: #bbbdc0;
  color: white;
}
.e-grid .e-tableLastCell {
  border-right-color: #c8c8c8 !important;
}
.e-stackedHeaderRow th {
  border-bottom: 1px solid #c8c8c8 !important;
}
.e-resFilterDialogHeaderDiv {
  border-bottom: 1px solid #c8c8c8 !important;
}
.e-resposnsiveFilterBtnLeft {
  border-right: 1px solid #c8c8c8 !important;
}
.e-resIcon {
  color: #179bd7 !important;
}
.e-grid .e-filterdialoglarge .e-ddl,
.e-grid .e-filterdialoglarge .e-numeric,
.e-grid .e-filterdialoglarge .e-atc,
.e-grid .e-filterdialoglarge .e-datewidget {
  
}
.e-grid .e-toolbar .e-hover .e-icon,
.e-grid .e-headercell.e-hover .e-icon {
  color: #282827;
}
.e-grid .e-toolbar > .e-horizontal [data-content="Search"]:hover,
.e-grid .e-toolbar > .e-horizontal [data-content="Search"]:active {
  
}
.e-grid .e-toolbar > .e-horizontal [data-content="Search"].e-active > a,
.e-grid .e-toolbar > .e-horizontal [data-content="Search"].e-hover > a {
  
}
.e-grid .e-toolbar > .e-horizontal [data-content="Search"] > a.e-searchitem:hover,
.e-grid .e-toolbar > .e-horizontal [data-content="Search"] > a.e-searchitem:active {
  
}
.e-grid div.e-gridtoolbar {
  
}
.e-grid .e-ejinputtext.e-gridsearchbar {
  
}
.e-grid .e-dlgBtns .e-button {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-weight: normal;
  font-size: 14px;
}
.e-grid .e-gridpopup .e-content {
  background-color: white;
  border-color: #c8c8c8;
}
.e-grid .e-gridpopup span:hover,
.e-grid .e-gridpopup .e-spanclicked {
  border-color: #686969;
}
.e-grid .e-gridpopup .e-downtail:before,
.e-grid .e-gridpopup .e-downtail {
  border-top-color: #c8c8c8;
}
.e-grid .e-gridpopup .e-downtail:after {
  border-top-color: white;
}
.e-grid .e-gridcontent,
.e-grid .e-form-container {
  background-color: white;
}
.e-grid.e-columnChooser .e-hscroll,
.e-grid.e-columnChooser .e-vscroll {
  background-color: transparent;
}
.e-grid .e-groupdroparea {
  border-top-color: #c8c8c8;
  color: white;
  
}
.e-grid .e-groupdroparea {
  background: #179bd7;
}
.e-grid .e-groupheadercell div {
  
}
.e-grid .e-groupdroparea.e-default {
  
}
.e-grid .e-groupdroparea.e-active {
  
}
.e-grid .e-groupdroparea.e-allowDrop {
  
}
.e-grid .e-cloneproperties {
  border-color: #c8c8c8;
  
}
.e-grid .e-cloneproperties {
  color: #282827;
}
.e-grid .e-cloneproperties {
  background: #86cbea;
}
.e-grid.e-draganddrop {
  
}
.e-grid.e-draganddrop .e-rowcell {
  
}
.e-grid .e-groupcaption,
.e-grid .e-groupcaptionsummary {
  color: #333333;
  background-color: #f6f6f6;
  border-color: #c8c8c8;
  border-top-color: #c8c8c8;
}
.e-grid .e-gridfooter tr.e-gridSummaryRows td.e-scrollindent {
  border-style: solid;
  border-width: 1px 0 0;
  border-color: #c8c8c8;
}
.e-grid .e-gridfooter tr:first-child.e-gridSummaryRows td:first-child.e-indentcell,
.e-grid .e-gridfooter tr:first-child.e-gridSummaryRows td.e-summaryrow,
.e-grid .e-gridfooter tr:first-child.e-gridSummaryRows td.e-scrollindent,
.e-grid .e-gridfooter tr:first-child.e-gridSummaryRows td.e-indentcell {
  border: none;
}
.e-grid .e-gridsummary .e-indentcell {
  background-color: #f6f6f6;
  border-top-color: #c8c8c8;
}
.e-grid .e-headercell-hover,
.e-grid .e-groupheadercell:hover {
  color: #282827;
}
.e-grid .e-headercell-hover {
  
}
.e-grid .e-headercell-hover .e-headercelldiv {
  
}
.e-grid .e-headercell-hover > .e-headercelldiv:hover {
  
}
.e-grid .e-gridheader .e-headercellactive .e-icon {
  
}
.e-grid .e-headercell:not(.e-stackedHeaderCell):not(.e-headercellactive):hover {
  
}
.e-grid .e-groupheadercell {
  color: #282827;
  border-color: #c8c8c8;
  border-radius: 0px;
  background-color: #ececec;
  
}
.e-grid .e-alt_row {
  background: #f7f7f7;
  
}
.e-grid .e-inlineform-titlebar {
  border-color: #c8c8c8;
  background-color: #f7f7f7;
  
}
.e-grid .gridform .e-label label {
  
}
.e-grid .e-dialog .gridform .e-numerictextbox {
  
}
.e-grid .e-indentcell,
.e-grid .e-recordpluscollapse,
.e-grid .e-recordplusexpand {
  border-color: #c8c8c8;
  border-top-color: #c8c8c8;
  background-color: #f6f6f6;
}
.e-grid .e-detailcell,
.e-grid .e-detailrowcollapse,
.e-grid .e-detailrowexpand,
.e-grid tr.e-editedrow td.e-rowcell {
  border-top-color: #c8c8c8;
}
.e-grid .e-detailrowcollapse.e-lastrowcell {
  border-bottom-color: #c8c8c8;
}
.e-grid .e-detailindentcell {
  border-right-color: #c8c8c8;
}
.e-grid .e-rowcell.e-updatedtd {
  color: #333333;
}
.e-grid .e-rowcell.e-updatedtd.e-active {
  color: white;
}
.e-activefocusout.e-grid .e-numericitem.e-active,
.e-activefocusout.e-grid .e-groupdroparea,
.e-activefocusout.e-grid td.e-active,
.e-activefocusout.e-grid td.e-cellselectionbackground {
  background: #767778;
}
.e-grid td.e-active,
.e-grid .e-form-titlebar {
  
}
.e-grid td.e-active,
.e-grid .e-form-titlebar {
  color: white;
}
.e-grid td.e-active,
.e-grid .e-form-titlebar {
  background: #179bd7;
}
.e-grid .e-gridFromDiv {
  
}
.e-grid td.e-cellselectionbackground {
  
}
.e-grid td.e-cellselectionbackground {
  color: white;
}
.e-grid td.e-cellselectionbackground {
  background: #1484b7;
}
.e-grid .e-headercelldiv:hover {
  
}
.e-grid .e-inlineform-titlebar {
  font-size: 14px;
  color: #282827;
  
}
.e-grid .e-form-titlebar {
  
}
.e-grid .e-recordpluscollapse > div,
.e-grid .e-detailrowcollapse > div {
  background-color: transparent;
  cursor: pointer;
}
.e-grid .e-dialog .gridform .e-save {
  
}
.e-grid .e-dialog.e-titlebar {
  
}
.e-grid .e-headercell,
.e-grid .e-grouptopleftcell {
  
}
.e-grid .e-headercell,
.e-grid .e-grouptopleftcell {
  border-top-color: #c8c8c8;
  border-left-color: #c8c8c8;
  border-bottom-color: #179bd7;
}
.e-grid .e-headercell,
.e-grid .e-grouptopleftcell {
  background: #fcfcfc;
}
.e-grid .e-headercell,
.e-grid .e-headercell-hover {
  
}
.e-grid .e-rowcell {
  
}
.e-grid .e-grouptopleftcell {
  
}
.e-grid .e-horizontallines .e-resizer {
  
}
.e-grid th.e-headercell[aria-sort=ascending] div,
.e-grid th.e-headercell[aria-sort=descending] div {
  
}
.e-grid .e-columnselection {
  background-color: #ececec;
  color: #179bd7;
  
}
.e-grid .e-grid-icon {
  background: #fcfcfc;
}
.e-grid .e-groupheadercell {
  
}
.e-grid .e-groupheadercell:hover {
  
}
.e-grid .e-groupcaption,
.e-grid .e-groupcaptionsummary {
  
}
.e-grid tr.e-groupcaptionrow {
  
}
.e-grid .e-gridheader {
  color: #282827;
  border-bottom-color: #c8c8c8;
  border-top-color: #c8c8c8;
  
}
.e-grid .e-headercontent,
.e-grid .e-movableheader {
  border-right-color: #c8c8c8;
}
.e-grid.e-rtl .e-headercontent {
  border-left-color: #c8c8c8;
}
.e-grid .e-editcell,
.e-grid .e-form-container,
.e-grid .e-externalformedit,
.e-grid .e-tabletd,
.e-grid .e-rowcell {
  border-color: #c8c8c8;
}
.e-grid .e-form-container,
.e-grid .e-externalformedit {
  
}
.e-grid .e-rowcell:first-child {
  
}
.e-grid .e-rowcell:last-child {
  
}
.e-grid .e-rowcell .e-ejinputtext,
.e-grid .e-ejinputtext.e-filtertext {
  
}
.e-grid .e-rowcell .e-ejinputtext {
  
}
.e-grid .e-ejinputtext.e-filtertext {
  
}
.e-grid .e-rowcell .e-ejinputtext:active,
.e-grid .e-ejinputtext.e-filtertext:active {
  
}
.e-grid .e-rowcell .e-ejinputtext:focus,
.e-grid .e-ejinputtext.e-filtertext:focus {
  
}
.e-grid .e-rowcell .e-ejinputtext:hover,
.e-grid .e-ejinputtext.e-filtertext:hover {
  
}
.e-grid .e-rowcell .e-ejinputtext[disabled],
.e-grid .e-ejinputtext.e-filtertext[disabled] {
  
}
.e-grid .e-rowcell .e-ejinputtext[disabled]:hover,
.e-grid .e-ejinputtext.e-filtertext[disabled]:hover {
  
}
.e-grid .e-rowcell .e-ejinputtext.e-animation:focus,
.e-grid .e-ejinputtext.e-filtertext.e-animation:focus {
  
}
.e-grid .e-rowcell .e-ejinputtext::selection,
.e-grid .e-ejinputtext.e-filtertext::selection {
  
}
.e-grid .e-rowcell .e-ejinputtext::-moz-selection,
.e-grid .e-ejinputtext.e-filtertext::-moz-selection {
  
}
.e-grid .e-form-togglebtn:hover {
  background: #86cbea;
}
.e-grid .e-form-toggle-icon {
  color: white;
}
.e-grid .e-filterbarcell,
.e-grid .e-filterbarcelldisabled {
  border-color: #c8c8c8;
  background-color: #fcfcfc;
  background-image: none;
  
}
.e-grid .e-grid-filterstatusbar,
.e-grid .e-grid-filterstatusbarbottom {
  border-color: #c8c8c8;
}
.e-grid .e-grid-filterstatusbar,
.e-grid .e-grid-filterstatusbarbottom {
  background: #179bd7;
}
.e-grid .e-grid-filterstatusbar .e-msgdiv,
.e-grid .e-grid-filterstatusbarbottom .e-msgdiv {
  color: white;
}
.e-grid .e-groupdroparea.e-hover {
  
}
.e-grid .e-groupdroparea.e-hover {
  background: #86cbea;
}
.e-grid tr.e-hover {
  color: #282827;
  
}
.e-grid tr.e-hover {
  background: #86cbea;
}
.e-grid tr.e-traverse {
  color: #282827;
}
.e-grid tr.e-traverse {
  background: #86cbea;
}
.e-grid .e-scrollcss {
  
}
.e-grid .e-scrollcss {
  background: #fcfcfc;
}
.e-grid .e-headercell-hover,
.e-grid .e-filtercell:hover,
.e-grid .e-groupheadercell:hover {
  background: #86cbea;
}
.e-grid .e-reorderindicate {
  border-right-color: #179bd7;
  
}
.e-grid.e-rtl .e-reorderindicate {
  border-left-color: #179bd7;
}
.e-grid div.e-field-validation-error {
  
  white-space: normal;
}
.e-grid div.e-field-validation-error {
  background-color: #fffe91;
  color: #cd0a0a;
  word-wrap: break-word;
}
.e-grid .e-dialog .e-addedrow label,
.e-grid .e-dialog .e-editedrow label,
.e-grid .e-inlineformedit label,
.e-grid .e-externalformedit label {
  
}
.e-grid form.gridform.field-validation-empty {
  border: 1px solid #cd0a0a;
}
.e-grid .e-editedrow .e-normaledit .e-ddl {
  
}
.e-grid div.e-error .e-toparrow {
  
}
.e-grid div.e-error .e-toparrow {
  border-bottom-color: #fffe92;
}
.e-grid .e-ejinputtext {
  border: 1px solid #c8c8c8;
  outline: none;
  background-color: white;
  color: #333333;
  vertical-align: baseline;
}
.e-ejinputtext:focus {
  box-shadow: 0 0 5px #cbcbcb;
}
.e-grid .e-summaryrow {
  background-color: #f6f6f6;
  border-color: #c8c8c8;
  border-left-color: #c8c8c8 !important;
  
}
.e-gridfooter {
  width: 100%;
  background-color: #f6f6f6;
  border-top: 1px solid #c8c8c8;
}
.e-grid .e-detailcell tr:first-child td.e-summaryrow {
  border-top: 1px solid #c8c8c8;
}
.e-grid .e-gridSummaryRows {
  color: #333333;
  
}
.e-grid .e-reSizeColbg {
  border-left-color: #c8c8c8;
  
}
.e-grid .e-headercell-hover .e-ascending,
.e-grid .e-groupheadercell:hover .e-ascending,
.e-grid .e-headercell-hover .e-filtericon,
.e-grid .e-headercell-hover .e-descending,
.e-grid .e-headercell-hover .e-togglegroupbutton,
.e-grid .e-groupheadercell:hover .e-descending,
.e-grid .e-groupheadercell:hover .e-togglegroupbutton,
.e-grid .e-groupheadercell:hover .e-ungroupbutton {
  background-color: transparent;
}
.e-grid .e-headercell-hover .e-ascending,
.e-grid .e-groupheadercell:hover .e-ascending,
.e-grid .e-headercell-hover .e-filtericon,
.e-grid .e-headercell-hover .e-descending,
.e-grid .e-headercell-hover .e-togglegroupbutton,
.e-grid .e-groupheadercell:hover .e-descending,
.e-grid .e-groupheadercell:hover .e-togglegroupbutton,
.e-grid .e-groupheadercell:hover .e-ungroupbutton {
  color: #282827;
}
.e-grid .e-headercellactive,
.e-grid .e-headercellactive span,
.e-grid .e-headercellactive div {
  color: white;
}
.e-grid .e-headercellactive {
  
}
.e-grid .e-headercellactive {
  background: #179bd7;
}
.e-grid .e-movablecontent,
.e-grid .e-movableheader {
  
}
.e-grid .e-movablecontent,
.e-grid .e-movableheader {
  border-left-color: #179bd7;
}
.e-grid .e-frozeny {
  
}
.e-grid .e-frozeny {
  border-bottom-color: #179bd7 !important;
}
.e-grid .e-dialog .e-header .e-icon {
  color: #282827;
}
.e-grid.e-responsive .e-rowcell {
  border-bottom-color: rgba(196, 196, 196, 0.5);
}
.e-grid.e-responsive .e-table > tbody > tr > td:last-child {
  border-bottom-color: #c8c8c8;
}
.e-grid form .e-select:hover .e-icon {
  color: #282827;
}
.e-grid.e-touch .e-gridheader .e-headercell,
.e-grid.e-touch .e-rowcell {
  -moz-user-select: text;
  -khtml-user-select: none;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.e-grid .e-gridcontent tr.e-editedrow:not(.e-alt_row) {
  background-color: white;
}
