/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*Theme Color*/

.e-widget.e-radiobtn-wrap > span {
  background-image: none;
  
}
.e-widget.e-radiobtn-wrap > span {
  /*other*/
  background-color: white;
  border-color: #c8c8c8;
}
.e-widget.e-radiobtnwrap.e-disable > span,
.e-widget.e-radiobtn-wrap.e-disable > span.e-rad-active,
.e-widget.e-radiobtn-wrap.e-disable > span.e-rad-active:hover,
.e-widget.e-radiobtn-wrap.e-disable .e-circle_01,
.e-widget.e-radiobtn-wrap.e-disable > span:hover {
  
}
.e-widget.e-radiobtn-wrap > span.e-rad-active,
.e-widget.e-radiobtn-wrap > span.e-rad-active:hover {
  border-color: #c8c8c8;
  
}
.e-widget.e-radiobtn-wrap > span.e-rad-active {
  
}
.e-widget.e-radiobtn-wrap.e-disable > span.e-rad-active {
  
}
.e-widget.e-radiobtn-wrap > span.e-rad-active:hover {
  
}
.e-widget.e-radiobtn-wrap.e-disable > span.e-rad-active:hover {
  
}
.e-widget.e-radiobtn-wrap > span:hover {
  
}
.e-widget.e-radiobtn-wrap > span:hover {
  /*other*/
  border-color: #c8c8c8;
}
.e-widget.e-radiobtn-wrap.e-disable > span:hover {
  
}
.e-widget.e-radiobtn-wrap.e-focus > span {
  box-shadow: 0 0 2px #cbcbcb;
}
.e-widget.e-radiobtn-wrap .e-spanicon {
  box-sizing: content-box;
}
.e-widget.e-radiobtn-wrap .e-rad-select {
  background: none repeat scroll 0 0 transparent;
}
.e-widget.e-radiobtn-wrap .e-circle_01 {
  color: #179bd7;
  border-color: #c8c8c8;
  
}
.e-widget.e-radiobtn-wrap .e-circle_01:hover {
  
}
.e-widget.e-radiobtn-wrap.e-disable .e-circle_01,
.e-widget.e-radiobtn-wrap.e-disable .e-text {
  
}
.e-widget.e-radiobtn-wrap .e-text {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-size: 12px;
  
  color: #333333;
}
.e-widget.e-radiobtn-wrap.e-material-animate .e-radmedium span.e-rad-icon.e-icon.e-circle_01 {
  
}
.e-widget.e-radiobtn-wrap.e-material-animate .e-radsmaller span.e-rad-icon.e-icon.e-circle_01 {
  
}
.e-widget.e-radiobtn-wrap span.e-rad-icon.e-icon.e-rad-select:before {
  
}


.e-widget.e-radiobtn-wrap span.e-spanicon.e-rad-active {
  
}
.e-widget.e-radiobtn-wrap.e-material-animate span.e-spanicon:after {
  
}
.e-widget.e-radiobtn-wrap.e-material-animate span.e-spanicon:after {
  
}
.e-widget.e-radiobtn-wrap.e-material-animate span.e-spanicon.e-rad-active:after {
  
}
.e-widget.e-radiobtn-wrap.e-material-animate span.e-spanicon:after {
  
}
.e-widget.e-radiobtn-wrap.e-disable .e-circle_01,
.e-widget.e-radiobtn-wrap.e-disable span.e-rad-select {
  color: #d6d7d7;
}
.e-widget.e-radiobtn-wrap.e-disable > span {
  background-color: whitesmoke;
  border-color: #e3e3e3;
}
.e-widget.e-radiobtn-wrap.e-disable {
  opacity: 1;
}
.e-widget.e-radiobtn-wrap.e-disable.e-focus > span {
  box-shadow: none;
}
