/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*-----------------------OLAP Definition-----------------*/
/*-----------------------OLAP Definition End-----------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*----------------------Ribbon Definition-----------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*----------------------rangeScrollbar End--------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: white;
  color: #111111;
  border-color: #c8c8c8;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- TimeEditor -------------------------------------------*/

.e-timewidget .e-input,
.e-time-popup {
  background-color: white;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  
}
.e-timewidget .e-input,
.e-time-popup {
  /*other*/
  color: #333333;
  font-weight: normal;
}
.e-timewidget .e-input {
  
}
.e-timewidget .e-in-wrap,
.e-time-popup {
  border-color: #c8c8c8;
  
}
.e-timewidget .e-in-wrap:before,
.e-timewidget .e-in-wrap:after {
  
}
.e-timewidget.e-focus .e-in-wrap,
.e-timewidget.e-focus .e-in-wrap:hover {
  
}
.e-timewidget.e-focus .e-in-wrap,
.e-timewidget.e-focus .e-in-wrap:hover {
  /*other*/
  box-shadow: 0 0 2px #cbcbcb;
}
.e-timewidget:hover .e-in-wrap {
  
}
.e-timewidget.e-disable:hover .e-in-wrap {
  
}
.e-timewidget .e-select,
.e-timewidget.e-rtl .e-select,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  
}
.e-timewidget .e-select,
.e-timewidget.e-rtl .e-select,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  background: #ececec;
}
.e-timewidget .e-select,
.e-timewidget.e-rtl .e-select,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  /*other*/
  border-color: #c8c8c8;
  color: #686969;
}
.e-timewidget.e-widget .e-select:active:hover,
.e-timewidget.e-rtl .e-select:active:hover {
  
}
.e-timewidget.e-widget .e-select.e-disable:active:before:active:hover {
  
}
.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover {
  
}
.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover {
  background: #86cbea;
}
.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover {
  /*other*/
  color: #282827;
}
.e-ntouch.e-timewidget .e-select:hover,
.e-timewidget .e-select:hover {
  
}
.e-time-popup .e-active.e-hover {
  
}
.e-ntouch.e-timewidget .e-select:hover {
  
}
.e-time-popup .e-active {
  border-color: #179bd7;
  
}
.e-time-popup .e-active {
  background: #179bd7;
}
.e-time-popup .e-active {
  /*other*/
  color: white;
}
.e-time-popup.e-popup .e-hover.e-active {
  
}
.e-timewidget .e-icon.e-clock:before {
  width: 20px;
  height: 20px;
}
.e-timewidget.e-active .e-select {
  
}
.e-timewidget.e-active .e-select:hover {
  
}
.e-time-popup {
  
}
.e-timewidget .e-input::selection {
  
}
.e-timewidget .e-input::-moz-selection {
  
}
.e-timewidget .e-select {
  
}
.e-timewidget .e-select:active:before {
  
}
.e-timewidget .e-select.e-disable:active:before {
  
}
.e-timewidget.e-disable {
  background-color: whitesmoke;
  border-color: #e3e3e3;
  opacity: 1;
}
.e-timewidget .e-select.e-disable,
.e-timewidget.e-disable .e-select:hover,
.e-ntouch.e-timewidget .e-disable.e-select:hover {
  background-color: #d6d7d7;
}
