/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------DateRangePicker themes -------------*/

.e-widget.e-daterangepicker-popup {
  background-color: black;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-weight: normal;
  color: #dddddd;
  
}
.e-widget.e-daterangepicker-popup {
  /*other*/
  border: 1px solid #494949;
}
.e-widget.e-daterangewidget .e-select {
  
}
.e-widget.e-daterangewidget .e-in-wrap:before,
.e-widget.e-daterangewidget .e-in-wrap:after {
  
}
.e-widget.e-daterangewidget .e-input {
  background-color: black;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-weight: normal;
  
}
.e-widget.e-daterangewidget .e-input {
  /*other*/
  color: #dddddd;
}
.e-widget.e-daterangewidget .e-in-wrap,
.e-widget.e-daterangepicker-popup {
  border-color: #494949;
}
.e-widget.e-daterangewidget .e-in-wrap {
  
}
.e-widget.e-daterangewidget.e-widget:hover .e-in-wrap {
  
}
.e-widget.e-daterangewidget.e-focus .e-in-wrap,
.e-widget.e-daterangewidget .e-focus {
  
}
.e-widget.e-daterangewidget.e-focus .e-in-wrap,
.e-widget.e-daterangewidget .e-focus {
  /*other*/
  box-shadow: 0 0 2px #ababab;
}
.e-widget.e-daterangewidget .e-select,
.e-widget.e-daterangewidget .e-drpbuttons .e-disable:hover,
.e-widget.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  border-color: #494949;
  
}
.e-widget.e-daterangewidget .e-select,
.e-widget.e-daterangewidget .e-drpbuttons .e-disable:hover,
.e-widget.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  background: #212121;
}
.e-widget.e-daterangewidget .e-select,
.e-widget.e-daterangewidget .e-drpbuttons .e-disable:hover,
.e-widget.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  /*other*/
  background-color: black;
  color: #cccccc;
}
.e-widget.e-daterangewidget .e-drpbuttons .e-btn.e-select.e-flat {
  
}
.e-widget.e-ntouch.e-daterangewidget .e-select:hover {
  
}
.e-widget.e-ntouch.e-daterangewidget .e-select:hover {
  /*other*/

  color: #efefef;
}
.e-widget.e-ntouch.e-daterangewidget .e-select:hover {
  background: #082e40;
}
.e-widget.e-daterangepicker-popup .e-custom-dateranges {
  border-left: 1px solid #494949;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover.e-hidedate,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover.e-hidedate,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-end-date,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-hidedate:hover {
  background: none;
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover.e-hidedate,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover.e-hidedate,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-hidedate:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-end-date,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-hidedate:hover {
  /*other*/
  color: #686868;
}
.e-widget.e-daterangepicker-popup .e-datepicker table .e-datepicker-months td.e-hidedate:hover::before,
.e-widget.e-datepicker table .e-datepicker-years td.e-hidedate:hover::before {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-active:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-active:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date:hover,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker table td:hover {
  background: #082e40;
  color: #aaaaaa;
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-active::before,
.e-datepicker .e-active .e-state-hover::before,
.e-widget.e-daterangepicker-popup .e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default,
.e-widget.e-daterangepicker-popup .e-datepicker table td::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default {
  top: 0px;
  padding-top: 0px;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {
  /*other*/

  color: white;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {
  background: #179bd7;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date::before,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date::before {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default:hover,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-state-default:hover {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td.e-state-default:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-months td.e-state-default:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-years td.e-state-default:hover,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-allyears td.e-state-default:hover,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-months td.e-state-default:hover,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-years td.e-state-default:hover {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default:hover::before,
.e-widget.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-state-default:hover::before {
  
}
.e-widget.e-daterangepicker-popup .e-val-error .e-in-wrap {
  border: 1px solid red;
}
.e-widget.e-daterangepicker-popup .e-drpbuttons .e-drp-apply.e-disable {
  cursor: default;
}
.e-widget.e-custom-dateranges li {
  
}
.e-widget.e-custom-dateranges li {
  /*other*/
  box-shadow: 0 0 5px #212121;
  background: black;
  border: 1px solid #494949;
}
.e-widget.e-custom-dateranges li.e-active {
  
}
.e-widget.e-custom-dateranges li.e-active {
  /*other*/

  
}
.e-widget.e-custom-dateranges li.e-active {
  border-color: #494949;
  color: white;
}
.e-widget.e-custom-dateranges li.e-active {
  background: #179bd7;
}
.e-widget.e-custom-dateranges li:hover {
  
}
.e-widget.e-custom-dateranges li:hover {
  color: #aaaaaa;
  border-color: #494949;
}
.e-widget.e-custom-dateranges li:hover {
  background: #082e40;
}
.e-widget.e-daterange-responsive .e-custom-dateranges {
  border-top: 1px solid #494949;
}
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat {
  
}
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat:hover {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-months td,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-years td,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today {
  background: black;
  color: #dddddd;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today:hover {
  background: #082e40;
  color: #aaaaaa;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover:hover,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today:hover {
  border-radius: 4px;
}
.e-widget.e-daterangepicker-popup .e-custom-dateranges li:hover {
  
}
.e-widget.e-daterangepicker-popup .e-custom-dateranges li:hover {
  
}
.e-widget.e-daterangepicker-popup .e-custom-dateranges li:hover {
  /*other*/

  background-color: #179bd7;
  color: #aaaaaa;
}
.e-widget.e-daterangepicker-popup .e-custom-dateranges li:hover {
  background: #082e40;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range + .e-end-date {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.showrange {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range {
  color: #dddddd;
  border-color: #494949;
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range {
  /*other*/
  background: #212121;
  background: #424242;
  box-shadow: 0 0 0 transparent inset;
}
/*button css*/

.e-widget.e-daterangepicker-popup .e-drpbuttons {
  
}
.e-widget.e-daterangepicker-popup .e-drpbuttons {
  border-top: 1px solid #777777;
  border-color: #777777;
  color: #dddddd;
}
.e-widget.e-daterangepicker-popup .e-drpbuttons {
  background: #212121;
}
.e-daterangepicker-popup .e-drpbuttons div {
  
}
.e-daterangepicker-popup .e-drpbuttons div {
  
}
.e-daterangepicker-popup .e-drpbuttons div {
  /*other*/

  color: #dddddd;
  border-color: #777777;
}
.e-daterangepicker-popup .e-drpbuttons div {
  background: #212121;
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  /*other*/

  color: #aaaaaa;
  border-color: #494949;
}
.e-daterangepicker-popup .e-drpbuttons div:hover {
  background: #082e40;
}
.e-widget.e-daterangepicker-popup .e-drpbuttons .e-active {
  
}
.e-widget.e-daterangepicker-popup .e-drpbuttons .e-active {
  border-color: #494949;
  color: #dddddd;
}
.e-widget.e-daterangepicker-popup .e-drpbuttons .e-active {
  background: #179bd7;
}
.e-widget.e-daterangepicker-popup .e-datewidget.e-error .e-in-wrap {
  border-color: #494949;
}
.e-widget.e-daterangepicker-popup .e-datewidget.e-error {
  color: white;
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default {
  
}
.e-widget.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker .e-datewidget.e-focus .e-in-wrap,
.e-widget.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-right-datepicker .e-datewidget.e-focus .e-in-wrap {
  
}
.e-widget.e-daterangepicker-popup .e-left-datepicker {
  
}
.e-widget.e-daterangepicker-popup .e-right-datepicker {
  
}
.e-widget.e-daterangepicker-popup .e-left-datepicker .e-timewidget,
.e-widget.e-daterangepicker-popup .e-right-datepicker .e-timewidget {
  
}
.e-widget.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap,
.e-widget.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap {
  
}
.e-widget.e-daterange-timepopup.e-time-popup ul li {
  
}
.e-widget.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-active .e-select,
.e-widget.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-active .e-select {
  
}
.e-widget.e-daterangepicker-popup .e-left-datepicker .e-timewidget .e-select,
.e-widget.e-daterangepicker-popup .e-right-datepicker .e-timewidget .e-select {
  
}
.e-widget.e-daterangewidget.e-active .e-select {
  
}
.e-widget.e-daterangewidget .e-input::selection,
.e-widget.e-datetime-wrap .e-input::selection {
  
}
.e-widget.e-daterangewidget .e-input::-moz-selection,
.e-widget.e-datetime-wrap .e-input::-moz-selection {
  
}
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat:not(:active):after {
  
}
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat.e-disable:not(:active):after {
  
}
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days td.e-start-date:not(:active):after,
.e-widget.e-daterangepicker-popup .e-datepicker .e-datepicker-days td.e-end-date:not(:active):after {
  
}
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select,
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select:active,
.e-widget.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select:hover {
  
}
@keyframes flatshadow {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 64, 129, 0.5);
    border-color: rgba(255, 64, 129, 0.5);
  }
  100% {
    box-shadow: 0 0 0 200px rgba(255, 64, 129, 0);
  }
}
.e-widget.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-right-datepicker.e-right-timepicker .e-datewidget .e-in-wrap,
.e-widget.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker.e-left-timepicker .e-datewidget .e-in-wrap {
  
}
.e-widget.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker + ::after {
  
}
.e-widget.e-daterangepicker-popup .e-custom-dateranges ul {
  
}
.e-widget.e-daterangepicker-popup .e-datewidget.e-focus .e-in-wrap:before,
.e-widget.e-daterangepicker-popup .e-datewidget.e-focus .e-in-wrap:after,
.e-widget.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap:before,
.e-widget.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap:after,
.e-widget.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap:before,
.e-widget.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap:after {
  
}
.e-widget.e-daterangewidget.e-disable {
  background-color: #1d1d1d;
  border-color: #333333;
  opacity: 1;
}
.e-widget.e-daterangewidget .e-select.e-disable,
.e-widget.e-daterangewidget.e-disable .e-select:hover,
.e-widget.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
  background-color: #525252;
}
.e-widget.e-daterangewidget.e-widget.e-disable:hover .e-in-wrap {
  
}
.e-widget.e-daterangepicker-popup.e-daterange-responsive .e-right-datepicker {
  
}
.e-widget.e-daterange-responsive .e-drpbuttons {
  background-color: transparent;
}
