/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------DatePicker themes -------------*/

.e-datepicker table td.e-disable,
.e-datepicker.e-dp-restrict-show table td.e-hidedate,
.e-datepicker .e-footer.e-footer-disable {
  opacity: 1;
  color: #686868;
  visibility: visible;
  cursor: default;
}
.e-datepicker table td.e-hidedate {
  visibility: hidden;
}
.e-datepicker:focus {
  outline: none;
}
.e-datewidget .e-in-wrap {
  border-color: #494949;
  
}
.e-datewidget .e-in-wrap:before,
.e-datewidget .e-in-wrap:after {
  
}
.e-datewidget.e-widget:hover .e-in-wrap {
  
}
.e-datewidget.e-disable:hover .e-in-wrap {
  
}
.e-datewidget.e-focus .e-in-wrap,
.e-datewidget.e-focus .e-in-wrap:hover {
  
}
.e-datewidget.e-focus .e-in-wrap,
.e-datewidget.e-focus .e-in-wrap:hover {
  /*other*/

  box-shadow: 0 0 2px #ababab;
}
.e-datewidget.e-widget .e-select:active:hover {
  
}
.e-datewidget .e-select,
.e-datewidget.e-rtl .e-select,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  
}
.e-datewidget .e-select,
.e-datewidget.e-rtl .e-select,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  /*other*/

  border-color: #494949;
  color: #cccccc;
}
.e-datewidget .e-select,
.e-datewidget.e-rtl .e-select,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  background: #212121;
}
.e-ntouch.e-datewidget .e-select:hover {
  
}
.e-ntouch.e-datewidget .e-select:hover {
  /*other*/

  color: #efefef;
  border-color: #494949;
}
.e-ntouch.e-datewidget .e-select:hover {
  background: #082e40;
}
.e-datewidget .e-select.e-active {
  border-color: #179bd7;
}
.e-datewidget .e-select.e-active {
  background: #179bd7;
}
.e-datewidget .e-input {
  background-color: black;
  
}
.e-datewidget .e-input {
  /*other*/
  color: #dddddd;
}
.e-datepicker table td.other-month,
.e-datepicker .e-allyear-first,
.e-datepicker .e-allyear-last,
.e-datepicker .e-year-first,
.e-datepicker .e-year-last {
  
}
.e-datepicker table td.other-month,
.e-datepicker .e-allyear-first,
.e-datepicker .e-allyear-last,
.e-datepicker .e-year-first,
.e-datepicker .e-year-last {
  /*other*/
  color: #179bd7;
}
.e-datepicker table td.e-dp-weekend {
  color: #cd0a0a;
}
.e-datepicker.e-calendar {
  
  border-color: #494949;
  background-color: black;
}
.e-datepicker .e-header,
.e-datetime-popup .e-timecontainer .e-header {
  font-weight: normal;
  
}
.e-datepicker .e-header,
.e-datetime-popup .e-timecontainer .e-header {
  background: black;
}
.e-datepicker .e-header,
.e-datetime-popup .e-timecontainer .e-header {
  /*other*/
  border-bottom: 1px solid #494949;
  font-size: 17px;
  color: #dddddd;
}
.e-datepicker .e-header:hover > span {
  color: #aaaaaa;
}
.e-datepicker .e-footer {
  
}
.e-datepicker .e-footer {
  /*other*/
  color: #dddddd;
  border: 1px solid transparent;
}
.e-datepicker .e-footer.e-btn.e-select {
  /*other*/
  background: transparent;
  width: 100%;
}
.e-ntouch.e-datepicker .e-footer:hover {
  
}
.e-ntouch.e-datepicker .e-footer:hover {
  /*other*/

  color: #aaaaaa;
  border: 1px solid #494949;
}
.e-ntouch.e-datepicker .e-footer:hover {
  background: #082e40;
}
.e-datepicker .e-text {
  
}
.e-datepicker .e-text {
  /*other*/
  color: #dddddd;
}
.e-datepicker .e-week-header,
.e-ntouch.e-datepicker .e-week-header:hover {
  
  border-bottom: 1px solid transparent;
}
.e-datepicker .e-week-header,
.e-ntouch.e-datepicker .e-week-header:hover {
  background: #212121;
}
.e-datepicker .e-week-header,
.e-ntouch.e-datepicker .e-week-header:hover {
  /*other*/
  color: #dddddd;
}
.e-ntouch.e-datepicker table td:hover,
.e-datepicker td.e-state-hover,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover {
  border-color: #494949;
  box-shadow: 0 0 0 transparent inset;
  
}
.e-ntouch.e-datepicker table td:hover,
.e-datepicker td.e-state-hover,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover {
  background: #082e40;
}
.e-ntouch.e-datepicker table td:hover,
.e-datepicker td.e-state-hover,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover {
  /*other*/
  color: #aaaaaa;
  border-radius: 4px;
}
.e-datepicker table td.e-weeknumber,
.e-datepicker table td.e-weeknumber:hover {
  background: transparent;
}
.e-datepicker td.e-state-hover {
  
}
.e-ntouch.e-datepicker table td.e-disable:hover,
.e-ntouch.e-datepicker table td.e-hidedate:hover {
  background: none;
  border-color: none;
  
}
.e-ntouch.e-datepicker table td.e-disable:hover,
.e-ntouch.e-datepicker table td.e-hidedate:hover {
  /*other*/
  color: #686868;
}
.e-datepicker .e-datepicker-days .e-selected-days {
  border-radius: 0px;
  box-shadow: 0 0 0 transparent inset;
  /*For flicker issue */
  color: white;
}
.e-datepicker .e-datepicker-days .e-selected-days {
  background: #179bd7;
}
.e-work-week .e-week-day,
.e-selected-week,
.e-selected-month {
  background-color: #212121;
  color: #dddddd;
}
.e-datepicker .e-header .e-icon {
  
}
.e-datepicker .e-header .e-icon {
  /*other*/
  color: #efefef;
}
.e-ntouch.e-datepicker .e-header .e-prev.e-disable .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-header .e-next.e-disable .e-arrow-sans-right:hover {
  background-color: transparent;
}
.e-ntouch.e-datepicker .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-arrow-sans-right:hover {
  
  border-color: #494949;
}
.e-ntouch.e-datepicker .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-arrow-sans-right:hover {
  /*other*/
  background-color: #082e40;
  border-radius: 4px 4px 4px 4px;
}
.e-ntouch.e-datepicker .e-disable.e-arrow-sans-left:hover,
.e-ntouch.e-datepicker .e-disable.e-arrow-sans-right:hover {
  background: none;
  border-radius: 0px;
  cursor: default;
  border-color: #494949;
}
.e-datepicker .e-state-default {
  
}
.e-datepicker .e-state-default {
  color: #dddddd;
  font-weight: normal;
}
.e-datepicker table td.e-weeknumber,
.e-datepicker table td.e-weeknumber:hover {
  
}
.e-datepicker .today {
  
}
.e-datepicker .today {
  /*other*/
  color: #dddddd;
  background-color: #212121;
  border-radius: 4px;
}
.e-datepicker .today:before,
.e-datepicker .today.e-state-hover::before {
  
}
.e-datepicker .other-month.e-active {
  background: none;
}
.e-datepicker .e-active,
.e-datepicker .e-active:hover,
.e-datepicker .e-active.e-state-hover {
  box-shadow: 0 0 0 transparent inset;
  /*For flicker issue */
  color: white;
  border-color: #494949;
  
}
.e-datepicker .e-active,
.e-datepicker .e-active:hover,
.e-datepicker .e-active.e-state-hover {
  background: #179bd7;
}
.e-datepicker .e-active,
.e-datepicker .e-active:hover,
.e-datepicker .e-active.e-state-hover {
  border-radius: 4px;
}
.e-ntouch.e-datepicker table td.other-month:hover,
.e-ntouch.e-datepicker .e-allyear-first:hover,
.e-ntouch.e-datepicker .e-allyear-last:hover,
.e-ntouch.e-datepicker .e-year-first:hover,
.e-ntouch.e-datepicker .e-year-last:hover {
  background-color: transparent;
  border-color: #494949;
  
}
/*Disable State Styles*/

.e-ntouch.e-datepicker.e-popup.e-disable .e-footer:hover {
  background: none;
  color: #dddddd;
  border: 1px solid transparent;
}
.e-ntouch.e-datepicker.e-popup.e-disable table td:hover,
.e-datepicker.e-popup.e-disable td.e-state-hover,
.e-ntouch.e-datepicker.e-popup.e-disable .current-month.e-state-default.e-special-day:hover {
  background: none;
  color: #dddddd;
  font-weight: normal;
  border-radius: 0px;
  border-color: #494949;
}
.e-ntouch.e-datepicker.e-popup.e-disable .e-arrow-sans-left:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-arrow-sans-right:hover {
  background: none;
  border-radius: 0px;
  border-color: #494949;
}
.e-ntouch.e-datepicker.e-popup.e-disable table td.e-disable:hover,
.e-ntouch.e-datepicker.e-popup.e-disable table td.e-hidedate:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-disable.e-select:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-hidedate.e-select:hover {
  background: none;
  border-color: none;
  color: #686868;
}
.e-ntouch.e-datepicker.e-popup.e-disable table td.other-month:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-allyear-first:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-allyear-last:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-year-first:hover,
.e-ntouch.e-datepicker.e-popup.e-disable .e-year-last:hover {
  color: black;
}
.e-ntouch.e-datepicker .e-datepicker-headertext:hover {
  
}
.e-ntouch.e-datepicker .e-datepicker-headertext:hover {
  background: #082e40;
}
.e-ntouch.e-datepicker.e-disable .e-datepicker-headertext:hover {
  background: none;
}
.e-datepicker::-webkit-input-placeholder {
  color: #dddddd;
}
.e-datepicker:-ms-input-placeholder {
  color: #dddddd;
}
.e-datepicker::-moz-placeholder {
  color: #dddddd;
}
.e-datepicker:-moz-placeholder {
  color: #dddddd;
}
.e-ntouch.e-datepicker .e-datepicker-headertext:hover {
  
}
.e-datepicker .e-datepicker-months td,
.e-datepicker .e-datepicker-years td {
  
}
.e-datepicker .e-datepicker-months td:hover::before,
.e-datepicker .e-datepicker-years td:hover::before {
  
}
.e-datepicker .e-header .e-next:hover,
.e-datepicker .e-header .e-prev:hover {
  
}
.e-datepicker .e-header .e-text {
  
}
.e-datepicker.e-headerlong .e-header .e-text {
  
}
.e-datewidget.e-active .e-select {
  
}
.e-datewidget.e-active .e-select:hover {
  
}
.e-datepicker .today:hover {
  
}
.e-ntouch.e-datepicker table td:hover::before,
.e-ntouch.e-datepicker .current-month.e-state-default.e-special-day:hover::before {
  
}
.e-datepicker table td::before {
  
}
.e-datepicker table td.e-weeknumber:hover::before {
  
}
.e-datepicker.e-headerlong .e-datepicker-days .e-active::before,
.e-datepicker.e-headerlong .e-datepicker-days .e-active .e-state-hover::before,
.e-datepicker.e-headerlong table .e-datepicker-days td::before {
  
}
.e-datepicker.e-headerlong table .e-datepicker-allyears td::before {
  
}
.e-datepicker table .e-datepicker-months td::before,
.e-datepicker table .e-datepicker-years td::before {
  
}
.e-datepicker.e-headerlong table .e-datepicker-months td::before,
.e-datepicker.e-headerlong table .e-datepicker-years td::before {
  
}
.e-datepicker.e-headerlong e-datepicker-months .e-active::before,
.e-datepicker.e-headerlong e-datepicker-months .e-active .e-state-hover::before,
.e-datepicker.e-headerlong e-datepicker-months table td::before {
  
}
.e-datepicker.e-icons .e-datepicker-months td.e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-years td.e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-years td.e-state-default::before,
.e-datepicker.e-icons .e-datepicker-months td.e-state-default::before,
.e-datepicker.e-icons .e-datepicker-years td.e-current-year::before {
  
}
.e-datepicker table .e-datepicker-months td.e-active::before,
.e-datepicker table .e-datepicker-years td.e-active::before,
.e-datepicker table .e-datepicker-months td.e-active.e-state-hover::before,
.e-datepicker table .e-datepicker-years td.e-active.e-state-hover::before {
  
}
.e-datepicker table .e-datepicker-months td.e-active:hover::before,
.e-datepicker table .e-datepicker-years td.e-active:hover::before,
.e-datepicker table .e-datepicker-allyears td.e-active:hover::before {
  
}
.e-datepicker table .e-datepicker-allyears td::before {
  
}
.e-datepicker table .e-datepicker-allyears td.e-active::before {
  
}
.e-datepicker .e-active::before,
.e-datepicker .e-active .e-state-hover::before {
  
}
.e-datepicker.e-headerlong table td.e-current-allyear::before {
  
}
.e-datepicker.e-icons .e-active::before,
.e-datepicker.e-icons .e-active .e-state-hover::before,
.e-datepicker.e-icons td::before,
.e-datepicker.e-icons td.e-state-hover::before {
  
}
.e-datepicker.e-icons .e-datepicker-allyears .e-active::before,
.e-datepicker.e-icons .e-active .e-datepicker-allyears .e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-allyears td::before,
.e-datepicker.e-icons .e-datepicker-allyears td.e-state-hover::before,
.e-datepicker.e-icons .e-datepicker-allyears td.e-current-allyear::before {
  
}
.e-datepicker.e-icons .e-datepicker-allyears td {
  
}
.e-datepicker td.e-state-hover::before {
  
}
.e-datepicker .e-active::before,
.e-datepicker .e-active.e-state-hover::before {
  
}
.e-ntouch.e-datepicker table td.e-disable:hover::before,
.e-ntouch.e-datepicker table td.e-hidedate:hover::before {
  
}
.e-datepicker table td.e-hidedate:hover::before {
  
}
.e-datepicker .e-datepicker-months td.e-active::before,
.e-datepicker .e-datepicker-years td.e-active::before {
  
}
.e-datepicker .e-datepicker-months td.e-state-hover::before,
.e-datepicker .e-datepicker-years td.e-state-hover::before {
  
}
.e-datepicker.e-headerlong .e-datepicker-months td::before,
.e-datepicker.e-headerlong .e-datepicker-years td::before {
  
}
.e-datewidget .e-input::selection {
  
}
.e-datewidget .e-input::-moz-selection {
  
}
.e-datepicker.e-popup .e-header .e-prev:not(:active):after,
.e-datepicker.e-popup .e-header .e-next:not(:active):after {
  
}
.e-datepicker.e-popup .e-header .e-prev.e-disable:not(:active):after,
.e-datepicker.e-popup .e-header .e-next.e-disable:not(:active):after {
  
}
.e-datepicker .e-footer.e-btn.e-select.e-flat:not(:active):after {
  
}
.e-datepicker .e-datepicker-days td.e-active:not(:active):after {
  
}
.e-datepicker .e-datepicker-days td.e-active {
  
}
.e-datewidget.e-disable {
  background-color: #1d1d1d;
  border-color: #333333;
  opacity: 1;
}
.e-datewidget .e-select.e-disable,
.e-datewidget.e-disable .e-select:hover,
.e-ntouch.e-datewidget .e-disable.e-select:hover {
  background-color: #525252;
}
.e-datepicker .e-footer:active {
  
}
.e-datepicker .e-footer.e-btn.e-select:focus {
  
}
.e-datepicker.e-popup .e-dp-viewallyears .e-datepicker-allyears td.e-current-allyear.e-active::before,
.e-datepicker.e-popup .e-dp-viewallyears .e-datepicker-allyears td.e-current-allyear:hover::before,
.e-datepicker.e-popup .e-dp-viewallyears .e-datepicker-allyears td.e-current-allyear::before {
  
}
