/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-excelfilter.e-dlgcontainer {
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
  font-weight: normal;
  font-size: 13px;
  color: #dddddd;
  z-index: 10001;
  
}
.e-excelfilter .e-searchcontainer,
.e-excelfilter.e-dlgcontainer {
  background: none black;
}
.e-excelfilter .e-btncan {
  
}
.e-excelfilter .e-menu,
.e-excelfilter .e-menu.e-vertical,
.e-excelfilter .e-menu.e-vertical .e-list > ul {
  background: black;
  
}
.e-excelfilter .e-checkboxlist {
  background: #121212;
  border: #121212;
}
.e-excelfilter.e-dlgcontainer,
.e-excelfilter.e-dlgcustom .e-fieldset,
.e-excelfilter .e-menu.e-vertical .e-list > ul {
  border-width: 1px;
  border-style: solid;
  border-color: #262626;
}
.e-excelfilter .e-checkboxlist label.e-ftrchk,
.e-excelfilter.e-dlgcustom label.e-caption,
.e-excelfilter .e-searchbox .e-searchitem {
  font-weight: normal;
}
.e-excelfilter .e-optable .e-fields .e-value span.e-widget {
  
}
.e-sortasc,
.e-sortdesc {
  font-size: 18px;
}
.e-excelfilter.e-dlgcustom .e-fieldset legend {
  font-size: 14px;
  color: #dddddd;
  border: none;
}
.e-excelfilter .e-select:hover .e-icon {
  color: #efefef;
}
.e-excelfilter.e-dlgcustom .e-input {
  line-height: 1.7em;
}
.e-excelfilter {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.e-excelfilter .e-menu .e-list.e-fghdrcolor,
.e-excelfilter .e-menu .e-list.e-bghdrcolor,
e-excelfilter .e-menu .e-list.e-fghdrcolor.e-mhover.e-mfocused,
.e-excelfilter .e-menu .e-list.e-bghdrcolor.e-mhover.e-mfocused,
.e-excelfilter .e-menu.e-vertical .e-list.e-fghdrcolor:hover,
.e-excelfilter .e-menu.e-vertical .e-list.e-bghdrcolor:hover {
  background: black;
}
.e-bghdrcolor > a,
.e-fghdrcolor > a {
  color: #dddddd;
}
.e-excelfilter .e-menu .e-list.e-valcolor {
  border-color: black;
}
.e-excelfilter .e-menu .e-list.e-valcolor.e-mhover.e-mfocused {
  border-color: #179bd7;
  background: transparent;
}
.e-excelfilter .e-menu .e-list.e-fghdrcolor.e-mhover > a,
.e-excelfilter .e-menu .e-list.e-fghdrcolor.e-mfocused > a,
.e-excelfilter .e-menu .e-list.e-bghdrcolor.e-mhover > a,
.e-excelfilter .e-menu .e-list.e-bghdrcolor.e-mfocused > a {
  background: transparent;
  color: #dddddd;
}
.e-excelfilter .e-searchbox .e-ejinputtext {
  
}
.e-excelfilter .e-searchbox .e-ejinputtext:focus {
  
}
.e-excelfilter .e-menu-wrap ul.e-menu {
  
}
.e-excelfilter .e-btncontainer input,
.e-excelfilter .e-checkboxlist .e-ftrchk {
  
}
.e-excelfilter .e-searchcontainer .e-fields {
  
}
.e-btn.e-btn-normal,
.e-tbtn.e-btn-normal {
  
}
.e-excelfilter .e-btncontainer > div {
  
}
.e-excelfilter.e-dlgcustom {
  
}
.e-excelfilter .e-dialog {
  
}
.e-excelfilter.e-dlgcustom.e-dialog:first-child {
  
}
.e-excelfilter.e-dlgcustom .e-dlgfields:last-child {
  
}
.e-excelfilter.e-dlgcustom .e-dlgfields {
  
}
.e-excelfilter span.e-filternone.e-icon {
  
}
.e-excelfilter .e-checkboxlist .e-ftrchk {
  
}
.e-excelfilter ul.e-menu.e-vertical {
  
}
.e-excelfilter .e-searchcontainer .e-btncontainer.e-fields .e-button:last-child {
  
}
.e-excelfilter .e-searchcontainer .e-btncontainer.e-fields {
  
}
.e-excelfilter .e-shadow .e-list > a {
  
}
.e-excelfilter .e-shadow {
  
}
