/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-nb.e-nb-layout.e-nb-right {
  color: #dddddd;
  border-left: 1px solid #777777;
  box-shadow: -1px 0 10px 0 black;
  overflow-y: auto;
}
.e-nb.e-nb-layout.e-nb-right {
  background: #212121;
}
.e-nb.e-nb-layout.e-nb-left {
  background: black;
  box-shadow: -1px 0 10px 0 black;
  overflow-y: auto;
  
}
.e-nb.e-nb-layout.e-nb-left {
  border-right: 1px solid #777777;
}
.e-lv.subpage {
  
}
.e-lv.subpage {
  border-bottom: 1px solid #494949;
  border-left: 1px solid #494949;
  border-right: 1px solid #494949;
}
.e-lv.subpage .e-list-container div.e-content {
  
}
.e-lv .e-lv .e-list-container {
  border: none;
}
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-chevron-right_01 .e-list-text,
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-home,
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-profile,
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-people,
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-photo,
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-communities,
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-location {
  
}
.e-nb .e-nb-listview.e-lv .e-list.e-state-active {
  
}
.e-nb .e-nb-listview.e-lv .e-list:hover {
  
}
.e-nb .e-nb-listview.e-lv .e-list {
  
}
.e-nb .e-nb-listview.e-lv .e-list .e-list-text {
  
}
.e-lv .e-header {
  
}
.e-nb.e-nb-overlay {
  
}
.e-nb .e-nb-listview.e-lv .e-list.e-margin .e-chevron-right_01 span {
  
}
.e-nb .e-nb-listview.e-lv .e-list .e-list-img {
  
}
.e-nb .e-nb-listview.e-lv.e-parentlv > .e-lv .e-list-container {
  
}
.e-nb-container .e-icon + .e-nb-listview .e-lv .e-list-hdr {
  
}
.e-nb .e-nb-listview.e-lv .e-list-hdr {
  
}
.e-lv.e-navigation .e-header h2 {
  
}
.e-lv.e-navigation .e-header > .e-icon:before {
  
}
.e-lv.e-navigation .e-header .drawericon {
  
}
.e-lv.e-navigation .e-header .drawericon:before {
  
}
.e-lv.e-navigation > .e-header > .e-icon:hover:before {
  
}
.e-lv.e-navigation .e-header {
  
}
.e-nb-listview .e-list-img.e-home,
.e-nb-listview .e-list-img.e-profile,
.e-nb-listview .e-list-img.e-people,
.e-nb-listview .e-list-img.e-photo,
.e-nb-listview .e-list-img.e-communities,
.e-nb-listview .e-list-img.e-location {
  
}
.e-nb .e-nb-listview.e-lv .e-list.e-margin .e-chevron-right_01 {
  
}
