/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
.e-pivottreemap .e-drillupAction {
  background-color: black;
  color: #dddddd;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  z-index: 10;
  border-color: #dddddd;
  border: 1px solid #dddddd;
  border-bottom: transparent;
  padding-top: 6px;
}
.e-pivottreemap .e-drillupAction a {
  color: #dddddd;
  cursor: pointer;
}
.e-pivottreemap .e-drillupAction a:hover {
  color: #dddddd;
  text-decoration: underline !important;
}
.e-pivottreemap label {
  font-weight: 600;
}
.e-pivottreemap .e-treemap-header {
  font-size: 12px;
}
.e-pivottreemap .e-treemap-label {
  color: #dddddd !important;
  font-size: 12px;
  padding-left: 5px;
  padding-top: 5px;
}
.e-pivottreemap *:focus:hover {
  outline: none;
}
