/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------Rating themes -------------*/

.e-widget.e-rating.e-horizontal .e-shape,
.e-widget.e-rating.e-vertical .e-shape,
.e-widget.e-rating.e-horizontal .e-shape-list,
.e-widget.e-rating.e-vertical .e-shape-list,
.e-widget.e-rating.e-horizontal .e-reset,
.e-widget.e-rating.e-vertical .e-reset {
  
}
.e-widget.e-rating.e-horizontal .e-shape,
.e-widget.e-rating.e-vertical .e-shape,
.e-widget.e-rating.e-horizontal .e-shape-list,
.e-widget.e-rating.e-vertical .e-shape-list,
.e-widget.e-rating.e-horizontal .e-reset,
.e-widget.e-rating.e-vertical .e-reset {
  background: url(images/rating-star.png) no-repeat;
  height: 16px;
  width: 16px;
}
.e-widget.e-rating.e-horizontal .e-reset,
.e-widget.e-rating.e-vertical .e-reset {
  
}
.e-widget.e-rating.e-horizontal .e-shape.selected,
.e-widget.e-rating.e-horizontal .e-shape.active,
.e-widget.e-rating.e-vertical .e-shape.selected,
.e-widget.e-rating.e-vertical .e-shape.active {
  
}
.e-widget.e-rating.e-horizontal .e-shape.inactive,
.e-widget.e-rating.e-vertical .e-shape.inactive,
.e-widget.e-rating.e-horizontal .e-shape-list,
.e-widget.e-rating.e-vertical .e-shape-list {
  
}
.e-widget.e-rating .e-shape.inactive {
  
}
.e-widget.e-rating .e-shape.inactive {
  background-position: 0 -174px;
}
.e-widget.e-rating .e-shape.active {
  
}
.e-widget.e-rating .e-shape.active {
  
}
.e-widget.e-rating .e-shape.active {
  background-position: 0 -60px;
}
.e-widget.e-rating .e-shape.selected {
  
}
.e-widget.e-rating .e-shape.selected {
  background-position: 0 -60px;
}
.e-widget.e-rating.e-disable .e-shape,
.e-widget.e-rating.e-disable .e-shape-list,
.e-widget.e-rating.e-disable .e-reset {
  cursor: default;
}
.e-widget.e-rating.e-horizontal .e-reset:hover,
.e-widget.e-rating.e-vertical .e-reset:hover {
  
}
.e-widget.e-rating.e-horizontal .e-reset:hover,
.e-widget.e-rating.e-vertical .e-reset:hover {
  
}
.e-widget.e-rating.e-horizontal .e-reset:hover,
.e-widget.e-rating.e-vertical .e-reset:hover {
  background-position: 0 -30px;
}
.e-widget.e-rating.e-horizontal .e-reset,
.e-widget.e-rating.e-vertical .e-reset,
.e-widget.e-rating.e-disable .e-reset:hover {
  
}
.e-widget.e-rating.e-horizontal .e-reset,
.e-widget.e-rating.e-vertical .e-reset,
.e-widget.e-rating.e-disable .e-reset:hover {
  background-position: 0 0;
  margin-left: 2px;
}
.e-widget.e-rating.e-vertical .e-reset,
.e-widget.e-rating.e-vertical .e-reset:hover {
  
}
.e-widget.e-rating.e-horizontal .e-shape-list,
.e-widget.e-rating.e-vertical .e-shape-list {
  
}
.e-widget.e-rating.e-horizontal .e-shape-list,
.e-widget.e-rating.e-vertical .e-shape-list {
  
}
.e-widget.e-rating.e-horizontal .e-shape-list,
.e-widget.e-rating.e-vertical .e-shape-list {
  background-position: 0 -174px;
  float: left;
}
