/* need verify with UX team*/
/*-----------------------Map------------------*/
/*-----------------------PdfViewer------------------*/
/*-----------------------End PdfViewer------------------*/
/*----------------------OLAP Definition------------------*/
/*----------------------Reportviewer Definition start------------------*/
/*----------------------Reportviewer Definition End------------------*/
/*----------------------Reportdesigner Definition Start------------------*/
/*----------------------Reportdesigner Definition End------------------*/
/*-----------------------SymbolPalette Definition-----------------*/
/*-----------------------Diagram Definition-----------------*/
/*-----------------------Datepicker Definition-----------------*/
/*-----------------------Bootstrap support-----------------*/
/*------------------------ Ribbon Definition---------------------*/
/*----------------------Ribbon End-----------------------*/
/*----------------------File Explorer Start-----------------------*/
/*----------------------File Explorer End-----------------------*/
/*----------------------Kanban Definition-----------------------*/
/*----------------------Kanban End-----------------------*/
/*----------------------Spreadsheet Definition-----------------------*/
/*----------------------Spreadsheet End-----------------------*/
/*----------------------Office 365 theme-----------------------*/
/*----------------------High-Contrast-01 & High-Contrast-02 theme-----------------------*/
/*----------------------material theme-----------------------*/
/*----------------------rangeScrollbar Start------------------*/
/*--------------- common ----------------- */
/*---------------high-contrast ------*/
/*---------------- Office-365 ----------------*/
/*------------------ material theme ---------------------*/
/*-----------------------HeatMap Definition-----------------*/
/* Common style */

.e-content-area {
  background-color: #111111;
  color: white;
  border-color: #494949;
  font-family: Segoe UI, Helvetica Neue, Ubuntu, Arial;
}
/*------------------------------------- Radial Menu -------------------------------------------*/

.e-js.e-radialmenu .e-childdefault {
  fill: #179bd7;
}
.e-js.e-radialmenu .e-default,
.e-js.e-radialmenu .e-outerdefault {
  fill: #212121;
}
.e-js.e-radialmenu .e-active {
  fill: #082e40;
}
.e-js.e-radialmenu .e-arcbgcolor,
.e-js.e-radialmenu .e-itembgcolor,
.e-js.e-radialmenu .e-circlebgcolor {
  fill: black;
  stroke: black;
}
.e-js.e-radialmenu .e-textcolor {
  fill: #dddddd;
}
.e-js.e-radialmenu .e-radial {
  border-color: #179bd7;
  background-color: black;
}
.e-js.e-radialmenu .e-badgetext {
  fill: white;
}
.e-js.e-radialmenu .e-badgecircle {
  fill: #179bd7;
}
.e-js.e-radialmenu .e-radialslider {
  background-color: black;
}
.e-js.e-radialmenu:focus {
  outline: none !important;
}
