{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@angular/upgrade": "^7.0.0",
    "@syncfusion/ej2-angular-charts": "^16.4.54",
    "@syncfusion/ej2-angular-dropdowns": "^17.1.41",
    "@syncfusion/ej2-angular-filemanager": "^17.1.48",
    "@syncfusion/ej2-angular-grids": "^16.4.46",
    "@syncfusion/ej2-angular-inputs": "^16.4.48",
    "@syncfusion/ej2-angular-layouts": "^17.1.39",
    "@syncfusion/ej2-angular-navigations": "^16.4.54",
    "@syncfusion/ej2-angular-richtexteditor": "^16.4.52",
    "@syncfusion/ej2-base": "^17.1.43",
    "@syncfusion/ej2-buttons": "^17.1.42",
    "@syncfusion/ej2-calendars": "^17.1.43",
    "@syncfusion/ej2-charts": "^17.1.43",
    "@syncfusion/ej2-compression": "^17.1.42",
    "@syncfusion/ej2-data": "^17.1.42",
    "@syncfusion/ej2-file-utils": "^17.1.42",
    "@syncfusion/ej2-filemanager": "^17.1.48",
    "@syncfusion/ej2-icons": "^17.1.38",
    "@syncfusion/ej2-inplace-editor": "^16.4.52",
    "@syncfusion/ej2-inputs": "^16.4.55",
    "@syncfusion/ej2-navigations": "^17.1.43",
    "@syncfusion/ej2-ng-navigations": "^16.2.50",
    "@syncfusion/ej2-pdf-export": "^17.1.42",
    "@syncfusion/ej2-popups": "^17.1.42",
    "@syncfusion/ej2-svg-base": "^17.1.42",
    "angular-in-memory-web-api": "^0.6.1",
    "angular-tree-component": "^8.2.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "rxjs": "^6.3.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "xml-js": "^1.6.8",
    "xml2js": "^0.4.19",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.9",
    "@angular/platform-server": "^7.0.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "^8.9.5",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.17.15",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "repository": {}
}
