<body style="overflow-y:scroll">
<div id=content style="background-color:black;border:solid  white 3px;overflow:hidden">                
        <div id='toolbar' style="z-index: 1001;float:left;min-width:100%;max-width:100%;background-color:#154360"> 
            <img src="http://10.210.6.147/wtp/images/qeilogo_artfile.jpg" alt="QEI, LLC." height="45px" width="5%"/> 
        </div>
        <aside id="sidebar" class="dock-menu" style="background-color:rgb(164, 180, 196);border:solid  white 3px"> 
            <!-- <div id="treeview" style="height:auto;background-color:rgb(163, 205, 248);border:solid darkgray 1px;overflow:inherit;"></div>  -->
            <div id="tabs" style="margin-top: 17%;background-color:lightgray;border:solid darkgray 1px;"></div> 
            <div id=tab-tree style="background-color:rgb(163, 205, 248);border:solid darkgray 1px;display:none"> 
                <div id="treeview-dbc" style="height:auto;background-color:rgb(163, 205, 248);border:solid darkgray 1px;overflow:inherit;"></div> 
                <div id="propgrid-tree" style="display:none;max-width:100%;min-width:100%;overflow-y:scroll;overflow-x:scroll;background-color:rgb(163, 205, 248);border:solid darkgray 1px;"></div> 
            </div>        
            <!-- <div id=tab-toolbox style="background-color:rgb(163, 205, 248);border:solid darkgray 1px;display:none"> 
                <div id="toolbox" style="background-color:rgb(163, 205, 248);border:solid darkgray 1px;display: none"></div> 
            <div id="propgrid-toolbox" style="display:none;max-width:100%;min-width:100%;overflow-y:scroll;overflow-x:scroll;background-color:rgb(163, 205, 248);border:solid darkgray 1px;"></div> 
            </div>                    -->
        </aside>                 
    <form>
        <input id="loadfile" type="file" name="loadfile"  style="display:none" (change)="OnLoadLocalDiagram($event.target.files)">
    </form>

    <!-- <div>
        Select a text file: 
        <input type="file" id="loadfile">
    </div> -->
    <!-- <pre id="fileDisplayArea"></pre> -->

    <!-- <form>
        <input id="loadfile" type="file" name="loadfile"  style="display:none" (change)="OnLoadDiagram($event.target.files)">
    </form> -->

    <div id="droparea" style="background-color:rgb(6, 9, 10)">   
        <ul id="contextmenu"></ul>     
        <canvas #canvas></canvas>
    </div>

    <!-- <form>
        <input id="myForm" type="file" name="file" (change)="OnSaveDiagram($event.target.files)">
    </form> -->

    <canvas id="myCanvas" width="150" height="50" style="border:1px solid #d3d3d3;background-color:grey;display:none;overflow-y:scroll;overflow-x:scroll"></canvas>

    <router-outlet></router-outlet>    
    <input id="element" type="color" />
    <button id="dropdownbtn"></button>
    <div id="filedialog-dbc"></div>
    <div id="propdialog"></div>
    <div id="savedialog"></div>
    <div id="configdialog-dbc"></div>
    <div id="soedialog-dbc"></div>
    <div id="serverfiledialog"></div>
</div>
</body> 



