<head>
    <title>Tree View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body style="background-color:#0B2161;min-height:100%;overflow:hidden;max-height:100%;width:100%;margin:0;padding:0;border:solid darkgray 1px">
  <router-outlet></router-outlet>
 <div id=id-login class="container" >
  	<img src="http://10.210.6.147/wtp/images/qeilogo_artfile.jpg" alt="QEI, Inc." height="125" width="175">
  <h1 style="font-size:40px;font-weight:bolder;color:yellowgreen;overflow:hidden">WEB TEST PANEL Login:</h1>    
        <div class="panel-default" id=id-panel-main
          style="height:100%;width:40%;padding:10px;margin:10px;border:solid gray 1px;background-color:rgb(175, 7, 72)">                   
          <form #loginForm="ngForm">  
                <div style="float:left;">
                    <div style="margin-top:5px; margin-bottom:3px;font-weight:bolder;color:black;font-size:20">User ID</div>
                    <div style="margin-bottom:3px;font-weight:normal;font-size:20;font-weight:bolder;color:black;">Password</div>
                </div>
              <div style="float:right;">
                  <input type="text" class="form-control" id="user_name" style="margin-bottom:3px;width:300px;" required 
                  [(ngModel)]="login.user" name="user_name"
                         #user_name="ngModel">
                  <div [hidden]="user_name.valid || user_name.pristine"
                       class="alert alert-danger">
                    user id is required
                  </div>            
      
                  <input type="password" class="form-control" id="user_password" style="margin-bottom:3px" required
                  [(ngModel)]="login.pswd" name="user_password"
                        #user_password="ngModel">
                  <div [hidden]="user_password.valid || user_password.pristine"
                       class="alert alert-danger">
                    password is required
                  </div>
                  <button type="submit" style="float:right"
                  class="btn btn-success" (click)="onSubmit()">Login</button>
              </div>
            </form>    
        </div>
    </div>
</body> 
