<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SyncfusionASPNETApplication9.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization"  %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	 <%:Styles.Render("~/Content/bootstrap.min.css") %>
     <%:Styles.Render("~/Content/Site.css") %>
     <%:Styles.Render("https://cdn.syncfusion.com/16.4.0.42/js/web/flat-azure/ej.web.all.min.css") %>

     <!--[if lt IE 9]>
    <%: Scripts.Render("https://cdn.syncfusion.com/js/assets/external/jquery-1.11.3.min.js")%>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <%: Scripts.Render("https://cdn.syncfusion.com/js/assets/external/jquery-3.1.1.min.js")%>
    <!--<![endif]-->
    <%: Scripts.Render("~/Scripts/bootstrap.min.js")%>
    <%: Scripts.Render("https://cdn.syncfusion.com/js/assets/external/jsrender.min.js")%>
    <%: Scripts.Render("https://cdn.syncfusion.com/16.4.0.42/js/web/ej.web.all.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.webform.min.js")%>
    <%: Scripts.Render("~/Scripts/jsondatachart.js")%>
    <%: Scripts.Render("~/Scripts/sampleslist.js")%>
    <%: Scripts.Render("~/Scripts/properties.js")%>
   <%: Scripts.Render("~/Scripts/ZeroClipboard.js")%>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
