<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68190feaf96340beaea209a9923672bb" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMovie.C30000Records" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ModelMovie.Category" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelMovie.CustomerDemographic" Width="1.5" PointX="4.5" PointY="9.25" />
        <EntityTypeShape EntityType="ModelMovie.Customer" Width="1.5" PointX="6.75" PointY="8.25" />
        <EntityTypeShape EntityType="ModelMovie.dtproperty" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="ModelMovie.Employee" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="ModelMovie.Order" Width="1.5" PointX="9" PointY="2.625" />
        <EntityTypeShape EntityType="ModelMovie.OrderTable" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="ModelMovie.Product" Width="1.5" PointX="11" PointY="8.125" />
        <EntityTypeShape EntityType="ModelMovie.Region" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="ModelMovie.Shipper" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelMovie.Supplier" Width="1.5" PointX="8.75" PointY="13" />
        <EntityTypeShape EntityType="ModelMovie.Table" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="ModelMovie.Territory" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="ModelMovie.FK_Products_Categories" />
        <AssociationConnector Association="ModelMovie.FK_Orders_Customers" />
        <AssociationConnector Association="ModelMovie.FK_Employees_Employees" />
        <AssociationConnector Association="ModelMovie.FK_Orders_Employees" />
        <AssociationConnector Association="ModelMovie.FK_Orders_Shippers" />
        <AssociationConnector Association="ModelMovie.FK_Products_Suppliers" />
        <AssociationConnector Association="ModelMovie.FK_Territories_Region" />
        <AssociationConnector Association="ModelMovie.CustomerCustomerDemo" />
        <AssociationConnector Association="ModelMovie.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>