﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>readme</title>
    </head>
<body>    
    <div>
        <h3>PHP</h3>
        <h4>To run PHP on Windows.</h4>
        To run PHP on Windows, PHP needs to be manually downloaded and installed on your machine.
        Download the PHP from the official download page at <a href="http://php.net/downloads.php">http://www.php.net/downloads.php</a>
        under the "Windows downloads" section.
        Unzip the downloaded file and move the unzipped folder to the desired drive.
        <div>
            <p>
                • Click Explore Samples.
            </p>
            <p>
                • Run the RunSample.bat file from the SampleBrowser folder.
            </p>
            <p>
                • Enter the directory path for the unzipped folder (which contains PHP Webserver for Windows) on your machine.
            </p>
            <p style="margin-left:12px">
                For example "C:\php-5.5.38-nts-Win32-VC11-x86" (unzipped directory).
            </p>
            <p>
                • Browse product samples using the Sample Browser.
            </p>
        </div>
        <div>
            <h4 style="margin-left:-37px">To run PHP on Linux and Mac</h4>
           
            <p>
                • To deploy the PHP samples, move the SampleBrowser folder within the Web Root Directory.
            </p>
            <p>
               • Run the index.php file from the SampleBrowser folder.
            </p>
        </div>
    </div>
 </div>
    <style>
        div {
    margin-left: 20px;
    margin-top: 0px;
    width: 89%;    
    padding-left: 20px;
    color: #333333;
    float: left;
    font-size:large;
    font-family:initial;
}
    </style>
</body>
</html>
