@import '../../node_modules/@syncfusion/ej2-base/styles/material.css';
@import "../../node_modules/@syncfusion/ej2-navigations/styles/material.css"; 
@import "../../node_modules/@syncfusion/ej2-inputs/styles/material.css"; 
@import "../../node_modules/@syncfusion/ej2-buttons/styles/material.css"; 
@import '../../node_modules/@syncfusion/ej2-grids/styles/material.css';

h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
}


  /* #treeview {
    max-width: 350px;
    margin: 0px;
    border: 3px solid #dddddd;
    border-radius: 1px;
  } */
  /* #grid {
    max-width: 500px;
    max-height: 500px;
    min-height: 500px; 
    height: 100%;
    margin: 0px;
    border: 3px solid #dddddd;
    border-radius: 0px; 
  } */

   /* .e-grid {
    height: 75%;
    margin: 0px;
    border: 1px solid darkgrey;
    border-radius: 0px; 
  } */

  .e-grid .e-altrow {
    background-color: rgb(230, 173, 200);
}  


.e-grid .e-rowcell.negcss{
    color: red;
}
 

.panel-body, .panel-default, .panel-footer, .fullsize, body {
  height: calc(100vh - 2px);
  overflow-y: auto; 
  /* height: 100%;
  width: 100%;
  margin:0;
  padding:0;
  overflow:hidden; */
}

