<body style="overflow-y:scroll">
<!-- <div class=fullsize style="overflow:auto"> -->
    <div class="panel-header" style="height:40px;width:99%;padding:0px;margin:5px;border:darkgray 1px;background-color:#154360">
        <img src="http://10.210.6.147/wtp/images/qeilogo_artfile.jpg" alt="QEI, Inc." height="100%" width="4%" />
        <div class=button style=width:90%;float:right;padding-top:0%>
            <button class=button id=id-closeButton style="float:right;border-radius: 50%;"></button>
            <button class=button id=id-hmiButton style="float:right;background-color:blueviolet;border-radius:12px;"></button>
            <button class=button id=id-newTreeButton style="float:right;background-color:#00FF00;border-radius: 50%"></button>
            <button class=button id=id-clearButton style="float:right;background-color:magenta;border-radius:12px;"></button>
            <button class=button id=id-saveButton style="float:right;background-color:aqua;border-radius:12px;"></button>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-body"
            style="min-height:900px;max-height:900px;background-color:lightgray;border:darkgray 1px">
            <ejs-richtexteditor #RTE height='890' width='100%' (created)='onCreate()' 
                (focus)='onFocus()' [toolbarSettings]='toolbarConfig'>
            </ejs-richtexteditor>          
        </div>
    </div>
<!-- </div> -->
</body>
